1661666.

ἔχοις 939,19.

καί ἐμεῖο δλκαιοτέρην ἔπ’ ι’ίκουσον 558,5.

ὄψίγονοι 880,.5 δψιγίνοις 547,.6
1046 73 1047,.7 1089,.11

ἔννυχίαν 666 785 3 66εσιν’ εν τρισσαῖς
774, 4.

ποίγγεος δῆμος 34410.

ποίγγλωσσα γένη 1097,91.

παγίδας ἀμπλακίης 491,4.

παγκλανίστου δαίμονος 335,14.

παγκρατιαστής 94],9.

παγκροίτιον praef. 4991). ἀνδρῶν 944,3.
παγκρατίου πίνον 949,3. παγκρατί-
ωνκρατερω ν α8λα 341,3.

· Εὐβαίαςίερω ωποίγῳ 461,.3

παίθρς 853,1. ποίθη 1003,5.

παιανων ποιητην 1466. 97765.

παιδείης εἵνεκα 875,.7 1466. 87564.
παιδείας θαλερῆς 608,.5 ἱερῆς me·
61666 artis 593,.9 παιδὲίορ πινυτῇ
καί σαῲίρ μελδμην 159,10. παι-
δείην” ωπασε Μοῦσα 474,5. παιδεί-

αισι καλαῖς 689,5.

τοιδς παιδευτοίς 955.

παιδειίσαντα ἔφη’βους Α66. 45961.
παιδειίθην, παίδευσα 615,7.

, σῆμα παιδιιιίν 158,1.

παι δατριβοῦντος 959.

παιδατ ρίβαν τέχνη 959,.3

παιζε 344,.3 1097,31. παῒσον 369,.5
ηδέα παίσας 75,1. γελάσας παίξας
τε 614,1. παίξαντα 195,1. πέ-
παιγμαι (de lusu poetico) 979,3.

ξυστοῦ παῖδα Add. 49763. παῖδας
Ἀθηναίων 91,11. 37,4. βασιλήων
191,.3 παιτι βροτιαν 145,9.

παλαιγενέος νησρυ Rhodi 900,.1 πα-
λαιγενέω ν ηροίων 394,.1 idem 66·
tivo 6483. χαιρω 661466. 8056(6 6)6.

651

,ποίλων παλαιγενέων Ἐριχθονίου praef.
93966.

τῶν παλαίων μα’θων 999,4.

παλαίστρη 781,.9 παλαίστρης κῶμος
praef. 48065. παλαίστρα 663,.5
956,.1 σίμῲι παλαίστρ αισιν 949,9.

παλαιστριταν ηιοέων 9489.

παλαιστραῲυλαξ 411,1.

Πανί παλαίων 1103,1. έν σταδίοισι
παλαίσας 969,1.

παλοίξαι χεῖρ α δηίυν λιίθρορ 549,9.

τοίξιν ποίλης 966,.4 στέμμα παλας
947,.6 οίμῲι ποίλη 663,8. ποίλην
6616669441.

παλη’ν1. q. βαλην Lyciorum 768,6.

παλιμπλανέ ας βιοτοιο 4915.

πιίλιν τελῶν accepta referens 995‚13.

ποίλι ante iteratum inperativum
1038‚30 666.

παλίν δρομον ἔλλαβε πένθος 933,7.

παλίσκιον πίλιν 641,3.

πέλαν ἤρατο 859,5. δεοίτεραν πτίλον
3666.

τδν παμβασίληα Hadrianum 990,3.

πομβασιληα θεοί Proserpina 918,15.

Χριστοῦ παμμεδέαντος 1064,5.

8εᾷ παμμη’τορι Ῥείη 893,4.

ποίμπαν 5114 1046,.16 6666666666 ,

negatione 450,.4 505,3.

παμφανούιν σεληναίης ιίιίκλος αὐγῆς ¹

1046 97 χρυσαυ παμφανοωντα βο-
λαις Serapin 839,9.

ἱερέα παναγη 878.

μοῖραι παναεοαέες 403,1.

παναιδοίη Add. 99863.

πανοίριστας 516,3. voc. 1051,.1 sem.
983,.1

παναίῲίικτον’ ανοίγκη ζεῦγμα 145,.1

πανοίωρε 313,.3

νοῦσος πανδαματειρ α 434,6.

 

