indices.

Αὐρηλεία Ἀντωνεία 588.

Αὐρηλία Ἀρσεμύλίρα 5232.

Αὐρηλία Ἀσαλαίνση 661.

Αὐρηλία Θεανώ 324.

Αὐρηλία Κυρηλα (cyrilla) 530,5.

. Αὐρηλία Τατία 37218.

Αὐσίβσυλσς 510,1.

Ἀῲεισς (3) 404,5.

Ἀψρικανίς 229. - V. Aelius.

Ἀψρούίσιος 96. 3362.

Ἀῲρσύεισία 3412. 3768. -

Ἀῲρούἓιτσίριον 1004‚1. ·

Ἀῲρούείτη 6352. 6872.

’Άψῲη 3602.

Ἀψῲία 4062.

*Ἀχιλλεύς 9935. 10792. 1095 adn.

Ἀχιλλεύς 1052. 541,2..718,3. 9742.
Ad& 33383.

Ἀχίλιος 9032.

Ἀχιύριστσς 967288.

Αλεκεηοκ 307‚1.

Α . . .. (nomen defuncti) 1002.

“ Βαίκχιος 244.

Βα’κχων 8122 cf. praescr.

888888.. 88],18. 11.

878888. 8881. 990. 991,14. -·v.
Ἰουλία. ,

Βαλβεινιανίς 1011,1.

Βαλβσς 3292.

Βαλεντεῒνα 6472. ,

Βαλίριος 832. ·

’ Κο. Βαλέρως Ἰσυλιανίς 805.

Βσίλης 8032.

Βαλλως Νάρκισσος 693.

Βαλλία Ναρκίσσία 693.

nam& 59⁷,4. 59s,1.

Βασίλιος 368 praescr.

Βασιλιος Μακρεῒνσς 6942.

Βασθαια Αεωκιν 5352.

Βασιλείδης 186.

’ mul, nummu μασι.

577

Βαίσσιλλα 6096 cf. subscr.
Βαίσσσς 452,1. 7. 11. 15. 455,1. ·
6332. 8922.

, Βασαίκης 853.

Eiram 6832.
Βαυκυλίς 576.

Βέσσυς 565,5.
Βερενεικίὴς 929,4.

Βηρσς 5932.

Βησσῒς 10192.

Βίκσωρ Σκευαῖς 5292. 5.
Βαιτωρία 686,2.
’Βιργίλισς 8792.
Βιταίλης 7352.

Βιστυί 2322. 1136,5.
Βίων 2362.

*Βίηθος sculptor Add. 80583. 9.
838.. 8181.

Βσκίνσιος 10512.
Βολσύμνιος 10732.
*Βσιίσειρις 108215.
Βουσαδλίων ἑταίρων 8522.
Βσύτιχσς 5142.
*Βραίνχσς 10252.
Βραχαῖς 895,1.

Βρισηίς 942.

’Βύζαντσς πσλει 5342.

Γαβινία (3) 2862. .

Γαίθων 4852.

Γαιανίς 4452.

Γαιῆνα 7042. ’ .

Γαίας 345. 4052. 5. 5252. 5792.
Add. 31981.

¹ Γαιωνοῖς 5892 σί subscr.
π Γαλακσεῒνος 6312.

*Γαωμηύλης 3802. -· Γανυμηύλίη
Regilla 1046‚39.

Γαίρμσς 454.

Γαυὸέπισς 4422. ¹

Γελιίσιος 10662.
37

 

