iudices. ’ 681

aquaeductus Hadriani Athenis 161,5. atticaindolesinspiganeapolitanohh'I.
Sardibus 903,1. aurifex 46,1. 619.

ara 1111 deorum Xanthi 768, Athenis auriga 375. 611111. 931-935. att-
10433. ‘ riga, deinde nanta 339,o. 11. -

apud Arbela pugna conmissa 1088. aurigae ab, inperatore statua per·

Arcadum cum Syracusanis Gelonis missa 935,1. ¹
1111111111111111117441111. antis, non pater nominatus 444,1.

archetypum commune 56 sqq. 371 arus et nepos cognomines 751,1.
adu. 414 sq. 4491111. 576 sqq. 890‚1.
sotsq. 983 sq. adroic ab initio epigrammatis 154.

architectus 411. 450,7. 599. 1058. 111 apodosi 315,5.

archontes attici 8101. 844. 8683.
917. 918,7. 954 sqq. 960. 963 sq. Bacchi specie indutae 1111111705611
966. etseq. 1118,18. Add. 88615. Iuliae Balbillae origines 991‚9sqq.
-11ρχὸντων καὶ ταμιῶν Colliup0· barbarae tormae verborum: 1111111
litanornrn 1031,33. 314‚2t. ἀνεῖλαν ibid. 18. ἄπῆγαγαν

arenae Thebanae iuxta Memnonem 5161. ἤρπαξες 570,1. 711111. ἦν
9963. 719,1, ἒξέτεμες 570,4. 1111611676.

Aristarchi praeceptum 831st adn. cf. ἤλυθω sm, 1191 7111, 910111.
1036131111. iuga nent 689,7. 7111. heisa

Aristophanis Byzantii de Menandro (opt, aor. i'iieha) 33931111. κοιτ-
iudicium 1085‚l'2. 611115461ῧᾶ61. κατέλιπα 731,3.

Aristotelis 11ο111111111111847,31111. q‘quw 1683, substantivorum ae· ¹

articulus ab substantivo ipso verbo cusativi ἀωρέτηταν (1) 37131 adn.
seiunctus 10473. art. τό enun- λιμέναν 168,3. 1111116118186. nc·
tiato interrogativo praemissus 1711137111. 511111. 1711113686.
339‚3.re1atino 104671. art. cum ‚torpidae 168,5. 910111. goiptrcv
pronomine αὐτᾶς mate coaluit 167,6. adiectivorum: ἀσφαλὴνπροῖ-
τᾶτόν 31],3. mistis 425‚5· ξιν 103831. q‘do'v et qiuau'v neutra

artificis nomen additum6(ci. praef.) 719‚8. 9. pronominum: ἐμέν pro
6. 13. 43. 472. 75],3. 753. 759. ἐμέ 322,st 11ς pro iaris 376ab. 1.
761. 763. 765. 7693. 850· 851· 711,7. xci 1111111 ρτοὼςαῦτως1038,
851. 853. 317. 937. 938- 9471). 14-11111111111111111111-
Add. Aa. 1071. 4731 praef· 1111111451,19(π111πεμπε).
93811. 11001. Bassidanrm originem Bassus homo

assessor tribunalis Bithynici 395,4. romanus iactat 8913.

astronomus geometra phi101ogus idem ἡ βουλὴ τῶν φ 877. τῶν g 867. 955.
nomo ran. rav gt} ers.

asyndeta 155. dtas. brevitas quaesita 315,

Athenae θεοῖσι adito-ra ῲο111 θνητοῖσί
τε aar.

 

