indicos. 557

..χρηστῷ πρδς ποίλην 603. . Ὢ τᾶν οἰενμνῆοτου π’ &perag 69.
..χρυσέορος . . ὣυὸεκέτης δὲ πέλω Ὠ φίλε ποῖ, Θεοῶιῖρηον 1093.
Add. 688a. ..ὦ φίλε, μή .. 533.
Χρυονχέλυ Πονοῖν 1093. Ὦ Χρᾶνε, παντοίων 97.
Ὧδ’ Ἐπᾶῲου γέννημα 599.
Ψυχὴ μὲν προλιποῦσα Add. 35³1( ). ..ῳ ἤρων θέοον τᾶὃε Add. 5522.
Ψυχρὸν ὕδωρ 88ιή σοι 658. Ὧν Σοφῖη καὶ Μοῦσα 413.
ὨκυμᾸρου πινυτοῦ 527.
Ὦ Δνός Ἀλκμήνης τε 831. ..ὠκυπετῆς δὲ μέρος 148.
Ὦ Ζεῦ ποίτερ, ει ε 11338. Ὤλεο ὃν] στυγερῷ 505.
Ὧν μή 818οσ0 ἡ τύχη praef. 11171). ..ἄν’λετο καὶ Θήβης 1049.
Ὦ ποῖ τοξότα 811. ’Ώλετο πονοοπὸροις 628.
Ὦ ποῖ, φυλοίοοου 11176. Ὠς οἰγοθόν καὶ nawa Add. 2282„
Ὦ ποῖ’, χοῖρε πρᾶῲρων 1014. ..ὡς ἀσφαλὲς εἰπεῖν 249.
*ss πέπον, ἦ μέγα θοιΰμο 1009. Ὡς ῥο18ον εἷορινᾶν 544.

adde:
Ἕγλυψέν με σι’ὃὴρος praes. 8311). Ἡλοιίην παῖς εἰμι praes. 831³.

 

