indicos.

κατεστενοίχησε 305,5.

· κατέστεφον (ου’μβους) 439,1. κατέστε·
φεν 933,1. κατέστεφον praef.
93223.

κατοὶ 3ο ἔσχεθε λα3ν ι’ίσαντα 1009,.3

σορ3ν κατέτευξα 460,.3

ιιοινην κατέθου 6443. ιιιίθθεσαν
arma 838,.4 καταθήσεται pecu·
16667133.

κατέφθιτο σέτμιρ 77, 3. participia
404,.3 493,.1 514,.3 515,.1 517,.3
815,8.

v πλοῦτον κατέχευε 1034, 35. χυτοῖο
καταχεῦαι 1034, 35.

κατενήρατο μοῖρα 569,11.

χρεία κατεπείγει 5453.

οἰντιιταλοις 3εῖμα κατερχομένοις 3436.
κατῆλθε 33κρυ 790,7.,

οἴακα κατευθιίνεσκες 34336.

κατειίνασεν 1038 ool. III 10.

τέν3ε κατευφημυῖν 430,13.

κατηρεφεῖ 3ίμιρ 831,3.

τοίματι λαινέιρ σῶμα, κατισχο’μενονα
ενοε.

κατοικεῖ 1138,3 cf. adn.

καθοιχοριένιρ 409,3.

κατωμα33ν 1038504611.

καῦμα 649, 5. ξηροτέροις καιίμασι
10736.

μη3“’ εἰς χεῖρα καυχῶ 1038,3. μη·
κέτι καυχοίσθω 539,3.

κέαρ οἰνίρουσε 463,13. 651,3.
κε3θ3 εἰ3ιῖα 498,9.

κε3νοσυνης 150,3

κεῖθεν φυίμην 640,3. κεῖθεν deinde
919,.4

κεῖμαι ειιλ πίμβιρ 3843. οἰοῖ σηματι
τῷδε 470,.1 ἔτι γαίης 639,.1 σαροῖ
σείμβυρ 703,.1

μέλη κελαὸλιῖν praef. 47464.

κέλα3ον λαιῖιν 350,4.

638

κελαιναί animlia inseris mactanda
1034,24.

..ιερύιει 1073‚5.

κέλευε οόίταις 10737. ·

κέλομαι 1036,.3 κελεται 1140,.6

πρηξιες αι κενεαυχεῖς 6471.

κενεῖν σέβας 335,15. κενεοῖο λέχους
(Le. rogus pro toro) 418,8 κε-
νειρ συμβιρ (non oenomphio) 3935.
κενειῖ χιίρις 851,1. κενειῖς χιίριτας
10 3,6. κειναῖ χέρες 696,7. κενεαῖς
ἐλπίσι 3934. εἰς κενλν ἦ 3απιίνη
646,10.

κενέιυρια τοίφου 334,5.

κεντηνιίριος 446,8.

κέντρον ιίοιαυστον έχιυ 5348.

σῆμα κεραίζων 1046,85.

Ἄμμωνος κεραιοῒο 833,1. κεραοῦ “

μένος κεραυνοῦ 618,43. κεραυνοῖ βαι.
λαῖς 1036 37

κεραυνιιίσειεν 543,.9

αίματι κερ3αίνιυν 3ί’μον ουρανου 1064,8.

ἐκεστ ροφυλοίκει 957.

κεστροφίρ οι 9553.

κευθμῶνος 1034,18.

κειίθιο ἔχων 566,1. καυθορεένα vi
6663410313.

κεψᾶλῆς Ὁμηρείης hermae 1085,10.

κη3εστη’ν 466. 8888.

ἒκοί3ευσε 604,3. 733,3. κη363σας
5635. σῶμα 651,3.

κη3εο καλ ’γαμέτου και τεκέων 343, 35.
κη3οριίνη λεχέων Δ66. 34188.

κηδθς συντελῶν 353,.3 κη3θα ulum·
3641. τοίν- κη 3ος ομοφρονέοις
οτιῒσ’ ε’3ιίκρυσε πέλις 493,.6

κησον 783,1 Ναρκίσσου νεαροὶ κηυονΙ
611,.3

κηρ ἐὸιίμασσε 94,3. κηρι 3αριέντα
103,1. κηρὶ ww& 143, 3.

 

