iudices. 685

aram 1111 deorum 111. 1010 010610 115101001011011601111100610110601305.

1043,4. ’ lingua graeca et latina 580‚l'2.
Iupiter mortuorum vindex 549,6. litterae n cumulatio 3596. - litterae
iurat Iupiter per sidera 61841. per inperatiri ζῆθι notae numerales

Rheam 151691. 1010101 per Ho- 1199,9.

merum 1084,19 adn. per Helico· ludimagister 904. 615. 616.

11010995. 1 luscinia mortua 10 Veneris gremio
iuris peritus 434. 00001 698,9.

καὶ ru' iu exordio epigr. 534,1. nal Maecenatis ad Augustum praecepta
d' 011111 97991. καί - de‘ 107,1. 1099 adn.
10111.5613.569,6.811,11.818,9. Μο1110 specie indutus iuvenis udo.
-καί postpositum 618 ep. 7. - 87405.

καί 01 τε inter se confusae parti· mathematicus 597,3. tos adn.
culae 253,5. 344,10 adn. 430,7. medicus 900. 909. 943. 305. 506.

10385. 93. 507. 519. 537,6. 5546. 5588..
καλός 001100 novicio i. q. 50010 838,1. 593,1. 717,3. 884. 885. 886. Α66.
καρκίνων uersuum genus 1194. 805 a. medica et obstetrix tat.
κεν ex κε’ 1. 0. καί corruptum a la· medicae artis perita mulier· 943,

0160006743. 97.-10061000 astrologus 599 0611.’
ligura tui κοινοῦ 440,1. otta. prae· philosophus 594,11. medicus egre·

positio 1101 κοινοῦ postestas. 1046, gius et homo probus 107,1. 108,1.

89. 1104,3. Add. 89809. 507,1.593,1. 100610101086το1853

adu. medici Paeonis lilii 4739.
lapidarius correctus 0110010918. a medicus laudatur quod rel libros
se ipso 9389. otto. errarit quod adiit 853,3 sq.

male intellexit 1046460611. Megarensium urbs muris et aquae·
laus defuncti, quod causam nun· ductu instructa 913,3.

quam dixerit 713‚12· quod nec Memno conlapsus 986. inter syriu-
causas dixerit neque 0110101060- gas numeratur 1018 sq. rhetori
xerit 599,15 01. 0710110600111101 eloquentia par 904,1.
iusiurandum dederit 713,l‘2. Menandri herma v. Homerus. Amore
legati Corcyraei Athenis 37. legatus socio dignus 1085,1.
ad inperatorem missus 8969. 10· mensura itinerum publice insculpta
gatus 851 adn. 1043.
100 ferarum rex 10165. 1000010 100100101956,4. 466,1. 714.
imagines in sepulcris 919,4. toas. Mercurius iu palaestra positus iuve-
liberi 60100011[00110010101000101010 num custos 048. κηπουρός Priapi
matt. vice fungitur 819. 814. Baccho
libertus 580581. 616. 646. liberta sociatus 817,4. Aeneam pugna
797,8. 1 educit 104695. Mercurii pater et

 

