indias.

786,1 (παῖδα). 789,1 (εὐνέτις). 805,1
(Σωτῆρος). 811193 (τέκος). 899,9
(3ᾳ9ο11χος). 897,9 (υ1ο’ν). 898,1
(κου’ρη). 830,1 (Ὑ1νου). 83l,l (αἷμα).
873,3 (οἷρητιῖρ). 9839 (αγοῖνα).
9311 (111..) 9813. 9911111-
λιος). 995,9 (Πελασγικοῦ). 1093,7
(τέκος). 10395 (ἔργαο1ην). 1088,3

561

947,5. 9599. 957,6. 966,6. Ἡρα-
κλέος 10883. Ἡρακλῆος 794,5. ·
916,3. Ἡρακλεῒος (1) 947,1. -
Ἡρακλεῖ .790,’,9. 7.· 949. 948.
Ἡρακλέι 9439. - Ἡρακλέα eius·
que labores 350,5. 8638. -
Ἡροίκλεες 831,9. 14. - Διδς Ἀλ-

κμιῖυης τε γ11ον 830,1. αἷμα 831,1.

(ἔκγονος). 1194,1 (dudm). 1138,1 Ἡριγενείης 319,7.

(nai‘c).Add.750a3 (αἰγιόχοιο). 903113 Ἡρωα 841,1.

(θέμιὸι). praes. 894115 (οἷ’κου).- Ἡφαίστου 907,6. - dat. 1015,11.

111411 mss 7461 111311 ’1119951991(1311311115.-

791,9 (ξε1νω ν ἔφορορ). )834,1 (Ἡλίῳ Ἠοΰς 10093. Δι’)’ως 9391-Ἡοῖ

Σεραπει). 1035 99 (Ad κοι1 Διῖ 994μ3

Βοίκχῳ). 1046, 90 (πατρί). 1096,10

(Ῥεμβηνο1ῳ). praes. 11001). (Ὀλυμ Θαργήλια 940.

1191)). — ἄνακτι θεῶν 793,11.- 8111195133

aec. 1035‚9 (ἀστεροπητῆν). praef. Θεοι οιμεφίοτῳ 838,1 0111118101.

856a6 (οωτῆρακ ακτ1ττην ἄλλον Δία) Θε3μοῲορῦυς (7θὸ8 774,3

- voc. 965,71( (1( ρουί9α). 74Δ3ιὲί Θέτις 191,.8- -.voc 993,1.

(Ὀλύμπιε). 1133,1 (τα’ρ.-τε)

θεν 498,1.1 904,9.- V. 911.Δ ωἸᾶκχου 957,.-1 17..Ἡγεμ111ς
Ζεφυρ οιο 1046 99 Ἰησοῦς Χριοτ1ς 1140.- 17. Χριοτ1ς.
Ζη11ς 319,.1 594,3. 618,40. 1035,371181111113376131831

1163109911 (Ὀλυιιτ1ου). Ζαν1ς 74χ1411οο104653

978,.9-Ζηυ194,.9 768,11. praef 1σ1ς 985,.5 1098,7 (χρυοόθρ ονος).

7681198341 (Παυημερίω). 1035,1 109815 ibid. 96 (τολυβουλος )11).

(Κρονίφ, βασιλῆι). Ζαιὶ Ἐλευθερίῳ 68. 1099,5 (πολυω νυμος). - gen.

(Augusto) 978,9. - Ζῆνα Οὔριον 586,9. 1133,1. 9785. 981,9(Ἰναχ1ης).

779,9. - ὕπατε τοίτερ 799,1. 981,9. 1047,9.- (1111. 989,1(καρ-

ποτ1κω).- we. 983,9 ot 984,ss

‘'Hyemvog ,1118111588μὸ (μεγαλην οεο11).985,4.1099,5.

Ἠελῖου δρομον ludum 947,4- -Ἡλῖιρ
618 834‚1 (11213πεῖ)

Ἡμέρη 939,.1

Ἡρη 943 99 (ζυγ1η)·- 771111 368,3 Κᾶβειροι 10357.
(Βαοιλείης). 899,7 cf v 10 (Βατι- Κα1ρ1ε1ῳ Διονυοῳν· 31419149
ληίὸ ος).-1-Ιρορ 749,9. 846,.6 Ἥρη Rumam ἔργα 911111. 688116.
109610 ρ’ Καραοίτου θεοῦ 109797.

Ἡρακλῆς 1138,1 (καλλίνικος). - Καρνεῖαις θυσίαις 465,9.
Ἡρακλέους 499,5 (mons). 874,6. Κλυρα1ιου Plutonis 41115919.

11111101, nmmum ςτιοοο. 36

10933 (βασιλιοοαι). - voa Add.
874a2.

 

