ν. νοοΑΒνιΑ Pomm.

ᾆμέν- 3331856. 8. Ι οἱγαν3ν 974,.4 οἱγανης προστασίγς

ἀβακχενῖσοις 871,7. 916,.8 νὀγανῆσνν εύῶνῖγς 915,.3
ἀβλαβὲς ἴχνος ἔχων 837,8. ι οἷγανοψροονῘνην 648,.4
οὐκ οἰβοάσος 840,1. - κλέος οὐκ αἰγανᾸψρ ων 648,1.
οἱβοήτον 40,.3 Ἀ6γνοῒς οἰγσίσημα Mandulis 1083,1.
οὶβρδν 39ννρμα canis 686,3. οἱγασθενέων βασιλήων 1058,3.
οἱβρ ρὀσνννη βιον ἒκτελέσασα 358,.8 3γαστ3ν κῦδος 407,1.
333pv'vsr31 548,.8 ἥρωος ἀγαυοῦ 674,.1 νῆσσος οἱγαυ-
ἒνν’ ἀγαθῷ 9833. 984,.3 οτ3τη 878,.7 οἱγαυοταὲων 3πό σα-
οἱγέλλετο δαίμονιχρηστῷ 155,.3 οἰγαλ· τρῶν 403,3
λο’ζμενος ζε3γεσν καὶ 3ουλ3νς 406,3. ἅγγελονη ψυχη1063μ4
1ργοις904,.4 ἀγαλλ3μενον ἒχέτλγ- ἀγγεῖλαι στίχον 1096,.9
σον 381,5. μα’λα σοῖσιν 468, 15. ἄγγελον ευσεβ γε aram 8334.
33ν3ρος κλωσιν’ αγ. 546,8. νἰγαλλο· οἰγθας γλικος ἀνθέον ν 839,8. οἰγέλας
μένη vitibus Chius insula 886. νέων 883,.“8 ιπννείας ἆγελας 385 6.
οἱγαλλᾶμενος Νύμφαις 10751. -ην βοῦς ἀγελαίας 1088, 10.
σοῖσιν 5408. ἀγαλλομένην θέμιν ἀγένειος 941,;8 966,5 adn.
1073, 10. mmmmm E ρμοίωννθεῷ ἀγεννῶς Add. 33331.
949, 4. ἀγέραστος 430 5
κλεινόν σ’ίγαλμα ιροο defunctus 511,9 ἀγέρεσθαι 1046, 35. σσίντοθεν οἱγρομέ-
μοιρ ραν πέμψαν 3γαλμ’ ’3331 336„ss νων 10496.
χερὸςομνμ mamad 8053610 ομροχσς ⁷631.
οἵγαμαι τεθνεώς 309,.4 ἠγασαμην οἱγηραον ἤματα σαντα 380,6. 3331}-
488,.4 ἀγασσαμένη 880,.1 -μενον χήν 594,.5 ἀγήραον ἕρμα 1063,.4
909,4. α’νγγρασος 634,1.’ αγῆρασος 547,3. Add.
μηδὲν ἔγαν φρονέων 615,4. 3543. οἰγῆρασον σσ3μα νι3σμου
μνῆμ’ ἅγανόν 458,4. τέρμ’ ἐςνὸεῒν Homerus 10843.
33⁸

 

