644 · ludices.

μογερ6ς βίος 151,9 μογερςιῒ πο6ιίγριις μουσιγέτιι Apollo 1095,.3
6.68,9 μουσικο1ς 6669 613ss μουσικ6ν 6ιίιιε-
μη 166ος ςμονέω ων 545,3. 6666'66 μι- 666 thea rum 669,.8 μιυιιχ... ιι..
Ύέοντιι δαμείη (animalia mactata) ιιίνμιιτι 1096,9. μουσικοὶ 6ιΐιριι
1063,.4 ιίμῲ1ιιι1ιόίνεσσιμογουσιον 6666110009. .
Add 241417. μουσοπο1λο4963,9. μουσοπο1λωντεχ-
6υσμενέων μο6ον 6669711566- νιτων8769
τρονᾶων μο166ν1 ει νων 10595, μουσοτέχνιις ς,.1931
μοῖραν 666 ἔπο1νησεν 776,4. μοιριον μοχθεῒνάνιίορκη 103919 104057
ἔχειν τινο1ς 759,.3 μοῖραν ἔχοντες μο1χ66ν θιλιίσσοος 1098,35. μέχθιι
ἴσην (sacerdo 116) 97,.-6 -μοίριις χιίρις 851,.1
varii slgnlfica us 3148 11. 14. 99. χ8ο1νιο μι6ολέαν 169897.
Ceterum μοιριο vocabulum nmmum ἐμιίησιι 863 5. ἀφ’ ἑστίας μυηθέ...
creberrimum in sexti quintique 867.
saeculi titulis nondum reperitur. σοφίαι μῦθος 103,.4 ’γνωθι ιιυ16ιις
μο111ς ποτέ 531,1. ο1ς ἐτέρπετο litteras 1855 4444‘3445
μολπῆς ε’ίνειιιι 880,9.. μιλπιῖς ὀίε6λον κρατίστους eloquentia 8781 ιιί
9309. 1ντυνεμολποίν998,7. θυνννωμιις 8519 μιίῦουςῇἕ ομιιε
μονορχείιις 16986. ημιθέων 939,.4 τοις ιιιίρις 4656·
ἐλπίδες 66 466'664666 579,4. μονίμοις πιστευ1σιοτε570,.9 μι16ων τω 66:6-
οἴκτοις 334,14. 161ωνί6ριες999,4. μῐθον fabulam
μουνογενής 1464. 6666619779.
μουνοέτιν 43Ι,5. - , μιικιίμονος 1Αι6ις 1098,49,
. μουνολεχῆ 97918. μυκιῖτο mare 102862.
μονομαχεῖ 10954. 661166 μν1κον ούρανοῦ 1110,5,
μιμνη κιιί 66664 977,1. μυρίζου praef 48067.)ι.,ρ,1σα, 000
μορον τριοοκοντοοέτη 985,.4 64665.
μορσιμον ημιορ 493,.5 το 16ι μο1ρσιμον μυρίονοοινον 94618. 61μμιι 8734„
ηεν 511,5. μι1ριιμον 46 ιο1 χρειίν 6ος 1166 9769. 6166701
519,.6 μυρίοι ὂωριι Add. 87754, ,6666

466664 mago 196,.181685,.4 μοῴο πολλοι 56111 μυρίοι 66166661841
τιίπον 860,.3 τῶν μο ρῲων corporum μυριίμενοι 10894. 666690445‘4.⁶4 230,Ι
⁴ sepultorum 1118,.9 μορῲιὶ το1σον μέμφου 11,.111

6ιι1νιιτιιι (an μρῗριο 67) 1109 ,96616 ιιιιριέηςτ ιχρο1νος 854,.9
γενετηριο μορ ρῲηεντιο λίθου 64666 μιίρο 646,.9 μυ1ροισιν ἐχρώμη, 0103 ,ι
37819 Χριστοῦ μιίρον οἴῲθιτιν 7 202

μο1σχου 1035, 91 μίσιν καί σιίμψυσιν 509 ,95
Μουνιχιω1ν 119818 4666646 66 588,.4 βίου 588,7.

μοῦσαν Ομιι1ροιι 879 ,Ι μουσῶν ἔχ’ 4664 6646 Δηοῦς 8649. 4666766 5330,
ιίριστοι 3306. μιι1σιοις κι6ιι1ρης 8651(μυσιων ηγηιι ,,ριι) 3711

10546 Add. 9763. μίντονς Isidis 109819.

 

