616 , > , indica.

διτλοίτιος πονηρία praef. 1117b3. δλίξαν θανοίτοιι (λ) 37835. δίξαῑί
ἐτῶν &moll δέκές 208,ll· &mune 101,4‚ ὂλίξαις μυρίης
δλιιιιίχοις κόροις ἳῧὸιόσ αὐξοιίμενον 4628. κεναῖς δλίξαις
ἀφ’ ὕψους δισκοβίληοο νέον 3386. §tandm praes. 222b5. - δόξης
δίσκος 8784· ορνοτι... fidei christ. 1062,1.
διοτοίζεις 6213. δοξασθείς 6073.
λοχίοις ἀνδοιίδνσν m. ‘ βομο. οροοοιρ.. Ad& 82881.
διψαλέον Ἓρμοῒνος ῙθῗῧοῙθ· δοοίρων οόιῐιοοιιιιι 108868.
ῘΜΜ ἥλων ἐκ (δίφρων 9323· ὣρυθαρτέα Τριτογένειαν 1035,18.
διο εἴμ’ οίι 10388. δίο, τνιν· &wrm νο... Add. οοοοιο.
μ’ἔνονσν 1073,3. ιἰγαθιῦν δίτειρα 1029,11.
Νίς 465,4. ’ δοτῆρα ἀρετῆς Herculem 831‚13.
84)λῇ (δ’δ”ίσζί mall· δουκικδς τὴν τοίξιν 446‚6.
δίψος 649,6. δουλείαν ἐρίτιμον 647,3.
ί με δίωξεν secuta est 680,3. δι- mm ἦμρ 7493·
’ω’ξοι ἴτον 3383· νοῒιο &menstra ιιοιίς ww. ιοοιιι. ...ι asam
478ss ·· anv ἐλπίδί 713,l5. 03an 329’3, ¹
δμωοίν 313,1. δμωδν Ἀῑόλς Μελίαν δἐδουτίτος κοιίρου 618 ep. 5. δεδου-
1046,84. τίτοο Ad& 24221.
δμῶα τυρῲίρον 8681. δμῶας 1023‚9. δροίκων satanas 1140,3. δροίκοντα
δοψερδν ναίοντα 104636· Hesperidum 108213.
δίγμοιτι ιη’του 906,5. ἰητρῶν σοφοὶ δροίμοοτι τοῖσι γοίμων 1085,8.
&symm 853‚3. ὁδ’ΎΜσί βουλῆς ἐδροίξατο ῥινίς 10686.
Add. 87722. Τύχης 24424· μοι· δραχμὴν ἀποτείσει 11883.
ρῶν 8786· 6884. ’ παροδ δρετοίνοοιοιι 618‚13.
δοιιδ παῖδε 1046,15. δρεψοίμεοον (ἐκ βίβλων) 853,4.
ἔδίκευοα 615,5. δρηστοοιίνητι κεκασμένη 121‚1.
οων sperans 314,14. ..ο λοῦνται affl stadium 618‚30. 781,9. ιι.
θεοῖς 480,3. τοὶ δεδογμένα τιίντα λίου δρίμον οοτιοιιιοιι 947,4. δρί·
τελεῖται 103819. δόξαν συνεφήβοις μιν ἐοτέᾠδη 625,3. εἷκοοτδν ἐτέον
953,1. δρίμον 208,·21. τοταριαῖ χειμερίοιοι
δοκίμωμι 991‚7. δρόμοις 1078,·2. μέσους ἤματος
δλοκίροιος 533. ἄροῲδ δρίμους 8086. ι’ίλιος ἧχι
δολίῳ τίνῳ 7881. δολίως 3873. δρίμος (δρίμοις coni. Wilamowitz)
,ιοιιχωρποφω οιιο. οιορ. ambulatio 7413. ιοιιο.
δόλιχον βιο’τοιι 311,4. 831,4. δρίοος ιὀτδ χρωτδς ἰοῦσα 569,8. ύδνν·
δολιχὴν ἱστορίην 8784. ἐς δολιχόν βίλοιτι δρίοοις 1036,3.
618 ep. 17. δλοωοίδες 1473.
δολομοίχανε Satanas 1140‚1. δρυμίς (κρυμιίςί) ἀμείλιχος 1028 ool.
δλιροεττιιιοῦ 731,Ι. 1L3. - διδ δρυμῶν 1104,6.
δλίριος Γαλατῶν 7063. δρῦς 1028001. II, 44.

 

