686 indicas.

filius Priapus 817,3. 6166 specie
indutus homo 949,1.

meretrix 610.

metonymiae figura:persona pro re
995,b. 997,9 (Aurora). 1028,55.
(Amphitrite). ib. 58 (Tethys).

metrum mutatum propter nomen
616,6.

611166 3081. 403,14 445,9. 447,9.
448. 449,4. 713. rossa. Add.
9736. 161166 61 agricola idem
446,5.

1611666 606. 607. 608. 1611116 609.

Minerva Veneri 6661616 794. 66-
ptivum liberat, sanat aegrotum
1038‚20. Μ1661166Ρ1111116666 ax-
emplum 794. 6166 statua 11161661
ἄφεσιν hippodromi denotat 795,1.

Mnemosyncs apud inferos lons custo-
diis circumdatus 1037,5.

monosyllabum νηόν 839,1. λαούς
esau.

monstrosus infans 706.

monumentum vetustate dilapsum
16611161616461. 477. 843. 1039.

1661116 genera: bcllo interfecti 191.
94-30. 34. 180. 189-184. 909.

cantamentis amatoriis periit puella
683. - V. naufragi.

mortuus mente praeditus 3345. bene·

volum se promittit 978. 398. 6661
mortuis licet conloqui 917,9. iu·
renibus licet mortuis loqui 395,7.
mortua marito liberos conmendat
79,4. 16611666 adloquitur matrem
6616166116661693. 16611616 su·
perstitem adloquitur 510,3. gau·
det matre iuxta sepulta 637,1 ooll.
491‚7. mortua 666 pro omnibus

3696. mortuis querellae molestae ’

151,14. mortuorum duo ordines
terrestris 61666166116650,10. 1661
1666 deorum 6 cyatho 312‚16.
mortui 16166166Ρ1616616 61 Pro·
serpinae oblectamenta 97910. mor·
tuus ex nihilo natus ad nibilum
recidit 646‚14. fit στῆλη ω’μβος
λίθος εἶκω11 311,5.

1661161 11666 (0166667) vel deorum

soror 874,8. Serapidi 116166 posita
8753. honoribus inpertita propter
aviae merita 857; propter patris
875. pro marito mortua 547,10.
6616 maritum mori cupit abac sq.

242. 333, 461. 477. 487, 489, 490, Μ666161661 non arcet 98‚·2. Musae

790. Add. 4716. 87468. morbo
absumpti 131. 136. 149. 190. 314.

lugent mortuum 538,3. omnia
carminis inventrices Add. 109963.

413. 431. 434„ 550, 737, pesti. musicus (dorlb'c) a regibus honoratas

16611611.375.616116116111611116918,8.

99616,

febri 2472, 46526, tabe 471‚6. mysteriis Eleusiniis initiati Dioscuri·

partu 77. 938. 505. Α1111. 9416
17. morbo 61 labore 618 ep. 3.
senio morboque 500. senio 196.

Aesculapius Hercules Hadrianus
863,5 sqq.

vr percussi sao. 1661. 334. sss, nauuagr 116. 166611. 219. aaa

de rupe praecipitatus 995. 489.

956. 439. 643. Add. 46361.

16166166666116847. 6111149769. 66616 650.

equum venatus 6161663354. in· negatio aucta rddr' -61 58167·

 

