‘O παυσίλυτος οἶκος 1137.

Ὃ ποτε σλουσιος 7341).

Ὀ πρίν ἐνί ζωοῖσι 907.

‘0 σρογο’νοις ἒψοίμιλλος 8996.
..ὅ τυκτειίσας σολλιίιιις 991.

Ὀ Σαρδὶηνίς Παρθαλιῒς 1005.

Ὃ τοῖς οἱοιθοῖς ιὶγεμυίν Add. 9411).
Ὁ τοῦ Διθς ταῖς 1138.

‘0 ου’μβος ἒσθλθν υἷα 90851.

Ὁ ου’μβος οὐκ ἄσαμος 958.

Ὁ φθονερθς ζωῆς 348.
Α Ὁ ψθίνος αὐτθς ὲαυτίν 1116.

Ὃ ᾠθίνος ὡς κακο’ν ἔστιν 1115.
οΑΡΥτοΥ λίθου εἶμί 1097.
Ὃδῒτα, βαιθι σιίματι 185.
..οέσσαν ἐυξείνων Μεγαρήων 958.
01 ὃισσο1 συνίμαιμοι 941.

..οἶ θεῖοι βασιλεῖς 9191).

01 στυίγιον χοῖρον 694.

Οί τρισσοί τοι ταῦτα 1104.
Οἶνίβιος Δίωνος 990.

Οίον ἒμαιυίσαντο Αι1ι1. 805 n(b).
Οίτινες θ’ οἶ ιιροοτοίται 783.
Ὀκταίτη μ’ 1τι nam 6938.
Ὀνισωααιθεκοῖτου με 998.
Οιιτωιιαιδειιέτιν με 151.
Οιιτωιιαιθεχέτης 5661).

Ὃλβιον ἐνθέμενος βίοτον 391.
Ὄλβιον ειίγήρων 68.

Ὃλβιος 6ο μοῖραι 403.
Ὀμυνιίμου παῖς εἶμι 954.

Ὃν βασιλῆς ίστεψαν 969.

..ον ἒπ1 πλατεῖ Ἕλλησινίντιρ 764.
Ὃν μεγιίλ’ αὐχήσασα πατρίς 489.
.. ον ὅθεῒτα. κοῦρος εγυί 650.
Ὄντως δίζηαι 101.

Ὃντως σῆς αἱρετῆς, Αύξέντιε 1078.
Ὀρθαγόρας εἰρήνης α’ρξας 808.
Ὀρθείη θῦροι 806.

Ὀρρίιίινιρ Μεγαρῆς 843.

..ἔρχαμε .. 767. v

indices.

Ὃς οἳ) σροςοίσει χεῖρα 3766.

Ὃς 61 Κόρινθον ἔναιε 1113.
..ὃς ἒν ιῖθανιίτοις βιοτεύει 170.

..ὃς ἔφθασας οἰλο’χου 493.

Ὃς τιίσας χα’ριτας 656.
7ος ποτε γυμνασίηι 970.
Ὃς ποθ’ οίγαλμ’ ἀνέθηκε 761.

Ὃς τθν ἒμθν παραὶ ου’μβον 5176.
Ὃσσ’ ἓλομεν, λισίμεσθα 1105.

’ Ὀστέα ἒιιί ξείνης 439.

Ὀστέα μὲν καί σιίριιας 90.
Ὀστέα μὲν ιια1 σιίρκας 995.
Ὀστέα μὲν κρνίστει 934.
Ὃστις καί τίνος εἶμί 114. ,
Ὃταν ποιῶν πονηροί praef. 11174.
..ἔτι μοῖραν 98.

Ου’ βοίτοι, οὐ τρίβολοι 5461).
Οὐ γιίμον, οὐχ ὑμέναιον 9081).
06 μίνονη1χοιίμην 199.

06 νίθον ἐκ σροτέροιο 491.
06 ξένος, ἀλλ’ οἰστίς 536.
06 σινοίνις ἔστ1 γυναικί 53.
Οὐ ταί1ε θελξιμελής 1053.
06 τδ γένος, ιιαροθῖτα 139.
06 σθ θανεῖν ιὶλγεινίν 198.
Οὐ σθ θανεῖν ιἰλγεινίν 373.
Οιί r& θανεῖν ἐστι κακδν 300.
06 ψαυλυις ἔστησα 1085ο.
0664 ποτ’ Ἀλκιίιθης 894.
..οὐδὲ Τιίχης τ’ ἒθιίμασσε 847.
Οὐθείς μίχθος 1ιναινσν 35α.
Οὖθεῖς οἶωνίς 391.

omn λυπήσασα 811).

0631) ιὶφαυρίτερος 875.

Οὐθὲν ἐλευθερίας κρεῖττον 98.
Οὔκ ἆκιίρηνος ἔφυ 1013.

Οὐκ ἀκλεῆ Δεκοιίρατον Add. 3078.
Οὐκ 1θανες, Προίτη 649.

Οὐκ ἔπιον Λήθης 9046.

Οιίκ ἔστ’ ούθέν τέρμα 499.
Οὐκ ἔσχεν κοινθν βιιίσου 7961).

 

