676 ’ indicos.

παρ’ ὀχθαῖς χθαμαλαῖς 2138. φαίνων χραίσμησιν ι’ίπιιοιν Add. 903113.
χθισὸίν 989,.1 ιίγοιθιῆ χρησιίραενον βιίτυρ 2132. χρῆ-
χθονιος τι1φος 31,.2 91,.3 χθονίᾳ σοιι βιίτιιρ 3033. φθονερῷ δαίμονι
Ἑκατη 1136, 5. χθονίων ορμον χρησαμέ η 4932.

95313. το χρειιίν 519,..6

ις llo χιλιαὸας 1122 χρη’ζω 194,2.
χιλιῆΙ 0146 83. χρῆμα τ1 πιῒν Θείος (caniculae)

χιονέοις προςω ποις 169,.3 626,.1 χρῆματος Αύσονίου aerarii
χῒος1111111 caninus 10332 11. 622,4.

σω ωμα χιτω ὣνφυχῆς 651,.6 χρημοσιίνην ἔλιπεν 59312.
χλιιῖναν πε 1 αύχένι θεσθαι 114,.3 Φοίβου χρ ρησμοῖσι 103326.
χλαμυ3ηφορ οι 1035,.15 χρησμω ω3έ Μ111611111023,2. Apollo
εἰι χλαμιίὸοςω ωχετές ἒς {lul 222,.3 10433.
χλοιριυὸας περ1ρωχρ ωτ1 βαλέσθαι χρηστιῆ πρ1ς ποίλην 602,1.
295, 3. χλαμ63εσσι ἀμφεμριένοι λουτροῖς χρισαμένη Χριστοῦ μα’ρον
103325. 126,2.
ποίην χλωρ11 θέουσαν 104383. χρονίους πρηῖιας 8138.
χνοοίοντος ῖοιίλου 5631. χρίνου τελος 211,6.τ1ν olel χο6νον
χοῶν Add. 29115. χοαῖς ibid. v.3 884,.5 10131. χρόνον aetatem
χοαῖς χείουσαι 313,3. 2132. ἐν μακροῖσι χρονοις 394,.2
ῆλιιιίης χοικιιῖν 151,1 adu. τεσσαροίκοντα χρονους ἐνιαυτων
χοιριι3ας 102311. 415,.6 είκοσι 31ς χρᾶνους λυκο-
χ3λος Satanas 11433. βαντων586,3. ἓπτέπ1τριηίιοντα
Ι σοφῆς ἱερῆς τε χορείης 608,2. ἔστασα χρο’νους βίοτον τελεθουση 6833.
χορείαν 102365. πολλοῖσι χρονοις γεγαωτα 601, 2.
χορεύει 650,11. ἒχᾶρευεν Add. εἴτ’ ημηνπ ροτερον εἴτε χρᾶνοις ἔσο·
68811. μου 6133
ἐχορῆηεε 9231. χρυσοίορος . . Add. 688a.
χοριιηίιι 9239. χρυσῆς ἈφροοῪτης 121,4. χρυσέης
χοραηοί 927‚1. θεοῦ 251,1. αὐτῆς χρυσοτέρη
1μερίεντα χορον Musarum Αᾶι1.Κιίπρι3ος 582, 2. χρυσῆν εἰκᾶνα
102916.χορων(110111111 10239 851,4. χρυσέῳ ιιήιίλματι 8931.
ηἰθέω ωρςνχο ροῖς 1049,.6 φυλετας χο· χρυσέοισιν οἰηολμασιν 8933 χρυ·
ρο’ς921,1. ηὸυγέλωτι xopup(com100) σείοισι θρόνοισι deorum 312, 12.
9231. χοριῆ ἀνδρῶν 9231. ἕηκυ- χρυσοῦς nummos aureps 3534.
κλίοισι χοροῖσι 9239. χορ1ν εύρι1ν χρυσουν ποιήσεις χρησμᾶν 1039, 22.
ἕν’θυρον 3239. - χορ1ς ἆθανοίτων 1040, 21. χρυ’σεον ’γένος ἅνθυπο·
(turba) 2832. ἐς χορδν ῆμιθεαω ν φηνος Christus 1024, 2. στοῆια
104351. χορ1ς ῆμερί3ων 104350. πέφρακται vl χρυσεον 5538·
στίχων χορόν 99312. χρυσοεθειρε Apollo 10233.
ῆλυσίησι χοροστασίησιν 104358. χρυσοθρονος Ἶσις 10231.

 

