..ιε

‘3‘9901

'1‘188 m ‘11 'a ‘1 ’ὼ 819
·9‘69v1‘9vv ww νεον mam
mv amptum
'geg :0181on §loam‘dqfioffi
292 mdprlg ψη
ww (a) vect 'ven ”ww
‘10621110900qffi ⁸¹¹!le 'lel-
ι ‘mv ὕψη
⁰ss 1559 §⁰113de
'5119 §mdlmw
‘1‘896 md ἰο z‘ee ⁵9³⁶va
’τους ἰ ven ἅψῃ
Ἑῑῐῇ §oaffimmw
3⁶99* §maij
ἨΘΜ '30 ΨΜ “ldffmw
‘91 vm* ww

¹9‘061 namon εμυῃιιω vevv
‘9 we

’Μῆτις ‘1⁰ z‘ozz ·1‘1cz⁵⁰²²²”'}⁹‘²v

w §ozvduymv

Μ §Qaflwnv

ϊ96 §onnv Ἡ

‘1‘9 mv

‘66ss §wjmnv

'G‘Z‘s'ss :omo θαλάμων,

‘1‘162 (a) Qssmwv

my Ιίωνιεκην

Τε9ι (ε) ⁵⁰2m‘ssv

mec ⁵⁰w⁰25wv

’τῆς ‘v ’δῆθε ‘me ⁵⁰’²‘f²⁰v

‘v‘oee ww‘wv

·1‘9z9 ’κςνθ stmumv

mand '50 mg ³2⁸quoe symm,

“ ·966 vaymv

⁶89? mm, mv

’ἥς §pamazuvv

‘96 §aij

vm (a) 211⁴de

Ἱῃ §egwauv

‘we ‘1‘1ve swam
‘2‘999 (a) ww
·οε6 '5⁶08 ⁶va

we Ἡέςι mv
we w π’κρεν·
me z‘oov ὑπατων
‘1‘908 ‘aaz ζωῶν
'8‘985 '1‘02 ww
¹5‘021 Μγῖνν,
vose §tupssvv

’τοεε mmm
’11‘981 emm msa mymv·

·1‘6z9 wdvv ·

'vom 1⁴va

πει ,Μὴν

ψ mg ⁵⁰2zvv

'96z πυκνῶν( δοιῸπν somfuv
'veen ⁵⁰vm.

'1³99ss snonmomd vvffmv,

'v 261 ’νυν ”mv

(²1¹⁴de «J ’τοες ‘veae ”mm
weg ‘1‘00z wwdflx

'vm ww]

ψ mv wate spuma]

‘1269 [adjung

'1‘6 amm

‘21‘5801 mum.

·g‘g‹;01 dp! qaum-sung,

'1‘9801 md 0³⁰021v(a)⁵s1³z²⁰}1.
‘1‘9801 (a) θψϊκηὶι

m {amman

wffiwffl

·z‘801⁵⁰2⁴3ss)1 ,

·696 ἑοιδενήρ amm 'J
‘1‘902 “wem

we [vnvm

Τις) nomm

··9‘681 '‘Offl

¹95⁷ss myst]

·106 engqosnfl muoso,

ἐοοιρυς

 

