638 indicos.

λοίμιίνιιτ1 οἶοί τε λαμποίς 155, 3. λείψανον Μαιαὸλλυ infantem eius 344,
ίμμιισι λαμπομίνη 169, 2. ὥς 16. κοίλλους et σοῲίης 55130. τῆς
ἀστέρα λαμπίμενον Add. 30683. πρίσθε ττίχης lousa. λείψανα
λαμπρίς ventus 1023, 11. λαμπρδν ossa 6753.
βίον πρὸς σοφίαν Add. 55386. λεκτῶν ἀπ’ ἠιθέων praef. 93824.
λαμυρωτοίτη 3583 adn. λέκτρον ἔδωκε (Κιίπρις) 363,5. λέ·
τῆς ἀρετῆς μνημεῖα οὔποτε λη’σει 60,1. κτροις &uuum τινος 3843. dm} Δι·
λιιοοο’κων οἰγίρων 46130. μοκροίτους λέκτρων 10443.
λοιοξίος 433. 5403. λοντιᾶριοι praef. 94221.
λαδςἈτταλίὸας 0153589383. λαῷ λεοοτοῲίνον Cyrenen Add. 84223.
θεοῦ 4273. λεολς ἒῲιίβων 9643. λευγαλέως ᾠίβους 64734.
cf. 1143. προςτίμνοιιος λειίς 8313. οἴνθεα λεωκοίου 547,4.
τῶν ἱερῶν λοιοτίμων 10313. λέχος «mortui 4451. κατοῖ λεχέων
λοιοτιίπων πολέμοισι 441‚10. κεῖσο 34333.
λοιμον ξίφος νίιιορ. ιον νοιοιι. λων. Nemeaeum
οἰ’νοοα λαροί 5693. στομιίτων λοιρυῒν 10833. λέοντες 103838. λειίκτεσ·
Add. 1029224. σιν πεῲιίλακτοιι (σῆμοι) 3433. λέον-
mv 1046‚76. λαέσιν 4553. 6853. τοις 4073. 1
ἔλιίτρεινσα (πίνον θεοῖ) 8503. ἀνθροίπων γενεὴ ταχέως λη’·γει 52331.
λαῲιίγματοι νοιίσων 64733. λῆξον ὄόλνρμιῧν 3453.
λοίχος ιἰοοίνοιτοο 5013. ὑποίτων λιίχος λοίθαν φίλου 8843. ἓμπετοίσαι λα’θοοο
919,7. 103832. λη’θης ι’ίμμορον 618 ep. 14.
ιλιίκρινοι λείβων 103,5. λη’θης ὕπνος 3333. δῶρα 3133. πῶμα
λειμοίνων κίμας 104630. 36130.πο’μοιτι344,10.λιβοίρλι41430,
λοῒπον abii 1493. ού λίπε non neg· ληίοι σταχιίων 104639.
lexit 153,8. λείπετί τι είς τινα λῆμμιι 8583.
superfuit praef. 93225. ἐν τῷ ληνίν sepulcrum 4343.
ἐκτελέσαι λείπομαι 853. ῲῒλος μη· λἰβιίνοισι 103437.
’ δενλ λειπίμενος 3893. λειπίμονος ἐλοιηριῖ λιβοίὸι 8383.
μῆνας ἕξ 5193. λεοπομένοισι λε’γιίπ5ους οἶκρίς 54633.
pauperibus 7273. τί λειοτίμονον λιγνρὴ οἷηολίν 5463. λιγυρῆς λαλίιρς
inposterum1027‚7. ιτιίντα λέλοιπε 994,4. λιγυρῶν οἰπό ewulm.
absolute 99,4. οὐχί λέλοιπε κλέος 4713. λνρυροῒσι χοροῖς praef. 4743.
3353. πιίντα λέλοιπτ’ ἀρετῆς 5383. Σειρήνων ,λογωρωτέρη 5823.
ἐλπίσι λειφθείς 3163. λειφθείς τόν λιγύς αὐλίς 7883. Κιίπριδλις λιγείης
βιίτου στέφανον 6053. ’ 811,1.
λίποι λειριίεσσοιν 1693. λιθοξίος 130,4.1107,1. λιθοξόων τέχνη
λειριὶ χέων 54630. 7963.
λειτός τιίμβος 5513. 6773. λειτῆ λίθον μίλαν 8073.
ὑπιλ στήλη 1193. λειταῒς ἱστορίαίς ἐνέρων λιμένεσσι 6473.
ωπον ,πίοι (χαρίσαι) οιοο. ορμον. up... louuu. ι. zemma

 

