indices. 601

ἀμμοῲανῆς χθιιίν Aegyptus 430‚3. ἀμοίμητον σῶμα 150 adm-hominem ,

ἀμοιβαδίς 8889. 5981.

ἀμοιβῆς ὐπατίας 819,10. ‚ οἷάνα 786,6.

βιίτοιο ·ἀμοιρος 730,1. πηγαὶ ἀναβλιέζιυσι 8189.

πατρίδος ἁμῆς 5378 888,8... 4886. “

ἀμουσος 847,.3 ἀναγκαστῆρες ἀτρακτοι 888,8.
ἀμπελοςῦαλερη 7806- ῥαδινη ι818,.3 ἀναγριίῲεται 5488. ἒν χρηστοῖς πολι·
ἀμπελος υδω ωρπινῦσα 81181. οιμ· ηταις 50816. Εὐβοιίλου κοάρα
πελον 1088 eol. II 39. , ἀνεγραψίμαν adoptata 805,8.
Τμαίλου ἀπ’ ἀμπελοέντος 4483. εἰς μέτρα ἥβης ἀνηγέμην 1983.

δεινὴν ἀλγεσιν ἀμπεχάνην 6984. ἀναὸἳξάμενοι 937,1.

παγίάας ἀμπλακίης 481,4. στέμμ’ ἀνα8σάμενος 8784.
ἀμνίμωσιν 4583. 5986. ἀνάθημα 4483. ἀ. ἀπά Μήδων 747,1.
ἀμάντορα πατρίδος αίης 1080,1. πέντος ἀναι6η’ς Add. 46381.
ἀμιίριστα στέμματα 4185. ἀναιμοωένοις 1047,5.

ἀμῲαὸέν praef. 93886. ἀνεῖλε Add. 30781. μνάμαν ἀνεῖλεν
ἀμφεπεςέργαάἵιιης173,16.τάψουςάμ· 881888881188 ἀνειλάμεθα
speum& ἀμῲ1ι11ν1οιαὲσμπετο9889 885,8.

ἀμῲιάλῳ Ἰθιίκορ 187,.8 ἀμῲιάλων κειμαι ἀναίσθητος 513,.8 ἀναισθήτῳ
ἀν3ρῶν 8584. ’ περι ου’μβιρ 508,18

ἀμφιβέβηκεν ἀστέαΦοιβος 473,3.’ αρκ- ἀνακεισθαι 8881. ἀνοίκειται Add.
ῲιβέβηκε κίνις 834,8. ·οεοο χοίρις 87587. ἀγκειμαι 8174. ἀγκειται
10683 10488.

ἀμφιβαλιιιν ἀροψην 408,.4 ἀμφέβαλεν μοιρων νημ’ἀνέκλιινσεν 108410
ἕρκεσι 106858. ἀμφιβαλολνπτεριί- ἀνακραίει’ επιπομπην 10868.

γεσσι νεοσσίν 1033 80 ἀμφὶ βοι- ἀνιίκπορ α Δηοῦς 950,.8

ρυ ζηλιυ τέρμα βαλοῦσα τυχης 814,,6 ἐκ βίβλων ἀναλέξας 8785.
χλαμάὃεσσι ἀμφεμμένοι 103585. ἀνηλλατο Add. 64683.

ἀμφιθαλη πίσιν 5588 ἀναλκιν 458,3.
ψαλμοῖς ἀμῴικριίτοισι 888,8. ἀνέλυσαν νηιλίν 108817. ἀνέλυσα ab·
ἀμφίκυρτον σελήνην Add. 87488. solute 713,8. ἐς θεοάς ἀνέλυσα
ἀμφιλάγους 8881364815. 340,7. ἀνλνίω 108855.

3wxov ’οσειρι3ος ἀμφιπολενέω 415,5.011847114084814684883· 81414670
ιἀοιγηη σκηπτρον Ῥαάαμιίνθυος ἀμφι- 103815. 103910

πολεάει 1046 47 πένοισι π ένους ἀνεμέτρεε 1483
ἀμφίπολος Minervae 97,1 Διός 5561 ἀναξ Mercurius 7788. Hercules
ἀμφίπολονγεράων 1046, 58 ἀμφ [ἠολ 831,5. Homerus 1084,10. οίνακτι
ευταφης1036,1.08878811.ἀνακπαζωηςῦὴῐί-

ἀμῲλςέ χουσιν 546,5. ⁸ ’ 6181114878 ἀνοικτες Caesares praef
ἀμφιστέψει 895,5. . 87753 et saepius. ἀνακπες θεοί

κάνις ἀμφιχυθεῒσα 104,5. 6188. ἀνάκπυιν θεῶν inperatorum
. 3888

 

