680

anaphora articuli 207,1 (1 - 1 — 1).

siai (1,.1). 1111111113

-111-16). 601. 841. 8609.
900 (ro'v-rr'v-ro'v). 582. 904
0-1-11. nau (ts-to·
418,3. 556. 678 (τήν -· miv - raia).
555‚l. 3 (1111- τήν - 11- 11111001.
222116 (ταῖς - ταῖς). 8507. 1027,
30 (cd-ui). articuli cum pron,
10111126011111-1111-10-11-
ci). pron. relat. 643,7 (ai-ni).
1028,46 (d'v- τοῖν). 663,7 (ὡς μέν
-1111 dl). 655,5 (rior-rior-
ola-irrui τε). 10802 (οἷον-
οἷον). 569,7(6σσα-11οα). pron.
demonstr. 822,5 (οὗτος-111111).
618, 34 (ταῦτα —- ταῦτα). 1028,
31· (21- 111-111). roras
(aritia - 1111161). 83013 (1111τό1-
adria). negationum ud - 111 208,
103111. 11110. cnop. nar.
111111-16 83,1. ori—addi 2507.
, 11111041. aa pn -111101131,

οὐδείς-111111 3901. rai—od·-

indicas.

-— ἕξοχε 24010. diple - ἕλβιε 243,
15. πολλοῗς- πολλοῖς 609,1. ,11111
- side 327,5. ε1λεν-εἶλεν 30,1.
ἴσχεο- ἴσχε 651,5. 11λαῖ11- κλαίει
- μύρονται 5501. alaricus—
κλαύσατε 5601. 1181- οῖὸέ τε

9901. - anaphora turbata 567,5.

anima κοῦφον πτερο’ν habet 3125.

curis libera evadit 653‚4. anima
et corpus igno purgata 109,5. ani·
ma tamquam mutuum a caelo ac-
ceptum redditur 613,6. 111111
772114 cf. adn. deo hominis rir-
tutem nuntiat (christian.) 4225.
anima defunctae loquens adparet
parentibus 32011. 37233. anima·
rum migratio 882,3. anima ad
caelum, corpus in terram, similia
21,5. 305. 41,1. 902. 104,5. 1403.
1507. 1501. 1502. 175,3. 225.
2405. 13. 2505. 261,5. 2804.
315,1. 324,1. 3205. 422. 432.
4325. 12. suala. 52213. 642,7.
651,2. 6501. 10603. 1111164613.

od 3703. lump. aix-ain- anni uota additur 322111. 341. 380.

011114 11503. 1111- 1111- 1111646409.
cdx — od - ada — 111χῖ 6403. od-
κε’το - 111112- 1614- 11111 7203.

396. 410. 421. 4508. 793. 832.
841. 844. 901. 978. 9331187011.
996. 998 sq. 1063. 1069. 1096.

1114111-11121-111111546,5. ai Antiochus tribus atticae eponymus

— 111 - od - 111-111 649,5. οὐκέτι

vocatur ἔγγονος Ἡρακλέους 957,6.

-11111-111-16-01 271,1. ἐν· Anubis rex deorum 10201. eius no·

3101-411120 7201. ἔνθεν - ἔνθεν

mina ibid. lsqq.

9305. τηλοῦ μέν-τηλοῦ 114 111111. Apollo εὐσεβέων χῶρον ἐπερχόμενος

212119. mim — 11111111 114- 1111111
de' 9005. cipri - 11111 2001. 2303.
4601. bito. ἕτι- ἔτι othl. νῦν
—niv 1041,1. εἷς-εἰς 5401.

’ Add. 228 b 8. iuvenibus omnia

bona tribuit 473‚4. eius statua
consecranda ad pestilentiam aver·

tendam 103029.

atat—atat 562,1. οῖ’-11 4107. aquam frigidam Pluto rogatur ut

5605. εἶς-1119301, εἵς-εἶς
-εῖς 11301. pria—pia olma
64'o‚l. οἴξια-ἰίξια 9906. ’ἔξοχε

defuncto porrigat 658,l. 719,1r;

quae aqua Mnemosyncs ex fonte
est 1037‚o.

 

