542 indices.

Ἀμφιίλκης 1οταο’ 484. Ἀπολλωνί3γ ἒπθλέ 989.
Ἀμφὶ παρασποίσι τινῒσ3 praefat. Ἀπίλλωνι θεῷ 747.

8943. Ἀππυρι, κλεινθν 3γαλμα 5110.
Ἀμφὶ λίθῳ, Σωτήρ 804. Ἀπφίον ἓγυ) κεῖμαι 386.
Ἀμφίπολ’ εὐτροφίης 1036. Ἀργαλέου πολέμου 775.
Ἀμφιτριίων ὑπὲρ Ἀλκαίου 10895. Ἀργολικοῖς Ana πιίντες 939.
Ἀμφίων μου1σαις κιθοίρης 1054. ..αἱρετῆς . . AA‘ αὐτοχθων 771.
Ἀμφίτεροι Χαρίτων τε 401. ..οἰρι31ι1κετον οἰνθφθς οἰοι3η1ν 1089.
Ἀμφο1τερον ῥητῆρα 877. Ἀρισστίωνος ἵκετ’ 977.
Ἀμφοπέρων οο13ε σῆμα 598. Ἀρριανδε μέν μού1στ’ ο1νομα 434.
Ἀμφω1αρισπο1τοιιος896.1,Αρτεμι σοι πο113 3γοιλμαά 750.
Ἀ,ν ξένε, μου ζητῇς 718. :Apu γενεια1ζονπιν 345. ..Add n.
Ἀναιος τοθὲ σημα457. 11Αρτιγενειιίσιιων 1001111155983.
Αν3ρα. . . . 165. :Apu με γενομένην 371.
1Αν3ρα μὲν ἐσθλ3ν11 εοννα 107.1Αρτι με ’γευίμενον 576. 111· n 5⁴¹⁰·
.. AvAp α Μένιππον ἔχω 309.1Λρπι με νυμφι3ι1ων 9085..

Αν3ρ α κλυτ3ν Δια3. . Add. 9775. Ἀρι-ι με νυμφι31ων Add. 9981).
1Αν3ρα πολιίκλαυπον 404. ’Ἀρτι νέας βαίνουσαν 465.

’1Αν3ρ α σοφο1ν, Μου1σαισι 973. ’Ἀρτι σε το1ν θαλλονπα 933.
1Αν3ρα φίλον φ9ι1μενον 555. Ἀρχέδημος A Θηραῖος 769.
Ἀν3ρ1ειαντ1 3ν1ειςοροίορς 406. Ἀρχένεως το13ε σῆμα 3.
’1Αν31νες ἐποίησαν 1100. Ἀρχία υ13ς AA’ ἐστ’ 856.
Ἀν313ς ἀποφθιμένοιο 1134. Ἀρχδν ἐμὲ Θεο13υρον 915α.
Ἀνέρες,1 οι πα1ρος Αὐσονίων 594. Ἀρχο1ν ο1ρρῖς Θεο13ωρον 9151).
’Ἀνθεοι πολλ3 γένοιτο 548. ..3ρχων μλγ Ταυρίσκος 1198.
Ἀνθεμί3ος vd& σῆμα 73. Ἀσ13ος οἰνθνίπατον Add. 903 a(b)
Ἀνθεμίου παις ουτος Add. 9035(ο). Ἀσί3ος1ιιρχιερῇος 584.
’Ἀ’νθετομένμ Επι3α ιρος praef. 877b. Ἀσί3ος1ευρείης 1074.

’Ἀνθος οἰνερχ3μενον 349. Ἀσκληπιο3ο1της ιερο1ν 174.
1’41νθος εγιθ λεγόμην 577. Ἀσκληπιου με 3μι6α 868.
’Ἀνθρωπε πολλῶν 198, Ἀσκληπιῷ ἶητῆρι 805.

, Ἀνθρωπος τοῦτ’ ἔστι 303. Ἀσπί3κ καὶ Νείκην 7945.
Ἀνίκοι τ3Σπα1ρτας ἒκριίπει AApv praef. Ἀστακείης γαίης 168.

768α Ἀστοῖς καὶ ξείνοισι 487.

Ἀντί σε κυ3αλίμας αἰρεπιῖς 5115. Ἀτθ1ς ἐμοὶ ζη1σασα 9041).
Ἀντιλιχιυ ποτὶ σῆμ’ ι, Ἀπία Αιριιιιο 353.
Ἀντιοχῆ Θεμίσωνος 119. 1Απτις πο1ν1Ερμῆν εἴπαθ’ 816.
Ἀντιπαπροιο θιίγοιπροι 857. Αὐ3γ1εντιί σε, Μίμνον 1006.
Ἀπανπα πρα11ξις ευσυχωε 1039. Αι13ῆς το προ1σθεν 1009.

’Ἀπαντα προίξις uA κρατη1σεις 1040. Αὐλης” νυν ε’ςοροῒς 1056.
Απλη ωτ Ἀί3η 078 cf 5763 577,.5 Αὔξειν ποίντα 3131νσιν 1031,

 

