indices.

φιλενίδιος Ἀμφιτρίτα 103835.

φιλευοίχφ Διίπανι 8373.

φίλατο 5803. φιλοίμενος Μοιίσαις
347,4. 580,3. Χαίρνσνν 369,4.
φίλεισι 99033. φιλέεσκον 366,4.
φιλέεσκες 4336.

μνῆμα φιλημοοτίνης 93.

ψιλητέων ι’ίνακτα 11083.

πιῑσν φιλητέ 380,1.

η’ρωος φιλίου 781,4.

φιλοθρὲσκων νίμος 10383.

στοργφν φιλομη’τορα 6804.

σῆμα φιλοξενίας 8806. Add. 843α4.
φιλοξενίης μοῖραν ἔχων 7533. πίστιν
η’δέ φιλοξενίην 5433.ι

δῆμον φιλδξεινον 104634. φνλίξενον
mulierem 545,1. Add. 54502.

φιλίπατρις 37335.

φιλίπλου νέων οἱγελας 3333. φιλίπλου
ἀντ’ ἇρετοῒς praef. 856a3.

φιλοπίνει subscr. 1119.

φῖλος i. q. φιλία 389,6.

Φιλίσοφος 106,4. 3913. φνλοσοφωτοί-
την 874 in.

φιλοστοργίας χοίριν 348.

φιλίστοργος πρδς γονεῖς 151. φιλο-

στίργοιο γνναικίς 403,6. φιλοστίρ-
γους χιίριτας 344,6.

φιλοοτίγγαμον ωίνευνον praef. 474ο5.

φνλίτεκνον 465,5. φιλίτεκνε 3033.

φιλότητι μιγείην· 3973. παρηίμενον ἒς
φιλίτητα 31333.

ἔκ φιλοτιμίης 10593.

φιλίτιμος ἄγορανίμος ¹⁰75&-

μνῆμα φιλοφροσύνης 117‚4. ωηο. ·

δέξο φιλοφρίσυνος 8153.

φιλίχριστον Add. 54563.

φίλτρον φιλίης 3993. φίλτρων εῖνεκα
189,4. φῧλτροισι δοίμασσεν 6833.

- τδ πῦρ φλέξεις 64630. σῶμα πυρί

φλέξας 3303.

Knibol, Epignmus gnecn

673

ἐφῧιησα τὴν φλιη’ν 1111,6.

φλογερυίτερον ἔγχος fulmen 61830.

φλοῖσβον 103836.

φλίξ 6183. 103436.

ἦ πεφο’βησαι; 73630.

φοινφν γαστέρα 103331.

φοιτοίδν δργρῒ 1038,41.

χερσίν φονίοις 3903.

φονοέσσαν δηίων φοίλαγγα Add.
874a8. ,

δειίεται αῖα φίνιιρ 1049,8. φίνων
βρίθουσα (βούβρωστις) 7933. οὐ
χεῖρα φίνοισι μιοίνας 7133.

φορβοίμονα γαῖαν 10383.

εἰνοίνα αἱρετῆς φορέει στίμα φωτδς
ἑκα’στοιν 3853. φορέων θείν (Me-
nander Amorem) 1085, 3. ἐπι-
χθονίη πεφίρηται 65030.

τοί λέγουσι καί Ἔρμιίωνα φορῆναι
104634.

Ἀμφιονίς ἤραρε φόρμιγξ 10533.

πληρης ὅ φίρτος 50331. ιδδίνων
φο’ρτον 4673. φίρτον ὁδοιπορίης
7103.

φραδαῖσι Νυμφῶν 7633.

φραδμοσύναις 8593.

ψροιεοιορ. φράζεο ωηο. ιοοορο.
φροίσον 356, 3. φρα’σας 43033.
6153. φρα’σει 655,4. ἔφρασεν
ἱστορίην 8783.

στίμα πέφρακται 5513.

σοῖς αἱπδ φρενίς 8453. φρενδς ἐξ
ἰδίης 7973.

φρικαλέον λίγον 103833.

τὴν φρικτιίν (δδιίν) 5653.

φρονοιίση τδ ίσια 1613. ὀρθοί φρο-
νοῦντας 3533.

φρίνησις οἰνδριιῖν 7963.

φροντίς ἀδελφειοῦ 5743. τίν’ ὑπ
σπλιίγχνοις φροντίδα κειίθεις 10343.
ἔχε φροντίδα κίσμοιν 61839. τα

43

 

