660 indicos.

ν1ηείην 1071,1. εἷς οηίην προχέοντα praeda 1104, 3. πτανοῖς ποσίν
1 ὕδωρ 8353. πλοῦτον ’όλον προχόος 9383.
9103, βαποληίο1α τομαὶν πτηπποντα 103834.
προχοαῖς χαίρω (loquitur defunctus) ἔπταξαν δόρυ 10883.
619,4. νέκταρ ἓν προχοαῒπον ἔπι πτοίη 647,1.
ππένόω 31236. Νείλου προχοοίς πτίρ8οος vitis 88,5.
Add. 19721. ἐν δέλτου πποχαῒς 18530.
ἐκ πρόμνης 779,1. , πτῶμα eorpus munuum 326.
πρότανος 1038 ool.1146. πρότεινον πυγμαχίας 9433.
magistratum Smyrnaeum 240‚4. πτεῴοίνοις κρᾶτα πυκαζόμενοι 104939.
μοόπης πρότονος 44030. γυμνα· 10856. στέμματι πυκοίσσας τνό
τίαις 9496. ι 9713. πεπυκασμένος (λίθος) 8753.
πρωθήβην κοῦρον 5693. αἰζηόν 340‚l. κρήδεμνον 10733.
ἰίρωρω πρωθήβας 4786. πυκπεοόποις 3913.
πρηόρη 963. πόκτην 3073. praef. 94281. πείκ-
* μορφᾶς πρωτεῖον 5603. ταοπο 9423.
πρωτοίπεον Ἕλλοίὸος εἰς αἱρετόν 4893· πόλαι οὐρανονῖ 1110,5. πρόσθε πνλωῗν
πρωτογόνῳ 3653. 86611403. 749,6. λαονίαος πυίλαις 10693.
πρωτίθρονες ἕδραι in Senatu ¹⁰¹⁰· παροὶ ταῖσδε πυἋαοπιν 4833. πρὲ
104635. πόλαις 841,1.
πρωτόμορος 3693. πυλιῦνα 1047,3. acc. pl. 780,3.
πρῶτος pro πρότερος 4233. 64231. πυρκότην τόξον 966,4. πόματον (scil.
11033. πρῶται pro πρότεραι 314, ἆθλον) 108238,
8. οἱ πρότα Σπόρτᾱς 91712· πῦρ Satanas 11403.
μούνη m} ποότο 7771· πρῶτον ωραρω... 1015‚5.
φέρων 5163. πρῶτ’ &malm πόρηον Dipylon Atheniense 1113.
ωπον. πρώτιστον βουλῆς (ubi columbarium 441‚9.452,14.
metrum 11δὲ1181180 πρῶτον) 3663. πυργώσας urbem aquaeductu 9033ο
πρότος ζΕλλοίνων 8435. προῒτος πόληας 9143,
βουλόν καὶ χερσὶν ἐς Ἄρεα 1873. ἐκ πυρετοῦ 2473,
προίτα 1028,62. πρῖῐτῠν 1028,35. γαῖαν πυρηφόρον 98139.
οὶπό πρότας ἁλικίας 49123· 744· οἱελίω πυρολαμπέος 10983.
τοπτος 9333. οἷκτῒπον πυρίναος 9873.
πρωτότοκον 7303. πρωτοτόκων τελε· πυρααοῆ 893. 109,5. 103438. πυρ·
τῶν (1) 4603. καοῆς λείψανα 4323.
πτελέη 8983. ἄρωίρας πυρνοτόκω 103835.
οἰμῲνβαλων πτεροίγεππον 103330. ἓξ· πυρόεντος κεραυνοῦ 61832. κόκλοιο

πρὲτμῦις πτέρυξιν 3373· mmm solis 61839. πόλων πυροέοτων
σκοτίας Hadia 89‚4· ων. 1028,30.

όπτανός ’Ἔρως 1103,4. οίπό πτανῶν πυρσόν κακῶν 81834.

 

