indices.

V. Αἰολί3ας - Τροίαειος v. Ἐρονοίς. Φεί31οοπος66,9.
- Τριοόοεοαι Regilla et Faustina Φείολον 9694. 8993.
ibid. 65. Φερενίκα 9691.
Τροῴομοῒς 3163. *Φέρης 1996. - Φίροῐτός ’γένος 1991.
Τρίψομος 1313. 3591. 379. 374. ,Φηλεικίοσιμα 314.
3331. 3333. 334. Add. 77282. οηοαττος 3333. ο. 3.
Τρυψίρα 1698. · Φίλη 898. 5191.
3331113313. 316,1. 3313. 3333. ολίγρος 13333.
9998. 969331. subscr. Φῧαγρος 78.
Τρωίλος 4791, , Φολοίδελῲος 9491. 9.
*Τροίς (Ἐριχθονίὸλῃς) 104940. Φολαολέλῲεοα ludi 966.
Μ. Τιίλλοος Εὐτυχῆς 947. · Φολίρως 368.
Τοίριννα 9991. Φολοίΐοων 970,1. Add. 88634.
mm 3343. 3333. 3333. omem 3331.
Φιλησία] 5794.
’Ὺοίκονθος Apollineus 4795, Φοητος 3691. 368. 61910. 6391.
Ὺοίκινθος 6599. Φίλιννα (1) 591.
Ὺγίεοα 4794. - Ὑγεία 570. 5793. Φιλῖνος 6991. 8991.
”metm 5691. 8093. mm 774,l. 6. Α66. 94933.
*Ὕλας Herculeus 7113. *Φίλιππος rex Maced. 1088,3.
Ὺλεοίς (1) 3594. Φίλιππος 936. 390. 4491. 4496.
*ῪμμίδλοςΚίὸρατος 1338883 5193. 5191. 9. 11. 5497. 13.
312121056249. 5591. 7391. ·
*Ὑψικλῆς Ad& 46131. Φιλίσκος 9495 cf. praescr.
mm 1125‚1.
Φ. . .. (viri nomen) 13,1. Φιλοκλῆς 9991. 01. Addend.
Φα . ε.. ιοτος (viri nomen) 7491. Φολοκροίτεοα 9959. 3595.
Φαίολλμος 791. Φιλοκροίτης 1991. 4991 ef. praescr.
' 402117044811. 3333. 33133οηγοςωοῑα33ο3
Φαίνιππος 3993. Φολοξένη 1991.
Φοινίς 9391. Φολίξενος 9695. ,
Φοίλερνος 9995. “ ΫΦολοοῐοίμην 10491.
Φανογοῷα 599. Φιλοστροίτη 50. 4691.
Φονίμαχος 763. Φιλίστρατος 7691.
Φανομαχοοσίς 773,1. Φολίτεομος 9699.
, Φανοστροίτη 45. 133. Φολουμενίς 139. 9495.
Φορνοίκης 3143. 9591 ef. praescr. Φιλουμενοί 43169973.
*Φαυστείνη maior 1046,48. Φίλτατος 5795.
Φαυοτεῒοα 6899. Φιλτίρα 8599.
Φαῦστος 4793 cf. praescr. Φίλων 50. 9199. 4991. 7798. 7895.
Φεοδλακοί χίρις 7994. 853.

&¹4⁸1 1341341144· w·- 34

 

