582 ’ - indicos.

001103 350. 5293. Θευδίτα 2013.
Θαλλουσα 3013. Θευκλείδας 1923.
Θαυμαίσιος 1763. Θειίσροτος 4193.

Θεανοί 324. 8613. *Θησέως σσλις 10453. 2. - Θησηιοί·

Θεία canis 6263. δλης Herodes 1046,33.
Θειναμοίξη 639. Θουκλείδης 53.

Θεῖος 2043. Θοιίτιμος 7663. ·
Θειοτίλης 4963. Θροίσυλλος 11323.
Θειοψοίνης 4783. Θρασυμήδης 7783.
Θειεήιωρ 10983. epam 8841:

Θίμαλλος 4583. opimas 6693.
Θεμιστοκλῆς 1123. 9153. 5. Θυμοῦχος 903.

Θεμίσων 1243.

Θεογείτων 90,3. 860,5 ef. praescr. ιΑιτΑνα (nomen viri) 2543. =
Θεοδοσία 5663. - V. Θευδοσία. Ι”1αμιιδοιι874,6.

Θεοδίτη Add. 355. - V. Θευδίτα. Ἰοίννας 373.

Θείδυρος 207,3.’ 3523. 3. 5313. Ἰανουιίριος 3693 (Am) cf. praescr.

9153. 3. 9163. 9523. 10633. - 841,6.
Theodorou 901 subscr. - Θεοδοί- *“1οίρυιν1)1ιιοιιοεοιίο1. 7453.
ρηος τέχνη 1094. -ηον τοίξιν 10933. Ἰοίσυιν 2053.
’Θεοδοίρα Iustiniani uxor 106430. Ἴασσα (1) 843.
Θεοδλιίρα 1643. 3683. 7. 8. 10673. Ἰγίριος 6553.
Θεοκλείδας 191. 192. - V. Θευαλεί· Ἴδας 6763.
δας et Θουκλείδης. Ἱέρων 1223.
Θεοκλῆς 2093. *Ἰκαρίου παῖδα Penelopen 4713.
Θείξενος 1053. Ἴλαρος 113. 8353.
Θεσσείθης Add. 87484. Ειλοίσιος 34433.
Θείτροτος 9343. - V. Θειίτροτις. Ἰλλιίριος 10543.
Θείσημος 103. Ἱμείροιν 942.
Θείτειμος 8993. - V. Θοίτιμος. Ἰοβιανίς inperator 1060,4.
Θείῲιλος 969. Ἰομιίδης (1) 4403 cf. adnot.
Θεοφίλη 603. 212. Θειοψίλα 2123. Ὶίπη 298.
Θέρσανδρος 373. Ἰοίλιος Ἀντιγένης 6293.
*Θερσείτης 7113. Γ.’1οιίλιος14αρακοιίττιος 6073.
Θερσιίσης 7503. Γ. Ἰοιίλιος Καίσιος 956.
Θεσμαῲοίνη 1533. Ἰοίλοος Λοίιιιος Μειδίας Εδοίρεστος
Θεσσιοίδης 500. 944.
Θευηένης 8843. Κ. Ἰουλιος Μείλητος Εἶουνικίς 9201 1.
*Θευδ3σιος Magnus 10613. O. lulius Probus 1112.
Θευδίσιος 9153. Ἰουλία 4053.
Θεόδοτος 1403. 2416, Ἰουλία mam 9883. 990. 991,14.

1

 

