596

ογητὲν ἄγοιμι 8313.
ἀγίαν ἐν Χριστῷ 733.

indicos.

ἀγχέμαχος 9623.
ἀγχιοίλοις ἐτ’ ἀιίσιν 2343.

ὐπ’ ἀγκαλίσιν φέρομαι τέκνον 96133. ἀγχιθέων προτέρων 8473.
ὑπ’ ἀγκος 7813. ἒνίίγκεσιν 9393. ἀγχίθυρος Δίκης 9063. γείτονες ἀγχί-

ἀγλαία τρίποδος 99830. ἀγλαίης

ουρ.. νοιςυυ.

6633. -ἀντί τίσης 15936. ἀγλαίαν ἀγχίνοος 58030. ἀγχινοόις πραπίδεσ-

οειιιειυ defunctum 6963. ἀγλαίησι
κεκασμένη 10743.

ἦγλοίισεν χείροσιν 18330. ἔργοιο ἀγλέισεν
87934. στεῴἀνοις 9313 ἀγλάισαν
πατρίδα χοίρισιν 283. ἀγλάισαν 3έ
μ’ ἀνοικτες praef. 877b3. έξηρέτ-
μονς πτέρυξιν ἠγλαισμένος 3373,
σταχιίεσσιν ἦγλοιισμένον Αᾶᾱ. 886α9.

ἀγλοίισμα λέκτρων 3253.

ἀγλαέθειρον Μαντίου] 10693.

ἀγλαέταις 8963.

ἀγνθν ὕπαρχον 911,1. id. gen. 9061.
ἀγνὲν γροέμμον 9783. μνημεῖον
9803. ἀγνοτοίτων Μουσιιῒν 108930.

ἀγνῶτε κακῶν infantes 1046,16.

ἀγοραῖς τεμένει 7683. λησαι ἀγορᾶς
commercii 1038,5.

ἀγοραίῳ Ἐρμῇ 7793.

ἀγορανέμος 10753 wc. Add. 27753.
σανηγέρεως 9043.

στηλη ἀγορειίει 593. ἀγορεοίετο rox
ἀνομα 9583.

ἀγορασμυῖν 714,5.

λαοθίνιων ἀγέρων 46130.

ἀγρεσίης 11043.

ἀγρειίσας ἡλικίην 9593.

ἀγρεῖ 8733.

ἀγρην 11043.

ἀγροίκοις 1098 col. 113.

γείτονες ἀγροιῶται 104639.

ἀγρονέμοισιν 9713.

ἀγροτέρου Βρομίου 8713. Ἄρτεμις
ἀγροτέρη 8793.

ἀγρέται Πάν 11043.

πολιίπυρος ἀγυιαί 10983.

ου ωηο.

⁵ ἄγων ἕτοςό 668. ὲβθίματον ἀγοντα

καί είκοστάν λυκοίβαντα 4343· ἀγέ-
μην uxorem duxi 37915. ἀγετοιι

“ sc. τά ἶνιτικέν 935. ἀλλ’ ἀγε 5663.

ονορ. λγ 13 νιος».

ἀγῶνα δίκαιον laborem 1038,36.

ἀγωνίας 927,3·

ἀγωνοθετοῦντος· 944. -οιίντων 946.
-η’σας 867. ·η’σαντα 878.

ἀγωνοθετῆρα 8873.

ἀγωνοθέτης 9393.

οὐκ ἀ6αη’ς 7593.

ἀιλάητον ἔτ’ ἀθμασιν 109837.

κέρνος ἀδάκρυτος Add. 241213. ἀιθα·
κριίτονσν ὀφθαλμοῖς 618 ep. 15.

ἀδεῶς 509,7 adn.

ἀάελῲιιλίοι 3103.

σοίνια ἀθηλα τύχης 55139.

ἀθην103639.

ἀ6ίοιυλον 6έμον Φερσεῲένας 2443.

πέντ’ ἀθκοῦσα τιίχη 6643.

εἰ τοῦτ’ ἔστ’ ἀδίκημ’, ἀδικῶ 11113.

ἀῦμῆτην 39533.

ἀθίλοσχος 6463.

ἒξ ἀδλίτων maris 102839. Λερναίων
ἀδλῖτων 8664.

ἀείδὶυσιν κλέος 441,5. τνίμβος ἀείδω
108931. ἀείσας χοίρου τινοί 9373.
ὑμέναιον ἀείσαμεν 655,9. ἀσαι ἀντά
στομοίτων 471‚4. ἠείὰλνντο 9993.
ρἰσομένη 6983.

ἀενζάνιο θεοῖο 459,4. ἀνδλνεσσιν ἀειζιιί·
νισι 4443.

ἀείζως ψέχη 6513.

 

