594

Φλοίμραας 997. ¹

Τ. Φλοίβοος Διογενιανίς 103484.

Τ. Φλοίουιος Φολεῒνος 890.

Δ Φλοίουιος Φιλοίροραας 997.

Flavius Priscus 619.

φλέω.. rasa.

Φλαουιανίς (1) 1047,9. Φλαβςανίς
5581. ,

’Φλογίος Add. 80528.

Φλωρεντεῖνος 10581.

Φλωρέντοον 6889.

Φλῶρος 6981.

Φοίβη 150,1.

Φοξίας (vel Φίξοος) 4881.

Fortunata v. Corellia.

Φορτίοτας 9381.

Φουλβία 9983.

Φουνεοοουλαιίς 9981.

Φοιίριος Μητρίὸωρος 955.

Φραοίκλεια 81.

, Φροίτης 410,1.

Φρίντων 717,3. 944. 10981.

&W 577‚l. .

Φωοψίροος 914,1.

Φοίτιος 1781.

Χαιρεστρίτη 44,9 cf. praescr.
Καρίας 495,1. “
Χαρίδημος 3081.
Χαρίσανδρος 841.
· Χαρείοοον 917,1.
Χορείοιος 9981.

indices.

Charitine v. leia.
Χαρίτων 4081 (1). 5685. 6981.

’Χαρμαντίδὴς Gorgiae pst„ Add. 875³.

Χελειδὶιίν 5581.

Χέροις (1) 7685.

Χρηοίμη 8689.

Χρήσιμος 3583.

Χροίοτη 6581.

Χρηοτιαν( 5385.

Χρηοτεῒνος Ὀρεῒνος Add. 33322.

Χρίνιος 3988. 71810 (6 καί Ἀρτεμί-

δωρος Εύίῶος).

ι , Χρυοείμαλλος 3589 cf. subscr.

Χροίοη Σκεπτοανι( 5489.
Χρυοίνα 7883.

Χρυσίον 4184.
Χριίοιππος 959,1.
Χρυσίς 32554.
Χρυσογίνη 1884. 7889.
Χρύσιον 197,1.
Χυνῶίνοιξ 5889.

Ψενοόιρις 10981.
vasaq 362,4 (6 κληθείς).

Ὠκέανος 5589.
Ὠροίριος 9481.

. . θοίνης 7581.

- ..θέροης 7681.

..sm Ass. ιοιοι.

0

 

