458 Epigrammata dedicatoria.

μέν putas νεικηῴἆρνν vocari, sententia haee videtur ubi Iaryitus eris quod
cupis consequeris, — iisuppl. Blomfield. — 15 mi — 16 mom et 17
κιοΝοῑ et 19 λύσιν et 21) Totum corr. 1111111111.- 21 ewrueoit
Gremio, qui correxit. - 22 conferunt Luc. necyomant. c. 4 χρυσοῦν ἀπέδειξαν
riv τῶν ἰδιωτῶν βίην. AdditWilamowitz Eur. Τ road. 432. - 23 adtulitBlom-
field Eur. Andr. 1271 sq. noim γὲρ ἀνθρώποισιν ἥδε apic θεῶν ψῆῲος κέκρανται
κατθανεῖν τ’ ὀφείλεται. - 24 nminat quod nec εἰ λαβης estnec μὴ λα’βῃς, sed
11λᾶ1111· ’

1040. Prope Adadam Pisidiae. *c.1.43790.
Δέστνντα Momm] καὶ ........

γὰρ ἐκ προγόνων [μα]ν·ῑοννύνην, τὴν [θε]ν1[ςω,τασε

5 ΦννῖβοςἈννόλλων.
ίἈντνινῑα '‘Odi-Q κα[ὶ κρατ]ν)’σε[νς ὧν θέλεις.
Βοηθὸν ἓ’[ξι]ς [μ]ν[ῑ]ἂ Τι”[χης τὸν niveam
Γλυκύς [με]λνσσ[ῶν ri πόνος, ἀλλ’ οὐκ εὐχερής.
Δύναμις ἄκαιρος ἐν νόμοισιν ἀσθενής.

10 'Eyfflia σοὶ [ηάμῃγ ἐς 'symm [νννεῑν καλάς.
Ζῆσαι προςείνχου· τοῦτο .........
H [μ]ὴ προαιροῦ [τ]οἶν(νγον, ἣ [νι](1[νονς φέρε.
ΘεοιῚς] ἀρωγοὺς τῆς ὁ[(1]υ[ῡ ταύτης ἔχεις.

I ..... ] μέμψηι [ν]ο[ἶ»ργ]ον .........

15 Κλινδ[ὠ]ν [9]αλάσ[σ]ης .........
Λὺπης πὲνναν[σ]ο, π[ρ]ος ..... “. . .
Μοχῧεῖν ἆνᾶν[κ]η’ [μενννβ]ν[λῆ δ’ ἔσιαν κ]αλ[ἡ.
Νε]νκηφνν’(νο[ν δώρημα τὸν χρησμὸν τελεῖ.

Ξηριῦν] ἀπὸ [κλάδων καρπὸν οὐκ ἔσται λαβεῖν.

20 Ὅ]ταν ...............
flama] ὀιαμν[ν’ν(νς ...........
Ῥννὸ ................
Σ[υν]οχή ῑν[ς ἔσται σοι κακῶν ιε καὶ καλῶν.
'semitm ιν) [θεῖ]ον ‘afflictos‘ καῖνιός φανεῖ.

⁶25 Ὓῑινὶννχε[σ]ιν τι) πρᾶγμα [γ]εν[ναί]αν [imp.
Φ]αὑλ[ως ῑ]ι πράξνν[ς] μετὰ χρόνον μέννψῃ[θ]ε[οῐς. ὁ
Χρυσννῖνν μν]’ννν;σει[ς] iwwwiv] ἓῐν[ιι]ινχ[(ό]ν, [fiiri.
[Ψ ........ . .......
[Φ ................

 

