’ numm 377‚1.

590

11ο6οενς 644,5.

Πουτοίλα 505. - Πουταλε1α κέρα ib.
·- V. Πωταλα.

Πραξαγᾶρας 255,3. 861,1.

Πραξιμένης 179,5.

Πραξῖνους 52.

’Πραξιτέλης 42,1.

Πραξιτέλης 744,1. 924,4.

Ι*Πρίαμος 1095461101.

Πρειμέρως 287,2.

Πρειμιγένη 298,6.

Πριοκιανῆ 344,17.

*Πρίσκος 841 subscr.

Πρ1οκος 165,1.

Priscus v. Flaviae.

Πρόβος 902,1.

Probus ν. C. Iulius.

Πρᾶθυριος 145.

Προκλείδας 182,1.

11ρ1κλος 5323. 590,1. 703,2. 1061,3.

ΙΙρο’κλα 565,6. 703,3.

*Προμηθεύς ιοοορτ.

Προμηθειῖς 933.

Πρώταρχος 233,3. 8.

Πρωτίονν 133.

Πρῶτος 214,7 (1).

Πρώτη 649,1.

‘Ptolemaeus Lagi f. 849,2.

’Πτολεμαῖος (Philadelphus) 957,5.

Πτολεμαῖος 2922.

’Πυθαγόρης 8823.

ηυοωγόρης οορ.

Πυθέας 245.

Πυθικός 483,2.

Πυθλον 26,2.

Πυθᾶολορος 775.

Πυθοκλῆς 71,1. 926,2.

Πύθων 759,1. ’

[Πρης οοςι.

indicos. -

Πύρρας 8443.

Πυρρος (νο1Π11ρρης) 905,6.

*Πυρρωναστοίς philos. Pyrrhonius (1)
Αάᾶ. 24104.

Πωλιττα 229,1 cf. Add. et praefi

Ποῖλλα 467,3. 468,3. - V. Hordionia
Πωλλῒνα 229,1 01111111. et praef.
Πωλλῖων 946,1.

Ποῖριπτιλλα 547,1. 9. 12. 17.
Πωτοίλσ. 9053.

Ῥαγέὃαψνος 533,3.

*Ῥαδάμανθυς 173,15. 452,19. 514,5.
101617.

Ῥειποίνη nomen corruptum pro Τει-
τιανῆ 875,3 adn.

’Ῥήγιλλον Herodis Attici uxor 160.
1046,2. ’

Ῥοδογούνη 685,1.

Ῥουοτοκᾶς 644,3.

Ῥουψιλλη 998,10.

Ῥουφεῒνος 642,1. 2 (Ἀστέριος). 729,1.

Ῥουῴῒνα 590,1. 691,1.

Rufina Volusiana 824. ’

Ῥοῦφος 395,2. 5. 969.

Ῥωμανός 891,1.

’ Σαβῖνος 433,1. - V·'lvv'vaos.

*Σαβῖνοι Hadriani uxor 988,3. 989,3.
Σοῗβῖνθα9 2527,1. 680,1.

Σαββίων 538,7.

§dmm 793,1.

Σαγίπας Add. 30721.

was 4505. - tima (lat. sans)
Σα771βοι1111ατροῖνα 652,4.

Σέλουιος Μηνοῒς 815,3.

w αλλ... ιοοορ.

Σαραπαίς v. Σεραααῖς.

 

