604

indices.

450‚1. ἀοίδιμον αἰέν δροῖσθαι ,ἀπεχθέα δοίκρυα 4673.

106939.
ἀέρατον ἀτραπιτάν βιέτου· 9933.
ἀπαιδεύτου ου’χης 10963.
ἀπητηθην τά τέλος 5993.
ἀπάλοτρεψέων λειμιάνυιν 10463οζ
ἀπαμαυροίσει 109831. ,
ποίτρης ἀπάνευθε 5593.
ἀπαξοίπαντας 1993.
ἀπάργματα 7663.
θρῆνος ἀπαρῆγορον 3443.
ἀπαρχήν 7533. 7543.
ἀπέρχεσθαι δαίμοσιν ἐκ μελέτης 7813.
κτειίνων μοῖραν ἀπαρξαμένη 776,4.
γέων ἀποίτερθεν 5693.
ἀποίτα Διές 11943. ἀποίτην τοῒς ζῶ·
σιν ἐποίησα labyrinthum 990 Il 5.
ἀπητίμησεν 104634.
κέντρον ι’ίπαυστον ἔχων 5343..

ἀπειλοίν 109830.
μοῖνιν η’πείλησα 109833.

αντη.. perii οπο. εἰ. imperativ.

6463.

ἀπείρατος Κυ’πριολος 7173.

γονέων λυγράν ἀπειργε μέρον 4133.

ἀπειρείησι νέοιο 10783.

ἀπειρέσιον βίον 3583. πένθος 5663.
οὗρανίν 61836. εὖχοςζ9093. ἀπειρε-
σίων ἡμερίων 86330. ἀπειρεσίους
πένους 919,13. Νείλου προχοοίς
107839.

ἀπείριτον σθένος 61835.

Ἀπελλαίου mensis Add. 3198.

ἀπενθιίτοις τέκιοις 4363. ἀπενθάτους
ποιέονται vitae vicissitudines praes.

ἓνάπεροίτοις βένθεσιν 109838.

ἀπευθιίς 618 ep. 17.

ὃὶῦρον ἀπέσχον 46530. κοῦφον ἀπέσχε
τέλος 9593.

ἒν ἀπημοσοίνη ,16675064 ¹
ἀπήμονα χεῖρα 10693. τέκνα ib. 9.
ἀπηνῆ ἠέλιον 90439.

κοίλλος ἀπιστον 79739.

ἀπλατον ἔκλαυσεν 61839.

χαίτην ἀπλεκτον 7903.

ἀπληρωτ’ Ἀί6α 5763. 5773. 5783.
αἶοίξας ἀπληστα 9333.

ἤσκει τὴν ἀπλέτητα 7163.
οίπνουν 7093.

ἀπ’ ἀρα βέβακε (soil. votum) 11393.

πίτνον ἀποβρίζοντες 1093.

ζωνλν ἀπέάησε 4893.

ἀπέδλημον 3133.

καρπάν ἀποολιίσει 10393.

σῶμ’ ἀποιλνσοίμενος 4033.

εἴληχεν ἀποινον 104630.

οἳ πρὶν ζῶν ἀπεκαρπισοίμην 54636.

ἀπάκειται ποῒσι τὲ θανεῖν 4166.

ἀποκισσοιίμενος 9973.

ἀποκληζομένη 8633.

ἐκ γαίης πολλάν ἀπεκρέμασεν 4403.

ἀπίκρυψα ου’μβολα 109830.

ἀποκυὸηνασαν 1643.

οὐκ ἀπελείπετο τέχνης 94338.

φιλίης (matris) οὐκ ἀπολειπέμενος 69,4.

μηδ” ἀπέληγε ὑμνεῖν 10733.

μ’ ἀπέλουσε λιίτρου 3143.

πνεῦμα μελῶν ἀπέλυε 5473. ὅρους
ἀπελιίσατο ποίτρη 8433.

χοίριν ἀπεμνήσαντο ⁸ 768,9.

βίος βραχάς 673 ἀπονος 6993.

ἀποπαιίετε θρήνων 96433. θρένων
ἀποπαιίεο 3453.

ψυχῆς ἀποπταμένης 4953 et ἀπο-
πταθείσης 96139. μαζῶν μητράς
ἀποπταμένου 6903.

ἀποπνοόυ 6733.

ἀποπρολιποΰσοι μερίμνας 6533.

 

