indices. 609

αῲ8ιτος ἓν ήονχαῒς 6733. οίῲθιτε ιίωρίτηταν 37232 adn.
δήμε 200,1. ι’ίῲθιτε Νυμφέων ι’ίωτον 1089,7. ι’ίκρον οίωτον 4553.
8283. νεαροῖς οἷ’κμης ἒν οἰυίτυρ 154,3.
ὶῲθίγηυρ φθεγγομένα στίματι 234,4.
ι’ίῴθονος εὐλογίας πηγή Add. 35a5. ίρηια βέζων 5873.
οἰψί i. q. ίιμῲί 2153. βοίθριν τδ Ταρτοίρειον 103439. βοίτ-
6υμδν ἀφέντα πολει 4663. θρα 807,4.,
οίφιξιίμενοι 9813. εἰρήνης βαθυκοίρπου 7923.
οἷῲλέντους πειίιιας Add. 24121. βα6υκτεοίνων ναετήρων 1069,1.
οίῲυίρισε κοίλλος (Venus) 2443. βαθυνομένας νοίσως 102830.
οἶῲριίεντι ὕδει 102834. βαθδ ’γῆρας 45232. βαθείας ἔοι
βρέφους οίῴιίλακτος Ἐρινιίς 2183. φρενίς 102833.
ἔφαινον στήλην 402,1. . βαιῆς ι’ίπι 5823.
οἰχοίλινος ὑπ’ οίρηιίρου 8553. νέας βαίνουσαν ἐς ἐλπίδας 4653.
εἷς οἰχοίριστα σπείρων 61834. τοκέων βοίκτρον 2573.
οἱχθεινοῒσι βίεσσιν 61836. βοίκχοις 8713.
4χο09 χθονὶ κείμενον 1061,1. ἄχθος βοίλλε δλίιιρυον 363,6. βοίλλιν έμδν
ἔχουσα κραδης πένθεος 679,4. ὄλέτην δαίμοσιν 33435. οἰκτῒσιν
ἀχθοφορεῒ 11023. βαλλίμενος πυρίνοις Memno 9873.
δεσμῷ ἐν οίχλυοέντι 7483. βοίλλον ἐς μακάρων νήσους 366,6.
ἐπικείμενος ἅχλυν 310,3. βιίξιν 9893.
ι’ίχνας ἔνθεσιν 102835. βαρβίτῳ 1023.
ἔχους βέλος 103430. νίσιρ βεβαρηρῖένος 335,3. ηήρορ
Χριστδς ἄχραντος 1067,4. gen. 427,7. 608,6.
ι’ίχραντον δυ’ξαν 4273. οίχραντον βαρνοίμπον 1803. 1823.
(ἄγαλμα) ιοιρ. ἄχρω. ιαμ. flammam... 228,3.803‚3. 102723.
Add. 97a6. οἱχραντα ἒιιυήσε 6713. θρῆνος βαριίδουπον 34433.
ἄχρι ο. aec. 618,8. οίχρις ίτου 314, βαρυζήλου τέρμα ου’χης 2146.
24. α’ίχρις ἒπί 102832. ΚλυνθωΧ βαριίμηνις 6933.
ι’ίήναυστοι τέκνων 2413. οἰστίργοις βαρυποίμισιν 1028,44.
ἄψευδλῒς mk ιἰοιδιδς δεῖξα 277,1. βαρυπενθοίς 3673,
οίήευδέσιν οίλκαρ ἐπ’ δμῲαις φαίην βαρυπενθής 2123.
103530. χεῖρα βαριίῲθονον 37661.
οἱψίδα 4403. 445,4. ὑπὲρ οίψίδων οἷς (νίσου) ἔσχ’ ἐπὶ σοὶ βοίσανον 7223.
1078,7. ἒς δεκιίταν οὶψῒὸλι σελιίνας ·“ βασοίνων οίνοίηιιη 1064,6.
102838. ἐφ’ οἱήνίδεσσιν Ὀλτίμπιυ βασιλείαν θεσμοφίρον 102869. βασι· =
6183. 33. λέας μέρος 7683.
οίιίίριον 16,1. Αἰορίπτου βασίλεια Isis 1028,1. βα-
οίυίιρος 123. ν’ίονρον μίτον μοιρῶν 4783. σιλεια ’γυναικῶν Faustina 1046,51.
ιίυίροις περιπέσοιεν συμφοραῖς 3763 βασιλειίς et βασιλῆς inperatores ro·
ef. seqq. οἰωροτιίτην ήλινίην 37232. mani saepissime. - νίυος ἐκ βασι-
Κι16ο1, lipianum mou. 39

 

