636 indicos.

Add. 87481. τοὶ κέσμου σεμνοί εἶς κρίνοι βλαστήσειεν ὀστέον 547.1.
1856. κιίτος κίσμοιο 615,7. ἐντί κρίνειν σνφίς 1085,11. κρίνσς πολλοί
κίσμιιρ in vita 344,3. ἐπ’ εὐρέι μετ’ εὐφροσυ’νοις 589,2. χῶριρ
κέσμον 618,9. κίσριον θιέτοιξε κεκριμένων 161,4.

(deus) 261,3. κριοβίλου τελετῆς 8235. 824,4.
Ῥῶμη κοσμοτρίφω 947,7. κριοῶ 63,1. οοο.1102,2.

...τέλη νινο. , κνοίνν ονένο 4'26·

„imm 1130,2. »μοι ωηο. ιονιοο. νοις ..ρος
κουρῆοι τήν τέχνην 334,6. 939,1. κρίσιν εὐσεβίης 6428. κρί-
κοῢρος ιἰνήρ 717,2. ἔνκοῶροισιν 474,3. σει ἐκ μοιρῶν 624,3, ζῶσιιν κρίσιν
ἔστω σοι κοῦφος ὅ τοῖς λίθος 538,7. ἔσχον 401,2. κρίσις ἐν φθιμένοις

κου’φη σοι κίνις ήὸε πέλοι 551,4. 215,5.

κοιίῴην (scil. γῆν) εὐξοίριενος 329,2. κριτής 906,3.

κοῦφον θοινοίτου τέλος 259,4. κουφο- κροκοίλοισιν 102876.

κοίτης φιλίης 299,2. Ἠῶ κροκοίτεσλον 994,3.
κουφίζων σίλιοις 905,4. κρίκου 547,3.
πένθους κουφισμίς 406,8. οἶσθ κροτοίφοισι 478,3. ἐπὶ κρ. 8593.
κροιίνουσοι Δι1ς οίκους Hestia praes. πολέμου κρυεριίν νέφος 775,1. 102868

82465. (πολέμου). κρυερθν θοίλοιμον sepul·
κριιιπνόν πίθοι 3322. ι’ίκεσμοι 554,2. crum 241,4. κρυερῶν νούσων 647,13.

κροιιπνοῶ Ἐριχθονίου praef. 93246. κρυμίς (sic. scrib.) ἀμείλιχος 1028
κρήνης ἐπί κροτίς 813,2. νηοῶ ἒσί 001113.

κρατί 818,9. κρυοέις Ἀίδης Add. 24224.
κροτοιίχειρες 1034,20. ἔχις κρυστδς ἔλθοίν 1033,16. συνθή-
κροιτεροιληέοι θοῦρον 914,3. μοιτιι κρυστιί 822,11.
γῆ σε κροτεῖ 412,2. 475,6. Μοῶσοι κρνίψε κολυήίνιις 563,3. ἐκριίβης 430,

(carmina) τοί σῶμοι κροτοῦσι 613,7. . 9. σῶμα κέκρυμμοιι 96,6.

ἀπείρων κροτέοντι 978,1. χειρί κρωσσίς Add. 697ο1.

κροιτοιίσορ 102851. δεσμοῖσι κροι· ἀφνειῶν κτεοίνων 118, 4. κτεοίνων

τεῒτοιι 429,1. κοίντοι κρατήσεις θρεττῆρες 1064,12. μοῖραν 776,4.

103823. 1041,7, κρατήσεις ῶν κτέανον φιλίης 388,4.

θέλεις 1040, 6. θυριοῶ ⁸ κροτέειν κτεοίτεσσι 916,3.

1113,1. έκτέρισεν 223,6. ε’κτέρισοιν Add. 2428
κρήδεμνον 10729. 8. 183,4 (ὀστέον) cf. v. 8. 96,4
κρημνῶν 225,2. (τέφον). κτερέιξε 216,2. 647,7.
Νιίμφοιι κρηνοιῒοιι 571,1. κτερέων ὄσίων 514,4.
κρήνης 813,3. 1070,1. κτήμιιτοι 1136,1.

σῶμα..ι1σόκρηπῗθος ε’ρείσης 710,1. κτῆσιν (ἔλλιπε) 187,4. κτήσιος ἐξ
θωσέιλων κρησῒθοι 9035. pontis ὁσίης 815,4.
10783. κρηπῖδος sepulcri 443‚4. σωτῆρι κτίστην praef. 85626.
κρητῆρος ι’ίηοιλμοι 831,3. κυοινέου Ἄνθος 104684.

 

