indices. 649

ιἰὁελφειῶν ὁμὸνοιαν 5523. βασιλῆος ὁποίων 4428. ὄπιίονα νυ’μφην
οἷαταῒς ὁμορον Venerem 8121. 104252.
ὁμὸς ὃίμος 5929. ὁμὴ τορο’ς 59210. ὁπιζομένου Ζηνὸς νοόν 5923.
ὁμοὸ χθυίν 5721. ὁμηῖ 102248. νίαητὸνὸπλίταν9323. ὁπλίτας 76210.
ὁμοφρονέοντας 17221. &cnm ἐν inim 1923.
ὁμοφροοιίνη 17222. 5522. Χαρίτων ὁτιλοτέρῳ marito Add„ 241ιι4.
ὁμοφροοιίνα 9424. γαληναίοιτιν ὁπωααῗς 403, 2. ἦὸεῒαν
ὁμοφρονέως 4926. ὁαωιιιίν 11121.
Καίσαρος ὁμιτνια μήτηρ Faustina, no· νυκτὸς ὀπωπητῆρα 10321.
ναΟοτιοο 104256. ι ὁτιιίραν 103224.
ι’ίντροις ὅμφαίοιτι 10222. θεῖον ὁραμα 10121.
ὁμφααας ἡλικίης 5726. V. ὁμφοί. ὁροίωε niti? 99211.
ὁμφαλῷ ιἰριφὶ Νιταίων ιἰγὸρων 4629. ίργοίὸα ζείὸωρον 102272. νηὸ1ίν ib.
ιμφν. leone. ιρηος ..ι ennae 17. ιοιρηιιν. neni. '
1028 οοΙ.ΙΠ 20. ἀψευδέσιν ι’ίλααρ ὁργῆν τοῦ· πελιίγους 3327. φοιτιίὸι
ἐπ’ ὀροφαῖς φαίην ιιεν 103210. ὁργηῖ cupidini 102241.
ὁμοίωμος νιατρὸς 8123. πατρί 8223. τελετῆς ὁργια 9724. ὁρηια βιίζωι
9633. ιμιωμις αι’. 9524. ομ..- sein. ωηιειπε enee ιηιαίω
νιίμου ταῖς 9521. ὁμώνυμοι iratres 87214. ἐτέλεις 10822. ιῖνέφηνε
11221. Add. 97ιι3.
ὁναρ per nomnium 7722. 8026. ὀρέξασθαι τῆς αἱρετῆς 9422. χεῖρας
ὁνείατος ι’ίρην 8922. ὁρεξαμένου opitulantis 4424.
κατ’ ὁνιιρον 791,1. · πίνον ὁρθιον statuam 8921.
κενήν ὁνητιν ὁμμέτων 2625. ὀρθοῦ βίον 3921. ὁρθοτέτιυ βιὸτοιι
ω’νατο 123. 104296. ιύαὸνατὸ(ραειι) 3922. ἐς &peis ὁὸηγεῒ 1041, l.
l86‚4. μήτ’ ἒλπίὸων ὁναιτο 50227. 3ροοὸ φρονεῢντας 2521.
οὔνομ’ ἕὸεΕο μέγα 5324. οὕνομ4 μοι 81279 ὁρθοτιίνου 10621.
numi . ipsa defuncta adpellatur ἅμα.. μορ... eone. ..ἵησιν ι. infin.
6826. κατ’ ὁνομα nominatim 9824. Add. 877ο4.
ὁνὸματιν nomine et auctoritate γιῒς ὁριον 978,12.
3523. ὁνυμα 7621, 2. οὸραιιοιιίς 5229.
ὀνομαστοί ἆτ’ αἰχμῆς 2523. θῆκ’ ὁνο· μήτ’ ὁρκον ὁοιίς τοτ’ ὁμοίην 71212.
ματτοτέραν urbem 8526. εἷς γῆν ὁρμωμένην 531ιὸ. τήν ὁὸὁν
ὁνὸστηται 104230. ὁρμηθῆναι 103235.
ὁνιίχεττι φέρων 103219. βίον αλειίοαντα τρὸς ὁρμιν 822. ὁρ-
ἔηχος ὁξιίνας τιὸιίριιρ 7925. μιν χθονίων 95213. ὁνέαβατος
ιἰξείως φωνεῖν 9823. ὁρμος 3025. ὁρμον ὁαιίντων muli·
αιὸὁαν ὁξιίτονον 9928. erem Add. 54501.
ὁταὸίς 5427102216. ὁρνις ιίοιὸὁίτατος 3323.
ιιίοωραςἔφ’ἦηεμονῆαςὸιιιίτται1035,16. οἷον Zeis ὦρσεν 10822.
αΰὸος οἰτατααμένα 511,10.
4118

 

