614 indicos.

τροτιτνίσκετε δαῖτα 103534. ἧδίμενον ἷχονίος ἒν δείπνῳ christianorum 78531.
κατοὶ δαῖτα 31234. λυπρὴν δαῖτα εἰς οίθανοίτους δεισιδαίμων 6073.
Χοίρωνι 64736. δεκαμοίζου Cereris 406‚10.

δαίδας 81838. 8383. δεκοίιιρωτος οίνη’ρ 4063.

δαίφρονι (Orsippo) 843,1. δεκοίτην dicatam 7483. 7513. 7563.

δαίοντες (μῆρα) 103538. σίντος καί 7653. 7783. 8093.
ηαία δοίσσαντέ με 4383. ἒτιῦν δεκοκτυί 5663.

δαιυίσας οίνδρας 363. δεκίτιρ ἒνιαιίτυρ 9883.

κραδίην δοίκεν 4343. δέλεαρ σοφίης 8806.

οἱμοίτηρ σε τέκε δοίκρυ 8013. οὐδὲν Όμηρον δέλτον 18530. eiusdem ἐν
πλέον ἦ δοίκρυ’ οὖσα 365,6. δέλτοις 4713. δέλτον ἀνατοθοῖ

δακρυχαρης Πλοιίτων 5753. 109638. νέην δέλτον 10893. οὶπί-

, δακρυχέουσα 379,4. δακρυχέων 4063. κρυψα ου’μβολα δέλτων 108830.
δακρυχέων συχνδν dno* βλεῴοίρων δελφίς Arionis 10863,

5633. ού ταυέται δακρυχέουσα τοῒν δένδρος χαρίεν 5463.

4833. δὶξιδς ἱστία ἱκοίνων ventus 108331.
δῴθένος αύτδς ἓαυτδν δαμοίζει 11163. δεξιδν ἰητῆρα 8893. δεξιοί adv.

χοίρης πυρί δαμαζομένης 10153 5783.

adn. δαμαζομένας θαλιίσσας 1088, τοῖς οἰδικοῦσι δέος 9063.

64. νου’σου δτδ στυγερῆς δεδαμα· δεσμευθεῖσα οίλιίτοιζ καμοίτοις 7373.

σμένη 5503. δεσποσκίνη Τυχης 5863.

· οἱιιοδοδς τδ δοίνειον Add. 67284. ἔτι χνοοίοντος ἷουλου δευίμενον 5693.

πνεῦμα λαβιδν δοίνος οὐρανίθεν 613,6. δειίεται αἶα ῲίνιρ 10493. δσσυιν ου’

δανιοίνησον Add. 64686. τοίρος δεδευμένων 790,6.

εἷς κενδν ἦ δανιοίνη 64630. την δμερῆ δειίτερος ιδν τοίξει 38,4. οὐδ’ Ἐπαμι·
δαποίνην ἒξανιίσας χοίρισιν 4303· νυίνδου δειίτεροι ἐδροίμομεν praef.
ὲαῒς δατοίναις 818, 8. δανιοίναις 76886.
ἑτοίμοις 10753. δεχηίμενος θοίνατον 1413.

δοίττοισα 1086801117. δέχεο γηροίσαντας ἐς ’ᾎσλυ 45838.

δοίψνας κλωῒνας 786,4. δέξαι τινί τι 7403. πρὶν δέχθαι

δαψνηψοροίσαντος 10888. χρυσίν 10933. μναστῆρα δέδεξαι

ἐδοίης Πιερίδος 8684. ἐδέησαν ι’ίξια 9655.

Μοισοῒν 8453. δαεὶς ἀλεξητήρια ἔδησεν coercuit 368,5. δλίσω ἐγὼ

νοιίσων 8843. δαείς 10933. δα· Σωσίκλειαν 11363. 3.

η’μεω 530,1. ma. 1000,5.1068, ιολιεω χεῖρα νηιῳ ιυυρῳ 5498.

11. δεδαοδς οίκεσμα νέσου 5543. δηίων ἔργα 10493. ψοίλαγγα Add.

τέχναν δεδοίημαι Ἱπτοκροίτους 537,6. 87488. - δηλον bellum (7) 9143.
δεῖγμα θῆκεν 857,6. δεῖγμ’ οίρετοῖς τιέχης δηλημασι 5883. ’

,860,6. δεῖγμα χειρῶν Add. 8058(8)6. δημιουργδς τῶν ίλων ῲιίσις 10084.

δείκηλον 11083. δημόθεν 9673.

οίντισοίλοις δεῖμα 3433. δημοκοπίη praef. 8wa

 

