586

Μαρηαρίς 6810.

Μαρέαη κα1 Πατρικία 421. - *Μαρία
517,5. 12. 1062,5 (chn'sti mater).

Μοίραις 3220. 3830.

Μοίριιελλος 3980. 6020. 9660.

*Μέριιελλος Sideta 1046.

Μαρκέλλη 6780.

Μαρκελλεῒνος 8960. 5. 9050. Add.
297a2. 4.

Μαρκιανές 604,3. 8630. 9180. 957,3.
95802.

Μαρκιανη 4510. 8730. 5.

Μέριιιτς Ἑρμογένης 9970.

Μαρκία ἦ Ἑλένη 72705.

Μαρτιέλης 3930. cs. subscr.

Μαρυλῒνα 710.

Μέρων 5330.

Ματρω’να 6520.

Μαχαίτας 830.

Μεγοίθινρσος 2620.

Μεγίκλεια 10440.

Μεγακλῆς 8600 cf. praescr.

Μὲἶξις 1810.

Μεῒσις 1440.

’Μελανθεέιλης ι’(ναξ Codrus 1083‚1.

Μελένθιος 202.

Μελάνιππος 3500.

Μέλας 6580.

Μέλωνα 7760.

Mem 81.

Μελέτη 790.

Μελιτίνη 3200. 10.

Μέλιττα 48.

Μέμφις 10760.

*Μένανδρος οοποίοιιο 10850. 6. 9.
Μέναν3ρος 2890. 3600. 7530.
Μενέδημος 5140. ,

Μενεκλῆς 3860. Add. 24154.
Μενεκρέτης 1790. 321. 576.
Μενέσαιχμτς Add. lul,

Μένης Add. 697213.

indicas.

Μένιππος 3020. 1096 αοτοοῐ.

Μέντωρ 2900.

Μένων 7501.

Μεσσαλῒνος 10500.

Μέσσια 6826.

Μέττιος Παίων 10060. 1007,3.

Μηνᾶς 5500. 815,3.

Μῆνις 250.

Μηνοηένης 3750. 387,4 (ὃ καὶ
Εὐσταθῆς).

ΜηνοΙψιλσς 2470. 3440. 614,6. 6920.

Μητροῒς 3230.

Μητρῖς 2410.

Μητρῖχη 860.

Μητρέιλορος 86. 955. Add. 87425.

ΜειΜας 340,6. 944.

*Μιθριὸέτης rex Iberiae 5490.

Μι9ρης 5840.

Μίκκη 3380.

Μίκων 2780 (1). 7630.

Μεοητος 920 l 211 2.

’Μιλτιᾶὃης 10870 cf. praescr.

Mwanw' 95.

Λ. Μινῖιιιος Ἄνθιμος 314.

Λ. Μινίιιιος Ἀνθιμιανές 314.

Μινούκιος 1480.

Μνασέας 1850.

Μνασιγένης 775.

Μνησ.... 65.

Μνησαγέρα 870.

Μνησαρχέδλης 65.

Μνήσαρχος 65.

Μνήσιππος 65.

Μοηέα 11300.

Μέδὲστα 677. ·

Μ. Μέιλιος Ἀσιατικές 306.

’Μολινίὸαι 7900.

Μένδων 8900.

Μοσχιανές 6040.

Μέσχος 1190. 2060. 11251·

Μοῦσα 550,6. 12. 5510. 4. 8·

 

