642 indices.

μελισσων πονος 1040‚8. ἔχουσι τιν’ῲου μέρος 21 ,7. αἱρετῆς πλεῖ·
μελισταηές υᾶλυρ 1073,.3 στον ἔχουσα μέρος 84,2.
γλυκι1ν ως μελιτιν 719,.9 μεσιίτη σορές 445,1. μεσοίταισιν ἐφ’
κωρισμοις μελέῴροσι 102841. ιὶψέ3εσσιν Ὀλιέμπου 618,33.
μελλο’νυμῲος 364,3. 5663. μεσημβρέη 441,3.
μέλλοντος λοιποῦ βίου 803,5. σορῶνδ μέσος 336, 2. μέσσος ἐστὶν
πνεῦμα μελῶν αἰπέλυε 547 7 ἐκ μελέων ἑπαῒς ηενετωῒν in sepulcro 574,.4 ἐν
26122 ἀπ’ ἐμων μελέων 1140,.2 μέσσην 1042,1. μέσσα adv, 818,Ιο
μέλπε τινα 1073,.2 μέλπουσῖν() σε μεσσατίων- μεγαίρων 8713.
1027, 36.” υμνω μέλψη τινα 1035, 19. θανέτιιρ μετέβαινον Add. 64622. μετ-
σοψιῦν μελειῲρ ένησις ἆν3ρ vainervae έβης’ ες ιἰμεινονα χῶρον 649,1.
796,1. οὐ μέλει μοι 935 1127,2. μεταβολη καλη’ 1039,12. 104017
Μοιέσαισι μέλων Add. 888a5. ταις μετέ3ωκα’ εμαυτοῧ πέντα τῆ ψυχῇ
μέλομαι 1014,2. παι3ειορ πινυτῇ καλα 387,.5 τη ψυχὴ· μετξίὸος m.
κα1σοῲιη μελομην 15210 μέλεσ9ε λ6ν261, 18.
c. infin. 1034 21 ο1σι μέμηλε το μεταξιέ 1043,.3 βίου flamm& γε
κλοπῆς ἔργα νεωκορίης 832,6. οσσα 418,1 sqq. »
μέμηλε θεοῖσιν 1537. ἔργμασιν ῥητῆρσι μετέπρεπες 5906. μεταπρὲψοι
εὐτέκτοισι μεμαλέτες έκρέ ον έῲηβοι 923,.4
948,.3 Ερμεῖορ μεμελημένος 247,.5 ἦτορ ρούρανῷ μετα’ρ ρσιον (3έ3ωκε μοῖρα)
Ἐπικούρου 33ημασιν 491,3. θεω 462,.6 μετιίρσιον υμνον 882,.1 οὗ
730,3. Χριστω 1024,1. εὐσεβίη πέπλοισι μεταρσιον 464,.1
1068,13. πλειστον σωῲρ οσιένης μετέχων 744
3αιμονι μεμψομεθα 574,8. υβρ ιν ἦλικιης μετέχοντα 670,1.
Καμβυ’σεω μητέρι μεμψομενος Me· μετηόρ ρἰἰηοέλματα (νηοΰ’ επὶ κρατί)
mn01000‚.8 μέμψη θεοις 103921 818,.9

1040 26 μεμψθη μη3ε ενι (ο6νομα) Μυτιλήνη σῶμα μετῳκισοιτο 330,.7 ’
313,7. θεων μέτοχος 6545.

μενοινᾷς 1069,8. μετρήσας 1096,.2 μετρείσθω ῃ ἐπί
μένος Α3ρ ιαένοιο989 7 Τρ ιοπεω 1046, 95. τινι 889,8.

κεραυνου 618, 42. μενέων εμωνμετ ρον 33οιπο’ ριης 1043,2. ζω ,ς 15³
1060,1. 13. βιου 522,.16 ἔν βω ³²3·ssst

ψυχὴν στέρνοισι μένουσαν 727,5. χη- τροις 481,2. 0wa ’γηραιδν μέτρ ιι
ρείαις μείνασα 6745. πέντα μένει Add.497a11. ηβης μέτρα 1933

θοίνατος 26412. κάμέ μένει τ3 πασης μέτρον σαψιης 1093,2 μέτρω
θανεῖν 654,9. τ3 μένον σε 303,1. ειχε 3ευτερον sol 990,.6 μέτρον

μεμέρισται 675,2. στνσας 808,3. ψηῴ ῲους καὶ 4²3⁷?ss
μεριμνᾷς 103828. 3ι3α’ξας 597,.3

μερίμνας 6533. 1028 col. 11126. 3ι Μεχείρ mensis 983.

εὐξυνέτοιο μερίμνας praef. 856a5. ἔμῆσαο Αι1ι1.805ιι(ιι)3.
ἔρρετε μέρμηραι 551,11. μη’3εσι προστασῖης 916,2.

 

 

