indicos. 635

ιιηιιι ionis. „sumuissvswpa‘mv‘iossss.
κνιιίὸοντι φασηοίνῳ 549,11. ’ κολωνία 908,6. “
κίγχην i. q. ιίηίιῖδλι 446,3. κοιίρην κομέουσι τοκῆες 152,15.
ἔσω κοίλης κατιὶ πέτρης 309,2. κίμας λειρωίνων 104670.
κοιμᾶται 607, 4. ἒκοιμοίμην 610, 4. κίμης ssoramm largitionum 919,5.
δίδωσιν ἡ τιίχη κοιμωμένῳ praef. κομίζεμεν 1046,22. στέφανον νίκης
111781. κοιμηθείς 818,8. κομίσατε 446,7. τίς σίν κομίσαιτο
ἐκοίμισεν ι’ίτνος 223,8. τὴν την μαντοσιιίην 1023,6. κομιεῖν .
κοινῖς ταμίας Iupiter 85,6. ιλιιίμων κοῖτον 818,10.
404,1. φῶς 266,1. βιίτου 780,1. κο’μτασαι γένος 191,2.
θανιίτου 826,.2 τέλος 266,.1 372, κοτετοῖν 345,.4
88. 726,.7 κοιιην ιἰταριιιτοι 584,.2 κίτρον Αὐγείαο 1082,6.
ἐς κοινιὶν ἆτραιιᾶν 1028,18. κοινη ὸλττιίχοις κίραις 258,.5 κί ρας silos·
βουλη 112820. ρίτο κρινω νυῖστῆσαν κρυτος Ado. 241ιι18.
Add 75081. το κοινον των περί τλησ6εῖσ’ ἐκορέσθη 814,.21
τρι Διίνυσον τεχνιτῶν 876. το κοι- ευτέ με 6υμος κορ6ιίση 1028 60
νον Λυκίων 944,3. ’Eparulslwv το κορνοκλαρίου 358,.Ι
κοινρ’ν 851. κίρυίλας 828,4.
κοιρανίην 1064,9. κοριίσσων οὐλαμον 790,4.
κοίρανος οἰθανοίτων 1029,4. κοίρανε κορυφὴν ιίρετιίων 548,1.
Πλουτεῦ 570,1. λαιῖν Aesculapius κοσμέων ὸλίναμιν 489,6. στρατιαῖς κο-
1027,1. κίσμου Serapis Add. σμοιῖντοι 800,1. κοσμοῖν Σαλαμῖνα
87441. Ναιαίλων Apollo 802,2. 777,2 of. 780,2. κοσμοιῖμαι λίθῳ
κωμῶν Bolus. κοίρανος Λαγείιλας 524,1. ιίρεταῖς φρένα κοσμηθέντι
255,4. Ἀὃρίανος 990,9. κοιριίνω 501,8.
Ἀὃριιίνω 988,5. ἡμερίων Hadrianus ἔκοσμητευε 966,1. κοσμητειίοντος 960.
868,10. κοίρανε fort. Anastasius 961. 962,4. 967.
985,64611. κοίρανον ἱστορίας prosi. κοσμίτεε 957,1.
87752. κοίρανος ιὶγνοτιίτιι fides κοσμηταί 954 sqq.
855,Ιο ἥροίων τρογίοων κοσμήτορα 854, 2.
ἐπί κοίτης 787,1. ἀνδρῶν 661,2. ἔφη’βων 953,2,
κοῖτον κομιεῖν 818,10. 965,2. 959,1. ταίὸλυν 950,8. 968,2.
κολαττιῖν ηριίμμα 2585. κοσμιίτητος 971. κοσμιίτητι τρίτων
ἒκίλοιφε πέτρην 395,1. 209,2.
κολασιν 712,4. κίσμου cultus muliebris 499,3. κίσ-
κίλτῳ Κιίιιριιλος 6282. ἒν κίλτοισι μον σωφροσύνης Αι1ι1. 8546. κίσ·
τραφέντα 292,1. κίλτοις 'domus μον πατρίδι 208,7. 801,2. κίσμον
810,3. κολοιω sepulcri 1185,2. αὐτοῖσι τιθέντες 772,2. σι’ρε κόσ-
κοίλαις μέλας 'illum 287,3. ἒνκίλ- μον 826,1. κίσμον ιίαίσσας 1065,3.
τοις terrae matris 56,1. 88,8. 214, ἒδλίματο 10695. - κίσμου τιίτερ
7. 422,2. 1139,2. κοίρανε κίσμοο καί χθονίς

 

