indices.

Σ 48 Μαῖρα κα1 Ὠρείθυια = 938,1 Μοῖρα κα1Εἷλειθινια.

77 σεῦ ε’πιδὲινομένους ·-· 663,6 ιὶρετῆς σῆς ἒπιθευέμενοι.

89 παιθθς ἀποφθιμένοιο :Add.1a1.

184 κυθρῆ παριέιιοιτις Ι τ654,7 adn.

485 τοί τ’ οὐρανθς ἐστεφάνωται ε1040,79 ἕσσην περ1 τεῖχος ἔν’τροχον
ἒστεφιίνωται quod ex Homero aliter
ac feci explicandum.

499 ἀνθρθς ἀποφθιμένοιο = 1134,1.

533 ποταμοῖο παρ’ ὄχθαις = 979,7 παρ’ ὄχθαις - Μαιιένθρου,
ο1.αι1ιι.

603 ἶμερὸεντα χορέν = Add. 1029a6.

Τ 91 πρέσβα Δι1ς θνγιίτηρ Ἄτη = 109815 τινριίννων - πρέσβα, Κρίνου
θυγοίτηρ Ἶσις.
‘s 41 Φοῖβος ἀκερσεκόμης - -,8001 dat. 801,1 acc. ’
919 Ἐριχθένιον βασιλῆα clausula 1046 89 adn.
999 ποῖλοισιν ιἰγαλλομεναιιίταλησιν-3915Δημγτροςαγαλλομενονἐχέτλχσιν.
Φ 109 θεοὶ δέ με γείνατο μήτηρ =praef. 48021 Φίλα δέ με γεινατο
νήτην·
X 44 ειινιν έθηκεν = 551,4ευνιν έθηκ” α ρετῆς.

968 παντοίης ιἰρετῆς ’ = 498,9. 609,3. 831,14. Add. 88821.

305 κα1 ἐσσομένοισι πυθέσθαι = 597,5.· Cf. 537, 3 et 7 ιι. ἒ. οἱκοιέειν.

389 sq conferri possunt cum 884,.6 958 ‚.l2sq

50οἐπ1γοι1νασι πατρος =89,.3

Ψ 19 χαῖρέ μοι, ω Πα’,τροιιλε κα1 εἶντ -,9351 χοῖρε ρΚρίτων· σο1 μέν γε aa}
Ἀίθαο θομοισιν εἶν Ἃ. θ.

71 πυλας Ἀίιλιο περ ρι’σω -558‚⁴6 ην εἷς Ἀἶθαο περήσω.

91 ama ιον ὁμὴ πρὸς ιμφαο- 2 ιιιρι ομ, ο. ι. οι. 590,ιο ὁμὴ τ.

λυ’πτοι ἀμφικαλύψει

149 νέονόθνι ἐτέλεσσας ε146,5 οὐκ ἐτέλεσσε πέθον.

846 βοῦς ιὀγελαέας = 1089,10.

Ω 105 πένθος ι’ίλαστον ἔχουσα = 943,91 πένθος ι’ίλαστον ἔχιν.
498 οἱ ἀπεμνήσαντο = 768‚9.
450 ιῖτιὶρ καθόπερθεν έρεφαν ε1066,3 καὶ εὖ καθέπερθεν ἐμέ-φας.

Odyss.
α 496 περισκέπτῳ ἐνλ χώρῳ = 590,3.
498 κέθν’ εἰθυῒα = 498,.9
431 π ρωθηβγνέι·Η εοΰσαν ε569,1 πρ ιιιθῆβηνέ τι ιιοῢρ ον.
γ1ἦέλιος θ’ ανο ρουσε λιπιθν περικαλε -998,6 ἠελιιιι λίμνης περ θιαλλέα ῥεῖθρα
λέα λιμνην λιπόντος

 

