588 indicos.

Οἰνόβιος 2203. Μ. Οὔλοννος (1) 9476.
Μ. Ὀκτνίουοος ’Ἱλαρος 835. Ου’λποος Ἀ’γαθᾶριορος 5243.
Ὀλαίείὸας 486,1. ⁴ leius Charibo 622.
Ὀλυμπία 7193. 6. 061.πο Ἄπψη 3769..
’Ὀλυμπιοίς Philippi Maced. uxor leia Charitine 622.
10883. Ου’νίυνν 3393.
Ὀλυμπιάς 2273. 6483. 693. 2273. Volusians v. Rufina -
Ὀλυμπνᾶὢνρος 64. Ούροῖνιος 10173.
ΙΨΟρονρρος 185, 10. 3493 (θεῖος). Οὐρβο.. Μαρυλῒνα 710.
οοιρ. 8793. 10803. 1084, 3. ὀφοννος 6023.
ν. 1087,st 1093,1. - Ὁμήρου
γννμνίσνον 860, 4. Ὁμηρεῖη κε· Παοὸέρως 3223.
ᾠαλν( 1085,10.-(Ομηροκ6ςνιοοητν(ς Παν66ας 4723.
1009. Παναῒτα 7333.
Ὸροᾶνοοα 5823. Παίων 10063. 10073.
'ovam 9643 of. subscr. Πα116ς6983.
Ὀννῖσομος 793. 368. 588. Παμμένης 124.
Ὀνησῖμη 3153. 368. Ποιμροο’νοος 715.
Ὀνῆτωρ 844. 931,1. Πα’ν8ενα 24330.
Ὀνομαστ6ς (7) 4443 adn. Ποίνθης 7213.
‘Honorius inperat. 879. Ποίννοκος 783,5.’
*Π. Ὀρ9ει6νοος Λολλνανᾶς 877. Παντακλῗς 9263.
Hordionia Polla 569. Ποίνταρχος 4033. 13.
Ορεῒνος v. Χρηστεῒνος. Παποῒς 669.
’Ὀρέστης 8723. Παπείριος 3653.
Ὀρεοτῖνος 428,2. Παπίας 6663 ef. praescr.
Ὀρθαγόρας 8083. nam& Add. 82862.
*Ὄρροννοος 8433. Πανναν( Add. 31963.Ι
*Ὅρψοτος 841. Παρὸαλαῒς 167,2. 10053.
”offam 4863. Ποίρῶς 3073.
‘Valens Aug. 824. · *Παρθένιος Nicaeensis 1089,2.
Οὐίλης 8883. Παρθένιος 3883.
‘Valentinianus Aug. 824. Παρθενίς 6343.
Valerius Valens 838. *Πάρις 10953.
Τ. Οὐέρως Χαρεῒνος 154. *Παρισοίὸης Βοερ, rex 7733.
Γ. Οὐενοῦοτος Add. 697⁸. Παρμενίων 2183.
Οὐερῶανός 4593. Πασικρνίτης 6663. 772.
Οὐῆρα 5633. Q. Panse . .. Archias (?) 677.
Ούεῖβνος 5483. Πατροκ1α 421.
Οὐίκτωρ 8273. 6. ¹ Πατροβοῒς (1) 669.
01}ng 2973. · ’ Πατροκλῆς 2273.

 

