indices.

tetrametri iambici 1138.
,, trochaici 79,3 sq. 106. 783 b. 790.

hendecasyllabi 861 b. 811. V. praefat.

versus anacreontei 1187. ’

anapaesti totto. 1034,5-8. fortasse 1040 in. anapaesti mixti curn iambis 745.

paroemiaci 613 (subiectis versibus inconditis).

enoplion metrum Add. 8746.

Archilochium quartum subiectis pentametris singulis 187.

hexametris praefixi choriambi 1095.

strophica carmina 173, cuius sex suut partes alternis hexametris quaternis
et binis distichis conpositae, nisi quod quintae
strophae errore quodam non quattuor scd duo ri-
dentur hexametri fuisse.

768, cuius tres sunt quaternorum versuum partes, prima
hexametris duobus totidemque pentametris conposita,
altera distichis duobus, quattuor hexametris tertia.

804, cuius quattuor comportes, prima et tertia binorum
distichorum ionica, secunda et quarta ternorum
dorica dialecto conscriptae.

cola metrica 485. 961.
versus secundum syllabarum numerum conpositi 393. 485.
versus inconditi 88,1.83. 48. 79,8. 167. 170. 171. 177. 867. 870,3. 883

-885,3. 300. 306,8. 314. 318. 388. 330. 339. 344. 358.

368. 371. 378. 379. 381. 387. 389. 397. 406. 483. 487.

488. 446. 449,6. 454. 458-460. 488. 504. 509. 513.

583. 584. ott-531. 545. 585. mat. 6683. 701. 713. 714.

716- 783. 789- 737. 798,8. 834. 8356. 896. 897. 919.

980. 947. 960,1. 984,8. 996. 1001,1. 1003,1. 1083. 1038.

1041. 1075. 1137. Add. 3196. 778 a.

hexametri pentametri disticha nullis legibus inter se conmixta 95. 96. 99.

180. 169. 198. 806. 874. 888. 898. 303. 311. 314. 381.

384. 385. 334. 339. 340. 366. 367. 369. 371. 384. 388.

398. 406. 430. 435. 489. 501. 589. 558. 577. 616. 654.

664. 685. 686. 689. 698. 788. 785. 793. 98οΠ1). 958.

981. 988. 1015. 1075. Α66. 877 a. 545 c.

reliqua disticha sunt integra.

⁶⁴0&oe

 

