1461644.

643

μηὸοῲὸνων πατέρων 30,6. μηδοψίνος μιμοίῶ 609,6. ’
Πλοίταια 931,4.

εἶς μῆκος 1084,1.

μῆλον victima 1034‚23.

μῆλα 931,1. 108213 (Hesperidum).
α’ίνθεα μήλων genae 243,12.

μαλοκίμοις 1028, 74.

μοίν 9891 ού μοίν 1027, 41.

ἐμιμούμην n* καλίν 85,3. σῶμα μι-

μησοίμενον artificem 907,6.

μνησθείης 701,1. μνησθείς ῆς οἰλίχαυ

m

οἷς κλέος ἒν Κρήτορ μίμνεται οἰθοίνατον

265, 2.

ἒν μίμοις 609,3.

’ μῆνις ςοὶ καρηοίτων 185,2 μῶνιν ἔρεισα- κῆρ ρα μινυνθιίὸλον 6032
μένα 1028 42 μήνιος ἐξ ἀδίκου μινιιρ ίστρια ιῖηὸοίν 546‚92

624,.4

μισεῖς 11261 μισῆ 1113,2. μισηθείης

μηνύων 979,.4 μανύων τύπος 97,.4 11262.
μανύουσα 222, 6. μοίνυε τιμοίν μισητίς οἰστοῖς 980,.8

Μ7·ΜΜΜΜ,3,
wmm
μῆρα 103530.

μητέρα τῆν μήπω 467,4. βασιλέων

μητρῶν Add. 886a3.
τοίη μῆτιν ἔην 874,3.

μητρίοιολις 434,2 (Ἀραβίης). μητροοιί-
λεως τῆς Ἀσίας Pergami 1035.
πολίων μητρίοιτολιν Cyrenam Add.
94241. ματρίτολις patria 846,1.
ματρίτολιν Sidoniorum Thebas
932,8. ματρίιιτολιν Εύξείνοιο Το-

14045374
· μητρ ροῲίνου μανίης 872,10.
μα’τρων 371,.3 μήτρωνες ς322,.5

τίς μοιρ ρῶν μίτρνί υμμιν ἒιιλοίσατο 478,1.

μοῒραι ἐκλύσαντα μίτοις 153,3. μοῖρα
ζωῆς κλῶσε μίτοισι χρίνον 287,6.
μοιρῶν τοῦτ’ ἐπέκλασε μίτος et
mmmmm
ἐπεί ῆν μίτος οὗτος 6 μοιρῶν 351,5.
μοιροίων με μίτος οιικριίς ῶλεσεν
274,1. μοιρῶν μίτος οιοίντας καλεῖ
2823. μοίρης ἐκτελέσασα μίτον

’ 470,2. οὐκ ἔφυγον μοιρῶν μίτον

ammmm.
οὐδεὶς δύναται μοιρῶν μίτον ἐξανα·
λῦσαι 588,8. τρᾶς 39 μίτον μοιρῶν
ούτις ἔχει ιλίνασιν 1079,.4

μτίρην παρθένον 319,3.

μητρῶη λαμοιιίὸι (Aurorae) θαλπύμε- μνωομενοςρ οἷ ρετοῖς 30,.6 φιλίης 958,11.
νον (Memnonem) 993,.2 μητρῶην εἰκῶν μνῆμα χρονου (ἔστο fragile est

γαστέρα 1035 91
μηχανοορτο 1009,4.
ού χεῖρα φίνοισι μιοίνας 713,9.
piae-msam& 1140‚3.
μίγα 386,1.

82,ἐ. κηρῦξαι μνῆμα σαοφροσύνης
17

μνήμης τύμβον 6383. ιἰνέρος’ εν

ww] κνίρ τοι φυλασσομένη 3336
μνήμαισιν ιἰρίσταις 393,.3

μίγνυτο ῲλίξ κύνιλοισι (sideribus) μνείαν ποιούμενος 9833. 984,.3
618,.9 τῶᾶὶ μιγεισο. μονιρ 674,.2 μνημήια τέκνου 468,3. φιλίας 534,7.

ην με μιγεῖσα τέκεν 61Ί,.1 ηηραιῆσι

μιγήμεναι ήλακιίτησιν 1046,18.

μιερ ροίν 236,4.
μο1ιον 440,.3

μνημήια τίνων 596,3.

μνημίσυνον 3οίιιρυον 3672.

μναστῆρα 265,5.
μνῆστιν ἔχουσα 626,4.

41·

 

