702 indices.

hexametris dnobus subiectus pentameter cum hexametro 835 b 986.
„ cum senario 684.

Ζ subiecti pentametri duo 878.
„ „ „oum hexametro 587.

n

„ „ „ „cum paroemiam aad. 4598.
,, ,, trea74.168.

„ ,‚ tetramet ri ttroohaioi duo 79.
„ tribus subiectus pentameter 156. 309. 316. 356. 357. 598.
683. 844. 805. 909.
„ ‚‚ subiecti pentametri trea 933.
„ quattuor subiectus pentameter 708.
„ quinque „ „ 614.
„ sex „ 610.
„ septem „ „ 009.
,, sex „ senarius 450.
,, octo ’ „ „ 588. V. add. >
quindecim „ „ 648.
pentameter dimidiatus 1114.
pentametri singuli 1090. 1131.
pentametro subiecti hexametri duo 715.
pentametri bini 386. 510 (alter inconditus). 605.
disticho subiectus senarius 641. 751. 886.
‚, „ pentameter 759. 806.
’ „ „ „ cnm hexametro 847. 785.
„ „ „ cum senario 381.
„ „ hexameter 34. to. 140. 178. 873. 896. 341. 468. 589.
750. 1008. Ado. 5978.
„ „ hexametri duo 90. 490. 588. 5458.
,‚ tres 877. 891. 386. 4588
senarii. 1193108. 105.188-131. 175. 176.185.193. 194. 8081). 810.
836· 845. 846. 858. 863. 886. 3858. 337. 358. 353. 368. 363.
3641). 37681808. 383. 387. 391. 399. 410. 484. 486. 439. 4688
463. 5088. 531. 548. 5468. 566. 595. 608. 604. 6198. 638. 646.
667. 677. 691. 709. 788. 768. 7838. 796. 807 b. 814. 816. 881.
838. 861. 868. 893. 987. 953. 954. 964. 965. 968. 976. 977. 980,
983. 984. 995. 996. 1001-1005. 1010. 1080. 1088. 1030. 1034,
v. Ι9-80. 1039. 1040. 1045. 1096. 1097.1099.1101. 1118. 1117.
1119. 11851130. 1137. 1138. ndo. 8411). 497a(b). 886a. praef.
8881)(8). 10468. 11178 et b. 1119a et b. ,
scazontes 876. 549.
aenarii catalectici 1133.

 

