640 indices.

λυροκτιίτιος homo 6697. λυροκτιίιιε
Paean 1003,0.

αἰῶνα τ1νλυσιμέριμινον 409,0.

, λιίσιον οἶκον (7) 585,3.

λυσιτίνοις . . 1007,18.

παντ6ς βίου λιίσιν ἔσχε 737,0. συμ·
φορῶν ἕξεις λυ’σιν 1039,19.

λιίσσα Satanas 1140,3.

ψυχῆς ἠιλέ κακῶν λυτη’ριον 1066,0.

λιίτρον ὑπὲρ γαμέτου 547,10. λιίτρα
νεκρου 1095 adn.

νιρός λιίχνον μιίῦους ηιλομεν 0304.

’γαστέρα λῦσεν 1035,.9 ἔλυσα βίον
11,.06 150,6. 018,8 (ἔλυσεν Eri-
nys). 8αλᾶμιυς λυσατα 369,.1

deorum 098,8 (παῖδὲς). 310,6
(νέμω) ιι. v. 16. 501, ι. δοκι.
1005,6 (φίλον μακάρων τε βροτῶν
τε). 1007,7 (πρεσβίστα μακοίρων,
ι’1ηεῖα). 1084,1 (τροῴἧταν i. 4.Ηο-
merum). μακιίρων beatorum νῆσος

107,0. 473,0. νῆσοι 366,6. 648,9.
6490. 1046,9. ἧλιίσισν πεδίον 414,8.
πεδίον 516μο τιέδὶν 648,9. 3ατιέὸληι
043,.ω6 χω ρος 304,.4 403μο 46513
733,1. τιίμβος ὐσουιλαιιυ νμαιωίρων
441,1. μακιιίρων μοῖραν ἔχοντες
053,.5 μακοίρωνηῆἰ. e. Erythrae

νοοω ι ὃέμας 5. 310,.0 ψυηραῒσιν μακιίριε 4091. μακαριωτοίτης 178,,1
σταηίνεσσιλυθεῖσαν1080111181115513. μακαριστος 06,9 (ἰδέσθαι). 409,19.

λέλυμαι 1. q. κεῖμαι 605,1. οἷκο-
σμίης mum, νέφος 10680. ¹
λωβητῆρες 1007,1. 1008,1.

μακαρισταν 010,.7 μακαριστοτιίτου
4,30 4.

τρίς μακαρος λι9ος 656,3. αἰωνος μσ-

ηιοίρου 4540.

οὐ μιὶηοὶρ αὐτὴνῬείην618,01. οὐ μα σέ μιίιιελλαν 1046, 84.
1084,10. να1 μοὶ σέ, Ἐλικοίν 99,5. μακίστους ορους 8493.

ι1ιι1 μαζῷ 1008,40. μαζῷ θελγέμενον οίνθεσιν ἐν μαλακοῖσιν 6494
’γλυκερῷ 644,4. μαζῶν μητρδς οἰοιο- μολιίχην 1135,1 adn.

ἱσταμένου 690,0.
μα’9ησιν υμνοιιοίίν 193,0.

μαίεο, 3αιμον, μειλίχιον τοιλι φέγγος
618,.34

μαιμωοντ . . 1008 001.ss 8.

μᾶλλον 54 ne plura 036,.9
adm 3163 μέμνας ουνίννν

857,.3 μα’μμαι 300,.5

μητρ ροῲίνου μανίης 87010.
μαντοουνην 1003,6. 1040,4.

ἒμαιυίσαντο νέον α’κον Εἰλείθυιαι Add. μηδὲ ψυχοὲς μαραίνετε 37010. σῶμα

δοται) ο.

μοίκαμ Παιοίν 799,1. 1006,7.1007,33.
43. μοίκαρ ὕψιμέολιιν Christus
1060,0. τρ1ς μοι’καρ Ἑρμεία 9743.
μιίκαρ defunctus 141,1. 546,.3
Add. 97ιι 7. μιίκαρ homo felix
859, 7. μοίκαιρ’ Ὑγίειαν 1007,13.

μαραινομένην 471,6, Ἀίιλας σᾶν
ε’μοίρανεν’ ακμαν 001,0. νυξ’ εμω
parf ( με)Αο(1. 041814. m} μαροη-
νεῒ σε χρίνος 854μο νέους’ εμμρη.
νατο δαίμων 478,5. ταχυ κως ἐμοι

ριίνθης 368,.7 καλλος το σον με·
μίρανται 968,4

μα’κοιιρα Semele 1046, 59. θεοί μαρμαραρίωνηένος 90011 7.

1009,5 (Isis) dea nescio quae μαρμαρέη λίθος 5001. στηλη 605,1.
818,7. Roma 581,1. μακιίριυν κιίμασι τίντου μαρμαρέαις 10097.

 

