indicos 637

κυανῶπιν 551,.1 κοίμιρ Aegyptiorum 713,.4 κιυμυῖν
κυθαίνιιινται υτ’ ἀντιθέοις γεριίεοοι κοίρανε ΒοΙωαι-οοοί] 835,.1
64814 κυθαίνυιν 866,.2 1062,.4 παλαίοτρης ρκῶμος praef. 480a6. κυί-
κυδαίνουσα 272,21. κιίθλρε 9462. μορ ἒν ἠγαθέῳ 114,4.
κυιλίνας 7969. 964,2. κωμῳθίς 6062. 6052. 92610.
κυθλίλιμος 5262. 917,4.γ κυθαλίριη κυνριομοῖς 102841.
χθιιίν 8761. κυθιιλίμαν θιίγατρα κωῲίν hominem 459,4. κωφὴν χιίριτα
917,4. κυθαλίροας ιἰρετιῒς 511,1. 2962. κωφοῖς θοίκρυοι 252,6. κω-
κυθιίιυοα ξανθαῖς ἐθείραις 169,1. Φοθς τοίφους 20826.
κῦθος τοκηῖιι ν 4282 τιίτρης 434,4.

. κυθρῇ παρακοίτει 654,7. λαβιίρινθον 920 Π 6. 8.

ἒκυηοε 671,.2 727,.9 λαγίνων σκοτίων terrae 149,4. λαγοί·
κυκλίθεν 5468. νεοοιν ὑπὸ χθονίαιοι 462,12. λαγί-
σεληναίης κύκλος 0111104637· κίκ- m terrae 5346. 10812. λαγιίεοσιι
λοιο πυροέντος ιο11ο618,29. ιιιίκλυιν (τύμβου) 567, 3. λαγόνων fluvii
102631 et xv‘n8otct 618,9 sidera. 808‚4. λαγόνων ὠδῖνας 4762,
κιίκλιιρ στεφανοῦν 73,1. ἀρχὴν λαχνίν 8362. κλήροις λαχίντα
κυκλοτερὴς τιίτος 922,1. 858,1. Φιλοποίμενος αῖροα λαχοιλ·
κυλινδηόει κακίτητα 104694. οαν 10461. λίχον αῖρια 991,13.
κύλιξ 1041610. 1132,1. κυλίκων λοίζετο 935,4,
810,8. λαθικηθέι Dionyso 1035,5. θιίνατον
ἐκυραίνθη 1028 col. 1137. λ. 102620.
γαστρῖς κυμιτίκοις ῖθλίναις 505,2. λιίθριος γαμέτας 3365. x
ἔργα κυναγεοίας 1962. λαιῆς χειρίς 781,3. τῆς λαιῆς βαῖνε
„ κυνηγρ’ν circensem 351,.2 782, 4. ἒς λαιοὶν ἒςνίντων 5763.
κυνικος 1017,.2 , λαιίς inperitus 1039111.
λευκὴν κυπαίριοοον 10362. λαῖτμα θαλιίοοης 11466.
κυρ ει 10161. τίθεν ’γένος κυρ ῶ 8,375. λιίκον (7) 522,9.
κυροΰνιας οίλλον ἐξ αλλης χθονίς λαλεῖν τινι 325, 8. λαλεῖν οοῲίς
3664. 609,.5 χερσὶν ιίνιαντα λαλιίοας
κυριακιῐ ἡμέρα α7,371 6061.
κυρίου 1,0101·ἡὸλίτερον λαλίης 994,.4
αἶσαν ἔκυρ ον 6863. ἒτέω ν κυροαοα λαλίη χελιθννίς 582,.3
2265. λοίλον Ἀργω 995,8 ῲιργον dodonmm
κυρος1028,53. 11). V. 9.
κυρτίν hominem 459,3. λημῲθείς(νοονω θολωθί νίοιιι) 722,1.2.
κιίτος κίομοιο 6167. λιίριψαο οια τε λαίιποίς 155,.8 λαμ·
κυψόν ι’ίροτρον 61614. πιίθαζ αζωιῖςρ θραριεῖν 231,.3 λαμπιί·
ιιιιίθιον 647,15. θοις (ιῖθλα νίκης) 943,2.- --λαμ
κϋίμοίε praef· 48087· τιίθι μητρω ἠ Aurorae 993,.2

νυμον-τῶν svm adn· affl ιαμοαιὲι οοοα rem οον,ο.
40···

 

