620

ἔνδικα λέκτρα 2181.

ἔνδιον 4786.

ἔνδον animo 904,4.

ἐνδέξως ζήσασα 3583.

σῶμα ἐνδεδέμην ἐσθήμασι 6185.

ἐνδνκέως 6183.

ἐνείη ιἰνδρδσιν 4487.

ἐνέπω 103818. ἐνιέπει 103818. ἐνέ-
ποισιν 9983. ἐνέποντε 6482. ἐνέπειν
1481. ἔννεπε χαίρειν 1087.

ἔνερθε τοῦδε σήματος 2882. ἔνερθεν
ἔβαν 2988.

εἶν ἐνέρων λιμένεσσι 6484. ἅναξ ἐνέ-
ρων 6581.

ἐνεύδειν 4485.

εωίς 5688. νοις).

ἔνθεος 7882.

ἐνθήδε bis positum 7081.

ἐνθοέδε ἐνναίει 6485.

ἐννεακαιδεκιίμιγνος 7081.

, ἐννῆμαρ 37885.

ἐννυχέαν δψιν 7883.

· τοῖς ἐνοικοῦσιν ξένοις 8088.

ἐνοπλον σχῆμα Add. 874a5.

οὐ νοῦσος ἐνοχλεῖ 6185. ἐνοχλήσας τῷ
βωρρ 118229.

ἐνερροέψαντο πεδλω 104828.

ἔνσοῲον 8282.

ἐνεστιίλωσεν 9789.

ἐνταφίοισιν 31813.

ἐνθέμενος βίοτον 321,1.

τήντεα 9381.

ἐντεήξει οἷν δν ἐπιθυμεῖς 1041,3.

ἔντυνε μολποέν 9287.1 ἔντυνον ἆοιδλήν
Add. 1029810 adn.

ἐνυβρέξης 195,1.

aaziae& 1046‚96. ἔξαινες..
ιοιερε.

ἐν ἑξαμέτροισιν 6186.

ἐτραπδν ἐξανήβα 782,2.

ἐξανέδειξεν 10781.

1οι11οοε.

δήμων ἐξαπελαήνειν 2783.

ἢν... {ames ιιι-ιο.

ἐξηγήσει.. ποορ. ·

ἐξερεείνῃ 5381.

ἐξέρυσαν 1886.

ἐξέτι παίδων 5889.

ἐξηρέτμοις πτέρυξιν 3373.

ἐξισώσας τέν λέγω Add. 24162.

ἑξέτης iaetus senionis 10382. 7. 12. 17.

ἐξδτε 6483. ’

ἐξσυέζων Ad& 22825.

δν μῦθος ἐπαγλοίισεν 1084. δώματ’
ἐπαγλοέισεν 492,6.

ἐπ’ ἐρτέγονον βρέφος ι’ίγαγον 102889.

ἐπαθλοιοόμεις 491,6.

ἔπαθλα 8082.

ἐπαινή v. Περσεφένγ.

πῶμα σοροῦ ἐπαείροι 4685. τύμβον
ἐπαιρέμεθα 32815.

ἐπαιωροῦσα πτερέν 8185.

ἐποιλλήλοισι ταθοισι 1082.

ἐπανοῖξασθαι 340.

οὐδὲν τοῖν ἐπᾶνω 261,21.

ἐποέρήξον 10284.

ἐπαρκέσσαι 4188.

ἐπαρκιῦς 4718.

ἔπαρχος μέγας praef. praetorio 919,5.
ἐιήας 9184. gen. 441‚4. acc. 913‚1.
dat. pl. 919,2. ἀρχὴν ἔπαρχοι 8382.

ἐπαρωγήν 6185.

ἀέθλοισιν ἐπασκήσας ἐφήβους 9683.

λοιγδν ἐπασοιήτερον 11485. ἐπασσυ-
τέροισι στέμμασιν 9783.

ἐπουρομένου βιοτῆς 4884. ἐπαυρέμε-
νον ῲέους 2782. ᾠωτές 8382.

κρᾶτ’ ἐπαρησάμενος 5688. ⁴

ἐπεγγελῶν 54810.

ἐπειγομένῳ 61829. ἐπεῖγργ ἱερα’782,3.

ἐπεισι πῆμα 103811.

ἐπεμβόλους (scil. dies) 1096‚3.

ἐπέοικε 5982. ἐπέοιχ’ ὅσα τοι 4389·

 

