688 indicas.

philosophus 000. ’100νῖος ἐμπέραμος
σοφίης 553. stoicus 105‚1. cynicus
1017. Pyrrhonius Add. 241 b. phi-

losophus rhetor ltus.

p. Chr. n. saec.) 10045. pron.
relat. rard rdvsru constructum
102820. adsimilatio prou. relat.
5029. 5558.

pluralis pro duali lapidaria ignote [110000000ῖίζί.0. rest 204,5. 387,1.

102732. pro singulari in metri

saar. 1300010500. trau

gratiam 955,1. plurali maiestatis propheta Apollinis 858sq.
utitur deus 781,3; mulier attica pugilator 202. 291. tut. 942. prael,

iv saeculi 78‚3.
podagra laborantibus uinum conmen-

datur 853 adn.
poeta 98. 99. 330. 415. 618 (puer).

utta 1. pugilator idemque pancra-
tiaata eodem die 11011942. pugila-
torum victoria cruenta 942·

Add. 27705. poeta comicus 38. Regillaegenu51046,3.
tragicus (uon histrio) 39,3. poeta rhetor 228. 229, 442. 590. 931.

postea mercator 613.

positivus oum superlativo coniunctus sacerdotes utut. 827,3. 8323. 111-

81κο1οΙτοτοῖ τ’ 17γονοῖ τε 04810.

praeconum certamina 9382.

praef. urbi (Cpoli) 535,1. prael.
equitum 8082.

praepositionis ἀμφί usus singularis
Add. 24101. 1017, clai c. dat.
8287. 11ρᾶ c. dat. 811,1,3. mir c.
genet. 539,4.

Priamus a ae interfectum Achillem
gloriatur 10792.

Priapus genua flectens 782,5.

nervae 43,3 (XL per annos). 97,1.
Matris magnae 44,1 (mulier).
Apollinis 191. 192 (carnei). 8002,
823,1. Apollinis et Jovis 405 (100·
lier). Dionysi 819,1. Proserpinae·
494,1 (virgo). Musarum 11711181οχος
saar. harenaceae. 1110801
-873, - dea ipsa sacerdotes eli·
git 872,1. 12. stan. sacerdotes
sorte lecti 858 sq. Aegyptii vete
rum fabularum periti 9924.

privatus homo magistratuum honores sacra Graecorum abolita 1068. sacra

procurat 905. 900.

producta paenultima in rocc. πατήρ
483,1. rupi 1015,2. Χίος 880.

pronominis αὐτός formae: drr'v 3ll‚3.
rirtiir 321. iureis 340. pron. pers.
ἑοῦ pro ἐμοῦ 0181901. 281100-
800011000010101οἒμὴν σῦμβιον ἐμεῖο
37218. pron. demonstr. duplex

pro avertenda pestilentia 103421.
103513. sacra quotannis oblerri
solita neglecta insequenti 1100000-
plicata 815,Ιο sacrificant Palladi
vitulum, dori et Baccho bovem,
taurum Aesculapio 1035,21 sqq.
Plutoni haedum, Proserpinae ovem,
nigrum utrumque 1034,ts.

dd' ἐκεῖνος 033,1. οὗτος ils Add. Satanae convicia 1140,1-5.
27301. pron. demonstr. iteratum scriptor rernm ionica usus dialecto

in enuntiato relativo llll,3 (Calli-

praef. auu.

machi epigr.) 397,4. pron. relat. aenatoribus liliis gloriatur pater 9342.

rosv, ubi iv metrum flagitabat (vr sepulcrum (sucerdotis) iuxta loris

 

