682 indices.

Cabiri Vrani filii Jovem nascentem
viderunt 1035,7 sq.
caelebs gloriatur 522,7. 713,11.

3761. - cives et peregrini 000-
100011 1,1. 251,1. 264,9. 851,4.
1401122815.

calceamentum senatorium 1046,23 classis Pontica 337,1. Misenensis 838.

adn.
Cambyses Memnonis eversor 991,3.
1000‚8. 1003,5.
01011329. 332. 626. 627.
Capitolinum certamen 618. Capito·
linus Jupiter (1) 398,1 1110.
caprifcra figura 1102.
11101101 1010 01 electro potiora 618
ep. 19.

casuum anacoluthia 339,7. 609. 6245.
920112. - nomin. pro vocativo

clausulae versuum sono similes, sen-

tentia diversae 564,2. 6. 11703Ι
891,2 adn.

’ ¹Cleonaeorum apud Tanagram coci·

sorum epitaphium 20.

Codri sepulcrum 1083.
columbarium in sepulcris Syriacis

scra. 4111. asos. 10113.

conloquium viatoris cum defuncto

110. 140. 218. 245. 247. 248. 667.
0001 sepulcro 256. 347. 625.

475,5 (naid φίλτατος). 907,5 (pl conparatur puer 0001Ι100110 Endy-

λος). - gen. σφῶν κτείνων pro ἐκ
up. κτ. 407,6. genetivi duo, unus

subiectivus‚ 11111 obiectirus copula ‘

ἠδέ coniuncti 1066,2. - accusat.
pro nominativo 722,4 adn. aco.
duplex rds κῆδος ὂμῴρονέως
11010’ ε’ὃσίκρυσε πᾶλις 493,6. acc.
plur. decl. prim. ultimam corripit
ὸΥκας 647,15.

Catana εὐσεβέων urbs 887,1.

Cecropis 111111 Minervae sacerdotes
1046,54.

Celtarum 10 Asiam expeditiones
1111124211.

cenotaphia 89,1. 164. 230. 252. 285.
376. 475.

011001 Hercule 690,5 sq. iuvenis
cognominis 0001 Themistocle 112,3.
0101111 0010 Alcestide 277,4. 6188.
0001 Penelope 277,4. 471,3. tosa.
000181110111111582,1. cum Venere
5822. 0001 Leda 648,8. 0010 Ama·
1001 727,12. mulier Alcinoo hospi-
talior 545,2. domus cum Alcinoi
magnificentia 1056,3. conparatur
defunctus arboris ramo discerpta
538,6. (01. 569,4. atos). deiunctae
meracum raptu Proserpinae 324
adn.

corpus naturae vinculum 463,2. -

V. 101101.

crucis signum 1068,9.

ceryx Herodis gentis auctor 1046‚33. cubicularius 5114111.

Chios vinosa 88,5.
choragus 6031110.

Cypriorum regum gens 846.

christianus homo Ammonis templum Daedala ludi 931,3.
adit eiusque rei 1101101 petit 1 311010οά011 24332. δέ 0001013393·

Christo 1024.

a 1111 asse.

Christus 10111111001110010110242. decurio (senator) 714,3.
011010110011101100010 certamina 935. demoticum iu ipsis versibus 75‚3; 5¹²
ciris duarum civitatum 35,9. 3621. 10101 gratiam 66,l.

 

