11111111. , 535

Philosn. 111. toph. p. 6011111 μεὸ 1111ς’ επ’ 1111111 illeprpemmov
Δ11111111ν riv (των 1) εκ τῆςἘῲ1σ11,11111ἔξῃρῆσθωνῖὥτηρσι τε nul Σῶ-
σ11 nul Nlnavdpu 111111111111111111 τε 1111 1111111111· 1111111111 vulpe τω ν
Ἑλληνων 1111111 euru πρσςρηθεῒεν 1111 σ1ψ1σ111λᾶγσ1ι 11ξ111. Aliter Ephesii
iudicaverunt, quibis illum euplieturuue principem honorifice adpellaverunt
Fuit Soterue Atheniensis natione, discipline 1111111111.- 3eqq. suppl.

Wood.

8711. ln praescriptis lepis hebet tununcnmms Ι . . centesimus, ubi
Hennenium eonieeieee 11111111 perhibet 1.. Ieep 01111. eam. praef. p. XV.
- De ipso epigrammate reete Wilumuwitzz aequare 1111111 Claudium
1111111111 Verpiliumque, quta 11 praxus condidit et 1111111111111. Nam
11111 suieee Claudium poetam Alexandrinum 11 loc carmen 1111111111-
11111 11111111 olim 1111111111 uiri 111111· eum alii 1111 enindus 111111. Μ. Gee-
ner: nune idem 111111· docem qui eontra deputant

8861. Athenis. Lebee 1 136. Ex meliore Koehleri apographo Ditten-
berger Hermae XII 132q.(c.tn.111726).

Σωτῆρα] βουλῆς γενόμενον δήμου σε ἅμα
§arduini με] σταχύεσσιν ἠγλαισμένον
καλῷ π]111111(11ῳ βασιλέω[1] μ[ησ(1]1ῦ1 στέφει,
εἰκόν’ 111έ1111111111 Φιλήμονος

11 πόλις στρ]ατι]γσῦ τήνδε κᾶρχσντσς θεοῖς.

11 vel 111 eeeeuli. - supplementa poeni quibus significarem, quem-
admodum 1, Dittenbergero discedendum mihi videretur. Ille enim haee:

[Η note

κήρυκα] βουλᾶς peripateti 1111111 τε alpe
τιμωσ1,τ11] σταχόεσσιν 11111111μέ111

1111111 1111111111 βασιλέω[1] μ[1γ1’λ]ων στέφει
1111111]νέ11111 111111 Φιλημονσς

γνώμη undumeni τηνδὶ nolumus θεοῖς.

in quibus 11111 esee vv. 2 et 3 supplementa 111111 petet: neque enim
honoretur ille spieie eaput redimitus, sed eo ipso honoretur quod ceput
epieie redimitur, et 1111111111 στέφος aperte ipsa est epicurum eor0n23
udde quod v. 3 e Koehlero traditum trium litterarum lacunam 11...11
haud inpune quattuor litteris expleveris. Denique elei vetut eie intellegi
Dittenberger equidem v. 1 eremit 111 ἄρχοντα non puteum intellegere

 

