Εἷς 3ρ3μος, εἷς πέψανος 939.
Εἷς Buff, ε1ςἈθο4ρ 1139.

Ε1ς Χεῒος, τρεῖς 39 ἑξεῒτε 1038.

Ε’ίοατο τῆνθ Ἐκρτην 8074.
Esca 3νηρ πινυτ3ς 144.
missu μοι 31νό 331133 1190.
Εἶςοροίορς 39ηλιν 1109.
Εῑςορόων tl& θαΰρια 1073.
Εἴτ” αοτᾶς τις ιἰνιίρ 1.
Ἐκ γενεης περίβωτον 9098.
Ἐκ 31κο4αεντ’ ιίν3ρων 893.
.. ἐκθύμως φιλέων 543.
Ἔκλυον αύδῖοαιῑνος 988.
‘Barth’ ον’ εἰκοστῷ 583.
Ἔκτόρεον πίμβον 349.
Ἐλευαείνιον γρνῳ με 968.
..Ελλο431“ μη πᾶσαν 7494.
ιΕλλι431 καὶ Μεγαρεῦσιν 461.
Ἐλπὶς 1μοιγ’3νομ”εοτι’9.93
’ Ἐμοῦ θαν3ντος 376ο.
Ἐμαεδῖοινος natm 941.
Ἔνθ’ 3ναβ3ς1χ3ραξα 1091.
Ἔνθα βλέπεις ου’μβον 985.
Ἔνθα vim* κειμε 596
ΙἘνθοι πολι ον’3ο οημα 731.

Ἔνθα σορ3ς κατέχει 316.
Ἐνθο43 Ἀκυλεῒνον 495.
Ἐνθι43 Ἀλεξοίνδρια κόρη 586.
Ἐνθι43’ οἱνῆρό ..... ονηια 19.
Ἐνθα31 Γαιωνᾶς 589.
’EM γῆ κατέχει 47.
Ἐνθιίδὶ γῆ κατ4χει 368.
Ἐνθιί3ε γῆ κατέχοι 666.
Ἐνθο43ο Διάλογος 1044.
Ἐνθοίδὶ Διαλᾶγοιο 1041).
Ἐνθα’3’ 1γῶ κεῖμαι 74.
’143νο33 1γῶ κεῖμαι 541.
EM* ἕνα) κεῖμαι 719.
’mm’ ιν εἶριῖνη 799.
Ἐνθο13ε &peamau 37.

Ἐνθοίδὶ κεῖμαι δίραρ 674

indias.

Ἐνθοίθε κοῒριε οἷ’ναυθον 709.
Ἐνθοίόἓ κεῒμε βρέφος 730.

’EM κεῖται ἀνήρ 600.

Ἐνθίθε κεῖται Θαῒμος 714

Ἐνθοί3ε κεῒτε Δέδαλος 717.
Ἐνθο33ε κῒτε θανών 456.

Ἐνθοίδὶ κηρὶ 3αριέντα 103.
’EM Κυμα4ων 639.

Ἔνθοίθι μὲν κειμαι 679.
Ἐνθοίδὶ Νεῖλος κειται 591.

’EM Παυλαοα 733.

Ἐνθοίδὶ Πυθοκλῆς 71.

Ἐνθι13ε σῆμα eandm 19.
Ἐνθο43ε σοι, Δομνεῒνα 790.
'EM Σωσιποίτρα 470.
Ἐνθα9ε Σῶηρόν 969. ’
Ἐνθοίθι τὴν ἀγαθήν 51.
’1933δὲΧ την 3ρετῆς 416.
Ἐνθα3ε“ τορν ρίρχη1 1094.
’Eme‘ την ἶεριὶν κεφαλήν 9791).
'Eme‘ την 1ερ3ν κεφαλῆρ 354.
Ἐνθο33ε“ την ἶε ρ3ν κεφαλήν 661.
’19333 την ἱερην κεφαλήν 660.
Ἐνθο13ε“ την nam αἱρετῆς 50.
Ἐνθ3θε τὴν χρηστὴν τ1τθιρν 48.
Ἐνθοίδὶ ιη’ν3* α’νέθηκα 347.
Ἐνθοίθε τ3 πρίθυρον 1047.

Ἐνθα3ε τ3ν κνίσης ἆρπῆς 49·
Ἐνθίδϊ τῷδε τοίψῳ 163.

md& Φ . . . . ἔλαχον 13.
Ἐν κλεινοῖς Μέντωρ 990.

Ἐν μέσσῳ Κεῴαλῆς 1049. ’
Ἐν νομικῆ προῦχοντα 3951).
,ἓν οτ431ιιαι παλαίσας 969.

Ἔν τε ψθιιισι ᾠθοιο 593.

amp& ε13ος μέν 968.
’.Εννεακαιθὶκοίμηνῦς 703·

Ἐνταῦθα κιμαι 638.

Ἐ Ego& Κέκροπα λα3ς 844.

Ἐξ ου τ) Εὐρώπην 768

Ἓξ* ωραι μα’χθοις 1199.
90

 

