ἰυᾶίοοέ.

ἐξέτηξεν mm 459‚4. ἐκτηἜαπα
31433.

ιὶλές ἔκτοθι 7923. σκηνῆς ἔκτοθι μίμ-
νων 10503.

ἔκτομος 0386.

ἐκτο’πιος 103539.

μουτέων ἐκτές ἔθηκα φρένα 618ορ. 4.

κακῶν ἔκτοσθεν 6493.

ἔκτροφος 8723.

ἐκφειίξη νοοίοου 10413.

βοιίν τίν’ ἐκχέεις 99531.

ἔρνει ἐλαίοις 93281.

ἐλαιηίεντες οίρουραι 104630.

ἐλαιηρῷ ἐν πεδίῳ 6413. ἐλαιηρῆ λι·
βιο ωηο. “

ἐλαιοθηλον νιῖμα 549,6.

ἐλοίταις 102835.

Ὺπερῖον ἐλαιίνων absol. 3613. Νεῖλος
ἐλαυνίμενος 9933.

οτικτην ἔλαφον 10823.

γαῖαν ἔχοις ἐλαφριίν 1953. πέλιας
θῆκεν ἐλαφροτέρας 9053.

ἐελθομέννιρ 9983.

ἐλέαιρε 4163).

ἐλέγοις 10003. 10893 (λυγροῒοιν).

ἔργιιρ ἐλέγχει 40731.

ἔλεγχον τῶν θικαίων κοέθίκων 8143.

ἐλεεινὸν ἐπεοτενοίχηοε 2513. ἐλεεινέ
θακριίει 6263.

ἡλικίης ἔλεον 6363.

ἐλευθερίας ἐν ἀγῶσι 293. ἐλευθερίη
βυτ... ωηο. ’

ἐλεείθερον οἶμαρ 4613. στέφανον 7273.

ἐλεφαντινέων ἐθίντων 16931

ὲλικιέν χορείαν 102835.

ὲλινί ροπος 102838.

ἔλικας βοῦς 103839.

ἐς χοίριν ἔλκει (7) 10953. εἷλκεν
(Ἔρως) 11113. εἷλξε 336,6.

ἑλλαδικαλ νῖκαι (7) 3263.

ἐλλανοθικιῦντα praef. 1100 α.

610

ἐλλέγιμον Add. 45981.

ἐλπίς γονέων 1163. πέτρης 148,ss
(ipsi homines). ἐλπίθα τεῖχος
ἔθεντο βίου 213. ἐλπίθις ἦλθον ἐς
’ᾏθαν 20430.

ἐλπίμεθα 7803. ἐνίιίλπεο 4893.
ἐμβαίνεοκες ιἰταρπιτέν 1413. .

“ ἐμβαπιλειίει 10463.

αἰγῶν ἔμβρυα 8723.

ἔμμορον εὐεπίης 1089,6.;

414144ῑέ006 Ύριέμμαοιν 4933.

πίρον ἔμπεθον 9133.

ἔμπειρος Βρομίοιο 6083.

ἐμπελοίοειας 10373.

ἐμπέραμος τοφίης πιίοης 5693. το-
φίης Ἰαονίης 5533.

ἐμπετοίοει λοίθαν 102832.

βιοτᾶς τέρμ’ ἐνέπλησε κακῶν 24130.

ἐμπνείει 5623.

ἔμπνου μορφιῒς 8603. κριέν ἔμπνοον
11023. ἔμπνουν φθεγγομένην (σπη’-
ιην) εονρ.

κατ’ ἐμπορίην ἐλθέντα 4663. ἐμπορίαις .
2563.

ἐμπόριον Κρι’νιυ 9813 adn. ἐμπίριον
ιίγορατμιῢν 7143.

ἔμπορος mulierum 613,5.

μοιίοηοιν ἐνιπρέφας 6343.

ταῦρον ἐνήγιζεν 461.

ἐναγυίνιος Ἑρμῆς 4073. dat„ 9243.

οἶκον ἔναι’θιον 3213.

θῆρας ἐναιρέμενος 8313.

θεοῖς ἐναλίγκιος ἥρως 10523.

ἐναντιπέρα 981,6.

εἷς ὀλίγον ἐτέων ἐναρίθμιος 50236.
ἐναρίθμιον ἡρωέοτιν 40334. ἡρωΐναις
27238.

ἔναρχος 10113.

ἐνδείξαοθ ἔργα 4923.

mmmm. .

μα’θηοιν ἐνθιθοιίς τινι 1933.

 

