666 indicos.

συνέθραφε 4038. τοὶς συντραφείσας scuris 6564. σωτηρας ἀγαθούς
ἐν hipp καί βαρβίτιρ 109,3. Isin et serapin 1099,6.

, ου’ντροφσς ἡλικίας 49,4. 490,9. σωφρονοστῆν 971.

κατσί συντυχίαν θανόντας 37,3. σωφροσοίνης στέφανον 686,4. ἄρχοντα
συνυτσίρχεσ 494,5. 971,9.

οίναυ’ρσυ συραμένοιο λίθον“1089,8.

συρικτσί voe. Apollo 809,1. ταβσύλης χρη’ματσς Αὐσονίαν 6224.
Θηβαίοις mimas 1017‚¹· 10¹8‚l· ταγείς στρατοῖς 859,4. ταγὲς ὁ Θη·

συρίγγων 1019,1. βαίὸσς 1008,3.
ίργια συρρέξαντε 893,4. γεάωτι τοῖν τααερσίσας 987,3.
σί ου’σκηνοι 609. ταλακσίρ3οσσ 749,5.
καινίσας τὴν 1133334343. ταλαίφρων supa. ταλάφρωο 6523.
συστρεμμσιτσίρχην 911· τάλαντα Τιίχης 847,1.
σφρίρη ς 1079,.1 1,ἀλλοτρίων ἅμίτσλνν ταλσίρων 118,9.
ἄπ’ 11131313 3φ36319 6366666608 ως ἴον ἒν ταλσίροσς 11189.

σῖΗΑσίἀ φυλσίσσσυ μη σφα11ρῖς ,ἅλμης 62610,

1117,.3 ταμίην quaestorem 9059. θεσμῶν
σφέαας 1097,1. ταμίην 911,1. μοίθων 911,9. disens
σφίγξις 1016,1. 10699 (archiepiscopus).
μοιρῶν σψρθίγῖδὲς infimo? 314,11. τῷ ἶερωτηίτῳ ταμείῳ 326,
περι σφρυ α 1046 93 τανυσίπτερος ἴρηξ 1033, 19.
σχοίσας γσνυ 958,3. τανοίσσας 618,.37 ταηίσαντ’ ἐτέων
3 wisi μίαν 3333 τ13113 ννίν· 31333 30331

fami 616 ⁰1)- 6· 363633 θῦ631·μοίί1ετσίξσν“ομη’ρσυ 1093,.1 νηνμανην

618 ep 16. τοίξιν certaminis 9664. πρωτην
μηδὲ σχεὸὄν &putidum 1⁰37‚·3 ibid. v. 6.’ εν τρσκσσῆς τοίξει 694,5.
σχέτλιος 995,.3 ου βασοίνων ἐσσίραξεν ἀνάγκη 10646.
σχημα Ερμείασ 955,.1 31136νὲ6463) ὀστέα τσ1μοί ταροίξασ ’970,1. κρα·

366166 6394· 66668666 666 636636 31η meipsum 1034‚8.

σχῆμα Add 87435· ταρσῷ Ποὶν 1 μελσζο’μενσς 781,10.
σχημοίτινν 6568· 11σσρῒ ν σου ταρσων 339,4. ταρσοῖς
16γσ1σ1ν’ ειν Ἐφίσω σχσλσίσας 999,4. ὅπέμ sm 9286
“3¹ 'tw 331333 «331331ρὸ τσρχοσε 6853 10835 ταχύν,

vivom 331 31133334 1666· 336133Τῦ 583,9. τετσίρχυται 549,.4

homines 915,.4 δῇίτερ α ἔταξε μετ’ ἒκεινον (Homerum)
ἓν *136314 3339 633 66 6· 331335 Menandrum Aristophanes gram-

981,7.ωατὶσ1111085,11.τ4ταγμασσ infin.
σωστρα 11130511. 450,3. ωςέτέταατσ 416,.4

σωτη’ρ pchristus 795,5. 7. σαωτνίρ ταυροβίλσυ niumm 19. 893,.5
1046 96 stin. σωτηρα βουλης Add 8944.
886111. σ1ωτη’ρ ων σωτηροσ Dio· ἐκ Κρήτης ταυρ σν μίγαν” ηγαγεν Her-

 

