indicos. 64]

μαρνοίμενον Αδιλ 24ἳο 2. εὐρυχιίρου τεκαὶ ἄτρυγέτηςμεδέοντα
έμαρφε Ἅίδης 467,4. νοῦσος 408‚7. Hadrianum 863,9. σωφροσιίνας,
γῆρας τρίχας ἔμαρφε 4ξιθ,3. μοίρ- μεδέοντα gymnasiarchum 948, 5.
φας (ίρηξ) 1033,19, μιίρφασα μοίρ ηρηίυησιπαλαιῆσιν μεδέουσα Faustina
462,.5. 4653. · 1046255. ὀίρδιίρας πυρνοτίκω μεδέ-
Μουσιῦν ίσοορίθμιές ἐστιν δ μα’ρτυς οισα Isis 1028‚45.
fissa μοίρτυρι σιστειίσαντες 875,6. μοῦσαν μεθέπων 1054,3.
μοίρτυρας ευσεβίης κλῶνας 859‚2.- μεθέηκεν ἓλευθερον 580,7. μεθέντες
μοίρτυρος sensu christiano 1063,2. ἐξ ἀγωνίας 927‚3.
1065‚4. τέφραν μεθνίσκων 646,12.
πανυστατίηνμαρτυρίηνεομινίοουη]569,4. μειδοίμων Isis 1028,57.
μαρτιίριον ὀρθοῦ βίου 3θί,θ. μαρτνί- μειδιόωντες dei 312‚15.
ριον martyris sacellum 1063. μειλίχιον φέγγος solem 618,35. μη-
μαστίξωσι λέγοις 303,5.· τέρι μειλιχίη 3773, μειλιχίοις δσσα
κατεκέφατο μαστοιίς 316,3. μέμηλε θεοίς infernis 153,8.
ματαίως ἳ98,2. μείλιχος vir 59],3. mulier mm.
ματριιίνας 607,4. μείλιχε δαῖμον Apollo 802‚1. ποῒσι
δίχα μδχης ζησας 522‚5. μειλιχιιίτατον 462‚1,
κνίμασι μοίχεσθαι 1039,10. οἱλληλοισι μεμορμένον οίκον Hadem 4145.
μα’χονται 1120,3. μειοτέρην 558,θ.
μαψιδίως 9992. μείς 704,3.
μεγακιίδεος 152, 3. (πατρίς) 452,1 μείωσιν 424,4.
(ποίτρης). πίστις μεγακνίδεος έργου νηυσί μελαμπριιίροισι 1028‚56.
61833. μεγακιίδει φωτί mil. μελαμφαέων βερέθρων 1028,43.
Διδς μεγαλαυχέας οίκους praef. 824a 5. μελανθέι ῥοίζῳ 1028,60.
μεγαλαυχον mulierem Μαί. μεγοίλ- μελανο’στολονί1σιν 1023,3.
αυχος ἐφ’ υίοίσιν 20835. μελας θοίνατος 274,6. μέλαν λίθον
μεγαλήτορα Osirin (ί) 1015,10. με· 807,4. Ἅρπυιαι μελαιναι 1046,l4.
γαλητορος ιίιιοίρχου Δάιλ 903a 4. νυκτί μελαινοτοίτη 320,4.
ἐν ναυσίν μεγαλυνεαι 93θ,]1. Μοισαίων μελέδημαΑ 238,2.
οἷίυιον μέγαρον sepulcrum 4533. μελεδαίνας 647,14.
μέγαν ἐκ μεγαλων 9783. ού μέγα μέλεος orationi interiectum 603‚4.
φειλοίμενος Ἠίμί. μεγαλοις 7633. μελέου 4322. τοῖς μελέας 2603.
989,7.1οίίδ,4, μελέορ μητρί 5οί),4. μέλεος τιίμβος
μεγασθενὲς αίμα Hercules 831,1. 4045&
μεγαυχέος οίκιστηρος walo. ἐκ μελέτης 781,6. μελέτας ι’ίνθημα
μεγέθους ἐρατοῦ 65Ῐ,“2. περίβωτον θίθᾼ. μελέοησι rhetoricis 877,Ῑ.
μεγέθει 3682. μελίγηρυν οίηδίναΙ 551‚l.
Ψελχιδος δς μεδέεις Mercurius 9752. μελιγλυίσσων Πιερίδων Add. 22822.
μελοίθρων μεδέοιεν 647,10.’ Δηλου Ποδνὸ μελιζέμενος 781,ΙΟ.
μεδέων Apollo 1οθ5, 1. χθονδς μελιηδέα βρῶσιν 725,5.

Kalbel, Epigrammu grum. 41

 

