indica.

’γλῶτταν τμιῖξε 991,3.

τοί oxytonon 796,1.

τοίχους 10663.

τοκα’ς 1028 col. II 7.

χιίριτας τίκοιι 4424. τίκον 647,9.
νέον τέκον Add. 805a(b)7.

τίλμας 991,6. τίλμαιτι δικαίαις
πται.

31ίττλητα τολοπειίσει 562,5.

παῖ τοξίτοο Amor 811,Ι.

τιξοφίρος Apollo 1034, 30. Diana
461,4.

τίξιιρ κλυτόν 184,5. δουρί καί τίξιρ
54910.

τορήτας 903,5. .

τραγικῆς μοιίτης 655,3.

· τριίγε 1106,2.

τῆς τραγῳδίας γραφῆ praef. 22261.

τρανῆ οροόν,932,10.

ἆρουραίοιο τραπέζης 1015,3. τριίπεῑαν
775. παρ’ ἀμβροσίῃσι τραπέζαις
deorum 312,13.

τοφιὶ τραυλίζουτα χελιὸιιίν 54611.

τραφεριῖ χθονί 594,2.

ερεῖις ἰαιιιειεειιοῃιι ιοιιρ.

έτρεφέν τε Μοίραις 316,3,

κᾶν ὑπέρ Λοίὸαν 3ριίμῃς praef. lll7c2.

τρέτει Add. 97a5. τρέτταις partic.
9893,

τρηχέος ἒκ Φονέου 78],12. παρέ τρη-
χῆαν αἰταρπίν 237,5.

τρίβολοι 546,5. .

παριίγεις τρίβον 627,1. μακιέρων τρί·
βον {fet 594‚ll.

rpce'vou‘ssoo‘q 103522.

θεέν τριρέγιπτον Mercurium 1032,7.

τρίμορφε θείς Bait Athor Acori
11392.

ε’π1 τριίφαυ κατέθαψαν 14³,3. ἔντριί-
3οις 841,1. 1090,2.

wa

τριπέαιιίτας Vlim mil,

τρίποδος 923,1 W, 10, τρζενή.
929, 3. 1082ι. παρα aalma
deorum sedet desum 71121'1:

τρίπρααιιαρ low.

τριππίν tertium 8233.

τριτηίος ἐξ αὐτῆς mm,

τρομέει 10263.

τρίπαιον ἕδος 21, 2, τρέππια αἱρετὰς
25,4. 62,1. τρέποιτο ab? dmm
768,11. Ζηνὶ τρίπαια φέρειν pud,
768112 cs. ν. 5,

τροπιὶς καλιίς 104010.

&adv τρίπιν 102863.

χρηστοῦ τρέπου 175‚5. τρίπον τατρὲς
ζηλῶν Add. 90322. τρέπων ml.
810,5. τρέπων τωφρατιίνη Λι1ι1.
3582. εὐσεβείας Αᾶά. 815118.
τούς τρίπους καί τωφροπυήν 783.

μνησθείς τροφείων 511,9. ἄντί τροφείων
3353.

τροφέων parentium 216,2. 6967.

τροφίμην (κιίνοο) 626,4.

τροφίς mater 247,’1.

κείν τροχοίῶρν βαίνρρς 288,1.

τραχοειέέι φέγγει 403,21.

τοννοῒς mam ἡλικίης 5756·

τρυφῶν 344, 3. 387 ,2. έτριίφητιι
387‚4. τρυφιίτας 614,1. τριίφητον
362,5.

βίον τρυφῇ παρηγιίρητον 261,19.

μὴ τρῢχε τεαυτίν 1041,2. κραδίην
153,16. οἷς έπι τρυχίμεθιι 538,2.

τριίοιτο νοιίτιιρ 1035,11.

τιν’ 244,1 adn. τεῦ 9985.

Τυβί mensis 566‚3.

τῷδὲ τέτευχε τιίφιιρ 219, 2. ι’ίθλοις
τετειίχειν 947,2.

τυῒδὶ 9863.
ἐτιίμβειιπεν 517,1. τυμβεῦσαι 4203.

stu·

 

