584

Κελεττῒνος 4493.

’Κέκροψ 17338. 8443.

Κεκροτία 1523.

Κέλερ 6913. 9963. 6.

Κέλτος 9833. -

*Κένταυροι 108336.

*Κέρβερος 6463. 108831.

Κεντρίιοις 1683.

Κέρδλυν ml. s

Corellia Fortunata 646.

Κίρκινος 483,1. ,

Κεττία Βικτυιρία Φλωρέντιον 6863.

*Κῆρυξ heros epon. 1046,33. gentile
9513.

Κηφισίδυρος 844.

κηφιοιφῶο 1132‚1.

Κιλικία 1693.

Κίμβερ 5073.

Κίμων 37333.

Κίντος·(1)Αάδ.343υ6. . ,

Κιτιίλος 484,1.

· Κλοίδλις 3473.

κιοοόις 1035‚1. ο. 3.

Κλαιίδος Ἀγαθεῒνος 5583.

*Κλαδδιος Ἀιγαθῆμερος medicus 554,1.

Τιβ. Κλαιίδος Σεβῆρος 103435.

Κλαυδία Γροίττη 51733.

Κλαυδία Δεχιίς 3993 cl adn.

⁰01. Claudianus poeta ,8793 cf.
praescr.

Κιοοοιιοὸς 841‚3.8.

Κλεαγίρα 803.

Κλείδλις 8663.

Κλεαρίοτη 5083.

Κλειδημίδης 343.

Κλείδλρριος 343.

Κλειογένης 2073.

Κλείσῲυοοα 1803.

Κλεῖτος 8413.

Κλειτοφῶν 3113.

Κλείτωρ noll

indicos.

’ Κλείβουλος 33. ·

Κλεοίτης Add. lal.

Κλείμανδρος 3193.

Κλεονίιια 3503. - V. Κλευνίκη.

Κλεοτοίτρα 345. 5603. 9.

Κλεοφίρος 7003.

Κλειινίιιη 8093.

Κλίνοος 3593.

Κλυμένη 6303.

Μ. Κλυίδλος ’Ἐπαφρόδιτος 710.

Κίδρατος 5003. Add. 88823 οἱ
praescr.

*Κίδρος ’ 10833.

Κοῖνος 518.

Κοίρανος 6353.

’Κομμδδεια ludi 967.

Κίμψη 3103.

Κοτρία 3133.

Κορινθία 3833. 5.

Κορνουτίυν 7033.

Κορνοῦτος 1103. 500.ῑ880,4.

*Κορωνίς 10373. 103533.

Κίομος 3933.

’Κίτυς rex Bospor. 10703.

Κουίντα 6173.

Κουφαγίρας 7383.

Κρατίοτα 77,1.

Κριίτυνν 1083. ’

Κρέων 7833.

*Κρηοῧςας sculptor 151‚3.

Κρητιιεντεῒνα 568,1.

Κριίτκηνς 8333.

Κρῖνις 7443.

Κρῒος 63.

Κριτπεῒνος 3373. 5263.

· Κρίοτιος 3573.

Κριττεῒνα Αδά mal.
Κριταγίρας 783,4.
*Κριτίος sculptor 752.
Κρίτυνν 3353.

, Κριτωιίδης 7503.

 

