indicos. 677

θεῶν οιύματα χρυσοπαχή 465,14. ψευου1νυμύν με οαι’μων θῆκεν 47,3.
χρυσύπολι Ἱεριίπολι 10747. νύκτα μίαν ψεύστιν 418,3.
’ χρυσοῦ παμφανύιιιντα βολαῖς Sara· ψηφοολῖτης 537,7.
¹ pin 837, 7. χρυσον ἔχευεν ἀμφὶ βουλῆς κα1οημουψηφισσαμένης870,7.
λιουρ804, 1. οὐχὶ πέπλους, οὐ βουλῆς Ἀρείας ψῆφος893,.1 ψῆφον
χρυσον ἐθαύμασεν 83,1. χρ-υ ὁλκαίαν 1039 73 ψη’φους καὶ μέ·
σοῖο και ἠλέκτροιο φαεινοῦ κρέσ· τροι οιοοέξας 5973.
σοιν ην ἔλιπες σελι’οα 618 ep. ρ.19 κατα ψυχοέν 980,.7 ψυχην εἵλαν ἀπ’
ουοἒναφαυροτεροςχρυσου λ1οος875,1. οσσων 31474. οωσει τοίνοε λίθῳ
χρυσοστέφανοι Osiris 1079,7. ψυχύν 1109,7.-ψυχη’ ipse homo
χρυσοχέλυ Παιιέν 1073,1. 14 adn. 430,9. ναίω 0οανα’τη ψυχῆ 761,11.
χρυσοχύος 619,7. ἀγαθοὶ ψυχή 701,1. ἐμαὶ ψυχαί
χρύμασι θείοις 610,5. 310,5.
ἀπ’ εύύομου χρωτός ἰοῦσα ορύσος ψυχικοὶ οῶρα 815,4 adn.
569,8. χλαμύοας περὶ χρωτὶ ψυχίον 615,7.
βαλέσθαι 795, 3. οῖος ἔφυς χροά οα’κρυα ού ψύχει χενέτης 157,11.
655,4. εἵμασι κοσμούμεθ’ ἐπὶ κενεῷ προς ψύχετε τύμβῳ 797,5.
χρόα λευκοῖς 1049,9. πορφυρέαν
ἐσθῆτα λιθοξύος ἐς χροά λευκον ὠγυγίη ινἘριχοονιοον 845,.7
θῆκε 1107,1. τηκομένη χρέαιι ιη1οαις τιμῶσιν ταφον Add. 797 κ3’
καλον 473,8. λευκοῖσιν φαρ εσσι 0οειῳ Ρλῢειτευεί 417,.4
καλυψαμένα χροα καλον 1110,.7 παυσον ὥο1νουσα 32117 οἱ Κύπρις
χυοανη χαῖα 495,7. υλοιιει anxia est 1103,.7
χυτη κᾶνις 151,.1 χιταν κονιν 5735 ωμὲνέτ ’ωοινωνφύρ τον 4677
χυτην καταχευαι 1034 75 ὠκεανύς 1015, 13. ὠκεανοῖο Add.
χῶμα 585,1. τη των χιιιματων 74731. Αιχαιου ιυκεανοῖο 1140,7.

(monticulorum)' κινει 996,.3 οσσα πέριξ ηαιης ὠκεανός νέμεται
τύμβονὲω χσεν 4097 51710 τύφον 10,.887 ’

746,1. σῆμα 7487. χῶσεν sepe· νηοςέπύ1κυαλου778,0.

livit Add. 49785. ὠκύμορος 540,7. gen. 746,1 (ὦκυμοῖ-
μετέβης ἐς ἀμείνονα χῶρον 649,1. pov). 577,1. dat. 374,5. 383,3. aoe.

699,1. Add. 747α4. gen. plur.

βαλὼν ψαιστοὶ παρο ξοοίνῳ 779,6. 674,6. ἢ
ψαλμοῖς 9788. ψαλμοῖς αἰγίοις 477,6. ὠκυπετης μα’ρος 148,7.
τύφους Κεκροπῖους Λιβυκῶν ἀντὶ λα’χεν νέας ὠκυπορούσας 981,10.

ψαμοῖθων 118,6. παραὶ ψαμέθοις υλκυπύροις ἐλύταις 107865.

779,4. λα’χον υλκίστην οἱτραπον εἷς Ἀῖοην
ψαμμον ἀπεσσύμεναι 1015,4. 474,7.
ψαύων μελέεσσι 491,7. ψαύσας βιύ- ὥμηστιὶς θῆρας 831,6.

τοιο 587,3. ὥμον ἔτ’ ὤονων φύρτον 467,7. ὠμὴν

 

