11111181.

ἔρνεσιν εὐπετιίλοις 400, 3. ἕρνεσιν
εἷδοριένους 4783.

ἔροτιν 8463.

ὲρπετιί 103337.

ἔρρετε 55131.

ἔρρηῲίρον 861, 1.

βέτρυν ἑρσοέεσσαν 108837.

ἒρύθοισιι παρειοίν 108837.

ἒρυίιει βίοτον 5683.

εἴρυσεν 8393. 8883. adn. εἶρυσοίριην
9483. εἴρυσαι 10853.

στεψιίνους 9383. ψυχὴν ἐπ1 συί-
μασιν ἐλθεῖν 6033. - ἦνθον 9883.
ἔνθυίν 1793.

ἔρως πολλῶν (homo) 3733. εἶς ἔρωτα
φέρεσθαι 78733.

ἐσθήμασι 6103.

πορφυρέαν ἐσθῆτα 11073.

ε’σλές 8813. 4413. 58030. (ἔ. ἰδεῖν).
11154515. ἓσλίς 7443.

ἑσμδν στρατιαῖς 9853.

ὐφ’ ἑσπερίης 883, 3.

οἰηρού ἐπ’ ἐσχατιαῖς 7493. ἐπ’ ἐσχα-
τίην ιίελίου 1493.

Λήθης ἔσχατον ὐδωρ 80431. ἔσχατον
Ἰνδλίν Add. 19781. ·

ἑτέρων discipulorum 877,2.

εἶ ἒτεδν θη 104638.

έτησίαν χοίριν 109631.

’ ἐτήτυμον γένος 8743.

ἔτη ἐννέα δὲιιιίδων κα1 τρία 5983. αἰὲν
ἔτος quotannis 981,4.

Βουταδέων ε’τιίμων 8583.

εὐ (11111ἒστ1ν) 104638. εὐ γεινοίμενοι
8703. πατέρα εὐ λέγω 54636.

εὐιέηκριτον praef. 93883.

εὐαίωνα 673.

εὐαλδέι χιλῷ 1046, 83.

οὐιίντητον θεέν 7793.

εὐγαριίη Add. 88884.

683

εὐγενέτης 841, 5. εὐηενετῶν γονέων
1893. εὐγενέτην τιέσμον 10313.

εὐγενίιδα 3683.

εὐγένιον (1) 5843.

εὐγήρως 8833. aec. 683.

οἱέθλων εὐγλυψέων 8313.

εὐγραῴίης 8413.

εὐὸαεῒ νοΐ 1853.

εὐδαιμονίσας 109638.

εὐ3αίμονες παροδῖται 6363.

Λέσβῳ ἓν εὐδένδρῳ 8883.

et 9783 (βιίτοιο)
9143. εὐδικίης 9153.

εὐδιον ἐκ μακιίρύνν 8833. adn.

παντοίης εὐεπίης 10893. ἱερῆς 9313.
aec. 618 ep. 6. 14.

εὐερκῆ τοίῲον 8463. εὐερνέα ορτγκέν
10443.

εὐερνῆς 31430.

εὐέρνιον 10383.

εὐηγενέεσσι 104639. cf. 1111118111.

α’νηνορος ἀλκῆς 9683.

εὐθανατον 683.

εὐθενίης 103639.

ἒύθρονος Ἰοχέαιρα 104633.

εὐθυδίκων 8713.

εὐθύνοιΤύχη βίοτον 84834. εὐθιίναντες
10153.

εὐθυντῆρι οὐχης Belo 836‚1.

εὐθυτοίτην πίστιν 5433.

εὐιιίδος οἴνας 8533.

εὐκέρπου φυταλίης 8183. εὐκιίρποις
κλωσίν 5463. πεδίοις 10473. ’

πατέρα εὐκλείζω 563. cs. v. 7. πα-
τρίδ’ εὐκλέισαν 8138. ποίντας Ἀθη-
ναίους εὐκλείσοις 7633.

εὐκολον ἐνὶ φρεσίν 1873.

οὐκίσμοισι πορείαις 108838.

εὐκτδν (σῆρα) 3093 adn.

εὐλαλους 1083.

 

