630
δυοοοὶδος 871,1.

indices.

κλέος ίητορῖης ἳ43,ἳ7.

θῶκον (Ὀοείριδος) 414,5. δπέρχων ἰητρείην οἰναγροῖψας librum de arte

903,l. θαὶκων αἰπυτοῖπων 9123.
θυῖρηξ praemium certaminis 931,3.
. . . θειακτης voc. corruptum 1036,st

ἱῆναι 10363.

ἐγοῖνωοεν ἱοῖκχοις Isin 985‚3.

νέμοι 3ιι,ιι.

αἱ ἰοῖμενος 1οἳ7,30. {aaa} 803‚4.

ἰατρῶν πρέμον i. e. ἀρχῖατρον 352‚1.
ἱατρδς μεθοδικῖς 306. δο’γματ’
ἰητρῶν 853,3.

medica 305‚1.
ἰθιῖ 3ῗο,3. 1092‚1.
ἤπιοι ἰδνδῖκοις 906,4.
ἱδνντνίρ 905,1 corrector ltaliae. 1071 ,·2.
ἰθιῖνεοκον 1028‚32. 63.
ἱὶλιῖνω 1οἳ8,5“ὶ.
φῶτα θεοῖς ἴκελον 507,Ι, πῆμα νηῷ
ἴκελον 1046,46.
ἱκέτου 141,4. λαοῖς ἱκέταιοιν wisi.
βωμδν ἱκετευόριεν 7923.
ἱκνοῦομαι 522,10. ἱκνοῖμεθα 3⁴4,l5.

ἶαιῖεις 562,3. πένθιμον ιῖπνον ἰαιῖω ἵλαος δὶλρ. ἱλνῖἰιρ θυμῷ 743,2.

ιιορ.

γοηρὶν ἴαχε 790,7. ἴαχεν οἰθλοῲῖρον

praedicavit praei. 932a4.

ἱδιοκτνίτου πανευτυχὶης 443,2.

ἰδίαις θεαῖς 8622. V. δεῖς,

ἴδρις Ἀθηναῖης ἴργων 41ᾘ. Ἀθηναὶης

’ scil. ἔργων 356,1. ἴδρις i Πιερίδων
Homerus Add. 22822. μοιῖοης
τραγικῆς 655,3. μιῖἱλων τῶν παλαίων
ἴδριες 992,4.

Παιοῖνος ἵδρυμα lomi. ἵδρυμα
ιοιιρ.

ἱδρῶτες 1039,9.

ποριιὶν ἱερείαις χοίριν praef. 1046a2.

ἱρειῖς 460,4. ἴρηες 99ἳ,4.

{spii ὅταν. 6.

ἱερητειίονπος 1066,4.

ἱερέδρομον ιῖδλαρ 835,6.

ἱερδς οιὶτος ἱ χῶρος 648,1. 1046,80.
- ἐν ἱαριηῖ 980,5.

ἱεροψοῖντην 866,1. ’1068,13 (saoerdos
christianus). ι

ἱεροῲοῖντις 862‚l. 863,3.

ιη’ νοονριι.

ἰηίε Ἄπολλον lom. ἰηίε Aesculapi

1027,6.
ἶατνῖρ 717,3.

< ἱλιὶοκονται lom.

ιιρκιις νινε. νινε. 818‚11. ιιι.

ἱλαδι ἳ43,7. 7253. 818,ἱ’ἰ. 2⁸2. 835,1.
1023,7. ιονιρ.

ἰλῖγγοιοι 1028,33.

ἶλιῖος 1028,71.

ἐν ἱμοῒοι 602,“ὶ.

ἴμερον τρέφων 7ἳ8,6,

ἱμερτῷ ουνομειῖνιη· 218,13. ἱμερποὶ παῖς
2122. ἱμερτιίν γαῖαν δ’δὶῌ. εἱμαρτῇ
ιιέχῳ πνοι.

ἴνδαλμα ψυχῆς 148,4.

ἴνις βασιλέων 549,1.

ἱοβο’ρος διψοῖς 465,4.

ἴονέν παλοὶροις 11183. εἰς ἴα βλα-
οτηοειεν δοτέα 547,1. ἴα 548‚3.

ἒν στέρνοις ἰδν ἔχοντες 344,11.

θεοῦ ἰέτητι 450,3. θεῶν ἰ333,5.

ἔτι χνοοὶονπος ἰοιῖλον 569,1. εἰνὶλιῖσιιντοις
ἴουλον478,3. οἴος ἱουλους(έφυς)655,5.
πρίν ιὀιῖλοις πλῆσαι παρειοῖς 657,3.

ἰοχέαιραν 870,1.

ἱππαὶδοι πῖρπαν 985,1.

πεζοὶ ἱππῆές τε 849,1. ἱππηωνιίγῆσατο
855,5. - ἱππέα Ῥωμαίωνὶθδῌ

ἱππικδν εὖχος 93ἳρ. ἱππικῶν ἦγέτοριι
8683.

 

