radim.

χῶρον ἐπερχόμενος Add. ereb& κίσ-
μον praef. 877b4.

ἐπειρυίτας 103θ,40.

ἐπετείου πανηγιίρεως 944.

7ἐπει-η’σιον 815,7.

ἐπευκλέισέν (σε ἔπαινος) 9091. πατρίδο
ἐπηυκλέισα 945, θ. ἐπευκλεΐσας
947,6.

βοιίβρωστις ἐπέσχετο κίσμον 793,5.

εὐχωλαῖσιν ἐπήκοοι 497,3.

ἐπήρανα 1013,5.

λέκτρον ἐπήρατον 363,θ. οίνδρα 501,1.
ἔτους δωδεκαέτου ἐπιβοίς 689,3. τείχη

’ σε ἡλικίας ἐπέβησεν 39,1. φ

βροτῶν ἐπιγείων 6842.

ἐπιγελῶν 542‚8.

ἐπιγιοιίς 506,1. 7. 9965.

ἐπνγίνου Demetrii 781,6.

ἐπίγραμμα646,1. plur.6l8ep. praescr.

ἐπέγραψα 679,3. ἐπέγραψε 502,19.
ἐπέγραψαν 834,3. 1123,1.

ἐπιδακρῦσαι 313,5.

ροίμην ἐπέδειξαν certamine 941,3.

αἱρετῆς σῆς ἐπιδευίμκνοι 6666.

ἐπιδήμιος οἴστροις θθ4,3.

ψυχήν ἰδίαν ἐπέδωκεν Add. θθῖαῖ).

σοφοῖς ἐπιείκελος 592‚1.

¹ ἐπιεικέα θυμίν 333,1.

ἐπίελπτον ml.

ἐπιζειίξας πιίλας 10596

Ἀθηναίων ἐπιήρανε Τριτογένεια 104660.

ἐπίηρον 104619.

γραμματικῆς ἐπιίστορα τέχνης 409,4.
σοφίης ἐπ. ποίσης 848,1.

ἐπί οἶ κατένευσεν 101675.

ἐπίκειμαι κίνιν 6226. ἐπικείμενος ιίχλυν
310‚3.

ἐπεκέκλετο 1061,3.
ἐπίκλην 8946 104θ,1 edu.
ἐπικλεές δνομα 9556.

621

γραφαῖς ἐπικοσμήσας τδ αθλιεῖον
1075,6.

εὐθενίης ἐπίκοινρον 103619.

ἐπέκρανε 231‚8.

μοιρῶν νήματ’ ἐπικρέμαται 151,10.

ἐπεκώμασε ιιιι,ι.

φῶς οίκτῖσι ἐπιλαμπον 719,6.

ἐπιλήσεται 858,5.

ἐπιλείβων διίκρυ 352,4.

ἐπιλησμοσιίνην 326‚1.

τδν ἐπίλοιπον βίον 1965.

ἐπιμοίρτυρα θεσμῶν 905,5.

ἐπιμηνίση πικρέν 1953.

ἐπιμέχθήτον βίον 360,3.

θνητῶν ἐπινοίαις prees. 492).

ἐπίορκος 5293.

ἐπιπασιμοίχη 1088.

ἐπιπείσεται 104691.

πέντον ἐπιπλοίσας 256‚5.

ἐπιπνείων 1023,11.

ἐπιπομπήν 10963.

ἐπιπορειίου 1092,3.

ἐπίπροσθε lom. 1052‚6.

ἐπιπωλεῖται 1095,1.

τέφρη βῶλον ἐπισκεδοίσοιι 335,10.

νέκταρ ἐπισπένδω 31916. ἐπισπεῖσαι
11063.

ἐπιστατέων 949,6.

ἐπιστέλλειν litteras dare 407,9.

ἐπεστενοίχησε 951,3.

ἐπεστεφα’νωσε edd. 9727.

ἐπέστεφον 9265.

ἔπεστρεφέμην 10903.

ἐπισφιίριον γέρας 104661.

ἐπιτιίφιος 376‚7.

ἐπέτελλε φίλοις 593,4.

ἐπιτηροῦσαν 1015,6.

ἐπιθέμαν γρέππατα 990,10.
μοῖραν ἐπέδραμε 258‚9.
ἐπιτρέπω procuret. Ceee. 993.

 

