662 indicos.

ἔσβεσεν ᾍδης 4863. μοίρη σβέσε σιγὴ κρυερη’ 983.
5403. ἔσβεσαν ιίβριν 7483. δεσμῷ σιδηρέῳ (servitii) 7483.

σέβας εαοεεάοιὶιιιει 40531. κενεδν σιδηροδέτοισι 8εμειλοις 10783.
σέβας corpus mortuum 335‚15. σίδηρος sculptoria scalprum praef,

' σεβοίσμιον ἡγητῆρα 10153. χῶρον 83101.

6483. δαίμων ἒσκέδασεν φιλίην 5823. λοεηδν
τδν θεδν σέβε μου 651,8. η’ριυα σκεδοίσας 11403. ὕπνον ino* βλε-

τίνδε σέβειν 7743. σέβου τδ θεῖον φοίρων 10273.

lom. muscos 344,1ss.
σειρῆνα θεοίτρων Menandrum 1085,5. σκηνῆς πολυγηθέος 1050‚1. δι’ξιν φω-
σειστροφίρος Βοιίβαστος 10283. νιίεσσαν ἐνί σκηναῖσι λαβοῦσαν
σείσασα λίφον 104635. 6093.
σελοίγεσκε 10283. σκῆνος 973. 2284. 4223. 502,Ιο
σεληναίης αὐγῆς 104637. 711‚1. σεμνδν σκεῖνος 2503.
σελήνην νυκτί κελειίσας πείθεσθαι σκοῖνος ἰ. e. σκῆνος 4043.

2613. οἱφῒδα σελοίνας 102837. σκηπτοῦχος Ἰουστινιανίς 10643.

ἆχοῶσα κρατί σεληνην Isis Add. σκῆπτρον Ῥαδαμένθυος 104637. σκῆ·

874ε2. στρον έχουσαν 01010293. σκῆπτρα
σελίδα 6180p. 20. ἱστορικὴν σ. 9793. κοίν’ Ἀχαιῶν 10703. ῥωμαλεα
σελίσιν Μουσῶν 2313. σελίδεσσι σκοίττροισιν Isis 1028,8. σκήπτροις

χαροίξας 5943. πειθόμενον 9073
iv} σέλμασι διείρων 102862. ἐν σκίορ ῶροίων 9908 (de horologio).
κίσμου τοὶ σεμνοί 1853. “ ἕρνεσιν εὐσποίλοις χῶρον ἔχει σκεερίν
1 σεμιοίνουσιν 88138. σεμνιίνοντι τοῖς sepultus 400‚3. σκιεριὶν κίειν 2123.

τρίτοις τὴν ἀξίαν praef. 111921. σκιεροδς Περσεφίνης 8αλοίμους 203,
σέττα μέρφα βασιληίδος 9893. σέττας 4 et saepius.

οἱτδ ῥίσδας 9913. σκίπωνι γῆρας ἐρειδίμενοι 2573.
σηκίς 7813. Ἥρας σηκῶν 8223. σκιρτῶ 2713. σκιρτῶσιν ’γέγηθας
σείματα νίκης 9313. . 6493.
σοίντα σημαίνει (secunda persona) σκληρῶς πυγμαχίας 9423.

103931. σκολιοῖς δι”γμασι fati 2443.
σημέντορα τιίμβον 3473. ’σκίτελον 11403. ἐπί σκοπέλοις
φέρων σημεῖον ἐφ’ αὐτῷ 5813. νίκας 1073‚5.

σημηιον 9803. σημείιοι δίτλοα φυ- Περσεφίνης σκοτίους θαλοίμιυς 302,ss

νῆς (graecae et latinae linguae) σκοτοέσσα νιίξ 3723.

58031. χαίταν ε’σκιίθιξε φασηιίνῳ 7908.
σῆψιν λαιοῦ σοδίς 31437. σκείλακι 3293.
σθεναροὶ κρατεροί συνέφηβοι 9493. σκύμνους λέοντος 4033.
νηδν σιηαλιέντα 8323. σμερδαλέον σείσασα λίφον 104635.
οὔνομα σεγοίσθω 8633. ἐστὶ δέ καὶ σμιλιηλείφοις σε’χνησι 4823.

· σιγεῖν ἀκίνδυνον ’γέρας 11373. σοβαροῒς τλοκοίμεισι 102838.

 

