indices. 591

Σαραπιακίς v. Σεραπιοικίς.’ Σῒμος 9953 (1). 9483 ο1.ροοοοοτ. ’
Σαραπίων 1494 aorost. (v. praefi). Σιμιίλος 373.
8613. 9843. 10163. - V. Σε· Σίμων 88.
ραπίων. ’ Σκεπτοαν( 5453 ο1. Αι1ι1οιιι1.
Σατορνεῒνος 7053. Σκευοῒς 5993.
Σοίτυρος 713. 1843. 900 adn. 5813 *Σκιπιοίὸαι 6743.
(lat. Saturus). 969. Σκλοίὸατος (9) 537,6.
’Σεβῆρος inperator 990 II 3. - Σκρειβωνία Φηλεικίττιμα 314.
Σεβῆρεοα ludi 967. Σκυθίη 6413.
*Σουομς (L. Catilius) Λυοοοοοο. Σμύρνη 4653. οιιο. - τμοριο 143.
Σεβιῖρος 8873 (Ζωτιμιανείὸὴς). 1034, Σίεμος i. e. Σίοιιμος 6693.
35. Σίττιος Ιίρίτκος 841.
Σεβίρα 5673. 3. Σουλπίκιος 4973. 618.
Σίκκιος Τρίφιμος Add. 77282. Σοφοκλῆς 9083. 9.
Σεκουνδίων 599, 1. 14. Σοψοίνιχος salsa lectio pro Ἀτοίπιχος
Σεκοῦνδος 954. - V. Petronius. 4993 ο1. praef. ’
Σέλευκος 40,5. 9993. Σπαρτιατικίς 9173.
Σέμνος (1) 8043. Σπεν3οψίρος 6883.
Σέμνη 5443. Σπίρος 5153.
Μ. Σεμπροίνιος Νικοκροίτκς 613. Σπουί1η 9833.
Σέξστος 8363. Σπουῦοκροίτης 69.
Σεουῆρος v. Σεβῆρος. Στοίκτη 6963.
M. Septimius Diocles Add. 046 οι. Στοίτιος Σεραπίων 963.
Σεροίμμωι 71334. Στεφανηῲίρος 3493.
Σεραπιακίς 6953. Στέφανος 538. 9413.
Σοραπιοίς 6953. Στητίας 153.
Σεραπίων 963. Στίλος 9013.
’Σέργιος martyr 1064‚4. 1065,4. Στρατεία 9053,
Σερουίλιος 5993 cf. praescr. Στρατίλοι 9513.
Servilia Ambrosia 599. Στρατωνίὴς 74.
Σήμων 53. 8013. Στρατονίκη 7183. Add. 99863.
Π. Σθένιος Λικινιανίς 944. Σταρτίνικος 4043.
Π. Σθένιος Φρίντων 944. Στρίτων 775.
Σθειίη 4983. Στρίγριλος 390.
Σιβύρτιος 1563. Στρυμονίου παιδίς i. e Strymonis 1.
Σί3ρος ν’. Σίθρης. 5673..
Σίθρης 454 (ἰ. q. Σίὸρος) ’ Σιίμμαχος 88. 946.
Σιλεωνίας (9) 7833. Σίμῴορος 9633.
Σιλουανίς 4393. Σωγένης 9153. 4663 (1).
Σίλουιος 8043. Σωζομίνη 5963.
“ Σιμπλΰιιος 9913. Σοίζων 1713.

 

