indices. · 603

Ασίάος ιινθυποιτον Add 90334. ἀν· ζωὴν ἀντέλοιβερ θοινιίτου 547,10.
θυπάτιρ 919,.2 ἀπ’ ἀνθυπιίτων ἀντινέμεσθε χοίριν 205,.8
κιοι 4ἀπιίρχων 909,.1 ἀνθυπάτων οιτιποιλοι 9322 dat. 343,6. acc. 209,4.
μέθ’ ἀμείνων Add. 90351. ἀντιπάλων ιο. ἵππων 935,.4
χριίσεον ’γένος ἀνθυποῲιίνοις 1024,2. ἀωχάς’ ἀντίρροποι θέντες 21,11.
ἀνίη 1034,31. ἀνιῶν θέλγηθρον 1032,4. ἀντετοίψη 5764.
ἀνιοίζουσι 404,6. ἀνίιισε ιη’πιιο τέκνον ἀντιτυχοάν ἀέθλων 926,.2
128,.3 Αμμωνος χάλκεον’ ἀντίτυπον 835,5.

ἀνιγρ οὔ θοίμινος 562,1 . ἀντίτυπον τοῖς θοκ ρυοις χάριτο 722,4.
ἀνιηράς θεοῖς 980,.8 ἀνιηράν γοέωέ ἀντιφιλοῢσοι ψιλοῦντο 79,.2

507,3. ἀντλησει πένθος 562 ,,10
πένθος’ οινίητον 550,.10 44 ,ἀμ ’ἀντολη ἠελίοιο 1013,2.
κλέος’ ειιρ 0 ἀνῆκεν 403, 18. Te ρην ἀνά ἀντολίη 441,.3 618 30 ἀπ’ ἀντολίης
Ὑοῒον ρὲρριε 104671. 823,.3 ἀντολίης βασιλῆα Memno·
ποιό ς ἀνίκατον 9433115111 998,7.
ἀνιςι οινλων 418,3 τάντρον ἔξηργάξοτι 762,.2 ἀντροις
ἀκτῖνος ἀνίσχη 1000,9. · ἀμφιιίοισι 1025,.2
οινισων οιυλ ν350,5.- θιινοιτων 6446 ἀνυμῲος 262,4. 463,5.
ἀνιχνεῒν 270,1 ἀνω verbi storiatus ηνεσιο 102635.
οάροινάν είθον’ ἀνοιγομενον 8822. ἀνεσοις 4911
ἀνίνητσς πονος 1064,2 ἀνωγε 915,.6 ηνωγον 774,5.
νοῢντεκριάνορέον8μ2ἧνορέηριιοιί2722. ἀνυίθινον σωμιι 505,.4 φορ ρμάκοις
κέοιράνορουσε 462,13. 651,3. ἀνορου- ἀνωθίνοις 595,.3
σοις 7265 ’ ἀνωμολίην Fortunae 257 ,6,
ἀνοσοι 08,1. ἀνιίτιιτος ουτος ο τνίμβων 672,1.
ἀντοι ο. gen. ³444,4. 9922. ἀντο πρές ἀξιέραστον κάἀάος 106612.
- τινος 223,4. ἀξιοΜοισοῖν 845,1. Μουσῶν ἀξιοκοά
ἀνταγωνίοις βίου 691,6. Χαρίτων 9966 σεμνιίνοντι τοῖς τρο’-
θοίνος ἀντοιπέάω κον 613,6. χοίριν’ ἀντοι- ποις την ἀξίοιν praef. 1119a2.
ποθοίη 784,.2 ἀξιθέους νέοις 981,11 adn.
πολλων ἀντάξιος ἀλλων 600,.1 ἀρετῆς ἀξιθέωρ ον ναῖον 981, 12 adn
ἀντοίξιον ἡμετέρῃσιν 563,.5 ἀωρον ἀξυνέτω ν ἀνθρ ωπω ν 225,3.
ἀντοίξιον 793,11. , ἀξονες 1028, 33.
τνίχη ἀντίοσεν 244,.4 ἀντίοσεν των ἀοζίη 425,.4
ἀσίων κτερέων 514,.4 ἀντιοίσοντοι ἀοιὸην 1089,1. ἀοιδᾶς artis pbeticae
Ἀίάεωι16ι1.697ιι2. Add 24151. ποίντων’ .εν ἀοιάοιῒς
ἀοίμωι νηπιον ἀντεβέ λησε 579,2. 614,2.
ἀντίδοσιν 822,3. ἀοιθάν 880,1. 92615.. ἀοιάοἶσιν 781,7.
ἀντιθέου 10336. ἀντιθέοις γεροίεσοιν τοάς πρὶν ἀοιάονίς 277,1. ἀριις ἀοι·
648,14. ’ θάτοιτος 3303.
ἀντικοσμητιίν 933. ἀοίδιμον εάνομίρσιν 909,2. μνῆμα

 

