v 593

Σωκρατία 3183. ·

Σωκροίτης 845. Σωκοίρτης 4983.
Σωναιίτας 3653.

Σωσθένης 7043.

Σωοειιίναξ 3053.

Σιιιοίβιος 8443.

§.cases 1136,1.

Σωσικλῆς 775. ms.

ὶωοίνους 54.

Σωσιποίτρα 4703.

Σοίοτρατος 3403. 8143 (7).
κο... 6523 719310. Αοι. 542ιῖ.
’Σωτήρ Ptolemaeus 9833.
Σωτηρίχα 3763.

*Συίτηρος sophista Add. 877a2.
Σοίτηρος 3693. 5033.

Σοίτοος 643.

Σωτία Κοοσινία 155.

suppus 344,14.

Σοίχαρμος 3173.

’Τιίνταλος 7343.

Ταξιιίρχης 616,5ο1. praescr.

Ταροῢὸος 10583.

Τατία 331.

Τατία Βαυκυλίς 576.

’Τατιανίς 9193. 10303.

Τατιανίς 6113.

Ταιίγετος 6983.

” Ταυρίσκος 113838.

Τελεσίλλα 6763.

Τελεστοδίκη Add. 750a1.

Τελεσψίρα 1333.

Τελεσφόρος 1333. 3573 (Ἀλέξανδρος).
37336. 4833 cf. praescr. 9703 et
971 (Μ. Aurelius).

Ι Τελέοων 7833.

Τερείας 53.

Τεροεύς (1) 3773.

Τέρτιος 971.

indicos.

Τερτία 3573.

Τέρτυλλος 4073.

Τεριοίλλα 3443.

Τέττιχος 13.

Τέχνων 933.

Τηλεκλῆς 403.

Τηλέμαχος 69.

*Τηλεφίδαι v. ind. geogr.

Τιβέριος 8963. 8973.

Τειμαῖος 8993.

Τειμαίνὸρα 6973.

Τιμέας 1873. 36731.

Τειμίη 4353.

Τιμογονίς 3333.

Τειμίθεος 539.

Τιμοκλείδας 7833.

Τιμοκλέων falsa lectio pro Τιμι
4933 cf. praef.

Τιμοκλῆς 143. 4933.

*Τιμίχαρις sculptor 851. 933.

Τιμοότρατος 8763 cf. praescr.

Τιμοτίλης 7833.

Τείμωκ 8993.

Τινηία Ὑγεία 570.

Τίρων 4443.

Τισαμενοίς 1413. 8743 cf. p w

Τειτοίιειος i. e. Τιτιαοο’ς 4733.

Τειτιανι( 8753.

11. Τιτίὸ1ος Καπίτων 6603.

Τίτος 465. 5173. 6. 11. 14. 634,

Τιτυρεία γυνιί i. e. Tityri uxor

Τλαοίας 1793.

’Τίμοιο α’ίοτυ 5373.

Τουρροίνιος 9783.

'Traianum Αὐσόνων ἁγητῆρι 549,

Τραιανίς 6333.

Τραῢλος (7) 5413 (an Παῦλοςῖ).

Τρίαξ 9383 cf. praefat.

*Τριᾶπας (-αο) 1046354. 1046
(Τριόπεω ἐνί Νμῳ). ibid. 95.

 

