indices.

Εκτορος ἱοιοιοδοίμοιο 1095 adn.

ἱππῖθεν 811,6. ,

ἷοοολίῲους κίρυθας 8984.

ἱππομαχοῦντα 9093.

ἱππομα’χοις Ἰλλυριοῒσιν 1833. ανθριιί-
πους ἱιιιιομαχοιις 4613.

ἵππῳ νικιίσαντα 9343. Διομοίδεος ἴοι-
πους 10893.

ἴρηξ 103330.

ἱροιιίλος 8393 (Minervae). Ἰοίκχου
νοω. Κύπριδος ιοιι,ι.

ἷρίχθονα βιιῖλοι 104630.

ἷσαγγέλου τιίχης 5493.

ἰσαρίθμοις Μουσῶν 6864.

631

ἴσχε δρίμον 61833. ἴσχε στοναχῶν
οἰδελῲοιίς651,5.ἴσχεοστοναχοῖν6513.

ἴχθυός οὐρανίου 7943. cf. v. 6sq. et
acrostichon eiusdem carminis.

τέχναν ’γραμμαῒσιν ἴχνειίτειραν 1853.

ἴχνενίεις 9973.

στδς εἰς ἴχνος 1033,ss στῆσον ἴχνος
6163. στη’σας ἴχνος 3394. ἴχνος
ἐπιστήσας 6903. ἀβλαβὲς ἴχνος ἔχων
9373.

μοῖρα καθεῖλε βίον τινοί 5693.
πυρί ’γυῖα καδηρας 1043. ψυχην

1 κοί9ηρεν 1093.

ἴσοίριθμον ζωῆς χρίνον 9873. ἰσαρί·1κα9αροῒοΣαροίπιδος8733. ε’νκα9α-

θμοις ἔτεσιν 806,3.

ἰσοθέου νηοῖο 1093. ἔγγονο ἴσίθεον
9636.

ἰσόμοιρον ἥρωσιν 1893.

γέρας οὐκ ἴσον 90436. ἴσον οἴιιασιν
aequum 9193. κατ’ ἴσον 1993.

ἴσοταχηΙς 9393.

ἶσοτέλον 48.

ἶσο’τεχνον 5393.

ἶσίτιμον 3933.

ἰσοφαρίζειν 9043.

χείματος ἵσταται υἴρη 10673. στη’-
μεναι 3133). ἴσστοῖσι 9713. ἑστα-
ίτα οἱγᾶλμοιτα Αάἀ. 88868.

ἱστίον &merim 7793. δεξιδς ἱστία
ἱκοίνων 109331.

ἱστορησας 10903.

ἱστορίης οἰτραοιίν 878,6. ἱστορίην &521¹-

νεγκα praef. 8771). ἱστορίην αἰῶνος ρ
,878,3. ἱστορίαις λιταῖς 9793. ἱστο- ¹

ριζι τεμένει 7683. καθαροί anima
curis liberata 653,4. κα3αρδν ψυ-
λιίξας (οἰρετιίν) 50633. καθαροῖσιν
εὐνομίησιν 9093. καθαροίτατον ηἴνος
1913.

εἰς νῆα καθαροασθέντα 3093.

βωμδν καθιδριίσατο 8373. .

οἶδμα καθιστοίοισα 109864.

τοῖσι καταστησασι (statuam) 7843.

καθιίοιερθεν 10663.

καὶ μην καί 1333. καὶ μοὶν καὶροαθί.
939κ3.

καινίσας τὴν ον’στασιν 494,6.

σοῲίαισι κεκασμένον 5843. κεκασμένη
δρηστοσιίνησι 191,1. ἀγλαίησιν 10743.
πραπίδεσσι Αι1ι1. 688ο5ἴ

ἔκανον 3339. κοίνεν 811,6.

καίριον 618.

καιρδν ἔχω 9796. ἔχεις τινοί1038,36.
cf. v. 34. σοῖσιν καιροῖς anni tem·

ρίος δείξας 6083. θείας ίστορίαςὲ poribus 8943.

praef. 87769.
ἱστορικὴν σελίδα 9793.

ρ καίει (οηγοίς) 81030.
: οἱ κακία Add. *2282211

τιμοιόρος ἴστωρ 101638. ἴστορ καμοί- ρ κακοεργέσι 81833.
των 8313. ἴστοραίιαιδείας 1843. Δ κακίεργον ἒπιπομπίν 10903.

ἴστορες αὐτοὶ οἰστέρες 618,41.

1 κακίμορῲε Satana 11403.

 

