ludices.

414 κουρίδιον - πίονι -- 325,12. 1
444 μῆνιν ἐλευιίμενος = 847,2 ὕβριν ιίλειιιίμενιν.
485 drap οὐδ’ ε1046,43. 45 α’τδρ οὐδὲ eadem versus
sede.
749 αὐτέμαται δὲ πυλαι μιίκονε1110,5 αὐτ. δ. π. μ. οὐρανοῦ, εἰς δ’
οὐρανοῦ, ἐς ἔχον Ὧραι ἴτον Ὧραι.
Ζ 15 οἰκία ναίων ε372,2 Πλουτέος οἰκία ναίω.
150 εἰ δ’ ἐθέλεις καί ταῦτα δαί· = 1068,11 εἶδ’ ἐθέλεις καί τοῶτο κτλ.
μεναι, ἐφρ’ ἐῶ εἰδῇς Similia saepe, velut 301,3. 339‚3.
340,5.408,1.530,1. τινα. aua.
193 τιμῆς βασιληίδος ε1028,53 βασιληίδα τιμιίν cf. adn.
292 Ἑλένην - εὐπατέρειαν = 871,8 Ἰοίαν εὐπατέρειαν.
380 δέρκονται clausula :1027,4.
455 ἐλειίθερον ἦμαρ ιἰποιίρας = 461,l ἐλευθερον ἆμαρ α’έξειν. ,
464 ἄλλοί με τεθνηῶτα χυτὴ κατοέ = 698,1 παῒδιί με τεθνειῶτα χυτὴ (sic
γαῖα καλυ’πτει scribendum) κ. γ. κ.
Η 86 ἐπὶ πλατεῖ ιΕλληνπίντιιρ = 764,1.
104 βιέτοιο τελειοτιί = 33,7 ct saepius.
359 εἶ δ’ ἐτεδι (λη’ initio versus ε1046,32 εἰ ἐτεδν δη’ v. extr.
Θ 13 ἐς Τιίρταριν ἦεροέντα ε11363 0πέ Τιίρταριν ἐεριέντα.
22 καί εἰ ,μαλα πολλῶ κιίμοιτε = 228‚5 καμῶν μέλα πολλοί.
361 ἐμῶν μενέων ἐπερωειίς = 1160,1 ἐμῶν μενέων οωνέριθον.
388 πολεμον δακρνοέντα ·-19,2 adn.
404 ἐς δεκιίτους περιτελλομένους = 324,7 τριςκαιδεκιέτου περιτελλομένου
ἐνιαυτοιίς ἐνιαυτοῦ.
539 ῶθοίνατος καὶ ἐγη’ραος η’ματα = 320,7 ἐθοίνατον καί ἐγηραον η’. π.
πέντα
1 143 θαλίη ἐνὶ πολλῆ = 649,2.
161 εέίχομαι εἶναι ⁵ = 750,3.
390 ἔργα δ’ Ἀθηναίη γλαυκῶπιδιτ 2684 ἔργα δἈθηναίης.
ἰσοφαρίζειν ι
404 ἐντές ἐέργει clausula = 545,1.
407 ἐελδομένῳ δέ μοι ἦλθεν ἐφ = 998,2 ἐελδομένῳ μοι ἐκοῶοαι.
446 νέον ἡβῶοντα clausula = 598,3 παῖδας λίπον ἡβῶιιτας.
457 καί ἐπαινη Περσεφόνεια τ449,3κα1ἐπαινῇ Φερτεφονείηι.
486 ἐκ θυμοῦ φιλέων = 543,1 ἐκθιίμως φιλέων.
508 νῖσννν 141444 = 312,6 ιῖποον ἱέντα.
544 θηρήτορας ἄνδρας coll. A 685 = 885‚l θηρειέτορες ι’ίνδρες.
ἡγήτορες ἄνδρες
561 πατὴρ καί πέτνια μέτηρ = 372,31 πατὴρ καὶ πῶτα πατρὶς καὶ
πέτνια μήτηρ. 587,6 πατὴρ κ. π. μ.

 

