664 · indicos.

ἔστενοίχητε γίοις 20830. στίχον carmen 979,Ι. ἀγγεῖλαι στί-
ττενοίχων 214,8. 494‚4. χον 1096,9. στίχων χορίν 995,12.
νομίης ἐλπίδος ἐστέρεσεν 32614 νο· ττολιίρχης Ποντίων βελῶν 337,1.
νέων ἐλοιίδο ἐμῆν στερέσας 621,’6. Ἀργολιιοίς στίλος 477,5. τίν ἆτ’ Εὐ·
ζωοῒς ἒστερίμαν 205,4. impi- ρυίτοο στίλον praef. 76883. Μει-
μαν τῶν πρίν νυμφιδίων θαλέμων σηνιῖῖν στολου 8382.
2604. λέξον οἷοί στίματος 618 ep. 7. ἐξ ἱεροῖ
στέρνων κεφαλῆς τ’ τίτερ Memno φθογγίμενος στὸματος 926,6. στί-
1000,7. ἐν στέρνοισι δίκαιον virum μα αίσμου Homerus 1084‚3. στο-
Add. 45922. φιιχῆν στέρνοισι ρέ- μα’των ostia caroerum ciroensium
νουσαν 727,5. μνῆμῆν ἐν στέρνοισιν 885‚4.
ἔχων 7272. ἓν στέρνοις ἰόν ἔχοντας έγχος ἔστομωμένον 7905.
344,11 adn. μῆ στονοίχοι 4382.
στεφανηφίρος ίρειίς 823,]. στεφαοη- στονίΐεσσαν ἆΛντοίν 180,3.
φέρον εἷλεν οἰνοῖνα 925,4. στοργᾷ φιίσιν ἐπροτέρησεν 2528.
ζηλωτίν στέφανον sepulcrum 1333. ἒστίρεταν V. s. v. στρατιῆ. &winsia
στ. τίν ἐλεοίθερον έοχεν 727,8. βιέ- στορέσανο’ οιίτλοῒτι 818,7. ἔστρωτο
του στέφανον 605, 2. στεφίνων τοίφοος ³65‚5.
praemia otiam θεματοιοΰ ἀγῶνος στρατηγός 9151. 9962. 996,1. (no-
933„5. ῆγαγίμην ττεφοίνοιις 9268. morum Aegyptiorum prietates).
ῆλ9ες τίτί στεφοίνους 9324. στρατηγοῦ αοίρχοντος apud Athe-
τόδε σῆμα κιίκλιρ στεφανοῦσιν ἑταῖρον aienses Add. 88625.
μνημείων 73,1. &ui στρατιῆν δίξον ἔχεν Add. 27322.
στέφος λῆψῆ vineas 1039,16. στέφος ῆς στρατιῆς (cuius turbae) είς εἶμι
οίρμο’σατο’985,8. τί τοίλοιίμενον ἐν 65012. φωτῶν ἐνσταὸίοις ἐστίρεσεν
στεφέεσσι (hyacinthus) 659,1. ττρατιῆν 407,4. οτρατιοίς κοσμοῦν·
στεφαμένη οἶκον ἐνοίδλτν 321,9. ἐστέ- τα 900‚1.
φθῆ δρίμον 625,3. στεφθείς στοί· στρατιῶται Pariani 86.
διον 947,3. ἔστρεφεν μοιρῶν μία νῆματα 547,15.
dni στῆθους ῆφ) χέουσα μέλος (οἰκρίς) στρουθούς Stymphalides 1082‚5.
546‚12. ἕνττιίθεσσιν ἔχωσιν me· λιθίνῳ στρυίματι 10482.
moriam 891,4. στρωτῆρας δίμου 1068,1.
στῆκω sto 9703. μητρδς στυγερῆς deplorabilis 149,7.
στηλίὸλα(ς) 4253. V. s. v. οίροίτσω. στιίγιον χῶρον inferos 624,1.
τιίμβον στηλοῦχον 2113. cmvii ὃοίκρυα256,6. στυγνοῖς ίμμασι
ι’ίαραις στηρικταῖς 1028,73. miserrimis oeulis 20420.
στιβαρὰν anem 1028,80. στυγέουσι 1033‚18. ἔπορον loma.
στατῆν ἔλαφον 10824. σύννομον 266,4.
στίλβει ου’τος 918,1. ναοὶ στίλβουσι συγγενές eorpus terrae 261,1. ἔργα
810,3. καί βωμοιλς ουγγενέων ἕφοροίν oon·
ττιχοίόεστι 1035,16. stitutus est Priapus 7826.

 

