7ndices, 675

9951216511. 1101,1. χερεῖ.. manem 1697.

594,6. 82211. χαριίξατο 2465. πολίταις χοίρμα 8596. πιίτριρ 917,3.
κεχαραγμένον 702,6, λαλέοις (λε’ τι χοίρμα τινί 10141.
χαρίεις τιν’πος 107210. χαρίεν τέλος τοῖς ἀγαθοῖς χοίρματοι 452,16.
647,.7 χαματαῦοης 81819
χαρίζετο λειπομίνοισι7 27,7 χαρ ριζί- βοτ ινν Ηρχα μοοοτει αν 1028 79
μενος δαποίνας 409,.6 πνεῦμα 204, χαροπῦςί Αρης 180,.1

18. μη μιίρ ρ,α μη ρτεφοίνους χαρίση χαρτοίρι(ο ο)ς 309,.2

στηλη 646,.9 χαρίσαι absol. Add. Βορέου χεῖμα 214,.4 χείματος ωἠρ
64646. χαρίσαι ἱστορίαις πο’νον 1067,3.

979,.2 κεχαρισμένος 58ομ9 τ’μω ποταμοῦ χειμερίοισι ιλρίμοις 1078,2. ‘ ¹
κεχαρισμένε θυμῷ 725,9. κεχαρισ- χειμνιίν 649,5.

μένον ἔσται 1035,12. κεχαρισμένον Κυκλωπείας χειρῦς ἕῦειμε βία 10532.
ἧσται οίηαλμα 1046,48. ἔργα σοφῆς χερός 569,3. μετιὶ
θεοῦ χιίρις 1068,3. Φειῦιανιην χοίροτα χείρεσι 313,1.

7944. χοίρινπνίοις 811,7. εἶχεν χιίριν χείρονας λιίπας 7075. χειροτέρη (νοῦ-
{n} μετιιίποις 570,7. εὐσεβείας 61,3. σος) 31416.

τιμοῖς 335,9. βαιίν χιίριν 685,4. ὸλσσῆ χελιῦονίς 546,11. 5823.

χιίρις 1126,1. ῦιπλῆνχοίριν 1119,2. χαροίῦρης χεῦμα 782,1. Νείλου 981,3.
κενεοί χοίρις 851,1. ἒπιτυμβίδιον χειίριατα Νείλου 979,5.

χιίριν 621,5. χιίριν νέμων 7863. χοῦς χείουσαι 313,3. V. s. v. λοιβαί.

τίνουσα 787,2. ποριιίν praef. 1046
52, ἆντο8ι6οοίς 753,2. 758,2. οἷν-
ταποὸοίη 784,2. τελεῖν χοίριτα
845,4. χοίριν οῦκ ἔλαβες 475,4.
χιίριν οἶ ἀπεμνήσαντο ῦικαίαν (dei)
768‚9. χοίριν οὐ δικαίαν κεκίμισμαι
963. μ’ριι θεμένη ιδεμ. ἐισα-
ζων Add. 22885. τιμῶσα χιίριν
ση’ν 776,4. χιίριν οίὸα 200,2. 803,4.
047,7. ἔγνω 822,3. χιίριτες φιλίης

χρυσῦν ἔχευε ἀμφὶ λίθῳ 804,1. ἠὸλλ
χέουσα μέλος locusta 54612. χεί-
λεσι λειροὶ χέων cicada 546,10. γε’· ‘
λωτα χέεις 1027,32. χέεν χιῦμα
89,5. τἰίμβον ἔχευε 335,12. χεῦαν ¹
(τιίφον) 234,6. χέομαι effusa sum
550,12. ηαῒα χυθεῖσα praef. 222
bll. τοίφιιρ περί τῷδε χυθεῒσα
mater 184,1. χυθεῒσα μήτηρ
(Memnonis) Ἠιιίς 995,5.

99,.2 χαρρίτων φοίος 1027,14. λοι· χχλίς 325,5.

σοοτοίτας χιίριτας 57.3,8 ωῦίνων χηρα 365,.5 χη’ρην 590,2 Add
χαριτας 514,6. χορ ριτας γενέταισιν 497147.

ὀφειλομένας 207,5. οἰνῦρί ὃεικνυμένα χηρείαν 664,.7 χηρείαις μείνασα
χιίρ ιτας 2,.446 χιίριτας λαβειν 674,.5

397,2. τοὶς βατου χοίριτας παρέχων χηρ ρος ῦίμος 224,5. χηρον βίον 406,
398,2. ῦαπανην ἐξαννίσας χοίρισιν 13. χηρη εὐνῇ 104612

430,8. εν χηροσιίνη 370,.2 χηροσυνην 574,.6
χαριστηρια Add. 8052 θαλαμοίι 204,14. χηροσιίνης 8οίκρυον

χαρ ιτοβλεφοίροιςί μμασι 1692. 376,.4 43.

 

