563 rueres.

9923- Θηβαίας σνίρτηηας 10173. Κατταὸίκων 6403. - Κατταδὲαανς

- Θηβαίων 9193. - Θηβαίκω

1383. ’

mmm-mffimemmffi

10203.

Καρυανιλεείς 775 subscr.

Θείρας 8073. ·- Θηραῖος 7623. - Καττίας κλείθροις 5493.

Θηραίων 8073.
Θνραενίς 67 praescr.
Θορίκιον 845 praescr.

Κατταλίαν 9263.
Καταλης 599,6.
necuim gen. 7733.

Θρρίκης 1403. 10823. - Θρηλκες Κέκροπας δήμῳ 9273. - Κεκρίπων

7923. - Θρηκιῧν 841,8.
Θνα’τειρα 2483.
Θυμβριαίτλες 10463.

Ἴβην Ἴβηρος 5493·

mma

Ἱερατενθεβυλεί (7) vicus Aegypti
rm

mfflfflfflmm

mmm

Ἰλβειτηνῶνί χῶρος Mysiae 335 praescr.

Ἰλίαν 10953. - Ἰλντῖς αἶα 10813.

waffwwma
- Κεκρντίη (terra) 8783. - ίας
&mmm-ew&
866,3. 9153. -· ίη 1503. - ίην
ὡωμωώωω.
- Κεκρντίιλης 794,3.-888.1046, 30.
—- nom. pl. 863,3. 1027,38. -
gen. 33‚6. 844,4. 9293(7). 9723(3).
- dat 40‚4 110,7. Ade 9786.
- Κεκρνντηίὸνς γαίης 1403. -
Κενρατίς tribua 2630. - dat 844
subscr,

Ἰλλυριαῒσιν 1833. - Ἰλλυρίδυς γαίης Κεκρντίς Erythrae 9043.

906,6.
Ἰμβρίων δῆμος 151.
Ἰναχίδων (3) 4643.
'luber flum. Add. 19781.
Ἰνὸαίς 5693.

Κελτῶν 83132. Add. 24285.
Κερκείνιον 5143.

Κερναίρᾳ 373. - V. Καρκόρης.
Κεῲαλῆς 10423. - Κεῴαλῆας 7603.

- Κεφαλῆθεν 61.

rmwffiwewmwxfflmmmm-mw

praescr. - Ἴσθμια 933 praescr.
Ἰτθρέ pegus Rhodiorum 2003.

praescr.

Κιανίς 3473.

meme-fflQmmemr
Ἰταλίης 9013. - Ἰταλίς 1000‚3. Κίταρνας 3843.

- Ἰταλῇ χθονί 614,5. - Ἰταλικῆς Κλαίρνυ 10253.

50234.
Εἶτεαῒος 62 praescr.
’Ἰωνες Add. 88887. - Κίονίνυ τελεί-

Κνθωαί3ης 58 praescr.
Κίρινθνς 6193. Add. 47181. - acc.

11133. - Κορίνθιος 6193. 775

’γους 5173. - Εἰαανίης ταῴίης5533. subscr. - Κορινθίθεν 7463.

Κ... . ηννν oppidi nomen 4403
Καμαριναῖος 7443. Α
Κανωθαίων 7143.

Κνρκνίρης 2623. - V Κερκιίρα.
Κοραίνη 4753.

Κατιαέων 3623. ¹
Κρῆτα 2553. -gen, 3843. 4163. 8.

 

