ἰοῶοοο.

μοῒρά τις οἶεοοέλιος quadrisyllabum
5753.

ἀένοοος 111μος 1063,1. ἀέναον θάκρυον
562,6. οἱεναόυ κρήνης 813,2. ἀένεον
σῆμα 367,1. 111 στάλορ ἀονάῳ
250,4.

πένθος ἄεξέβιον 56210.

κριάν ἀεξικέρων 1102,2.

. 597
ἀθλοῲᾶρος θννοος 6252. ἄεθλοῴέρου
martyris 1063‚1. ἀθλοῲοῷοις ἀν1ριί-
σιν 407,8. 1χοις 932,12. ἀθλο·
ῲ1ρους1γῶνας9383. 10623. ἀε-
θλοῲά ρον 112,1; 855, 2; 942,.4 Add.
306³ss praef. 93224.

ἀθροίσης malo pro ἀθροίσρς 618,.20
σθν ἅθροῒσιν 1κεσσι 1034, 26.

ἐλε11οερον ἀμαρ ἀέξειν 461,1. θεσμάν Ἄθυρ mensis 988,.6 7.

ἀέξω ν 555,5. τιμαῒσίν σινοο 830,1

τέκνον 1θιιρμα φέρεν Mercurius dis

ει1σεβ1ην1064,.3 πα11αςάεξοριένους 151011527210. 1βρ ον1θυρμα mis

498‚8. ηέξησεν liberos uxor 403,
12. πολιν 9161 pater fiham 9173
“ Ταρτα ον αε1ενσοο 1136,3.

ἦέρσονζε 618,10.

1οτο’ν Prometheum 1082‚17.

626,.3 ἣν- -θρέψεν ἀθυρ ρρια Nm
810,.4 ἀθι1ρματα 1077,1.

χορ 1ν εὕρ ι1ν ἀθυρον 325,9.

αἴκε 1111111 τιον. 24331.

ἀι 1. q. ἀε1991,8.

οἶζαλέην Δήμητρα 61833. Ύηθφ ἕν αἶα 637,2. 1049,8. Ἰλιάς αἶα 1081,1.

οἰζοιλέιρ 1046,12.

1ζ1μενος σοφίης 11ν ἡγησῆρα 847,5.
οἱζοριένη deam 847,5. ’γονιῖων aco·
μένως τιμάν 1028,40.

ἀζυγος μὸσχου 1035 21

ἆη1ον11α puellam 551,.6

αηθόν 546,3. 628,.1 1η111να 246,.8
(1η11νας earmina 618 op. 9.

πέμπε 11 ἠέ ρος ρει1στοχον 1γρ ην 1104,5.
ἦέριινολλοξ 312,5. ὑπηέρι 59410

νοασρ11ος αἴης 1080,1.

aaz.. 1314. 11114. ..idem ω’μβος
κῆροο 603,2. οἰάξας 233,7.

αἶακτάν θ1γατρα 205,5. αἰακτῷ τάψῳ
Α(1(1.22852.

ε1ςτ1νοοῖοινῆ χράνον 263, 2.

αἰγίοχος ν. Ζοιάς.

αἰγίοιυρον 548,.2

αἶγληέντο dim,- 1064,4.

ἀιθαλος’ ονχα 2405.

μικάρω ων εἰς ἀέρα 654,.4 τ1 σ1ν α11ημοσάνη 708,.2

κάλλος ἀπῆλθον’ ος οἰέρα 723,1. εἰς
ἠέρα πολλ1νάε1ροος 599,.5
ἀθαλιίμειιτον ἡλικίην 372, 32
οὐκ ἀθέμιστον 1046, 88.
οἵθεος Καμβύσοις 991,.4
οἷθογῆς 520,.3
ἀθιοοτα” οριριατα νιαρθονῖης 248,8.
ἀεθλιάοντι 935,1. .
ἀθλησῇρσο 969,3.

1111ον ννοιαο ν363,2 πένθος 5194. vna·

των λάχος 9197. 11111) μνήμης
325,15.

amm, (1) 561 adn.

α11ο1 ναρθονῖης 875,2.

αἰζηᾶν 340,1.

αἴθε 1133,1.

αἰθέριον νιολον 225,3. οἶθερῖοις τοί-
ρεσσν 650,11.

ἀθλα Σελήνης 947,4. ἐξ ἀέθλων εἷς αἰθερο1ρο’ρων ἀστέρων 185,7.

Ἀ11ην ἔμολον 618 ορ. 2.
οἰθλοθετῆρα 584,2. gen. 888,1.
ἀθλοθέτην 969,2.

ἐς οἴθερον 312,4.
αἰθέρος ἀθανάτοισι 11ριοις 570,8. 11
αἰθέρος 990,5.

 

