indices.

ὑπὸ νυμφῶν πλησθείσαις πηγαῖς

νυμφιιλίου θαλοίμαυ 431,1. νυμφιὸίων
(1) Δι1ι1. 45983. παστῶν 8088.
θαλαίμων 8608. λέκτρων Add.
228b1.

νυμφικίμοις θαλοίμοισιν 38581.

νυμφικόν στέφανον 37889. νυμφικην
λαμποίδλο 8368. νυμφικῶν γέμων
80888.

νυμφίος 8868. 3138.

νυμφίου θαλοίμου 5818. νιίμφια λέκ-
τρα 3738.

νυμφόληπτος 7688.

νυμφῶνα 7868.

νυκτί καί ἠελίῳ 5648.

Ἀίὸεω νυχίαιο 8378. νιίχιον ὃίμον
sepulerum 4548. νυχίων ουνίδων

νῶνυμον ο63έ σε μοῖρα κατέκτανε
618 ep. 13.
νῶτιιρ ’11358 περὶ νῶτον αἰείρας1108,1.

ξανθοί boves 7938. ξανθαῖς σταχιί-
εσσι Add. 88622.

ἐν ξενίη 10418. ἐπί ξενίης 7148.

ξιον {prov νιι,ι. ..οισι 7021. εκ-
τέρισαν ξείνη 8011ηῆ Add. 24228.
fflmfflfflmh

ἒνξεστῶ πέτρῳ 898. ξεστδν βωμίν
8468. ξεσταί πέτρα 8348.

ξηρῶν κλαίιλυν 103984. 104089. ξη-
ροτέροις καιίμασι 10738.

ξίανον 9448. παραὶ ξοοίνῳ sacrificari
7798.

ξίφος 104980. 10648. οίκρων ξίφος
ίξιί 8148.

ξυνέοσι τέκνων Αᾶιλ 84183.

ξυνέριθοι 8388.

πρεσβυτέρων ξιίνοφος 8608. ,

ξυνίμευνος 1898.

ω’

ξυνιίς σηκίς 7818. Ευνδς ῶν tripus
tribubus 9878. ξυνίν κλέος 843,4
87. ίφελος 8898. ἔρεισμα θίλου
8898. ξυνῶ ἒν σήματι 8538. ξυ-
νην γαῖαν 84383. τί παρερχομένοις
ξυνίν i. e. votum sit tibi terra 1ο-

’ωωψωωωωα
ωῶωψω

ξυστοίρχην 9698.

ξυστοῦ παῒφα Add. 49723.

ίβριμος Ἄμμων 10898. 1ίβριμον αἷμα
Hercules 831,1. ίβριμον ἰθυντῆρα
9058.

κυλίκων ίηκον 8108.

ιίίγκωσεν τιίὸε σηματα 8338. ὄγκω-
οείς τοίφος 8338. σπλιίηχνα ὀγκῶ-
σασα (μοῖρα) 31483.

‚ ὄγκωτοί κίνις 8348.

w ἐκεῖνος 6338. V. s. v. οὗτος.

παρ’ ἠρίον ίστις &Mag 704‚1. ίὸευε
τίν ούρανίν 61886. εἴκοσι καί πέντε
λυκαίβαντας ὁδλπίσας 8868.

68]ηεῖ 10418. V. ὀρθίς.

Μψωι

ὄδὴπορίαις 6138.

66μη10688.

φίρτον ὁδοιπορίης 7108. μέτρον 1043,
8. βαῶν ίδοιπορίης ἔτι λείπεται
ιω

’ σπεῶῶεν ίὸλίν θείην 6538.

mm λιπῶν 5368. ἐγκαταλείψας
5138. τοῖς κακοῖς ἐύριίμενος &Nm
452,16. ιίκος στυγερῶν ὄδυνιίων
108787. σποόλοίν οὐκ ίλίγης ίδλίνης

φωνὴ ὄὸλιρσίς 10038.

ίθεν εί πίλεως 8188.

ίθμασι 108887.

φροντίσιν ὂθνείαις 1898.

έθίναισι velis 108883. '·

ο

 

