indicos.

198 θεῶν ἶν’τητι = 333‚5. 450,3 (θεοῦ ί.) Α
213 πάντα λέλοιπεν = 99,4.
223 α’σγλαά τέκνα clausula = 360,1.
353 ἕνθ’ ἀναβιίς = 1021,1.
371 Ἄρνωιαι ἀνηρείψαντο = 1046,14 Ἅρπυιαι κλωθῶες ἀνηρείψαντο.
ο 106 θῖα γυναοωλν ⁴ :343,1. Α
108 ἀστὴρ δ’ νίς ἀπέλαμπεν = Add. 306α2 ὥς ἀστέρα λαμπέμενον.
’232 θεσμῷ ἐν ἀργαλέην ε1136,4 θεσμοῖς ἀργαλέοις.
251 ἵν’ ἀθανάτοισι μετείη = 340st καί ἀθανάτοισι μέτειμι.
357 ἤκαχ’ ἀποφθιμένη ἱ = 325,10 ἤκαχε γάρ με λυγράν μητέρ’
ἀποφθίμεναι.
523 Ζεθς οῖθεν Ὀλιίμπιις = 926,5 eadem eadem versus sede.
533 οιίκ ἔστι γένος βασιλευθερον = 1046,35 Ἑλλιίθι θ’ ονίτι γένος βασι·
ι’ίλλο λωίτερος.
545 πολθν χρίνον ἕνθιίθε μίμνοις = 355,1 ἐνθιίθε μίμνω (pro κεῖμαι).
n 31 &vm ἱκάνω ;110,3 ἔνθεν ίκιίνω.
196 ού γάρ πως ἀν θνηνάςηὶνῆρ,ε 1009,4.
τιίθε μηχανίῳτο
370 ἀπιίγαγεν οἴκαδε θαίμων = 5262 ἀπήγαγον θαίμονες αὐτοί.
τ 40 ἦ μάλα τις θείς ἕνθον, σί οὐρα· ε10093.
νάν εύράν ἔχουσιν
066 φιλίτητι μιγεῖσα = 397,5 φιλίτητι μιγείην.
494 ⁰39 4τέ ⁷¹5 “⁶923ss 0100 1025132 κεῖμαι ἀναίσθητος ιίίσπερ λίθος
11401719 ἠὲ σίθηρος.
513 μέσοι clausula ς σοον.
540 ὅ 5⁹ ἒς αἰθέρα ἀῒαν ἀέρθη = 462,13 πρὸς αἰθέρα δίαν ἀερθέν.
υ 70 sqq. conferri possunt eum 268,1-4.
φ26 Ἡρακλῆα μεγιίλων ἐπιίστορα = 831,2 ’ίστορ ἀταρβητων, Ἡριίκλεες,
44701 · καμαίτων.
107 κατ’ Ἀχαιίδα γαῖαν .-. 9268 ἀν’ Ἀχαιίθα γῆν.
065 ἐπιχθονίων ἀνθρυίπων clausula = 26,8. 367,7.
ιον ἕρμα πόληος ειενρν. ωηο.
ω 268 ξείνων τηλεδαπῶν = 214,3 τηλεθαπιῦ γενεαῖς οίκτράς ξένου.
306 ἀλλά με θαίμων πλαίγξε = 42,3 φευθωίνυμον ἀλλά με θαίμων
’ θῆκεν.
371 θεοῖς ἐναλίγκιος σίντην = 1052,1 θ. ἒ. η’ρως.
530 ἤυσεν φωνῇ, κατά ἀί ἔσχεθε = 1009,3. ·
λαάν ἀπαντα
Homer. epigr. 3‚3 πολυκλαιίτιρ ε’πί = 539‚3.
τύμβοι
homerici epitaphii A.Pa1.V113,1sq. = 27213. 354,1. 660‚1. 661,1.

 

