indices. 639

9ος1089,5. Μνημοσύνης 1037,4. 9. λοιπὸν 111 posterum 790,9. 10968.
ἠελίου 998,6. λίμνην Ἀχεροντίιλι eodem significatu τοῦ λοιποῦ 1000,
, 709,8. 6.- λοιοιιίν igitur 195,5. 588,6.
λιμ6ν ιίκειο’μενος 1033,91. λιμῷ τεθο- Add. 646a9(?).
ωμὲνος ιῖλκοίν 109347. λοίσθιον adv. Add. 9411116.
βασίλεια λινιίστολε Isis 1098,1. λοισθοτιίτας χιίριτιις 573,8.
μνίτηρ ἦ λισιίὸελψος 941,9. λοξοπόρου scil. κυίιλου 1098,Βο
’γῆρας λιπαρίν 974,9. πλήσαντα λι- λουμασιν 903,9.
παρῶς κιίιιλον ἐτοῖν ἑκατέν 451,6. λουτροί 781,10. λουτροῖς οἱενοίοισι
σκῆνος λιποίσαρκον 711,1. lom. λουτροῖσι 1091,9. λουτρόν
λιτοψυχοΰντος 547,9. τροχέω Νιίμῲαις 1071,1. λουτρὲι
aab λισοιίολα tumuli 956,1. Χαρίτων 1076,1. mma} λοετρῶν
λίσσομαι 61881). 5. λισσίμενος 377,4. 810,9.
λιτοίζομαι 795,8. πηγαῖς λοῦσον ἐν ἀθανιίτοις 366,5.
οἷπριίκτους λιτοίς Add. 9411116. λοίθας λουσαμένα ου’ματι 944,10.
λίτομαι 694,9. 109314 adn. λοῦσαι Add. 646115.
μοίρης πιαροῖ λογιζομένης 334,16. σ1ν Ml λ3ῲ114 (101118 109377· 31311
τ1 τελος λῖγισαι 303,9. σείσατο 1046, 75.

μνησιίμῖενος λογίων oraculo obsecutus λοχειίθσιιτο 6(μνίτηρ) )4,Ίὸ1 γαῖα λ.
836, 54 l 53,1

λιίγον epigramma 697,.4 εξισιιῖσος θηριυν λοχε satana 1140,3.
τάν λογιυ verba numeris {adaptans 11191 11113111 13111 151,19
Α(1(1.9411ι9.σοῲίηςλίγοιο 1119-11111111111111111393·9 1111111 1111744117,·7
toricae 111111.877ιι3. θεοῦ λέγε λυγροίν με 395,10
Christe 1069,.4 ως λα’γις ἀμφὶ μ’ οἷπέλουσε λυθρου 314,.6 δηίω
θανοντιυν 915,.5 εἷ ηνευ εὐσεβέων λίθρρι 549,.9
οσιος λογος 994,.9 θεοῖς οὐκ ἔστι λυκοκτονου Phoebi 891,.8
βροτω νλογος 957,7 λιίιιος 1098 47 λιίκοι 1038 38
λοετροχίω νΝαιοίιλυν 809,.9 ἐλυμήναντο 1007,1. 10081.
λοιβην χεομενος πρι1 του τᾶῲου 131,.3 λυμης 10339 μηδᾘ επ1 λυμη χεῖρα
λοιβοὶς χέυι ν 97914 λοιβιίς ad 31111111 119,·3
sepulcrum 1537. λοιβαῖσιν πέμ-111 11133111 1111111111 3143 μηδέναλ.
3ρος θυσίαιοί τε θοίσοω 199,.5 6495 1353 1333111 λυπνίσαοιι
λοιβης ιια1 θυέων ιῖξιον 56910 λοι· 31,·3 719,3
βαισιγερ αίρε1815,.3 λοιβιῖ ἐφ’ belm 111111 3171119 11111 111,3·3111111431111χ1·
1035, 96. ἕρδειν λοιβοίς 1111111111 ’ 111111 11111111111111 33,1
1034,99.λυπηρι1ς6αίμων996,9 οὐθεν1λυοιηροί
λοτγῖν 1140,.5 45, 9.

λοίᾶορα ριίματα 614,.3 λ3ρη 1111111 1711 ἇρμρνίν, 99,3. τοὶς

λοιμου12030,9. 103430. λοιμοῖο οἶκος 11619131Φ111131λιίρρ οια1 βαρ βίτω
1035, 7.

 

