456 Epigrammata dedicatoria.

videtur terrionis vocabulum. - 3 1111111111 Hirschfeld, 1111111 Barth. —
xurrlmolrxw Hirschf. xerramxw aperta interpolatione Barth. Arist. polit.
V 10 11111111 καυχήσασθαι εἰς τὴν ἡλικίαν. - ΕοΥτιΗ1111111. tour Barth.
- Intellege ne 1111111111 animam neve nimium ribi fidae. - 4111111111-
1111111 et 1111111 . . . corr. Wilcmow'itz. — 5 curse H. ruam Β. de
ε’λησᾶμην acrisio 11. Lobeclrii adnot. Plrya. p. 719. Scriptores 11 καί
particulae saepius inter ae conlundit; poterat scribere 111ῦ11γ1ρ11ςτε.-
1 poatrlccaperllirschi. . . . . 11 . . 111. . . 11111, Β11111...1111111-.
rur πέμπτος ri ἑξείτης 11111111. Leo. - 8 aarrruuuararrrrararrarr 11.
1111111111 Paroemicqr. I 344. -9 καὶ [πρᾶξις] ἄπρακτος coni. Leo; 11
111111111 ρ111χθ11111ρα111111111111, 11. v. 15. - 101111111111111111 quod
olim proposui 1 11111 pudor iam displicet3 ci. inira 1. 1039, 6 μή τ1 καὶ
βλαβῇςμ 11111111- 13111111111111111111111111113-1111 H ν11111111111111111111
Β.- 1411111111111111111111111 H. 1111111111.111111 111111 111λὶ Β. versus
nondum 11111111- 150111111κ111111111111. 10111111 B. εντ’ ἡσυχίη nemi·

nem offendet αναμεινον 11111111 ex 1111 1111111 111111 1039, 10.- 1711111
bia scriptum dd- 19 11111- 1111111111 1Η. 11111118. τέλεια 11111 1111111,
11 Euripidae fabularum clausula καὶ rol δοκηθέντ’ uix ἐτελέσθη- 10111
111111-11110111101101111111111111111111111111,11.11111 1. 1041, 9. -
-12101110111112-4111111111111111111111111111-’111111 nal οὕτως bar-
baro poetae idem videtur significare quod wcadrwc. Εὐφροσυνην κ percluces
omni ex parte (rdrro); nam 11 deae nomen 111 hoo loco et laetitiae vo-
cabulum. Graviter olim 1111111Εύῲρ11111ης versibus erravi. - 26 111111
1111111111 -1111011111- 27 111111111111011 ἄλλον χρή Leonis supplementum
111, quod recepi quamquam apetium sufficere non videtur3 11 enim κανρ1ς
aliud adiectivum vix oddi eibi patitur, 11. Arist. 111111. 1381 Β 10 ἀεὶ
η11ρ τηροῦσα ααιρέν. - 1811111101111111111 -1111110111111111 μεριμνᾷς 1ο1
magis certum quarn quod Leo proposuit μενυνηῒς 1. 1. μενοινᾷς. -301111
11111081 11111111. 7111111111ς11. 11111111. Ρ11. Vll 393 μη’ με ac‘u αρτῖσ
ψητε· τ1 pepp 111111, μηδ’ 1111 ταύτης κτλ’. - 31 9111111011 - 34 θιίρσν
llirchhoff3 11. 111111. 1041, 5.. - 111111111111111111. 1041,3.-35111111011
1111311111111111111. - 36 rurore ἔργον 0111111111- 381111111111111110
1111- 39κρ1111ς ἔξεις D. Volkmann3 neque enim 1111111111ρατ111111 metro,
.quod in versuum exitu corrumpere devitat aoript0r3 cf. Philoalorg. 1111.
eccl. Vll 111111 πανταχόθεν χρησμοῖς τῶν Ἑλλήνων ὁ παραβάτης (11111111)
τίναννενσθεὶς ὡς ἄμαχον ἔξει 111 κρνίτος κτλ’. -401111111111111011111111111
1111111 111 με, ilica Wilamcwitz. -41111111111111111 quod quin Ἑρ·
μεία ἐρ11111111 luerit nullus iam dubito. — 42 11111111111111- 44 mmo

’1111111011 χαλεπᾶν Wilamowitz; 11. iufra 11039, 1011111111 μα’χεσθαν
χαλεπόν, neque minua difficilia 1111111111 credulorum sordibus pugna.

*-

 

