· 654 indicos.

πελειασι 452,13. ματι 1696. περικαλλέα ναέν 850,3.
6ιίκρυα πέμπειν 264,1]. ῥήματα νηέν 1065,4. νῆσιν 981,1 ολ v. 8.
πέμψιος 6143. νησσων 817,1. τιίῲον 396,1. τιίμ-
πενθαλέους τοκῆας 37230. βον 403,5. χῶρον (εὐσεβέων) 151,5.
πένθιμον νίπνον 204,7. πενθίμην ιἰη63να περικαλλέα ἔργα 271,.4 ῥεῖθρα
πένθος“ 1pse defunctus 228,.6τ τρισσαὶ περ ρι’κειμαι νη’6ιμον” υπνον 101,4. περί-
πένθη 474,.7 . κεισο οίνθεσ. 1129,1. περικείμενον
πενταετιζομένη 565,2. ευνῇ 1046,12. περικείμενον ουνομα
πενταμηνιαῒον καταθέιιην infantem τνίμβοις 643,.7

344,17. περικλαίουσιν 574,5.
πενιχραί γραῖαι 2322. περικλειτοο 405,5. περικλειτῆς 6851,
οὐχί πέπλους ἐθαιίμασεν 83,1. οιί ιίστυ περικλήιστον 537,5.

πέπλοισι μετιίρσιος 464,1. καλοῖς ’γιῒ περίκλυστος 846,3.

ε’νί πέπλοις 873,1. περικλυσές Phoebus 473,3. περιχλυ.
πέρας ποταμοῖο 1034, 3. Αἷηοίπτοιο τοῦ Ἀντωνίνου 998,3.

978,11. 981,1. 8. ἒς πέρας ἰθένω περικτίονες 1046 79 dat. 343 3.
1028, 52. σοφίης πείρατα 40,.2 περ ικιυπέοντι 61αυλιρ 1028 33

τέχνας 1054,.4 τιμῇ περιλαμπέα 403,15.

θαλέσσας πε ροίσιμον” ηνεσα μίχθον περιμιίρμαρον 6ν6εσιν” αχνας ῲλοισβον
133333 1028 ⁷5

περοωντα κατ’ εὐκλέα θέσμια 6οξας θαλασσαν και ’γαιιιν περινοστησας509,2.
208,3. ’έβὸλομον εἰς 6έκατίν τε βίου σπη’λη με πέριξ ἔχει 468,1.
λυκοίβαντα περῶντα 231,1. ἐπί περιο6ονίιιου 867. κον. 933.
τέρμα πέρησε 501,6. 6ι’ ἀμβροσίοιο ἣν περὶ Ζε6ς ὀλέσει 336,4.
πέ63υ περέωντες 1068,8. κιίματα περιπιίλλετο ἒν φρεσί θοίμβος 1028,66.
νηυσί περιίσας 662,.2 Νείλου περοί· τέθνηκε περιπατῶν 387,.3
σας πέρον 983,.1 984,.1 ιίῲεηηέρ πε ριπτιίξεται 344,7.
,νυκτα περᾶσαι 420,.3 χιίριν περα -Σα ρ6ονίη περιρ ρίρρυτος 622,3. ἔφη,
σας 109611. περίρρυτον 673,.5
πέρσας 768,8. τείχεα περθίμενιι1049,.2 ω πε ρίσοιμε 3259?
περιπεσων εἱμαρμένη 734,2. περιπέσοιεν περισκέπτιρ’ ενι χοίρῳ 5903.
συμφοραῖς 3769. 37632, 62, 32, τέ πε ισσον Μουσέων μελέ6ημα 238,.1
33. 6οιίμσσιν 37662. τέ περισσόν 853,.3 ηοῖ λοίχε πᾶν
η πε ρίβωτος 368,.1 ηουνος 473,5. τ6 απερισσον virtutis 676,.2
φημη 878,9. acc. 368,.1 909,1 την οσσην περι τεῖχος ἒιίτροχον ε’στε-
(en γενεης). · φοίνωτοιι 104672.
ἐν βιέτιην περιυίν 713,15. ιὶπιίντων περιτελλομένου ἐνιαυτοῦ 324,7. acc.
περιέση 1039,9. plur. 153,3.
..ηρ περιέ... mma. περίφρων vir 404‚4. mulier νιερ.
μνῆμα περικαλλές 450,1. περικαλλέι σιέ- 547,17. Ἀσίη praes. 47432.

 

