indicos.

πολλοῖς δημοισι civitatibus 609,1.
- δῆμος Πρασίνων 935.
δαμίσιον πένθος 179,4. δαμοσίοις ἐν

δέθλοις 9363. ·- τδ δημίσιον ραιι-’

nus factionis circensis 935.

δην 488,1.

δηναίης ᾡίρτον δδοιπορίης 7103·

δοίνεα 618,6.

δῆρις 343,5.

οηρα 1035,st ν. oceo 1000,4. αα-
ρον 989,5.

ιακριοα ιονναε.

τοῦτο διαικρίνει τί γε σῆμα θθέβ.
νιίκτα διακρίνωσιν ἀπ’ ἤματος 1028,
34. τέτραχα διακρῖναι α’ποιντας
ιιιιαρι.

δλαίκτορον Mercurium 948,1.

τηροῦσα διέμεινε 159‚1.

ὑπερῲιιίλους διανοίας 41,1. πρῖν διοί-
νοιαν τέρμα λαβεῖν 489‚3.

ψυχὴ διέπτη (εἰς αἰθέρα) 175,4

πβαηος διέπλευσε 64θ,13.

δασημοτοίτου ἧγεμένος 1078,10. δια·
σημοτιίτη πέλις 904,1.

δδμη διεσπείρετο 1068,5.

δεσμοδς διαπαίζειν εὐσεβείας καῖ τοῦ
καλοῦ 170,6. μητέρα διασοίσατε
simo.

διαυλιιρ 1οθ8, 33. δίαυλον δρίμον
νοορ.

ri σαφὲς διαφειίγει 1084,13.

σοίρκας σπιλοίδες διέχευαν 225,1.

η’ρξα διδασκαλίης ἱερῆς 616,4. ἀντ’
ἀγαθοῖς διδασκαλίας 8843. ἐδίδαξα
ποῒσαν διδασκαλίην 365,4.

διδοίσκαλνς 294‚1. 372,1. 14 (σοφίης).
νοηο.

διδαχαῖς scenicis 608,4.

διδοματίκου 675,1.

διδλίμους geminos 515,1. δίθνμον

615

κορυῲην ἄρετοίων 543,1. - διδιίμους

. πέρι pueri morbus clm.

δίδλυτι 1130,1. λα’πας τοκέεσσι δδίντα
314,9. πένθος δλιῖκα τεκοιίση 476,5.
πατρὶ διδοοῖς γοδν praef. 28‘8b3. .

ἐτοῖν διεξαμειπτο διπλία δεκοίς 208‚11.

δέπων οἰνιίσεις ιἰτραπιτέν 78],θ.

τοῖν στίλην διελθυίν 713‚1.

μίσχου δετῆρονος 1035,θ1.

δίζηαι 101,1. οιῖνομα δ’ εί δίζηται
Add. 69723. τοιῖνομα διζίμενος
ciclo,

διαστήσας ἡμέρας δίο 996,7.

δικοίσας existimans (ί) 858,4. διαί·
ια copam νισι.

δίκαιος Ἑρμῆς 814,1. ἤσκουν τδ δί-
καιον 85,3. εἷς σῖ δίκαιον ἀθροίσας
64θ,5. ἒς τδ δίκαιον ἔβη mvi
bonan.

δκανικνίν advocati officium 919,1.

δκασπολία 6473. 1028,36.

δικασπίλου 908,1.

δίκας τελέων θανοίτοιο 480,6. — μήτε
δίκην είπας mii). 713,st δικιιῖν
ῥητῆρα θῖῌ, δίκας ἄμφιλέγους
647,15. - δίκης ἦμαρ 173,17
christian.

δικηπίλον 1110‚4 adn.

δίκτυα ΙῙΟῌ. ἀμπλακίης 421,3.

δλμερῆ δαποίνην 430,8.

δίνας Κυανέας 779,3.

διοικῶν (Παιοῖνος ἵδρυμα) Telesphorus
102734.

Δίου mensis 322.

δῖον Ἀθηνίῴιλον 8673. δῖον ψοίος
οἷλλο 462,16. δῖα γυναικοῖν 343,1.
403,11. δῖαν ι’ίνασσαν 1029‚9.
αἰθέρα δῖαν 46θ,13. δῖε Σαβῖνε
433,].

διοτρεφὲς Ζωσιμιανέ έθθβ.

 

