indices.

Ἰουλίιι Κριοπεῒνοι Add. 773ο1.

Ἰουλία Μυσίς 3963.

’1ουλίοι Ποθοιῒοοι 480.

Ἰουλιοιιίς 3553. 7043. 7143. 805.

'lenham' 4163. 8.

Ἰοιίνιος Σαβῖνος 9853.

Ἰουνίοι Ὀλυμπιοίς 693.

Ἰουνίωρ 810.

’Ἰουοπινιοινίς inperator 10643.

Ἱπποὸοίμειοι 5733.

*Ἱπποκράτης eous ιοο,ι (ν). mae.
5373 (θείοιο).

1πποιιοοίτης6333. 7853. Α33875ιο33.

Ἱππολυτος 9393.

*Ἶππολοίπη 10833.

Qunam...» 573,1. ι.

Ἰππίοτροιτος 83.

Ἱπποστροίτη 433.

ι1ο ..... ς (defuncti nomen) 393.

Ἰοιῒς 859.

Ίοίὸλορος Αάᾶ. 90385.

Εἶοίοι 8713.

Είοίιιιν 145.

Ἰσχιίλλος 9363.

*Ἰφιγένεια 104633.

Ἰῲιὸίκη 7553.

Εἰοινιιιίς 9303.

Κοι . . κιο viri nomen 76833.

*Καδμειιιίνη Semele 104039.

Κοίοιμος 4473.

Κιιικιλιος 6963.

Καικιλίαν Τρεβοιῖλλοι 1001. 1003.
1003.

*Κοῒοοιρ Augustus 9783. - M. Au·
relius 104636.

Κοίλοις 4733.

Κοίλη 3593.

Κοιλλιγίιειοι 368,

Κοιλλίιολειοι 8573.

Κοιλ(λ)ιιιροίτης 3033. 3813. 6833.

’Κολλίιιριτος 1933.

Κοολλίμοιχος 333. 50. 8193.
Καλλίνικος 40631. 9063.

Κοιλλιίποο 1843. .
Κιίλλιππος 50. 9533.

Κοιλλιρίη 8693. - Κωλλιροείη 1993.
Κοολλιοτονίιιη 5433.

’ Κοίλλιπτος 6383.

mmm} 56. 8ο,3. 1513. ³843·-

Καλλιτέλης 7583.

Κολλίπυχος 46331. 16.

Κολλιτιίχη 4973. 8.

Κιιλοήιρος 6533.

Κο1ο’τυχος 3803.

Κολπουρνιοιιίς 339.

Λ. Κοιλπου’ρνιος Κολποινρνιοινίς 339.

Τ. Κοιλποιίρνιος Κυιντιοινός Ἀψριιιοινίς
339.

*Κομβιίοης Pers. rex 991,4. 10003.
10033. 5. ·

cammarius 837 ep. lat. 3.

Κοιπίτοιν 3983. 3. 4183 cf. praescr.
6603. 8413. - Capito 619.

Κοροκοῦπις 6073. 4.

Κορουέντις 6563.

Κορπίιυν 3803.

Κοίρπος 9043. Add. 84223.

Κορποψίρος 3083.

Κοίοιος 956.

Γ. Κοίοιος Ἀπολλώνιος 968.

Κοπίοι 6073.

Κοοοιίδωρος 4313.

IL Κοιοτρίιιιος ’.Κηοθεῒνος 396.

Κοοπρίιιιος Φίλιππος 5173.

Κοιτῶηροιῲος Add. 459ο5.

Κοιτίλιος Νικοίνωρ 978,5. 9791161081.
9803.

Κοιτίλλαος Νίποος (1) 3353ι 11.

Κοίτουλος 10083.

Κοιτυλλῒνος 10313.

Κπῲισοις 938.

 

