indicos.

οἰνοίγκης 150,7. βουλαῖς Ἀρτέμιδος,

87212. βουλαῖσίν τινος 949,5. σαῖς

βουλαῖς ιω. νοωω.-..,,ς,,,,,, .. ‚

βουλῆς η’ὁὲ τέληος ὅλης.
οἰστέρα βουλυτοῖο 618,15.
βοῦς ἀγελαίας 1082,10.
νίκης βραβεῖον 318,4.
βρέτας 1025,7. praef. 83141. homi-
‘ nis imago 958,8.
3αιιριίοισιν ἕβρεξαν ῖλον τέφον 699,.5
βριαρῆς στρατιῆς 448,2. βριερθν λέοντα
10822.
βρίθουσα ῲένων (γαῖα) 793,4. βριθο-
μένα (πλοκοίμοισιν) 1028,18.
, βρέτεια τνεοίματα 575,5.
βροτοκτένον sphingem 1015,6.
βροτολοιγέν Apollinem 103⁴,29.
βροτοφθέρος 'Acina 544,1.
βρωίμαν 102846.
βρῶσιν Christi 725,5.

ἴσαις ε’τί βιίβλοις totidem libros scrip·

sit quot annos habuit 305,.2 με·

δικαίων ἔκ γιίμων 1039,5.

γοίνος οἴνας 8535. ’

εοις εγένωσεν ἷοίιιχοις ’1ου 985,3.

γαστρὸς μοῖρα 314, 22. φέρω ἐν
γαστέρι φῶτα et ἔχω κατοί γα·
στρές τινα (loquitur lapis) 502,1. 9.

γειαρέτας (βοῦς) 793,1,

γειτνιέωσαν τέντῳ κτλ’. 810,11.

γείτων Σαρ οίτιιθος 875,.2 γείτονα τιυ-
ραμιὸω ν sphingem 1015,5.

μη γελοίσης μοῖραν 284,.1

γέλωτα χέεις ιερεῦσιν 1027, 32.

γέμουσι πλουτου (mortui)128‚.7 Χα-
ρίτω ν γέμοντα 6221

γενεθλας αρχοίν 1028 36 Ζηνος γε·
νέθλη 1035,.3

γενέθλιον νηθλέν 1028,17.

τεκέων γενέθλη· 824,1. ιμερέεντα

‘ γεωυω 403‚13.

ιίρτι γενειοίζοντα 345,1. έρτι γενειιίσαντι
Αι13.552α3.
έρτι γενειοίσιιω ν 100,1.

μνήσομαι σεῦ miv ἔμῆσι βυβλοισι γένεσις genitura 314,21.

10052. βιίβλους m museo posi·
tas 829,.2

ἐκ βυθίου πέντου 1033,16.’ εκ βυθίας
ἰλιίος 1028,71.

θοίνατος κα1βυθο’ς(τιίντων τέλος)
459 7 πολλα βυθοῖσι καμιιίν 613,4.
ηγαγε σωμα βυθοῖσι 642,13. ἐγκατ-

έκ ρυψα βυθοῖς 863,.4

γα1α563,.1 7033.

ταῖς γέιος 606,1.- V. γῆ
γέλαιιτος θεομένων τῶν naabi ν 1765
γαληναίησιν inm ωταῖς 4032.

γαμετῇ αλέχωρ 31ομ2

γη’ματο είς Μαραθωνα 1046,.5
γαμηλιον ᾠοῖς 2567. υγνέ 5645.
γαμικος μουνος ἒνι φθιμένοις 288,7.

γαμίης ἐλπίθος 32514.

γενέτειρα μοῖρα 287,5.

γενετῆρες parentes 502,10.

γενέτου epigrammatis i. e. poetae
979,4. γενέτας parentes 1026,6.

γενέτωρ 205,.1 218,3. 698,7. 852,3.
917, 4.

γεννοέδας 424,7.

ἔχει τι οι ριῒγμα γενναίαν υτέσχεσιν
1039, 20. 1040, 25. γενναιιί σου 667, 4.

ο ιτοιλαίῴρ ων γεννησας 314,13.

γέννημα 5921
θεῷ γεννητορ ρι πέττων 915,7.

ἔτιγένους γένος 502, 28. Μουσων τε·

μνον γένος Add. 22827. μαρμαρα-
ρίων το γένος 920 11 7.

γεραθς νέος 853,1.
γέρηρέ με δῆμος 946,2. δῆμον βουλήν

τε γεραίρων 120,3. τίμησε γεραίρων
³9·

 

