indicos.

κου’ρην περιιιίνυμον 8681.
θεοίτρου κυ’κλον περιυίσιον 10583.
περκοίζοισαν βίτρυν 108878.
Κίδρου πέσημα 10881.
πετοίλοισι ῥίδιιν 5488. ’

φριχῆὶκ ῥεθέων πταμένη 8485.
νησου πετραίης 10184.

πετρῶν Δελφῶν 10884.

θῆκέ (σε) πέτρου 9988.

πετροφυοῒ λίθον 10888.

πευκαλίμοις μηδλσι 9188.

πευκεδανοῖο βίου 6584.

πεύκας 1088 col. 111 17. πειίκας
οἱφλέκτους λι1ο1. 841οι1.

πηγές ῥοαῖς 4688. πηγαῖς 808, 3.
πηγαί λοετρῶν 8189. πηγή ipsa
Nympha 8888. πηγὴν ιίμβροτον
θεσπεσίων ιίδοίτιυν sensu christiano
72⁵,2 βέβακα πηγδς εἰς ἐμιίς
unde nata sum redeo 4681. ιίφθο·
νος εὐλογίας πηηιί Add. 3555.

’ θεμείλια πηῖαο 106810. θιίλαμον

πιίξατο Add. 88824. πηἜειε μοί-
κελλαν 104884. πῆξαν νίσῳ 31818.

πηκτίδος 8788. acc. 10889. πακτίδα
τοίν φιλέραστον 5685.

πηκτοθς πυλῶνας 7883.

τέφραν πηλδν ποιιίσεις 64818.

μέγα πῆμα φθιοισι 71,,5. τεκίντι

’ 4985. βροτοῖς ἔπεισι πῆμα 103811.

μετοί πιίματος ἒλθιιίν 103816.
οὐδένα πημοίνας 888.
ἑπτιίκι τοθς ἑκατδν πήχεις 10481.
φιίτλα πιαίνουσιν (venti) 1036,4.
φρενῶν πίθον 11181.
γλυίσση πικρολίγιηι ρειαί. 88854.
τδ πικρδν βίου 6486. πικροίν αυοεθυ
· fato adflietm 8187.
ποίντιιιν με καλῶν πλῦσεν 1587. πρὶν
ἴοιίλοις πλῆσαι παρειοίς 6583. πη-
·γοιῖς πλησθείσαις ῶπδ νιιμφῶν

655

8083. πλησθεῗσ’ ἐκορέσθη (μῶρα)
314,81. .

πρίσθη exarsit (1) 9883 adn.

κακή subet. 243,33. 516‚4. 648‚8.
869,1.

πινυτῆτι 1985. πινυτοῒτα 9487.

πινυτίφρονος mulieris 441,7. παιδείης
8787. ’

πῖνε 11881. κούχ δ θανιδν πίεται
64818.

πιστειίσας ἔμαυτθν θεῶ 3889.

πίστις ποίντυιν κοίρανος δνγνοτοίτα 85810.
πίστιν καί ζυίοντι φέρων 9684. πί-
στιν ποῒσαν φυλοίξας 1688. φθι-
μένην πίστιν servi mortui 581‚3.
ον’ίποι πίστις σῆς κατίδλν πίλεως ¹
581,4. σὴ πίστις id quod 11515011-
creditum 58161883. πίστιν ἔχων
ταβουλης 6884. πιστίων καταλυ’-
σεις praef. 877 b.

πιστδς ἐμαῖσι τέχναισι 6888. πιστδν
τίδε 61831. πιστὴ φυχιί 7384
et πιστοιίς 7388 sensu christiano.

ναυτιλίη νηί τ’ ἐμῆ πίσυνος 1886.
ίητρῶ πίουνοι 8881.

πίσυρες 11885. πίσυρας 103816.
πίσυρα 9886. ’

πίονα χῶρον 104863.

ιἰτραπιτδν πλαγκτῆρα 108889.

πλαγκτιὶν δδίν 108859.

πλιίζετο 108874.

πλανῆσαι 3584 adn.

πλοίνης 3583 adn. πλιίνη 71815.
„amu πλάνην 7353. 7381.

-πλιίκα tabulam scriptam 8881. πίν-

του πλοίκα 7785.

ἔπλασε ρῶθος 1088 col. 111 1.

πλατιίνοισι me. 8888. ’

πλέον ἐξ οίλλιιιν τιεσκίμενοι 10381.
τί τλ πλέον Add. 30623. πλεί-
νυιν ambigue de mortuis 3784.

 

