indices. 687

Ν1111ο11111 primus Sidoniorum 932. οἶος adiectivum ad verbum pertinens
Neopythagoreorum praecepta 1031 ad subiectum refertur 116,5.
adn. optativus sine olo 563,7. 61838. ι
in 1111111111111163,1.13861895. oraculum Apollinis Grynei 1035.
31311. 141139114351. stoa. Alexandri Abonotichitae 3752.
467‚3. 4691. 5013 11. 18 (111 ex Aeno urbe datum 1034. Apa·
ut nomen idem adiectivum sit 1111118363.(111111111111111
niuno ὕπνον). cralo (tu ur no· 1036. oracula talorum 1038. 1111.
men Φίλητος idern adiectivum sit). ex litterarum ordine et disposita
5587, timi. 62'2,l. 6404. stau 11 distribuenda 1039. 1010. - ora-
708,l. 73118116. 1016,1.11111111 culorum sermo 1038 p. 45511111.
duplex (ὁ 11Ιὴ καὶ) 387,4. 3993. 11111111111111111111114355111111.
9191101111. pueri nomina tria Osiris rex Aegypti 1015,9. sphingis
diversa 867 adn. liberorum nol s. isidis vir 1015‚8.
mina non addita 9,1. 11111111 οὐ apud coniunctivum 111 μιν inbra-
bienuis nomen additum 1365. 11104630.
nomen filii desideratur, patris ad· 1031 postpositum 618 ep. 13. rdde'
(11111309. 1111111111ϋᾶ1κῆ deri· de' aaut.
vata 183 adn. nomina attica ex Ιοὔτε - οὐκ (pro edre) 618 ep. 3.
adiectivi ῲο11ς formis facta 852 oxymoron 700‚5.
adn. nomen numeris inhabile motat
metrum 616,5. in duos versus di· Pamboeotia ludi 931‚3.
remptum Add. 80515 adn. nomina Panathenaico pompa 910.
romana in graecam speciem trans· Parthenii Nicaeensis patria 1089,12
· formata 473‚1 adn. adn. eius in uxorem epicedium ibid.
numeralis nota metro aptata 383. p. 492. Tiberio et Hadriano di·
694,3. cardinale pro ordinali cum lectus poeta 1089,3.
substantivi numero singulari 4155. Parthenon: νηὲν Ἀθηναίης 910,3.
‚in numero litterarum lusus vertitur patria duplex ἡ μὲν orirer, 113111-
1096 (v. epigramma ἶσόψηφον). μωσιν v. s. v. civis.
numero quaternario momentum tri· pauperum cura 366,3. 543,4. taut.
buitur 43. pentametri duo prosae orationi in·
bis nupta mulier Add. 3411. puella serti 336.
nupta 11111 aetatis anno 681,3. Periandri praeceptum in cochleari
nutrix 48. Peloponnesia 47. argenteo 1113.
Nymphae puellam 111111111570,10. pestilentia 11 p. Chr. n. saeculo in
571,1. Asia 375. 793. 1035. Athenis
10371111.
Odeum Regillae σῆμα luteas. (111311κῆ1 χάριτα 794,4 adn.
11111111 pro rapodonrdpe adn. 167,1. philologus v. astronomus.

 

