672 indices.

γραφαῖς φαίδρ υνεν 1075,.6 σσσς ειίσε· 8. φερτσίτυρ Αύσονίων 4984. θη·
βίη φαιδρύνεται 1064,11. ρῶν φέρτατοι leones 242,.5
φαίνδπα (αἰέλιον) 1028, 31. τοδ ’σ’ίγρλμα φέρων θῆκα 831,.3 ἔτι

δι’ ιων φοίλαγγα Add 874ιο8. θερμδνπνεθμαφέρω νιίπδπυγμαχίας
είς φιίσς ιἰθοίνατσν 250,6. φασυςδρ α’- 942,2. ἐν ιὶγκαλίσιν φέρομαι τέκνον

μον 374,4. τρίτῳ φαίει die tertio 261,13.

Add. 241554. φοίας σοφίης 496,4. μνοίμαν εἷς αἰῶνα φεριιίνυμαν 204,17.

αἱρετῆς 889,1. θῆκας φασς 2626. φηγίν Dodonaeam 9959.

V. φῶς. φη’μη περίβουνος 8789. φιίμα 22.
φαρμιέκαις σὀνωδ1ίνοις 595,3. μίξει 223,10. φιίμιρ Δελφίδι πειθί·
ἐν φέρεσι λευκοῖς 774,3. λευκοισιν μενοι 843,.2 αιδξουσα φήμην πηι-

φαίρεσσιν (Ησσίοᾶ.) 1110,2. τρδς εὐκλεῆ γραφη 211,.4
Φαρμσυθί mensis 832. οἷον Ομηρσς ἔφη 108ομ2 έφησε iussit
φασγοίνσυ 549,11. 55 790,8 785,.2 φαντί 351,5.
φοίσματσς sphingis 1016,3. οὐκ ἔφθης vel έφθη c. int. 1153.
ιηῖ φαῦλον σύ συνείπετο ἀλλ’ οὐδὲν ἢ 295,3. 435,.5 664,3. - ἐφθσίσθης

555 μσιραν ὡς ἐπέδραμεν 2588 τιίχης δηλοίμασι 5381. ἒφθιίσθη

φαιίλην κραδίην ἔχετε (5 θνατοί) μοιρέων nece 315,4. ἔφθασας 555-

496,5. φαιίλως τι προίξας 103921. χου πρῶτος εἰς μακιίρων χιιι ρον ἒλ·

1040 26 ου ’φαιίλως recte 1085,9. θεῖν 4233,
πυρί φέγγος (flammam) ιῖπέσβεσα φθέγματα 1002,4.1003,6.

61818 ι’ίρτισν ἔργον φέγγος tem· ει φθέγγη τι λοίλησσν 10121. φθέγγε·

pus rei opportunum 102839 γλυ- σθαι praedicari 993,.6

κερδν φέρε φέγγος salutem 818, 13· ἔφθιτο 333,6. φθίμενον δέμας 261,9.

Μουσέων φέγγος Homerum 10843. πωμα 261,12. 55 φθίμενον δῶμα
δισσῶν συνοίμιον φείδεο 413,8. νέων caelum 2613.

πεφίδησο 647,16. φείδεο ’γῆς 618, φθέγγσιο 10136. ἧδλνλαλσυςφθίγγσυς

32. φεισσίμενοι χιιίρ ρης 1015,.2 φεῖ 41111. 1029114.

θέμενος ζωης Add. 241512. ουδὲ τδν φιλαεθλον” αγαν 895,2. γυμνασί·

φείσαιντο δακρ’ υων 6966. φείσατο οισι φιλαίθλσις 113,.1

1028 σοΙ. ΙΙΡ4. φιλανδρίας ηθσς Add. 497117.
φέρ βω 1028, 73. Δαμοστρατείοις τῆς φιλανδρίας 642,16.
φερέκαρ πσς Ποιμάνδρου γενεη ’,.4962 σεμνὴ κα1 φίλανδρος 721,1. μη’τηρ
φερ ἔσβιε Παιοίν 10261. σεμνη ἠδὲ φίλανδρος 642,.12 μη· ’

φερ εσσιπίνσις μερσπεσσιν 1026,5. τρίτη φιλιίνδριρ 387,12. 5555-
Αίγείδας φερ εστέφανσς tribus attica μα φιλαίνδρω ν 435,.2 φιλένδ ρους

928,.3 ηρωίνοις 648,.7 φαοχη φθσνὸ pm&
παῖδαέ 55 ριστσν 25,.63 θνίιοατο ι’ίλλσ 547,14.

φέριστον 1052,5. τελετης φερίστης φιλένθισν 176,.2

823,5. πακτίδα ταν φιλέραστον 5605·
φέρτατον ἠίθεον 2895. οἱγεμιίνα 978, φίλεργον mulierem 2481.

 

