indicos.

ἀρωηίς 5436. ἀρωγάν νοιίσων 2033.
ἀρωγοθς τῆς 1330 θεοιίς 10398·
1040‚13.

στοίλαν ἀσαθευτον 10384. νίκαν 855,3.

τιίμβος οὐκ α’σιιμος 258,1. Ἱπποκριί·
τους οὐθὲν ἀσημοίτερος mlv.

ἀσαφῆ φθέγματα 1003,6.

σπη’. τοιιι.

ἤσκουν τά δίκαιον 85,3. εὐφροσύνην
ἤσκουν 490,1. ἤσκει τὴν ἀπλάτητα
716,5. η’σκησεν παίθιαν 4933. -
τέχνην 506,5. 11. 532,1. ἀσκήσας
κίσμον σωφροσιίνης Ad& 3526. -
ποίσης είθος ὑποκρίσεως 606,3.
ἀσκῆσαι ψυχὴν ἀρετῆς ἐς ἀηιῖινοις
1107187555.

ιάτοκίην ἀσκηθέα 103740.

⁸ ἀσκητὴς σοφίης 1043.

ἀσποίζεσθ ἥρωα 1963. ἠσπιίζετο
10023. ἠσπιίσοιτο 8583. 859,1.
ἀσποίσσοιτο 990,9 (verbum ado·
randi).

τῷ πέλοι ἀσπασίη 5835. ἀσπασίιισι
θίγοις 3013.

ἔρις ἀσπετοςζ 9355.

ἀσπ1ς Ἀργείη 9315. Λοίκαινιιν ἀσπίθα
praef. 76824.

ἀσταθμον (ἀηαλμα) 8053.

βίος ἀστατος 699,5. ἀστατος αἶοίν
50316.

ἀστερίενια πέθιλιι calceamenta sena·
toria 1046,23.

ἀπεροπητην Δία 1035,8.

συνομαίμονας ἀστεφανοίτους 31437.

ως ἀστέρα λαμπίμενον Add. 30622.

ιιι. ampla ιονιον.

ἀστονοίχητον 556,3.

ἀστίρηου θανοίτου 146,6. ἀστίργοις
amorem non expertis 1028,44.

ἀστράπτοισα Isis 1028‚80.
οἴστρων οὐρανίων 853,3. ἀστρων θρί-

607

μος 3737. - ἀστρωῐζάπιίσας Ἕλ-
λιίθνς 9783.

ἀστροφσροι.... 103833.

ἀστυ πάτρας 9384.

Ἄιοθνς ἀστυψελίκτου 540,3.

ἀσυλον (γαῖαν) 1046,73.

ἀσφαλὲς οὐθὲν ἔνειμε Τιίχη 1406.
ιιὶς ἀσφαλὲς εἰπεῖν 249‚1.

ιοφιιειιι 1135‚1.

ἀταλίῲρονοι 33533.

ἀτάρ οὐκ 1046,41. ἀτάρ οάθέ 1046,
43. 45. ἀτιίρ 103818.

arama„ ενοι vitae Αοιι νιιιι.

ἀταρβέος 61841. Ἡρακλῆος 9463.

ἀτοίρβητον θηιοι 914,4. ἀταρβητων J
καμάτων 831,2.

ἀτασθαλίης κίλασιν 7124.

αἰωνοπυρεῖον ἀτοίσθαλον 1140‚8.

ι’ίταῲος 28⁵‚1.

ἀτεγκτον Ἀίθην 547,15.

ἀτέλεστον ἔργον 1051,1. ἀτέλεστα
ἕλπίθθς 151,9.

προῖξις ἀτελής 103842. ἀτελεῖς ἐλπί-
θοις 497,6. ’

θοσαπίτροπος ἀτη 103333.

ἀτιμηΙσειε 1046,51.

ἀτίμητον (ἀηαλμα) 805,3.

οὐκ ἀτιμος ἔην 3139. εὖτέ μιν
ὑβρισταὶ ἀτιμον ἀηον 831,8.

ἀτίτηλεν 6953.

κίονας ἀτλαντας 10737.

πένθος ἀτλητον 423‚5.

πυρθς ἀτμίς 1064,5. νέκταρος ἀτμίν
787,1.

ὃθοιπορίαις ἀτονήσας 6134

ἀτρακτοι μοιρῶν 3237.

ἀτραπάν ἱστορίης 878,6.

ἀτροπιι (nom. ἀτραψθ) 2232 adn.

μοιρῶν ἀτρεῒες ἀνοίγκαι 104677.

ἐπ’ ἀτρεκές 18513.

μοίρη ἀτρέπτῳ 5073. accus. 737,1.

 

