652

ιιῡτὲςᾰ mamis-„p dm 4³0‚2. η,
χρὼς ιοειωιΔ

»amem lain 1029,1o. xm„ nv-
διρκέιι φωρ-φάρη, anm-,v maana.

φροντίδι πινόῆμιιρ 2235. ἀρχῆ m-
ὼίμιρ ⁴³0,ss nnvbn'nws ‘num
,πμ

„mmmm σω.

«mas ηινιηιίμην 6⁹22-

„aalma δαῖμον (Χρίν.) zm.

ηινωωχιής mm.

πινγγυριιρχιίσιντη 878.

ammam 107⁵,ss

naman πίνῆγυρις 926,st mms-
ριως ὲηιτείσυ ⁹44. ηινγγᾶρεως
hwa-dm ⁴³⁰⁴ss-

διίπλη-ιμ nmmum mun-am ⁵62⁷&
„nv-,mnf 7135. v. znlg.

παννυχίοις εὐφροσύναις umal,

ῐρ-γιιι ηιίηυχι And. 97·³.

μήτηρ πινίῶιμος ἵὸθβ, πανο’ὁνρτσν
ana„ 1⁵⁷,³.

πωέλβιρι iva„ asu.

εἲῖινλον nav-„aanor ⁵90,.'›.

ηινέμριρς θύω.

mmmmm mn 9353..

πανοῦργος ’Ἐριυς 110355.

:xm πιιριςον γέν-ς ωᾙε.

ηένεοφας mesas. m. 1027,st ἦ
‚rimo-m ⁵51,3‚ ,

„minam Αᾱᾱ. 241 bz.

ηιίντειμε ὺθῖμι. σῆμα πέπειραν
³⁰⁴³,ss-

nm.¹‚,; ἀρηῆς 4983. θυαε. εθιμ.
Add. aes-2. mni-,5 1089‚6. mm
ταίην ἀτραπὸν {mm 8⁷85· m-
un„- ἕργων 913,z.

ηνηιιριιγωρ Ἐριηίνιε ειωι. Chri-
ιωε 1067‚⁵.

ηαπιιίηιμις nm,

μρωρίην ,μιμητὴν περι.

 

{adim

„mmm ἔργων 1082. 1³. ,κη’-
aar· δωριι mam. τὸ πρώτη.
βαῑη, (1ης) 52ι,3.

nauum dmm Hecaten maffia.

minna! 272,u. 335‚9. 573,8. πίη-
ηαι ame. ⁸

nzma'rw πιρὲἂετγμι Add. 8¹15·ss-
πιριὸῐῖγμιη most.

πιραιδιῖξιι {anginam exhibere am.

zv „pam-‚2 Aa«. mn.

..ἰῶ-ιν παρέδωκε dar-metum 64215.
,affl pam ³19,1. τίφψ εῡερι

ηιρίδοεω ⁹3³.

mma, 261,st 2823.

παριιψισίην 421,2.

πρόκειμαι (Ύιιᾈ aurp-¹11³) 703‚³.

ηαραιριμηθετσ. eam.

„amatr-,r mmm.

ρι’,μρ nimi-4, ηιριλημφθείς Aua. snae.

,ἕως Μέμφι wa.

nnpapm'ssm 2985. ofim.

παρινᾶμως sam.

τέχνη miv-,un 137³,

ἇμφὶ πιροιπέσι ab& prus. sun.

πιριιργιίης Πρω-ιι, 790,4. ,ρλίηις
Pri-pun ὅου.

πρωρέα. „om pmf. ⁸771».

otuu. ,ιιιρθιμινιιη 8553.

&qum ,ιιριδριιίω Μ 474-3. ”

’γυμνασίοις 689,6.

πίριδρος Mercurius Veneri ⁷83st
idam Dionyflo ΒΗΑ, Victoria Di-
onyso 9243. ω. Osis-idi 102⁸AE
πέρεόρρς mmm datu-mn was».
πιστὴ ’γέμων „ipsam wana.

ιριίοριη nup-ua 1028,57. χιηιιις
„mm ‚rm-Am ⁵3³¹ ,ηριμῑς
um. πρὶν {mm ,ιλῆω ηρειιις
65⁷3.

„Apu &namq ⁸³1‚1o.

ndpzpyn, umuli- losum

