indices.

σορίς gen. masc. 3369.

Ἰαονίης ἐμπέραμον σοφίης 5539. σο·
ᾡίης ἐἷκίνα (memoriam) 891,4. σο·
ψίαισιν ἐποίησαν 1100,1.

σοφιστής 591,.3 877 m. 911,9. 919,3.
811118798187781. ποιητῆςῆδέ
σοῴιστης 994,5.

σοφοῖς septem sapientibus (7) 599,1.

σοψοτεχνηιες ἅνδρες 841,3.

αἰηιΐιτ σπαιρόντων 879,4.

ου’ σπένις οἱνδρ1 τυχεῖν 593. οὗ ὤποί·
νος έστ1 ’γυναικί τυχεῖν 53,3.

pro σπαροίξαι barbarus Phoenix di·
xit σποροίσαι 96,3.

εἰς σπέρηανα 314,6.

σπατοίλησον Add. 64625. ,

’ίμορον ἔσπασε κείνης ποῒς τίπος 81ομ5

σπεῖρον pater 991. 167,9. 196,3.
ἔσπειραν parentes 713,3. τοῖς σπεί-
ρασιν 145,5.

σπένδειν γρῆυν έπισταμένοον 556, 9.
λοίβη ἐφ’ ἓκοίστη σπένδοντες 1035, 97.
θοίσ1ος και σπεοας 9956. σπένδετε
δδνρμονίς 570,8. σπεῖσον δοίοιρν’
ἄπο βλεψέρων 559,6. 5634. σπει-
σον ἐμοὶ δακριίων ὀλίγον 346,1.

Ῥωμαίων σπέρμα 5999. σπέρμα βα·
λιῒν εἰς πέλαγος (proverb.) 1038,8.

σπερχίμενος πίντος 109861.

σπεῦδεν mv θείην 653, 3. σπεοίδειν
(vel σπεῦσαι) σε χμί 1041,7.

ἐνὶ σπη’λονγξι βαθείαις maris 1028,61.

σπιλάδες 995,1.

σπλοίηχνα morbo adfecta 314, 93.
έν σπλοίγχνοις μητρίς 691,9. τίν’
ὐπδ σπλέγχνοις φροντίδα κειίθεις
ιοεοο.

,σποδιιῖ κειμένη ἐγχθένιος 998,4. σπο-
δὶης λυγρῆς cinerarium 564,9. σπο-
διην ίλίγην 696,8.

663

εὀο Ὑαίμιοιν ίδεῒν σποροίν 1039,5. τέ·
κνων cnop& 50997.

σπορίμαν πεδίων βοίσιν 109879.

σπίρος καταίθετο 61819.

μετα σπουδλῖς 1033,8. ιίπδ σπουδῆς
ἔπεσον 335,4.

»λοοχραῒσι σταηίνεσσι τοτε nocturno
551,7.

δολοχον βιέτου σταδιειίσας 311,4.

στοίδιον 937,4. ἒν1 στασῪῳ 843,6.
σπίδιον νίκη 936,3. σταδίοις 9331.
9699. ἐν σταδίοις 9691. 990,Ι.
991,1. - τεσσαροίοοοντ’ εὀο λιμένος
πόλει ιοοεμο

σταθερῆς σωψρ οοτίνης 910,.9

θεαῖς στοίθμη προπολειίειν ν,.7854 α’-ρε
τῆς στοίθμίην Add. 88881

σταθμοῖσι φίλοις ιιι domo 689,.4

σταίνωι ἕστατον posuit 9701.

τοίχοις τταλογμέν 11191.

στοίσιες ἔμῴιίλιοι praef. 877 b.

σταυροῦ τιν’πῳ christ. 1068‚10.

σταχυηῲίρον αι’ίλακα Δηοῦς 116,1.

σταχιίων ληία 104669. σταχύεσσιν
η’γλαισμίνον Add. 88682. τέκνων

σταχιίας 966,9.

στεηέεσσι ταφῆς 67,1. ¹
στεῖχε κατ’ οἱτραπιτίν 506,9. στεί·

χετε σῳζόμενοι 895, 9. ἔστιχον
345,9. δι’ αὐτῶν νῦν φρενῶν στεί· ·
χει βέλος οἵχους 10349.

στέλλομαι πριιίτην 13896914 στέλλε’
ἕπου σοι θυμές 103899.

στέμμα ποίλας 947,6. στέμμ’ οἰναδη-
σοίμενος 873,4. στέμματα 418,6.
647,1. στέμματα θεῖα 465,9.
στέμματ’ ὄλυμπιέδων 881,9. στέμ·
μασιν οἱθανοίτοις 8589. ἰφθίμοισιν
971,3.

στεναχοίς 707,6.

 

