indices.

πρίπολοι 2686.

προπίτωρ gentis 1926. 3952. 6442.
99120.

προέπεμψε 7322. εί σε τείχη προοί-
πεμφε 392. θεοῖς προῦπεμψεν ἐς
’ᾍδην ι671,3. προιίπεμπε inperat.
45229. ,

προπέτειαν 11112. 4.

προπετεῖς μοῖρα 4782.

θεοῖς στέθμη προπολειίειν 7852.

πρίπολος Διολίσου 5862. Ἀρτέμιδος
πρίπολον 8692.

προπομπεῖς 5752.

ειῖολβῳ ruff& πινροῖ προπυλῳ Apollinis
7862. Ἴσιδος ἒν προπνίλοισιν 978,5.

φνχρῖν ὕδωρ προρέον 10372. 9.

πολοίμητ προςοίγουσι μετυίπιην ad eru·
θίν’ signum faciendum 1068,9.

ποτονιίηιιηον 102821.

προςοντεῖ 10132.

προςβιίλλει nand 1117,6.

λιοιοιιοσνίνη τε φίλον τε φίλοισι προς·
εῒνοι 652.

ζῆσοιι προςειίχου 104021.

προσημοίνω 2062.

πᾶσι προςηνης 6102. οἰστοῖς νοοῖ ξεί-
νοισι προςηνέις Add. 22855. μυ’·
6οισι προςηνέιι 2512. - προςηνίτιι-
τος 5382. .

προίσθε πρίν ο. 1054922. τῶν ίτι
πρόσθεν maiorum 662.

προςνιυνιιῖν 10222. προςκυνησος 10232.
προςνινννίσων 9962.

„malm 1004‚1. 1010,2.

ἐκ προςίὸων ἰδίων 10752.

νεκριῖν πρίςοφιν 3762,

προςπελοίσιις 5472. 8022.

Λητοῖ πρίςπολον Sphingem 10152.

τροςτοίημοσι μοίρης 3122.

προστοσίης 9162. Add. 88826.

659

ἐπὶ νερπολιτᾶν προστοσοῖν 7832. 3.

προςιίμνιιιος λευίς 8212. προςυμνοιίρ .
θεῷ ibid. v. 1.

προςφιλιῖς χοῖρε 324. ἦ πᾶσιν μαινοί-
ρεσσι βροτοῖσί τε προςφιλέε 3012.
πιῒσι προςφιλῖη MA. προςφιλές
ἒννοέτιιις ἤνυσα τέρμο βίου 1992.
προςφιλέως 4932.

φέρει προςωπεῖον 4262.

περὶ φοιιλροῖ πρίςιυποι ’γέλωτα χέεις
102722. προςιιίποις ῖὸροίοιην ἐμοῖς
980, 6. συμπιίσχων κείνοις οῖ’σπερ

’ κινεῖτο προςιιίποις 608,3. οῖιιίνων

θεῖοι πρίςωπιι gnostioorum 726,3.

ψυχὴν προτελοιῖντες 106820.

στοργηῒ φύσιν ἐπροτέρησεν 2522. λῖς
τῆς σῆς η’λοιίης προτερεῖν 2042.

προτετίμητοι 10292.

προτιτνίσοιετε ὃονῖτον 103524.

προτομῆ 7012.

κοντοὶ προτένων ἱστίον έκπετιίσοις 7792.

προτρέπει ι’. inf. 9402.

ποίρος εὐφροσύνης, νῖν ὃοκριίων πρέ-
φιισι defuncta adpellatur 2042.

Meu προφερέστερον λίμοτοι 10562.
ιἰνηρ προφερέστατος οῖνιλριιῖν 5912.
ἡνιόχων προφερέστοτος 6122. πο-
συῖν προφερεστιίτη 4352. προφερέ·
στοντον οὖδας 10742.

γένους προφέρεσκεν ἑῆς εὀι νηὸλίος
6865. προῦφερε κολλοονίνη Add.
686,4. ¹

προφητπίσιισιι 5012.

θεῶν προφήτης 9472. Φοίβου προ-
φητην 8582. 8592. 9682. μονιοί·
ρων προφηποιν Homerum 10842.

’ mmmm νιν.

προιφονησοις ίνομον οιλυιίν 1032.
προχέων ῖπιι Add. 97⁸4. λουτρῖν
μὲν προχέω Νιίμφοιις, θνητοῖσι 3*

 

