indices

δ1οεῒν Add. 497a9. - δὶισίν 3343.
9193.

δυεροῢ οανα’του 1533.

ὠδίνεσσι ὧιηπαθέσιν Add. 241217.

δι’ναμις ἀίιαιρος 1039,4. 10403.

δι’νασιν μοιρῶν 1079,4.

δι’νοτον 990,4.

δι’νει ύπδ γῆν 568,4.

δισαπᾶτροπος οἵτη 103333.

τοδς τοῦ βίου δισδιορθωσίας praef. 8771).

δυσέλπιδες τοκῆες 3403.

δυσηνιῖστους ἐνιαυτούς 4633.

δι’σις occidens 4413. πρδς δι’σιν
ποορ. ουοο ιιι ..οι ιο 6463.

δυσμαθέων 1038 eol. 11 1.

δυσμῆ 61830.

δυσπειθὴς Τοδχα 3083. Ἀίδας 3503.
- ἒς ι’4λγος 30835. οαλιίμου δισ-
πενθέα ια’σμον 4313.

δοσποτμοῖτερον 154,4.

δι’στλητα - τολυπεῦσει 5633.

δυστοκέες τοκέες 564,4.

δισχείμερον οἶδμα 87335.
πρρῖγμα δισχερ ἐς 1038,.4

δυ’ματα Ῥώμης 730,.4

δομῆσας 3353 δωμήσατο 1047,.1
ἐδωμήσαντο 6533.

ου’μβιυν δωμοῖματα 304,.1
πρωτειον ἔχεινδοι ροῖσατο Κύπρις 5603

δυιΙρρημα 1039131040,.18

δωρον’ απδ Μουσῶν 108910 Μου-
σιίοιν διο ωρα 6173. τιμοῖςδω
308, 18. μουσικαωρ δῶ ρα διδοιῖς 10003.
ψυχικδ δωρα διδ’ ους 815,4. υστοιτοο

δῶ ωρα 580,5.
affin? οσον lom. 1027,33.

ἒ Μαντινέα 7443.

εἴαρος ⁰393] 5703. εἴαρος οἶρην 891,
3οι1ιι.

εἶαρινδν ῥδδον 5443.

617

ἐν δισῖν ὲβδομοίσιν 3343. δισσδς ἓβδ.

δῖἔοδδέἒγγελοίσας 101,4.

ε’νέἔροὲξεν (in lapide) ἐμὴν νεδτγτα

πυῖλιυν ταχος ε’γγυαλ4ξας 618,4. υια
Διίιη θετδν ε’γγυαλιξε 8313.

ε’γει ραμένοιν μιλιον ἡδὶ Τιῖχης οερδν
440,,-3 ἔγεο 103716

κουροι ἐγερσιβοάι 9383.

ἐγκατέκρυψα βυθοῒς 8633.

νηῷ ἐγκατέθηκε 104630.

σῶμα ου’μβος ἐγινατέχει 3343.

ἔγκειται πέδῳ 103434. ποσσὶν ἐνέκειτο
(calceamentum) 104637.

πληγεὶς ε’γκεῲοιλοιο 3803.

μναμεῒον ἒνειιδλαψε 9803.

ἔγκυκλῖοισι χοροῖσι 9363.

ἔγκυον γαστρδς μα’ρον 3383.

ταῖσδ’ ἐνέκυρσε ου’χαις 33430. ἒγ-
κυ’ρσοις σπη’λγ 3143. ’ᾍδου ἐγκύρ-
σαντες 3413.

παιδείας ε’γιιυῖμια λείψας 608,.5

ἐγχειρεῖν ἔργον 1038, 36. 1041,.5

σποδιη ε’γχθᾶνιος 398,4.
ἔγχος οξύνας 790,5. ἔγχεα αοίθθεσαν

838,4. ἔγχος ᾠλογερ’ ιυτερ ον fulmen

“ 61830

ἐγχρονίσας 8153.
ἕδαῲδς με καλυπτει 3714. ἕδ.πα

τριον 517,4. εἰς ἔδαφος νευόντα
οιιιον 10653.

νοίσω ἔδεθλον 9783.

{M 1060‚4.

ἕδος sedes patria 3543. ὲδέεσσι θεῶν
104638. 1δος Ῥηγίλλης 10463
ἕδος hominis statua Add. 553ο3

ἕδρανα 8733.

δλιῖμπιον ’ἕδρην 3613. cf. 471 adn.

ε1σεν ἐπὶ κτεοίνοιν τινοί 118,4. ἔκγονος
ἑσπομένοιο eius qui posuit 1046,

3910

 

