Την τοίντων ’γλυκίιυ 678.

Τήν πολλοῖς 6ήμοισι 609.

Τήν σεμνῶς ζήσασαν 596.

Τήν σήν εὐ1νοιαν 481.

Τήν στήλην, σαρο6εῖτα 713.

Τήν στήλην, παροδῖται 334.

Τήν τειμητήν οἷνθριιίποις 370.

Τήντ ρίβον 6ς τα ροίγεις 627.

Τήν1υπ6την ἔφεσιν 795.

Τήν6ὀί αρετῇ. ,ἀποκυὸλήνασαν 164.
..τήν6’1 αρετήν κρήνης 1070.

Τήν6ε θεοῖν 6νεοηκε 8971).

Τήν61 Ποσεί6πτος 780.

Τήνιυ τοι τ66ε σοῖμα 187.

Τηροῦσ’ ή 6ιέμεινεν 159.

Τῆσ6ε ποίτρης τοίῲος 66ε 545ο.

Τῆς ίεροῖς ἀκοῦουσα 1001.

Τίκτε τέχνα τ6ν 6ριστον 1080.

Τίκτε Τιίχη, σπεῖρεν 6έ 695.

Τίκτομαι ἐν Παγαῖς 469.

Τειμ6ν6ρα Κυποίρης 697.

Τειμ66εος 6 πιίτρας 539.

Τείμων Τειμαίου 899.

Τίς 6ν 61 χεῖρα προςαγ6ηη 3763.

Τίς1 αν προςα ς6ξει χεῖρα 3761).

Τίς1 αν προςοίσει χεῖρα 376ο.

Τίς β οτος οῦκ ἒ6οίκρυσε 723.

Τίς ήν σ’ ὁ θρέψας 667.

Τίς μοιρῶν μίτον ὔμμιν 478.

Τίς μου τήν Σειρῆνα 5511).

Τίς νυ1 σε τοια161 {pes} 999.

Τίς Πλ6ταιαν σιίλησεν Add. 5450.

Τίς τίνος ην, είρη 947.

Τίς τ66ε καλ6ν σίγαλμας 3851).

Τίς τούρρ6ν 6υστηνον 298.

Τ6 ζην ο ζήσας 387

Τ6 μνημῖονρ 6 ρας 451.

Τ6 σημα Φροίτη 410.
..το61σῆμ οἰγαθοῦ Add. 45

Τοι661 τ1ις 6είξας 940.

Τοῖς γενέταις ἐμὲ Μέλχος 453.

indices.

Τοῖσ61 τοτ’ ἔν τρι661ις 1090.
Τ6ν Δι6ς Ἀλκμήνης τὲ 830.
Τ6ν ἐν βροτοῖς φανέντα 125.
Τ6ν1Εστιαίου τῆς τραγῳ61ας γραφη

’ praes. 29961.

Τ6ν οερ6οτων πρῶτον 886.

Τ6ν θεσμῶν ταμίην 911.

Τ6ν θραοῦν ἐν θήραις 196.

Τ6ν 6ρασνῖν ἒν στα6ίοις 350.

Τ6ν 6ραοῦν ἒν στα6οις 351.

Τ6ν κλυτ6ν ἐν ζωοῖσι 366.

Τ6ν κλυτ6ν ήὙεμονήα 917.

Τ6ν μέγαν ἒν βουλαῖς praef. 856³.
Τ6ν νέον 61ντα, ῲιλοι 278.

Τ6ν παρ θενιῦ να τ6ν6ε praef. 1046α.
Τ6ν π6σης οἱρετης εἰ6ήμονα 553.
Τ6ν πασιν φιλιον 427.

4Τ6ν αασιν ηλίκεσσι 4696.

Τ6ν τινυτ6ν κατοῖ σ6ντα 237.
Τον τοτ’ ἐν εὐσεβίησιν 500.
Τ6νντ πρ6μαχον 3οσμιῦν912.

Τ6ν προ πυ6λαις 1Ηρωα 841.

Τ6ν σοφίη πρ ροιίχοντα 601.

Τ6ν σοφίης’ εμ1ι666σκαλον 372a
Τ6ν σοῲ6ν ἐλλογιμον Add. 4591.

Τ6ν σοφ6ν ἐν 6ν6ρ6σιν 9901.
Τ6ν στρατι6ς κοσμοῦντα 900.

Τ6ν τα1ῲον ήργοίζοντο 579.
Tau Χαρίτων με ’γέμοντ’ 699.
Τον6ε’ ατο 6ορ6ουχω ν 950

Τον61ἀρετηλαμψαντα 929.

Το”ν6ε αρετη πρ ρου1χοντα 963.
Τον6ε Λυκ6κλε16ης 791.
Τ6ν6εέ νέον οι1ττίμβον444.
Τ6’ν61 ο ταλαιστροφυλαξ 411.
Τ6ν6ε Π6ρης ἀνέθηκε 751.
..τ6ν6ε τ6ῲον τεῦξεν 523.
Τοῦνομα μὲν Χαρίας 495.
Τούσικλέους παι66ς 7.

Τουτὶ τε ὄαρον praef. 1119b.
Τοῦτο γοὶρ ἐν ζωοῖσιν 590.

 

