iudiuoe.

· Πέτρων 5463. ιν. 17. 1102.

Πατρωίνος 1026.

Παυλεῒνος 3543. 5723.

Παυλεῖνα 1783. 27236. 38732.
5963. 6473. 7333.

Παυσανίας 11313.

Παυσίμαχος 8523.

Παψιανίς 6053.

Πεόανίη 3313.

Πείθων 663.

Πενσιοίναξ 73.

Ποκτίριος 72531.

*Πέλοπος χίλοίν 8463.

’Περίανδρος Corinthius 11133.

Περογένης 468.

Περικλῆς 863.

Perpenna Romanus 891.

Πετροκίραξ 7163. 8.

Πετρωνοανίς 10013.

Petronius Apollodorus 824.

Tu. Πετροίνιος Καπίτων 418.

Petronius Secundus 987.

*Πηλεύς 1923.

’Πηνελύτη 4713. Πανελίτα Βιθυνοί
2503. - Πηνελίαεοα 2773. 8743.
9173 (νέα).

Πίγρης 11043.

Πνθαῒος (7) 5043.

Πίννας 5293. 4.

Πεύνως et Pionius 647 marg.

Πείσων 2653. 8683.

Πιστός ἐπωνυμίαν 523.

Πιστοτέλης 152.

‘nunctum 9163.

*Πλοίτων 8823.

Πλείσταρχος 797,3.

Πλῆνος (7) 7093 adn.

Πλούταρχος 1463. 9093. 5.Ι 967
praescr. Add. 30621.

’Πλούταρχος Nestorii 1. 9103. 9113.

s Πλῶτνς 1133.

Πνυταγίρας 8463.
Ποθεινίς 9563.
Ποθοΰσα 480.

'nouum ωηο. ωηο.

*Ποίμανδρος heros 4953. 4963.
Πολεμοί 64.

Πολοοίνθης 7833.

Πολιοῦχος 9073.

Μ. Πολείτῆς 3913.

Πολυαίνετος (7) Add. 47121.
Πολυοίρατος 61.

Πολύγνωτος 5083.
“1Ιολυ8ευκίωνΗθῐο03103090330913.

. Πολύζηλος 8653.

Πολύο3ος 2213.

*Πολύκλειτος 492.

Πολυκλῆς 8543.

Πολυκροίτης 62.

Πολύκριτος 8553.

Πολυλλίδης 70.

Πολυλλος 70.

Πολύμνηστος 61. 7513.
Πολυνείκης 5293. 6113.
ΠολυνοἸα Add. 18102.
Πολυξένη 763.

Πολύστρατος 703. 7903 (herus).
Πολνχρίνιος 3953.

Πομσηλος 6443.

Πομπήιος Διοκλῆς 6003.
Pomp. .. Modoutu 677.
Πομσηία 6443.

Πομπωνοανίς 8933.

Ὠλος Πίντοος Νυμῲίὸλντος 956.
Ποπιλίη 5593. 7.

” Πίτλοος .. 2963.

*Πορῲύροος 9353 cf. subscr.
Ποσείδηος (7) 9763.
Ποσείελσσος 2013. 7803.
Ποσιόλύνιος 8583.
Ποτάμων. 128.

ννωβλων( 6743.

 

