650

inruens.

3ρον 9.2,32 3ροι Κανκιίσιος 773,4. 5n’ οὐὸας γαίης 707,.4 οὐ3ας Ἀσίης

ρακίστους 3ροινς 843,3.
οὐρεσιν 979 7 οὐρεσι Ταλλαίοισι 815,1.
ὐίρςα 102872
ἀμφιβαλών ἔροῲην 412,4.
3ροῴαίματα 8714
τίπτε, Τύχα,ριε
208,.8
233,10.

-ιύρ1ᾠανισας βιίτου
Ἅ3ης ἐλπί3 ας ιύρῲιίνισεν

ιρψαιι, νιιιρο. ονιρ. 6657.

3ρῲαν3 τέκνα Add. 24156. 406,13
(3. τ. λίποιτο). 3ρῲανι1 παῖ3ες 398,4.
ι’ρῲανιὶ 3ω1ματα 217,5.

οὐτ’ ἠοῦς, οὐκ 31ρῲνης 618 ep. 4.

3ρχαμε 767,1.

θεῶν νέων ὀρχησταί 362.

ἦμερί3ω νῖίριςχοι ς,.104682

3ςε τοίς acc. pl. 1028,20.

3σιος λργος ν. λίηος οσίη χειρ1 την
ἱστορίην ἐξηνεχκα praef. 8771). πέν-
θεσιν οὐχ 3σίοισι 340,.3 ἔτλη οὐχ
3σια327,4. ἐξύσίουλύἀ.241ιι20.’ ουχ
ὁσίη 103,6. οὐχ 3σίως 167,7. 569,4·
570,1. 644,2. 685,2. 3σιω1τατε ποίν-
των 299,.1

ταρσοῖς 3σσο μενοι 928,6αι1ο.

3σον quamdiu 1004,.2 οὐ313σσον
618,.5 την 3σσην 1046, 721 ες 3σον
562,9. ἐῴ13σονχο3νον607,7. καο1
3σσον 927,.6

31σσων 3ιιιλω ν 8392. 3σσων ιλάιιριον
ἒιιιν ροχέων 562,.6 5n 31σσων κατ-
ιῖλθε 3α’κρυ 790, 6. ψιιχην εἷλαν
ὐπ’ 31σσων 314 24 3σσων αἴγλην
1033,13. 3σσοις 5 3ροίκην 995, 10.

ὀστέα, τέφρα χεγίναμεν 646,.6 3στ3α

κα1σοίρκας V ind exord.- -3στιί

517,.7
εἷς 3ταν 1015,12.

3ττε 990,5.
ὑποσχεῖν οὐας 1046,81.

1074,1.
1Α3οι 264,5.

πυκνοῖς στορ 3’σανο ιύὸλοῖσιν 818,7.

κορύσσων οὐλαμίν 790,4.

οὐλομένη μοῖρα 476,6.

οὐρανίοιο Διο1ς 61821. οὐρανίας Ve-
neris 8ll‚8. οὐρανίων βασιλεύῖΑιιιι·
bis 1029,1. ἔξοχον οὐρανίων Osirin
1015,10. οὐρανίων θαλίης 1025,9.
οὐρανίων οῖστρων 853, 8. οὐρανίοις
33μοισι 312,7. ιιίνοισι 409,3. οὐ·
ροίνιος 33]χῆ 261,7. οὐροίνιον γένος
1037,7. ῖχθύος οὐρανίου 725,1.
οεα1οὐρανιῶναι 1046,5.

οὐρανίθεν 174,6. 613,.6

οὐριον ρ13ηγητηρα Ζηνα 773,.1 καλων
ἑκτείναςου 1’ριον εὐῲρ οοννοῖν 560, 8.

οὐριον εὐθυρν1οι ιιιίντα Τίχη βίοτον
24814.

οὖρον custodem 782,5 adn.

οὐροις 1028 col. III 22.

οὔτε - οὐτε τι 505,3. 1046,36. 44.

οὐτι3ανῆς 3σ3 χειρίς 1060,4. οὐτι31α-
νοῖς νέκυσι 618 ep 18.

αὐτος 555Add. 27351. τοῦτο ιιοι-
ησας λυίιης 388,5. οὐτηί. q. ταύτη
96,4.

τῷ 8ανιίτῳ μη31ν ὄφειλίμεως 132,.3
583,.3 το 133ειλύμενον ὐσέδλυιια τη
ῲιίσει τέλος 387,10.

Ενν3ν18εντ1 ὄφελος 889,.2

κατ ’33οαλμούς 1085,9.

3ῲι Satanas 1140,.2

κατ’ ὐῴρύος cacuminis 102877 Λι-
βυκησιν1υιν13ῲρύσιν 9933.

ὄχούσαρ κ ατ1 σεληνην lsisAchfflm.
ἵπποισιν ὐχεῖσθαι 375,1

νε3ταισιν1 ὐπ’ 3χοαις Τμιύλου 234,1.
παρ’ 3χοαις Μαιιίν3ρου 272,7.

λιῖαν ὀχλίσσαι 1046,77.

00044 πρ3ς οἱλοίριιτετον

 

