670 indicos.

τυμβίτιις πέτρος praef. 11151. θρη1νοισι βοητ116μήναον418,7. 6με-
τιν’μῳ i. 66116116 181,1. 166. ναίοις 1018 col ΙΙΙ 19.

18161. 6161604781 6μμι 1046 71
,τυμβωρυχων 337‚·7 6μνι6 10381 6μνεομεν 1017 33
τυίτος cum sit imaqo τ6ιτοι vultus ὑμνοιῒμεν 104811. 6μνῆ 971,,10

sunt 84,.3 610,6. τύπουςφιλίους 1100110730 6011664782. ύμ-

1088 61665584
γρᾶμμ ἐτι1ιιωσε86,.6 τοὶ ’γριίμματα ύμνητ6λε Apollo 801,.1

7117 τὴν σην 6μνολογοῦντι χο1ριν 797 6,.
χοίλκοιο τι1ιιεντος 9987. ,denam υμνοιιοι1ν 1981.
εἶιι6νοςτι1ιιωμ6ι666.874ιι4. 6μνον ἔτευξε 818,13. 6μνον κέκλυθι
τυροῖννων deorum 101814. 10186 μετιίρσιον 6μνον ἄκου’σας
τιν’ρσιν Pergami 1035,15. 881,.1 6μνω ,611661 1035,.17
1666116 τυχ1σας 811,6. 6μοι 9883.
τι6ς 9186. 9083. 6ιιι1νωιιι1ντωνὲυιτὲρ 66των (loquitur

defuncta) 3686 6ιιαγε, ω 66οιιι6ρε
6αιι1ν11ιιι 547 5 646, 7.

ιβ ιν Κομβ6σειυ 10088. ἔσβεσαν 61110 1028 56
’ 61167483.61ο1ιν6βριν61ευιίμε·οἶκον6ιταί6ιονρι6ιι1.47466.
, νον 847,.’1 6ιταρχος (de vario significatu 61. ad
6βρ ιστῆς ςχρ6νος 338, 4. ύβρ ιστ61 906,1)354,3.901,1. 903,1 (fluum
831,8. 6ιιι1ρχων Sardes). 9081. 911,1.
ε6χ6μενος τιίτριι την γλυκιρην υγ1ην 911,4. 1661103614. ἅτ’ ἀνθυ-
795,.1 6γ1ειαν 661ητε 797,5. τῆς τιο1των κοι1 6τα1ρχοιν 909,1.
γλυκερῆς ς6γ1ης 6ιῒιρ ον 885,.1 εἷς τῶν 6ιιαρχ6ντων rei familiaris 4686.
ύγίην προχέοντο 66616 8386. am· 6ιιατε1ης χιίριν 9085.
τοῖσιν 66116 (τροχέω) 1071,1. 6ιιατικ6ν Add. 888 a. Συρίης 9184,
6γιῆ111ιιαο 8014. 6τιιτε ιιιίτερ Iupiter 7981. 66ι1ταν
66ιιτ1νη νι1ρκισσος 5483. , βασιληί6α τιμιίν 101853. 6ιι61την
666τ1οισι 171,6. ἔφεσιν ’795,1.- 6ιιατος oonsul
πηγὴ 66ατ6εσσ6 8181. praes. 111961. Αὐσονίοιν 6ιιιι1του
66νοβ61οισι 6ρο1σοις 10383. 553,.3 6ιιι1του 6ι1μ66 674,1. 6661·
61106616101814. 2010(noerp3;)Add.903a2.3213-
66ραν Lernaeam 10883. των 1ι1χος 9186. ’γ6νος 911,4.
αὗλααος 66ροφ1ρου 5584. 66ροῲο1ρον πλείστων υιιι1τοιν κρέσσονας ηγεμόνας
sacerdotem Dianae 87134986
οὐχ ὑμέναιον εμοι 1ῲ11616νυσε μιίτηρ 6ιιε1ροχος ἄλλων 1057,.1 τοὶ 6ιιε1ροχα
10819. οὐχ 6161ναιονησέ τις 136,.5 1018, 51. 6ιιε1ροχ6 κυδαίνουσα
5665. 6106661016 ιιιι ιιιῇιι 1

6666 γι1μων 6μέναιον ιἰε1σαμεν 655 9 6ιιένεστι ,το1ῲιιι 1384.

 

