indicos. l ,689 ’

templum 465,8. iuxta 1111114414. substantiva nentri generis pluralia
in ipso domus circuitu 682,4. sub cum verbo plurali 128,7. 368,4.
arboribus 400. 433 (cf, Hom. ll. subst αἴξ masculino genere utitur
Ζ419). 111) vite 720,6. sepulcri 872,1. heteroclitum θρῆνος (1 11 ιδ
parietes picti 51611. tumulus 911- ορῆνις iuxta) 344,2.6.13.15.
λαμις11111111111143,2. sepol- superstitum 111111111611111111199.
crum de defuncto nominatum 182. ’
sepulcrum pulcrum honis gaudium, tabernae vinariae 810,7.
malis dolor 452,15. Tantali poena 734,8.
servus 623. 621. serva 121. 531. Add. Taphii fontis titulus idem apud Nau·
3131 111111 11 libertatem vindi· pactios 1071.
, catus 120,4 (1. libertus). serui de Telesphorus deus princeps epheborum
terra nati 606 adn. receptus Athenis 1027161.
’ ἐν rimor oopaomiae 168,4. exterra nata ad terram redeunt 75,2.
singularis ethnici numerus pro plu· 156,1. 2883. 438,1.
ια]1743,2,1116111111 valde du· thermae 81010
bium exemplum 111.- siugulare thesmothetae omnes archontes 878.
κρατός refertus ad plurale θεοί tibicen prael. 4741.
312,15. singulare aarum sortasse tmesis exemplum ιιι sepulcralihus
ad plurale &bairam 56281111) nullum praeter 517, 11. ος riv ε’μιιι1
per somnium dei adparent 774,3. παρ d τνμβον diets θῑρΐθθθῦῑῐῑ f0r·
785,4. tasse ex Callimachi ep. 23,1 ed.
sol omnia 11111 11 crescant 1031‚1. Schn. Praeterea 816,3. 819,3.
sororum par musicum 102. φιλίαν 928,9. aaut. 102726. 1028,39.
11 πλοῦτον norpradi sororum par 1016,17. 617172. 75. 11332.
communes censet 81, 2. τοι particula addita pronomini demon·
sphinx 111611 vice fungitur 1015,8.11ι1111ο258,1.6.
expectat Osirin longinquis ex terris toparcha 130,7.
reducem 1015,8. 1211 sphingis tribus omnes victoria non explorata
nomine luditur 1016,1. unum una tripodem dedicant 926.
statuae hominum dis consecratae Triopas sacrilegus 101695.
849-852.8581ι]. 862-872. 874 Troadis 1111 335.
-876, Add. 886a5. iuxta Pro·
machon statua posita 9124. iuxta unguenta et corollas vetatur viator
Serapidem 875. iuxta Dianam 874. sepulcro inponere 646,9.
Bromii et Victoriae statuae o‘rri Vranns Noctis filius 1029,6.
δισσοῖς τρίποσιν positae 924,4. sta·
111 snb ulmo 1111118982. 111- 91111611111111111111726161.
611111111111111111119211111- venator 196,1. venatores circenses
tua marmorea reste porphyretica 351,2. 885,1.
induta 1107. equitis 1111111855. 1111111 circensis 407,5.
Kalbal, Epigrammata graeca. 44

 

