578 .. ’ indices. -

Γελάοις 1076,1. ” sit nominis Δαοενίς an adiectivum
M. Γέμελλος 9985). 999. παῖς Δαοεῖος i. e. 1)οοί 1.).
Γερμανικίς 701,1. Δάφνις 557,1.
- Γειοίργιος 10659. Δάψιλος 550,3.
Τηρνίνης 108210. ΔΙεινίας Add. 46321.
Γῆρυς 5064. ’Δεινομένης Hieronis pater 745,1.
Γλαυκατίας 479,1. Δέκμος Σερουιλιος 5923.
Γλαυκίας 664,1. 8793. 19. Δεκονίρατος Add. 30701.
Γλαῦκος 186,3. 8961. Δελφίς 5558.
Γλάῲυρος 640,4. *Δέξιππος rerum scriptor 878,3, 10
Γλευκίτας 188,]. es. praescr.
Γλῆνος 709,1. Δέρμυς 484,1“. -
Γλυκέρα 53. 631,1. 6949. Δεχάς (an Δεκάς 7) 399.
, Γλυκίας 3223. 4. Δη... (nomen viri) 922.
· Γλιίκων ml. 4. 99. Δηικράτης Add. 87581.
Γοργάς 3651. ‘Demetrius Polioroeta: ὅ ἐπίγονος
*Γοργίας Leontinus Add. 875ο1. 5. 781,8. ·
Γοργίας ονομ 765. Δημήτριος 381,1. 3. 5233. eam.
Gordiana classis Misen. 838. 7533. 771. 775. 853. 863,1. 917.
Γοῢργος 46,1. 9833. 11951. Add. 3521. 5. 995.
Γραμματικίς 8988. Δημάτρεια 4042.
Γράπτη 369,1. 517,13. Δημοκλῆς 237 ibid. 7. 8.
Γραφικίς516,1ι11.ου1νοοῐ. Δημοκράτης 173,14. 979,3. 396,1.
Δημοκιίδλγς Add. 750a1,
Δ.... (viri nomen) 15,1. 1 Δημοσθένης 1495.
Δέιλαλος 717,1. Δημοστράτη 1759.
Δαίνης 1393. Δημάῲιλος 510,1.
Δαμαίνετος 77,1. 189,7. Δημοφῶν 86. 7613.
Δαμάρατος 196,1. Δημοχάρης (7) 17,1.
Δαμαρμένης 103. Δημιά 683,1.
Δαμασίστρατος 7,1. Δημῶναξ 9563.
Δαραοοαγίρας 9549. Διαιλ . .. (viri nomen). Add. wal.
Δοῒμνς 1104,3. Didius Taxiarchee 616.
Δαμοκράτης 949,1 cf. praescr. 1044,3. Λείόλοο Σεκοῦνδος 954.
Δαμονικίάας 1101,1. Διόλίμα 637,1.
Δαμάνικος 860. Διιτρέφης 86.
Δαμοστρατεία 64956. Διάγειτος 47,1.
Δαμιιί 1498. Διογείτων 4895.
’Δαρῆος 1088. Διογενιανάς 1034,34.
Δαοεῖος 539,1 (incertum genetivus Διογένειαν 149,3.

 

