668

την en} τέοιλα κτλ. πεσοῦσαν τέῴρην
4105. τέφραν μεθιίταων (vino li·
bato) τηλόν οιοιη’σεις 64011.
τεχνασσοίμενος 620 5
τέχνασμα 835 4

μνῆμα τεχνησατο 3431
τέχνη et φυ’σις inter se opp( usiza 38 2

τίκτε τεχνοι statuam 108ομ1 ἒνι
τέχναις 853,.1

τεχνίτης sculptor 947 b. τεχνῖται
marmorarii 9201 7. τεχνίτη ἐν
wwfflfflfflfflfflw
τῶν περὶ τ2ν Διένυσον 8702 ἐν
οἰγω ῶσι τεχνιτῶν 924,.3

τηκεὸίνι σοινγερ ρη 47,.16 οοοο. 314 26
τηαεὸένας βιότοιο ι647,.3

τηαει ααι πέτρην ο οιολθς χρένος 8805
(ψθίνος) τη’κει φθονερῶν ομματα
καί κραδίην 11102. πένθει τηκομέ·
νους 2604. οι. τακομένη 6706.
τηκομένη χροά ααλίν 4208. ἔτοίκη
ὄμματα 551, 8. μητε νοσιηο μη’τ’
οδλίνησι τααείς 116,.4

τηλεδαποΰ ξένου 2103.

ολβου τηλεθαοντος 223,.3

τηλεκλυτὸν ελοιίθα 40016.

οοίνις τηλεῲαιίς 234,3.

τηλεφανῆ οιιίργον 45014.

τηλουρθν ἐς χθίνα 103508 (7).

τηλυγέτην 4704. 511,3.

τηνοίκις praef. 768ε1.

τη’νω187,1.τη’νου761,.2 τηίναςᾷ)
884,1.

ααιρθντη τηρεῖν 1038 27 τίνι τηρεῒς (for-
tunas); Add. 646α6. τηρῶν ααοοόν
κακῶς 734,7.

μουσῶν ἐατος ἔθηκα φρένα 618 ep. 4.

ἱιιᾱίοοο.

βίῳ χρίνον καλῶς 1205.

τιθήνη Patmus insula 872,5.

παῖδα τιθηνᾶν 6403. ’

τιατίμτνον Δία 10309. τεκο’μην de
viro 15015. ἕτεξε 388, 4. 7002.
τεχθεὶς λυκοίβαντας ’μιιοοῑιιε annos
ιιι. 2802.

νεοίμην τίλλουσα 5505.

θεοῖς τιμοίμενος 98010. φίλους ὑπὲρ
αὑτθν ἐτίμα 716,5. ἐτιμήσαντο
ἐμὲ ἣν οὐόιοτε ἤλπισα τομήν 322,0

ἐτίμεον 31313 τίμεσσεν 8801.

τιμας μέρος sacerdotium 786,.5γο
νηων τιμοίν 1028,.40 ητιμη Γο-
λατῶν lpse defunctus 40ομ1 τιμη
854168904μό τιμας ἀνέθηκε 8204
εν τιμαις 5462 Add. 87784.

τιμηεις 3908. 4002. 40019. 104034.
τιμοίεις 852,6. κοῖτον τιμέεντα
313,11. σταυροῦ τιμηέντι τιίπιιρ
mm

τιμητην α’νθροίιιοις 3701.

βῆμα τίμιον 9702. τίμια τοίπα νέμων
4704.

τιμωρῶν χοίρηι 4903.

τιμοίορος 104088. .

τίνειν χοίριν 1905. 787,2. τίνων μνη-
μηόα 5903. τείσοι αολασον 712,4.

, τίσονται 104094.

τίτθη 47,1. 3402.

ὂτροίσας 3303, τέτρωμαι 285,.2

τίετε 3904 τίουσιν 10406. τίετο
343,.4 τίοντες 846,.5 τιίμενε
10203 ἔτισε 689,Ιο Μουσαοσι
τετιμένον 2701. Ηρακλει 7902

ηιγεμίνεσσι 10803 τετιμένον οἴστιο
1034,1.- τιεσιιίμενοι 10302

ωωῶωαμψψεψωωωωο

τοῦ οιελοίιγνυς ἔθετο 339,.7 οιίμ-

μαχα οὶιγεμίσιν θέμενοι 3ορ α Ῥωμαί·
οισι 2402. θοιῒ τον οἰιίλοιιιον’ ον

ὅς κε φίλων λοίθαν μηδὲ θανίντος ἔτλα
8806. ἔτλη 3105 et ἔτλαν 4607
et τέτληαεν 10607 o. infin.

 

