674 indices. ‘

δ’ ὕστερον φροντίδι κεῦθε 61834. φωνήν nini πέτρου ἵεσθαι 9983. .
edu. Ι ι δέξαι φωνοίεσσαν 6093.
φροῦδον ,σῶμα 56030. i σοι’τρας δσιος φιιῖς 5393. φωτδς
φρουροῖς δεσμέν 8493. δικαιοτέτου 633. οἷρτιτέκου φωτιῖς
φρουρεῖν 81203. 103334. 6153. φωτῶν εὐχή 61830. φωσῖ
φυλακον 7743. φροίσας οἷρετα’ς 6153.
ἔρηων καὶ πολέων φυλακα 0133. ήι- φῶς πέτρης 6033. φῶς τδ θανόντων
δέων Mercurium 9483. Christus 725‚8. φῶς οιατριαόν
ἐν μνήμη κιίρτα φυλασσομένη 3386. 7363. φῶς τοῖσι βροτοῖσιν leis
μνήμη σε φυλοίξομεν 6633. ἔφιή- 1079, 7. μειλίχιον φῶς Christus
λαξεν (τέχναν Ἀσκλαντιῶ) 5063. ll. 1069‚4. κλέους φῶς Add. {mat
(ᾍδης) τδν ἀρωγδν νοήσων εἷς φωτδς λυκο’βαντας 6385. αἰαζ-
Μερέντων οὐκ ἐφύλαξεν δίκη 3073. νων φοιτδς ἔταυροῖμενος 8393.
ἑφυλαξας Ἀτινῖαν, ei uani δαῖμον, φῶτα dies 988,6. φῶτε δυό
εἰς θρήνους 6443. σοῒμα λεέντεσσιν lucernas sive fenestras 645,4.
σεφυλαιιται 3473. V. φάος.
φυλέτας χορές 0273. φωσφέρον ‘Eucti-m 8073. ὅσσων φωσ-
φυλιῒς 9283. 9573. φυλήν Κεκροτι- φέρον αἴγλην 103333. V. φαεσ-
διΐιν 8443. φυλαῖς 0393. φόρος. ’
ἆθανιίτων μετοὶ φῦλον 11103. Κελτῶν
φῦλα 83131. ἄσπετα φῦλα vieto· ὥς χέδαν οιιή 11303.
narum einr. tert ραι 9233. εχαρη enee χήραις particip. (ν)
φυλήντιδος ἐξέρυσαν 1833. 9903. κεχήρητο 4803. κεχαρ·
φυσιζιήῳ Dionyso 10303. μένος 8403.
edre (δημιουργὸς τοι ἔνων) ιοοοα xristi enimn rene
στοργξι φήσιν ἐπροτέρησεν 3533. μή χιίλα 10383.
ἀρετῆς 0140643· παῒρδς Φύσιν χαλκελιίτου σαλπιγγος 3503. sinivi
ζηλῶν 11073. χαλκελοέτιιρ 9443.
φυταλίης 8123. χιίλιιεον ἀντίτυπον 8353.
φήτλα 10363. χαλκεοτέχνην 3693.
α’ένθεα τοίντα φήουσιν 3683. einr χαλκόπτης 54.
οἷνθεα 5693. πέντα φυόντι Atti χαλκοῦ στήσειν τινοί 915, 8. τέχ-
8243. κεῖθεν ἒγιδ φυδμην 6403. νης χαλκδν εἷς καμοιέσης Add.
τῷ οιατρδ τῷ φήσαντι 763. φήντα 874υ3.
τρὶς ἑτοαέτην 4133. ἔφυ transitive χαλιιοτήτου ταλέμαις 9073.
167, 1. ἔφυσε intransitive (7) χαδε τιν’μβος 4043.
6903. ἒλπέδων χαρέν 2463.
φωλέδες οἴριιτοι 103836. χαράδρης χεῦμα 7873.
φυῖνηο 1. q. φωνεῖν 0893. 9903. φιν· ἒχοῖραξα 3673. 10163. 103831. ἔχα-
νεῦντι 1. q. φωνοῦσι 97831. ραξε 5023 (σιδήρῳ). 627,4. 95753·

 

