613 indicos.

87. - 6w'nwv 86883 ἑζ8μενον 808,1. 1075,2. ἐν εἷρηίἶι, κεῖται
912,2. 729,.1
ξανθαῖς ἐθείραις 169Ἡ2 ἕεις 965,7. μη80 ἐνί 313μὸ εἶν 094
ἕθνικῆ σοφίᾳ 4366 0191· 00 4103161·
οὐχῖθος, ἒστὶν’ εμοι ’,,10845 ἔνδον πίδα ,ιη’ποτ ἐςιίξης 270,.2
ει συδ” αντ8ς (3311. βοιίλει) 935. εἴςιέτωὶ. q. εἴςίτω 1138,2 adn.
αἱρετῆς εἶδῖμονα 5531 εἴςενέθηκεν’ οστέα 517,8.
οπου τδ Ταρτοίρ ειον εἴδεται βιίθρον εἴςέτι 103432.
1034,19. ἕρνεσιν εἶδοριένους 478μο εςκεσ8αι(1)542,5.
εἴδ6μενος νέκυσι 618 ep. 18. ὲκοίτερθε 445,2.
πιίσης εἶδος ὑποκρίσεως 606,.2 ἴερδν ἑκατηβίλος v. ἈποὫιων.
εἴδος 1046,7. εἴδεα οἱγνιί 1028 col. ἕκατι 20617. 363,1. 893,3. ’ἕκητι
Ill 15 ef. v, 16. διπλοῖς εἴδεσι 1163.
ψαινί μενον. ‘Pus αμης ἓκατονταπνλοιο 104662.
εἴδωλον νύμφας 2666 είδ. πανίμοιον ἑκατοντοίρχης 999.
590, 5. ἔκβασμιδυῖσει 229.
εἶθαρ 1034 27 ἕξεβίωσα 6405.
μηνδς εικοίδ1 566,.3 ἔκδημος 244,8.
εἴκελος αὔρη 312,4. εἴκελον φρενός ἐξεδίδαξα 10867.
(nomen) 640,.4 εἴκελον Ἡφαίστῳ ὲεξδίκησεν 529,4.
1015, 11. ἐκδικίας τετυχηκιιίς 171,3.
412049 404 404ΐῆ4 11110108 435,4. ·· τέχνης ἕκδοχον 2462.
εἶκιῢ 246,4 Add 8058(a)l· ἐκεῖ apud inferos 2663.
εἴκων τ6χης” οιακι 491,6 6χρο’νος ε’ξεν ἐκθύμως φλέω, 5461.
ἀρηγοσιίνη 1050,4. Φολιίην Κενταιίρων ἐξεκιίθηρεν 108216.
οἴτερει 61411084 410,4· 0404πο410 θνριδν ἒκκαλιίπτυιν Add. 87436.
1049501801· 10040· μίτοςέξεκενυῖθκ Add. 64681.
44 0106 01189· γενεαῖς ἔκκριτον 8οανοίτων 2664.
‘mm 40104 779,4. λίοον εἰκόν’ ἐκμεμαγμένα 1003,3.
εἷμα ἔθηκε statuae 51165. εἵμασι δέμας ἔκπαγλον 1015,1.
Mvmtss 10499· νηδλίος ἐκπερδνιντα 403,1.
ειμαρτο 339,.2 ειμαρ ρμένη κακῇ 734,2. ἱστίον ε’κπετιίσας 779,2.
ε’μμί 97611. 102616. 44 ἔασιν λυθὲν(σῶ,ιια)ἐξεπο’οη 1106640314.
1037,.5 ηην 1046 39 ητο 379,.2 δοίκρ υον ἔκπροχέων 562,6.
ἧς (3 pern.) 179,3. ητον 719,2. ἐκριίσω 793,7.
εἰναλία οἴλκνονίς 2056. εἰναλίη Θέτι ἒξετιίνυσσας ὁδίν 10764.
993,1. εἰναλίων (δίκτυα) 1104,4, ὄμμα ἐκτείνας 8768. 8σσων αἴγλην
τν’νβν εῖνλέιν 5948. 103313.
653001028οΊ , εύχιῖν ἒκτελέσαντι deo praef. 75731.
εἴρεσιιιίνην τειίξαντες 15610. ἐλπίδας ἐξέταμες 569,4 ἒξέτεμες
σοι’τερ εἷρπ’νης 792,.1 εἰρήνης ι’ίρξκς ῥι( ης (an 570,,4

 

