634 indicos.

κῆρα κατασβεσθείς 415, 3. κιῑρα κλεπτοσιίνης 448,6.
θανόντος 4033. κῆρα μικννθοίιλον κλεψίγαμον 336,.4
603,3. τίνιλε σοῴοίτατον Ελλρς ἔκλεῶεν 3541
ἐκ κηροῶ 673,3. 6111661113. 3οτῆρ α παντοίης ἀρετῆς κλῄζομα,
αὐλοῖς κηροχιίτοισι 371,.1 Ἤροίκλεες 831,14. φαίδιμον ἰίνδρα
κη’ ρυημα τῆς Φιλίης 393‚4. κλρίσατε 173,6. κληίζομαι 946,.1
κη’ρυκι ἀθανοίτων 773,1. ηροίων κοίρυκ’ κληΊ εται πατρίς 185,3. κληζομένα
ιἰρετοῖς Homerum 1084‚1 κῆρυξ οιοίτρίς 189,7.
vicit 938,.3 κῗρυξ titulus sepul· ἕρκεσι κληίζ οισι 1038, 69. ἔκλεισε
11111Ιί16031. (παίσας χαρ ’ριτας) 656,1.ζ
κηρῦξαι μνῆμα σαοφροοῶης 17,3. κληρονομήσας 434,9.
μοιίσαις κιθοίρης 1054,.1 κληρονίμων 336,.1
κιθαριστής 613,3. κλῆρος 859,3. κ. λα’χεν αυτῆ Add.
οοίνομα Θεσμοῲιίνην με κίκλησκον 54563.ε1λεν αλοίρ ορ 0. inf. praef.
153,.3 κικλησιοομαι 638,.6 76883. αληροις sortitione 858,.1

, κινεῒτο νιροςοίποις 608,3. κλῆρον κληρουχῶ locum destinatum

κισσίς 788,1. 839,4. 691,5.’ εν κλοίροις 514,3.
κισσοψοροῶντι 3353. κληρουχῶ ν. κλῆρος.
κίοτιβερ Ῥοίμης 589,1. τὴν κλῆσιν 571,3.
κίονα πορφυρέην 331,1. τετροίιιλευρον ἑπταετεῖ κλίματι 579,.3
10611. 4. κίονας 3τλαντας 1073,7. αλιντηρ 450,.5
μοῖρα ἐκίχανε 335,13 ot κιχοίσατο Τιίχης ιιιίλιν κλίναντα σέλαι-τα 847,1
373, 38 0. aecus. τοῦ ἒν σίπψ κλιναμονοι Περσῶν δλίνοομιν 749,.8
- κίχε μοῖρα 319,1. sine easu 146,.6 εὐσεβέων κλισίην 337,4. Βοίκχου κλι-
κλιίδος ἐλαίας de puella 3687 ξηρῶν οίαις tabernis vinariis 810,.7
aaa κιοίοωο 103914 1046,-19 a... 41666104.
κλοίῶου phalli lignei 817,.3 mv κλονέιο 1038, 60.
ο63 ὑμέναιον ἕκλαηον 3567. σολε- κλυδων 8αλοίσσης 1040,15.
μοηροίῴοι amr ἔκλαγον praef. κλυτίριητις 1053, 3. 1063,3. vocat,
877,4. 1036,1.
κλαίεσκον 503,11. τίς μοιρῶν μίτον ι’ίμμιν &Mun
ἔκλασεν ‘'Asng 353,3. 6111μιον357,3 478,1 ἒκλοίσαντο 153,4. mam.
κλείσας ε’λσίιλκς 348, 3111111. ἐκλοί- σμένον αὐτῷ τέρμα 530,7 genus
σθης τυχης 69λημασι 5386. activum crebrius.
Ἦ ρης κλειδοῦχος 833,7. Μουσῶν κλη- κλωθῶες Ἅρπυιαι 1046, 14.
6οῦχον 336,7. Αίοικος κλειδοῦχος κλοίν ιλίνδρου 538,.6 εὐκοίρποις xm.
646,4 σίν 5468. (λα’ῲνας κλῶνας 7864,
ἶεριλ σηκῶν κλεῖθρα 833,10. 8593.
κλίομαι praef. 480116. μοιρῶν κλωστῆρι 3936. μοιρίὸλοι κλω·
Ἕρμει τοι κλέπτην 11061. θερμὸς αηρες 1461.
οι κλέπτης ibid. μοῖραι κλιοοτόν ίθενιο μίτον 113,4.

 

