600 indicos.

ἀλκίμῳ Ἠρπκλιῒ 7903. ἀηιῖῐσιν ἀλκι· ἀμοχος ἒβίωσιι 3873.
Ιμον 8543. ἀλκιμον Hemem deum dm‘m κωρπίν 103639.
8413. ἀμβλυωπάν 4503.
ἀλκυονίς 30538115. 3413. 3673931111. ἀμβολιίς Nili fl. 980‚3.
ιἠλλάξοτο ολδῗνιι λιίπης 6913. σωίμοιτος ἀμβροσίην 3383.
ἀλληλοῲονίης praef. 8771). ἀμβροσίοιο πέδου 10683. ἀμβροσίης
ἀλλίστου Ἀίδὶω Add. 897ιῖ. μοίρης 4703. ἀμβροσίῃσι τραπέζαις
amam& ωῖω νοω. var„ ει ιι- ωηιι. ’
λοδοιπῇ 7073. ἀλλοδαπῶν θολοσ- μετέβης ἀς ἀμείνονοι χῶρον 6493.
σῶν 8343. ἀριθμάν ἀτῶν ἀμείβων 3393. ποορά
κυροῦντος ἀλλον ἐξ ἀλλης χθονίς 3633. τιν’μβον ἀμείβων 618 ep. 15. ἀμεί-
Ιἀλλης ἀλλος ἀπ’ ἀγρεσίης 11043. βοντο, κλυτά φῦλον Κελσιιῖν 83131.
ἀλλο δ’ οιίδδ ἕν 6463. ἀμειβομένου οἶμον μοιρῶν 6883.
ἀλλοτρίοις πολιίμοιισι 61838. ἀλλο· πίστιν ἀμειβομένη 1173. ἀμειβόμενοι
τρίως miro modo 9893. χάριν 5003. 87832. χθονίων ἀρμιν
ἀλμοι κρημνῶν 2353. . ἀμειψοίμενος 95833. ζωάνάμειψιν·
ἀνθριιίποις ἀλίηοις 3393. ἀλάηων μένου 9593. ἀμειψομίνω δοίμπποι
animalium 4593. Κλυμένου Add. 55083.
διιίμων ἀλίγιστος 33430. ἀμείδητον Τοίρτοιρον 5753.
ἀλοιῶίρητος 7383. ἀμιβικτος μοῖροι 3403. ἀμειλίκτων
ἀλδς οίδμιι 1153. σιίμπλουι πολλοῖς (sic enim σοιτίς.) ιδπδ μοιρῶν
ἀλίς 3293. ἀλδς ἔκτοθι 7933. 3343. ἀμειλίκτως δδλίνιις 5623.
ἀλσος Musis sacrum 829,1. ἀλσιι τοῦτο ἀμείλιχιι σοίρκες ἔχουσιν 6503.
μέσσῳ statua posita 8833. ἀλσειι ἔργον ἀμεμπτον 7973. κίσμον 10693.
δενδλοιίων 104633. δρίμονιιιιιθιιΙιῑίοιιιιιιι71433μέμπ·
ψίνων ἀλιίκτων 7933. τως 10413.
ἀλυπον 3333. γῆρας ἀλυπον 673. ἀμεμφὲς ἀγολμπ 7403.
ἀλιίπως ζησος 7383. πρέσβυν ἀλυ- apim ποννίσιις 61838.
πίτοτον 2033. ἀλυπάσιιτος κλινσνίρ ἀμερίμνως 73731.
4503. κερδλίων ἀμεσρησίη pnes. 8771).
ἀλιίπιις δεσμοῖς 4293. 7373. wc. ἀμιτρητων μολιι ριιίχθων 8403.
1703. νῆμοσι μοιρῶν 5303. κάλλος ἀμιτρον 10633.
ἀλωνίν 104638. , ἀμηποροι μητίριι 3653.
ἀμιιριιικίτοις βυθοῒς 8683. ἀμηπίν 1028 ool. II 38.
ἀμπολλιπδκοισι πεδίοις 10383. ἀμηχανίης πίρον 10733.
ἀιγηρίσου ἀμοιράνπου 5473, πνιΰμιι ηιίμωι ἀμιοίνπων 30433.
ἀμάροιντον 2503. ἀμμοτο. παρθενίης 3483.
ἀμορυηάς 1038 col. 111 19. ἀμμι 4613. 5903. ἀμμε 80831.
»ἀμαυρῶς 5563. ἀμμιγοι 4743. 9483.
“ οίιιον ἀμουρυίσος 3313. βίος ἀμοιίρω- ἀμμιροςσιίσρηςΑᾶθ348ιι10.ὶὲσθλνῐςέλ·
τοι 34430. ’ ’ &9551stLzssflssdpmpovsslsepaz

 

