634

ιίῲθονος εὐλογία 353. εὐλογίας πηγή

¹ Add. 35⁸5.

Δωρίδος εὐλοχίιι 103836.Ι

amm 6553.

ἐυμελίαο Τίμοιο 537,5

ἒυμενέτης 3383.

εὐμενέων 8313.

εὐμενεῖς εὐεργέτας Isin et Serapin
ιονν, 6.

εὐμοίρους (μοίρας) 1553.

εὐμίρῲων γυναικῶν 6133.

εὐμίχθου ἐπὶ γυμιιίδος 3393. εὐ-
μᾶχθου νίκης 9333.

εὐσεβέων εὐνασεν ἒς κλισίην 3373. εὐ-
νηοεῒσ’ ἐν έρωτι 4983. εὐνασον θυ-
μίν praef. 38859.

εὐνέτις 8333. dat. 3373.

ΙἈιδος εὐνοίς 103833.

εὐνιν uxorem 773.

εὐνιν orbam 5533.

εὐνομίαν 3433. εὐνομίης θέσμια 8553
ἔργα 10533. εὐχος 9093. εὐνο-
„tw 9093.

ιίστοίσι καί ξείνοισιν εὐνομον 4633.
ὐεσπίτην εὐνοιίστατον 5313.

εὐνοῦχος 6833.

ἑυξείνων Μεγαρηίων 9583.

⁸ ἐυξέστοις λδεσιν 4553.

δ1’ εὐξυνέτοιο μερίμνας praef. 856a5.
εὐξυνέτοις δίγμασιν 4913, πραπίσιν
8533. εὐξυνέτως 4933.

εὐίδει 1933.

ενλίύμου γρωτύς 5693. εὐίδμοις λιβοί-
νοισιν 103437.

εὐίδυρ 7353. - V. Ποίν.

πατρός εὐολβοιο 30833. ποίτρας 9383.
εὐίλβιρ προπύλιηι 7863.

εὐίπλου Φιλοποίμενος 10443.

οἱ πιίρος εὐπαις 30835.

εὐπαλιίμου σοφίης Add. 805a(a)4.

εὐπατέρειαν 871,8.

ludim.

εὐπατρίδην Ῥίδλον 9343.

εὐπερινίητον στίχον 10963.

ἔρνεσιν εὐπετιίλοις 4003.

εὐπλοίης ἀγαθῆς 779,8. ¹
εὐπλόκαμος vir 4593. Ἴσιδος εὐπλο-

ιιιίμοιο 8333.

ῥίδον εὐπνοον 5703.

εὐποίλεμον νίκην 313. Ἀρετήν 343.

εὐπροςιίγορος medicus 3533.

εὐππερος ὐυχη 7363.

ἔυπτερύγεσσι πελείαις 4413.

εὐρετίδες Add. 102923.

’ᾍδης εὐρυθέμιλος 10363.

εὐρυμέδοντος Ὀσείριδος 103835.

εὐρυμενης γαίη Add. 34387.

χθονδς εὐρυοδείης 11103.

εὐρέες ιἰγροί 104639.

εὐρυχέρου χοονίς 863, 9. εὐρύχορος
Λεβιίδὲια 931, 3. εὐρυχόρους ἐς
Ἀθηνας 101636. εὐρυχύροιο τέχνης
6083.

α’ταρπιτδν εὐρυίεσσαν 141,5.

εὐσεβείας καί τού καλοῦ 170,5. εὐ·
σεβίην τέλεσεν 4093. - εὐσεβίης
ἒνί χυίριιρ 7003.

εὐσεβέες ψυχὴν (ἔχουσι) 3383. εὐ·
σεβέων χῶρος 1513. 31836. 3963.
411,4. ποθεν. adum vel νέω-
μπνο,ο. 4533. νόμος νεεδ. ειηε.
κλισίη 3373. τέρμονες 4373. ἐστίν
ἒν εὐσεβέων 56933. μετ’ εὐσεβέων “
ἐσμέν 5543. μετ’ εὐσεβέεσσι κεῖ-
σοαι 3593. νιοίίλησθαι 3383).

εὐσιίμους κλῶνας 7863.

εὐσταθέα 3933. εὐσταθὲς ἕρμα
6183.

εὐστεῲοίνοις θυμέλιις praef. 47423.

’ εὐστιχίην 618 ep. 16.

εὐστοχον ιίγρην 1104, 5. εὐστοχιν
οὐροις 1038 col. Ill 33.
εὐσχήμονα medicum 3533.

 

