573 indices.

Τοίροῳ 6333. - Ταρσέα 3503- Φαληρέως 153.
Ταροογενῆ 6443. Φαρίρ γαίῃ 4143.

Τανίρων 7733. Φένεος praef. 93224. - gen. 78133.
Τενεδίων δῆμος 151. Φίλαν 97831. 979,6. 9803. - gen.
Τευθραντίὸα ’γαῖαν 10353. 9813. - dat. 9843. - acc. 980‚6.
Τηλεφίδαος Pergamenis 10353. Φλυεοίς 69. - Φλυέως 43. 868.
Τήλου 1993. Φοινίκην 96,6. - Φοινίκων 4443. -—
Τοίνου 10353. y Φοινισσῶν (1) 4613.
Τιβουρτῖνος (1) 7343. Φολᾶην 108336.
. Τμαῒλος 3343. - gen. 4133. Φορωνίδος λαίς 9333.
Τίραονο οἱότυ 5373. Φρυγίης 6413. - Φρυγός 933. -—
Traiani foro 879. Φροίγιον 3803. 40731 (λίθον).
‘spamae πίλνος 9463.
Τρεννακρία Ὑαία 5633. Χαιρωνέα 3693.
Τρονοιξεντῶν ὃ χῶρος Mysiae 335. Χαλκιόέων 3063. 7483.
Τρίπολιν Ἀσίας 930113. Χῖος (sic) insula 88,3. — Χῖος 88.
,Τροκμοῒς 7933. ‚ - Χῖος iactus talorum 10383. 17.
Τροίων πεδίῳ 9933. Τρυίων praef. Χολλείὸου 963. - ἐκ Χολλενὸῶν 930.
933ο1.
Τυρσηνῶν 104631. - Τυρρανοί adiect. Ψέλχιὸος 9753.
7453.
Ὧαθεν 933.
’Τπαίπων Add. 903α6. Ὠρείου (ἀγροῦ) 893.
Ὕπατα praef. 856α8.
ιΤχαννηνῶν ὅ χῶρος Mysiae 335.

 

