610 indices. N

λήιον 10285. βασιλεῦ (Παιοίν) 7981. 8281. βήματι Βιθυνικῷ tribunali

οἰντολίης βασιλῆα 9981 et βασιλέος 3984.

ἐρίου 10083 (Memno). ἐς βασι· μηδὲ βιοίζου θείν 103810.

λῆος ῖκέσθαι (Aegypti) 1183. θειο- βιαίῳ θανοίτυρ 6283.

τιέτων ἐκ αρογίνων βασιλῆ (Nicocreo ἐκ βίβλων δρεψαμενον 8584. αἲναλέ-

prriue) 8484. Ἀντίοχος βα· ξας 8785. - V. βίβλος.

σιλειίς (Balbillae proavus) 991, βικαρίῳ 9182.

12. ἐκ γένεος βασιλήων 9081. βιοὸυῖτα Aesculapi 10285.

βασιλῆα archont. att. 9781. βα· βιοὸλιίτορος Ἀτθίὸος 8282.

σιλῆα λίγων 9181. - βασιλειίτερος βιολᾶγος ῲιιίς 6086.

104836. ἐκ γαίης βλαστοίν 782. Χῖος γενεοὶν
θαλαμον βασίλειον Add. 88883. βλαστυίν 883. εἷς κρίνα βλαστή·
ιἰελίω βασιλήον 102848. σειεν ὀστέα 5481. βλαστήσαις
βασιληίδος (Sabinae) 989,3. 991,11. εἷς οίνθεα ib. 4. ἄγαυοτοίτων οἰοῖ

duh. 988,3. αατρυῖν βλαστήσας 4084.
βασιληίδος ἀρχοῒς 102810. 4Ᾱά τι· βλαστήματα τέκνων 2783.

μα’ν102853.’ βλαστίν filium 2286. βλαστὲν γαίης
βασο18ος685,6. . θ 6581.
βασιλίσιν πίστιν 10081. βλαψίταῲον κολασιν 7184.
βασοοσσανἸσιν 10283· βοαγίς 8081.
βοίσιν πεδίων 102872. σιλν βοίσει βοαιίλοις 102873.

ἀργυρέη eom. J βιηιιὲι ἕξεις εὲιτυιω ωερε. ιοοορ.
βασκαίνεί τοῖς οῖ’γαθοῖς Ἀίδης 4986. θρήνοισι βοητδν ὐμήναον 4187.
βασκανίοις Ἀίὸὲω 3882. βίθρους 103824.
βοίσκανος Satanas 11484. βασκοίνιρ βολαῖς κεραυνοῦ 102880. βολαῖς σελοί-

πικρῷ 7382 βοίσκανος ιλαίρωιν 3481. γεσκε 10289. βολαῖς χρυσαῖ 8382.

vocat. 5683. φθίνος 3781. πυροῲίροις βοτοίναις 3282.
βοίτος 5482. βοίτοι 5485. δένδρεα βοτρυοέντα 104869.
νηοῖο βεβήλοις 1081. βοτρυοστεῲοίνῳ κωμῳδίᾳ 383,
οίχους βέλος 10389. Ποντίων βελῶν βότρυν 102879. βοτριίων 8184.

elassis Ponticae 337,1. βελέεσσι βοτρυιιίτλεος οίνης 885.

invidiae 11181. βοιίβρωστις 7983.
βέλτερον 9881. θεῶν βουλαῖον ἄνοίκτων 8384.
Βένετον μέρος circense 935. Βενέτους βοιίλαρχον Add. 277α6.

ibid. v, 6. ι βουλευτής 7183.
βενεῲικιοίριος ήγεμίνος 4483. ἒν βουλαῖς ιῖριστον 854,3. ἐν βουλαῖς
βένθεσι πλαζορένη (vel νηχορέοη) κρατίστους 8781. βουλοῖν καῖ θοίρ-

872,8. οἷαεροίτοις βένθεσιν 102859. σος έχων 1183. καί βουλᾷ καί
μελαμῲαέων βερέθρων 102843. χερσὶν ἐς Ἄρεα (σροῖτος) 1883.
βῆμα ἀρταιίσας 9781. βῆμα θεήτρου βουλρῖ καὶ χερὶ 8586 βουλῇσιν

 

