566 indices.

Αμιίκλης 473,5. Ἀστακείης γαίης 168,1.
Ἀμφίλοχον 183,7. - Ἀμφιλίχων 191911εηὶ199Ἀπαλί1ιιςλαο’ς928,1.
1899. ’1π611116,1.-’16191ς(ηῆς) 9999.
Ἀναγυροίσιος 777 praescr. - Ἀνα- Ἀτθίδ1 χθονί 852,.6
γυρασίου 50. Αυ’σίνων ἀγητῆρι Traiano 549,.7 -
Ἀναιίρου 1089,.7 Αωσονιης (1) Add. 242910. Αυσονίη
Ἀναφλυστίου 81 γη 6222. 6623 663,.-2 Αὐσο-
Ἀντιίχειαν sd Orontem 435,6. - νίην 146,2- Αὐσο”’νιον sm 831 ,,12
Ἀντιοχη 112,.1 δοίνιεδον 584,4.- Αὐσονίου χρημα-

’ serp... 16 Maeandrum 9199. ..ς 6991. - 11666116991919.

’ Ἀντιοχίς tribus 26,10. Eius auctor 440,10.498,4.533,3. 58212. 594,1.
3511995999576. 5922. Add. 888112. - Αὐσονίοις
Ἀνιοίμεα urbs Bithy-n. 719,2. -- 590,6. 1046,29. - Αὐσονίς 571,4.

Ἀσαμείης 108212, - Ἀπαμείᾳ - Αὐσονίδεσσι Add. 68893.

836,2. - Ἀπαριέα 881,1. Ἀφιλλοιῒος 74 praescr. — Ἀῲιῶαίων
Ἀπρηνοῒν γαῖα 339,10. 755,2.

Ἀραβίης γαίης 434,2. - Ἀροίβων Ἀῲροδσιοίς 0911996201.

9969, -’1ρ.ρ9.ς 6691. ’1χ691 (1) γη. sess. - Ἀχωω
’1191911999 191699. 19191. 'sps 915,1.
Ἀργος Πελασγικίν 846,1. -Ἀργει Ἀχαρνέως 967 praescr. - Ἀχαρνέα

822,5. - Ἀργεῖοι 746,1. 846,5. - 122 praescr. - ἐξ Ἀχαρνέων 97

Ἀργείων 466,2. - Ἀργείη οίσνιίς praescr.

931‚5. - Ἀργολικδς στολος 477,5.

- Ἀργολικοῖς ι’ίγκεσιν 9321 Βαιστεαν”νό χῶροςΜγ9199335ρ199961.
Areopagus v. ”.Αρης Βειθιίνιον 534,.3
Ἀρκαδίης 7811,1.- Ἀρκαδία 7443.Β9109νο’ς94711.--.999 509,1.- —gen

19991. pl 166 99919- 199116. 9699
Ἀροίθθοω ρὀῘαῒσιν 180,2. - Βιθυνικῷ βηματι 395,4.- Βει·
Ἀρυκανδειίς 409,1 (fortasse η’ρωι Τρο- θυνίδος 186,5. 5921.

,κωδειίςλ Βοιωτίς 775 subscr. -· gen. pl. 26,st
’1.1. (eius figura) 1999. ’Aac 91,1.119,1.919,9.969,9. 99611,

περίφρων praefat. 4749 - Ἀσίος - Βοιωτίῳ πεδίῳ 461,7.

768,1. 920 11 2. 1035 praescr. Βοσπορίς γῆ 2525.

sss.. 9991. 6119. 9991. - 91611199119661.

Ἀσίαν praes. 87719- Ἀσίην (7) Βωίβαστος 10283.

166. 91916. - ’1.11.. 9911. reram. 161.. 9911).- suram.

97123. 1074,1. Add. 90394. - 330,2.

Ἀσίδα 10822
Ἀσιναλωνίτηξ 96 praescr. Γαλατίας 731,.-4 Γαλατείαγη ·
Ἀσιιοινίη γαῖα 10822. 406,2.- Γαλατῶν 706,.2 793‚8'm
Ἀσκραίῳ πέδην 4925. Γαλιλαίῳὶ. 9. christiano 7257.

 

