626 indices.

ζοφερδς τδῲος 79715 ζοφερὴν οἴχλιιι ἡδιιινο1ου ιιρο1κου 547,.3 ἡδυπνᾶοισι
310,3. ὃρετρίιιρις 570,7.

ιιιιης Ἀρριιι ...104 ιι -v Ἤρ, ιιι, 4 οιτι, 9099.

ζυγδν γομὴλιον 564,5 ἡθιιλέοιο Κορωνίδος 103593

ζον ωιίγριο 44480545. 11. ἡο919ς1εινειιεν663,4.

ξω ιιλκέιι χεῒρ ριι 1096,4.91ρχιιῒονὴοος φιλανδρίας Add. 49748.
ζωνρι1ῲ9673μ9 οἷσίμου ἡ1οοιις (Fortunae) 9575.
3

ωγρει841,7.ι1ιιιισιν ἦθος κοινδν ἔθετο 493,4.
ωννυμένωνωιων πρὶν ἐν11ιιιστιιδ 843 6. ἤθει σωφροσύνης 40511, ἤθει, 20¹5.
ζω ωοῲόρ οι 1097 43 μιν ἕδνκοι 948,7.
ζωστῆρσι 1Αριιιζονίδος 1089,9. ἡ1οεος virgo 463,.5 ἠιθέοισιν ἒψὴβοισιν
ζω ει ἔρροι 8509. ζω ου1σιις οἰηδδνοις 966,.3
earmina 618 ep. 9. ἡδνρς 489,.31 υιι’ ἡίνος 810,3.1 ρε1οριυ
ἒπ1ἡιο1σιν335,61,δ11ἡιδνων 1104,.6
λιιχιδν 09191 ηγεμονὴιι 650,19. γηροιὴσιι ἡλιιιιιίιρσι 1046, 18.
δεδς ἡγεμονειίσει 1041,6. ἡλέιιτ1ρ οιο φοεινοῦ1 618 ep. 19.
ἡγεμ 1ν Αἰιρίιιτου 9788. Θηβαίδιος 1ρΕινν1σινὴ1ιι11ιω1νιιις1136μ5 Δ
1090,.1 ριον. praef. 4443 praeses. ἡλικίιιςτ τριέτης 701,.9 μεσιίιιιν ἁλι-
9199. ηνεμονοι ενι ἀνδρῶν 9553 ιιιιιν praef 93899
ι1γερ191νιι11 ειιι ’ριρινιίδ ος 9938 οἶγε- ἡλικος εξ ογέιιις 2394. ἡλικεσσιν 4691
μδνιὶοιδιῒς And. 941191. ἡγεμδνεσσι ἡλιρ1ιιιιις 1304.
inperatoribus 1089,.3 δι’ ιῖλίω 185,16.ἡελι1ιρ ιιιι1 νυκι1
ἡγοῦ ρδλισιιι ιοδς ιιιιιρω ους (seil. 564,.4 ἡελίοις diebus 1061,4. ἡελιοι ‚
θεους)1099,.4 ἐν1ιιτολέμοις1 ιιγὴσιιιο δεύτερ ον '144444449 9064. δδξὴς
855,3.1Ελλιδνων δει1τερον ιὶἔλιιν 1084,9.
ἡγέτοι ὁδοῖο 1035,13. ἐσμὲν ἐν Ἠλυσίῳ 554,4, Ἠλυσιδνδε
Αὐσόνων ιὶγὴρὴρι Traiano 549,7. 150,6. ἡλιῖσιον ιιεδίον 4148 ἡλυσίων
Αἰορίιιιοιο ἡγὴιὴριι Osirin 1015,.9 πεδίων 3389. 649.,3 εἴης χω ριι ἐς
9097018651· 5101918175 599· ἡλυ1σιον61898.ιιιῖρὴσινὴλυσίὴσιν
ιὴιιρ prnef. 85695. ἡγηιὴροις 1146 99 χοροσιιισίρσιν 1046 58
1035,14. 4444 ι11γιιλριιι 1046 48
ιὶγὴιορ ιι ιιω 1λω ι Solem 1098,.31 ιιιιιι- ἡμιιρ 569,.9 1000,10 44444444444443
κω ωνὴγὴτοριι 868,.9 (horam) 149,.6 μέσους1 ἡμιιος
ἡδ11μενον ιιιιτδ διιῒτιι 319,14. ἡσδην ι1ριῲ1δρο1ριιυς809,6. ι1ριιιτι 988,7.
ἐν1ιιιν1ριιισιιιο1ντου 6505. μνὴμδσιινον ἡμερήσιον calendarium
ἡδονικοῖς ι16ε1οις δι’ξιιις Ἐιιιιιοιιρὴοις 1096,1.
praef. 999198. οἱμερίω ιιιιμιίτω 1098 9011140. ἡμέρωι
κωμῳδίιρ ἡδυγελωιι 38,3. χορῷ 995,1. rel δρέριοι homines 196,4.993,11.
ἡδιλιῦιους ψο91γγοιι, Add. 1099 94. 441,6. 451,4. 8535. 863,10. 10133.
ἇδνλδγον μοῦσαν 10543. 1073,Ῑο praef. 877b4.
σκηνι19 ἡδ1ι1νιις 10853. 4 ἡμερίδον 1046,50’. 89.

 

