sunm. σοι ’

Ἀνθεμίὸης he Anthemii f. Add.903a5. Ἀπολλίδωρος 48. - Ἀπίλλωνος 31ι7ρον
Ἀνθέριιος Add. 903ο1. i. e. Apollodorus 8946.
Ἀνθεμίς 73,1. Apollodorus v. Petronius.
LAvhtpuavo‘g 314 praescr. Ἀπολλοῲοίνης 6913. 960,9.

Ανθιμος 314. 697. Ἀπολλωνίδης 989,1. 775.
Ἀνθίππη 4946. Ἀπολλιιίνιος 119,1. 391. 465,9. 576.
’Ἀνθος 577,1. ” 686,1. 950,3. 968. 969. 975,1.
Ἀνθοῢσα 10483. Add. 90307.
Ἀνίκητος 376,7. Apollonius 599.
Ἀνουβίων 8333. Ἀπρωνία 540,5.
’Ἀνταῖος 1089,16. Ἀπρωνιανίς 919,3.
Ἀντιγένης 6999. “Ampe 511,4. 9.
’Ἀντίγονος 0065117815. ’Ἀπῲη 376α.
Ἀντίγονος 5533. Ἀπῲία 947,7, 386,1.
’Ἀντινίεια ludi 967. Ἀπῲία 386,1.
’Ἀντίοχος rex Syriae (Epiphanes) Ἀπῶνις 1004.
957,6. Ἀργαῖος 853,5 ef. praescr.
Ἀντίοχος rex ignotus 991,10. 11. *Ἀρήτη (7) Parthenii uxor 1089‚4.
Ἀντίοχος 445,1. 834,4. Ἀρσίτῃ 358,9.
Ἀντίπατρος 96. 779,7. 857,1.1069,3. Ἀριαστίς 71,3 ef. subscr.
1065,3. Ἄρειος 1009 nubant.
Ἀντίστας 773,1. ’ Ἀριστιίγαθος 783,4.
Ἀντιστιίτης 99,1. Ἀρισταγίρα 508,9.
Ἀντιφῶν 908,5. 953,9. Ἀρίσταρχος 535,1. 99616.
’Annene 9022. Ἀριστέας 223,st “
Ἀντιιίνιος 168,1. 588,1. 9. Ἀριστεῗνα 691,1.
Antonine Athenaeus 646. ’ Ἀριστίων4ο6ιιαί. 1515597755).
11. Antonine Athenio 646. Ἀριστίβουλις 775.
M. Antonius Ennolpna 646. Ἀριστίῶκος 916,1.
’Ἀντινίνεια ludi 967. Ἀριστίδὶυρος 58.
Ἀντωνία 588. Δ(1ι1. 3338. Ἀριστο’κλοια Add. 49787.
*Ἀντωνεῒνος imperator 998,3. 999. Ἀριστοιιριίτης 485,1.
Ἀντωνεῒνος 380,9. 5835. 898,1. Ἀριστίιιριτος 94,4.
Ἀντωνεῒνα 396. ’Δριστίριαχος 169,9. 984,9.
Avidius Agrippa 714. Ἀριστίνοος 914,1.
Ἀπατοιίριος 103. Ἀριστος 1073,9.
Ἀπελλᾶς 374 ο1. praescr. *Ἀριστοτέλης stagiritae 848,9; idem
Ἀπήμιον 777,1 (7). 851. intellegitur 847,5.
Ἀπίων 9361. *Ἀριστοῲιίνης grammaticus 1085,19.
Απολλιῖς 414,1. Ἀρίστων 97. 5753. 774,9.
Ἀπποληία 54617. *Ἀρίων Methymnaeus (7) 1086,1.

 

