vt. RES ΕΤ exsultantes POTlORA.

Acherusius lacus lacrimis defuncti Aesculapius a Baccho altus educa·
inpletur 702,8. tuaque lotura. incantamentis
acrosticha 149 61. praei. 725. 726. adversatur 1026,2. 61) dis inferis

1096. duplex 919. timetur 10263.
acroteria in templo: Victorias inter agonotheta 491,6. V. ind. verb.
duaa media Proserpina alala agricolae 116. 321. 446. 452. 453.
adiectiva duplici generi adstricta Aiacis heroum prope llium novum
αὐχμηροῦς εὐνάς 431,3. κῆρα μινύν- 1081. - Ἀἶας nomen anapaesticum
0111610033. triplici audoilrpaagblhl. 1095 adn.
8741911461 conpositum ἀκίνητος rd ἀληθές et vd σαφές inter se opposita
1046,73. - adl. ἀμύμων bar· 1084,13.
barna dat. pl. dpriuora 451,3. Alexandri Μ. origines 1088b.
594,6. - 6111. 1116661116 forma cum ἄλλοί postpositum 30,5. 42,3. 618
substantivo feminino 594,1. 1046, ep. 5. ἄλλοί - δέ 609,4. V.d'
50. rotae. - ani. eum seusun· sot.
tivo eiusdem stirpis tout. 365,3. ἄλλο praescriptum alteri epigram·
564,4. 692,3. 8382. - duo adi mati 550.
eiusdem stirpis aad sententiae con· Amor σώφρων atla cf. Add. cum
1161166πολιῖπωιὸαςἅπαιὸ16ς344,11. Pane luctans 1103. balnea 1666
adoptata lilia 205,2. calefacit 810,10.
adpositio 16116611 ripuar - naida amoris expertibus gravem poenam
riv 18111 90,1. diadar νέκυν εἰς minatur 1616 locato,
ἐμὲ 6111115028. anacolutha oratio 372‚33. - anaco-
adsimilatio pron. relat. 502,9. 555,6. luthia participii 704,3. atat. -
aedificium epulantium in usum V. casua.
1049 61111. anaglyphum describitur 96,2.
Aeneades omnes Romani 1046,3 adn. anagnostes christianus 4276.
aenigma Homero propositum 1105. analogica forma εἰςιέτω pro εἰςίτω

de talis 1120. arithmeticum 1121. 11382 61. adn.

 

