indices.

παρέρπιον 1983.

τῦν βίον τρυῲῆ παρηγίρησον. 261,19.
παρηνορεῒταί 10986.

παρηηορίην 20812. 6084.

παρηγορος 3485. 8.

παρηίσι μειὸλίωντες 31815.

θρίνοισι παρέμενον 31812.

παρθενίης νίμματα 2488. παρθενίαν
λείπουσα 5081. παρθενίην pueri et

puellae 655‚10.

παρθενικαί Diana 872‚l. ζυίνην 6883.
παρθενιαιὶς (παῖδας) 1684. - ανθ-
stant. 1586. 3289. Add. 459230).

παρθένος puellula v annorum 565‚3.
παρθένον οὶγνοίν (στίλην) 4081.
adiect. μίτρην παρθένον 3183.

παρθενῶνα praes. 1046α1.

ἷθῦ παρέστην 3283. ίίηχι παριστιίμε-
νος 9086.

παροῦευέτε 810,11.

ποίροθε 2389.

παρίμοιος 2683.

παρ(ρ)ησίαν 10985.

παρυίσασθαι τῦ χρεαίν 3186.

τοὶ πέντα νέμοιο 0184. ζωῆς 5482.
τιίχης 55812. τῶν ποίντων ἐτέων
1183. ποῖσιν σοψές 4182.

πασιοίνασσα χοραγία 9289 adn.

παστέδος ν’ίρης 5282. παστοίθος ὅμ-
ῲοῒς (vel ίμῲαξ) 1028 col. 11120.
substant. 2482. 8081.

παστῦν ηοίμων ποίρεθρον 20813. ql
παστῦν οῦθείς, οὐχ ὑμέναιον ἦσέ τις
σοαπ. ποντα νυμφιδίων losa.
παστοίς wc. pl. 1028 ool. 11116.

παστοῲιίρος Isidis 5882.

ηαίην πατέων 6682. φθιμένων οῦκ
ἐποίτησα θίμους 4186. ἀμβροσίην

653 Ι

2282. πατέρων maiorum natu
2287. - πατροίσσιν 7186.

παῖσα πέτρη omnes cives 27822,

ῲιῦς πατρικοῦ 7281. πατρικοῦ πλουί·
του 81,1. πατρικοῦς κέλπους 7286.

νέμων πατρίων 2083. νομίμοις πα-
τρίοις 382. -

πατρίθεν 10083.

ποίτρωνι 661.

Ἑρμῆ πατρῷε 9781. πατρωίο Apollo
93¹‚1. τοῦς πατρηίονς scil. deos
10284. κῦθος πατρυίιον 10783.
γῆς dul πατρωίης 182.

ποίτρωες 374.

παυσίλυπος οίκος 11381.

παυσιιίσους ἀνέσεις 8686.

λαίθας παυσιπίνορ πέματι 24810.

παῦε γοόιο 3280. παῦσον ὠδίνουσα
32812. χεῖρές μ’ ἔπαυον ἀπ’ ἔργεος
3283. οίνθος παυσοίμενον 3184.

παχνοίθεος αὐχμοῦ 102856.

Παχοίν mensis 9984.

κιίτος κέσμοιο πέθησα 6187. τιίμβιιρ
πεπεδνμένος 5988.

πεῦίλιιρ 104828.

πεδίον λαιοῦ ποὸλίς 31817.

πέθον Αῦσονίων 5981.

περὶ πέζαν 810,9.

πεζοί 8481.

σελήνην νυκτί κελεύσας πείθεσθαι 261 ,3.

πειθαί 8186. ἡγεμένος πειθοῖ 107810.

ἔσθιε πεινοίων 7286.

πείνη 6486.

πεῖραν λοήοις μαθιιίν 1284.

ἒπειρηθης θουλοοτίνης 6888.

πελιίγους ἄνερχομένην Venerem 8182.
πολιῷ πελάγει aqua 1034,29 cf. adn.
ἐνπελοίγοσσι μακροῖσι 707,3.

σνίματος οῦκ ἐπαίτησε χρίνος 3384. ἐπέλασσεν 9183. πελοίσειεν 103831.
πατὴρ ἱερέων 8783. πατέρες parentes πελειοίων 4582. 686441,9.448,2.

‘ltu

 

