indiam. 667

cules 1083,7. ταῦρον νίποζειίξας τίλοιις ini τέρμα τέρηοε 501,6. ἐν
618,15. ταιίροιν ῲίνιρ 1043,8. θαλέμοιο τέλει 555,4.
ταχινοΰ θανοίτου 483,4. τέρμα δραμιίν Λοξίου ἒν τεμένει 830,4. Ἀρτέμνλος
ταχινέν 113,3. Add. 888 58. Mercurii τέμενος
α’ίς με τοίχος βιίτου νίτψιοε (fatum) 815‚12. ἒντεμένεοτι Κίρης 880,4.
563,8. οίμφί Δίκης τεμένει 3038. τέμενος ν
ταχυμοίρου 3673. voc. 365,4. Ἐλευθερίης 303,6. η’ρωος 781,4.,
ταχυτέτμιο 635,1. οίηοριῖς ’ἐν τεμένει 768,3. νιλνγενές
οἰθλοῲέρον ταχιίτατι Add. 30623. τέμενος Ptolemais urbs 983,4.
μακρὲν ἔτεινα βίον Add. 341 α1. Μαραθὼν τῆς οἱρετῆς (ΜιἹῑὶοᾶίο)
τείρετοι ονίν αἰθερίοιτι 650,11. τέμενος 1087,4.
ονμ6ς τιίρεται αἰνῶς ἀμφὶ τοί 5803. Ἐρμην τεμενουρᾶν 781,11. =
μηκέτι τεῒο τειρόμενος ’γλυκερὴν τοίην ουζνηίην ἔτεμεν θείς 547,11.
τρῦχε χρένορ κραδίην 153,16. πένθει ταμεῖν κνηκίν et μῆλον 1034,33.
τειρίμενος 370,8. 511,.8 γήραι τέρ ρμα 3ραμιι1νταχινο’ν113,3. τέρματα
513,4. δίψη 1073,.8 ιοαιίμαοι ’γαίης 108313. σοφίης τέρματα
ibid. v. 6. κενεαῖς ἐλπίσι 333,.4 600,3.
τείχιοεν Ἄδαν 573,7. Ἂτί8α τειχί- τρεις τερματίτας 3εκιίδοις 533,3.
τατο (K έδρον τέτημα) 10833. ίνα τερπνοί ιινέη 788,.·3
ὅτεκνων 550,.1 έτέκνοιτας οίλίχον τέρμονι ναοῖο 1044,5. τέρ ρμονες οίκροι
ex uxore prolem suscepisti 365,.6 773,.3 πεδίων τέρμονες ηλυοίων
τεκνωοαντας 4436. 338,3.
τεκτήνατο 1058,1. ἔτερψεν et τέ ρψει είς τι 335. χῶρος
κάῌειτεκτοοιίνας11073.τεριιὸμενοςλιβοίὸι838μ6 εὐκέριιοις
τέκτονα χαλκοῦ 307,5. τερπομένη πεδίοις Isidi 1047,6.
τελέθοι 1063,4.1078,8. τελέθων τετορ ιον 563,.6

834,.5 ἕπτ’ &nl τριηκοντα χρίνους κίονα τετροίιιλενρον 10611.
βίοτον τελεοονοη 686,8. τετρααοῦυιν 1068,.4 1104,.4

τέλειον ἔλεον 696J3. καριιον τέλειον τέτραχα 103514.

10333 οὐ τέλεον adv. 347,4. τετρωκοντα 185, 15.

τελείηι subeor. 1056, cf. c.1.Att. τέττιξ 546,10. ’

Π115. τεύχειν τοίῲον 664,4. τελί3α 379,8.
τιλέοιτε βίον ένιαυτοιίς 313,5. τοίχων φλοῖσβον Nereus 103875.
τελετῆς έργια 373,4. τελετῆς ταυρο- θαῦμα ταρερχομένοιοιν ἐπίχθην

βίαι ειηι. ιι. sm». ειηι. 1068‚1. ου’ ιιηιῆ, arip ιιιννιεοε

κριοβίλον 833,.5 τελετιὶς ἀνέφαινε τέτυκται 1046, 43. τΐλος βιέτοιο

9503. ιιιιηιμς Am. νιιε. ει mm 2926 ιρι· δίμα ἅμα

τελεταιοιν Ἀηηνοριὸλῦν 8713 τέτυκτο 5303.

τελετης τρωτον δεῦρο τελειομένης δοτέα τέᾲρα ’γ’γνναμίν 646ιι6 ἒμῆ .

83313. τέφρη βῶλον’ ειιιτκεὸ αοαι 33510.

 

