vtt. sontpronts

Aeschyli Apum. v. 110 Herm. ε24,3.
Agethiae vel eius quem ille imitatus est distichon Anth. P. VI] 593 = 512.
Aleeei Messenii fortasse epigr. n. 790.
Anacreontis fr. 94ss ε19,2.
epigr. spurium A. P. VI 1392758.
anonymus poeta citatur 480‚3.
anonymi poetae versiculus 1112.
A. P. IX 61οτ 1118.
IX 704: 8891) adn.
X 43: 1122.
X 111 = 1116.
XI 193: 1115.
Paua. V tt,3=743.
VI 10‚7=938‚2 adn.
VII 17,7·-·855,6 adn.
Planud. ap. Duebn. A. Pal. 11 608: 1124.
Antipatri neseio utrius A. Ρ. vn 25=116,5 adn.
Antipatri sidonii A. P. v116 =1084a
VII 29 = 187 adn.
vn 1642‘148 adn.
VII 748 = 223,4.
append. Plan. 131 = 208,25.
Antipatri Thessalonie. A. P. IX 517=640‚4.
Archiae A. Ρ. VH 1402483‚1 adn.
Aristotelis Pepli ep. 623241.
ep. 64ss = 1135.
Arius poeta hemericus 1009 subscr.
Arrianus 1015 subm

“ Asclepiodotus poeta, procurator Caesaris 993.

 

