indicos.

Moschi III 40: 205,6 adn.
IV 31=3514,11.
Oppiani opsequ. IV 347 Ξ509,1.
Panthes 721,4.
Parthenii Nicaeensis carmen lapidi inscriptum torrente deletum ab Hadriano
restitutum 1089.
Patroinus 1026 subscr.
Periandri praeceptum 1113.
Philistionis A. Ρ. vll 155;609,4.
Philoxeni A. P. IX 319: 795 adn.
Pindari olymp. I 13;543,1.
VII 7:787adn.
Pionius 647. ·
Platonis Apoloq. p. 37Β = 371 adn.
A. Pal. VII 670=568‚3sq.
Sanenos Psenosiridis f. 1022.
Sarapion acrostioho nominatus 149.
Sarapion 1016.
Simonidis fr. 66 Β = 1137,2.
lr. 110 = 24255111.
fr. 113 = 5393.
11.1 122 ’τ 37141111. 576,4. 577,6. 578,2.
ir. 132 = 748.
lr. 142 = 768,1.844,1.
Solonis ir. 13B=Add. 102921.
praeoeptum = 1114.
Spartiani lidos 811 adn„
Speusippi ep. lB = 56,1 adn.
Q. Sulpicius Maximus puer XI annorum 618.
Theocriti XI 9: 100,1. stol. 11111155213.
XVII 57;250,1.
XXIII 37 = 380,1. 533,1.
XXV 158 = 1046‚83.
Trebulla r. Caecilia.
Zosimus Nedymi f. 50219.

 

