indices. 629

θέσμια θίξης 9083. εὐνομίας 8553. 1161111111(7)9143. θο1ίροις πτεριίηεσσι
ιἰρρήτων Add. 9766. ’103330

ἐν θεσμοθέταις 878. θρασυπτολέμων Ἀμφιλίχων 1833.

θεσμοθέτις μερίπων 1616 105830. riv θρασθν ἒν θήραις 1963. ἐν στα-

· θεσμίν id quod ‚tribuitur mortuo θίοις 3503. 3513. θραοθς ’Ἔρως

5553. ἕνα θεσμδν ἔχοντες 8393. 1103,1. θρασέων οἱκίντων 183,7.
θεσμόν φιλίης 112830. θεσμίς ἔθραυσε 10033.

megietraiue leges et iudicia admi· θρέμμα 6673.

1116116116 (1) 9073. θεσμῶν 111116 θρέπτειρα 6893. 7333. ήρυίων θ. Hy·
prudentiae 434,4. 9053. θεσμῶν pete urbs praef. 856a7.

ταμίην 911,1. πρόμαχον 9131. θρεπτῆρος 1173. θρεπτῆρσιν perenti-
θεσμοφέρον βασιλείαν 108839. bus 696,4. κτείνων θρεπτῆρες
θέσπιπε μοῖρα 3413. θεσπίζων 10133. 106432,
’ θετθν υἷα 8313. θρεπτήρια 10673.

ποίην χλωροὶ θέουσιν 161663. escen θρεπτις 6661, 3663, 31616. eene. η

61ιί edd. 241b3· 6666. epm& 66161161.
θεωρίς 9963. θρηνειίουσα 4063.
θηηίμενος πραπίσιν 4913. > θρηνολσροΰσι 5383.
ἐθήλεον 5653. θρησκευθντες θείν 4953.
θηλυτέρην παῒθα 6953. εύεριοέα θριγκίν 10443.ι
τίπτε τέθηπας 4543. τρίχας κεφαλῆς 4593.
66116. menei. ὠμηοτιὶι θῆραι 6366616166.

8313. θηρῶν λίχε Satanas 1140,3. ἒβοάσε θρίον 93230.
θήρας circenses 3513. θυηπολίης 833,4.
θηρείων στομιίτων carcerum circen· θυηπόλων 9753, · ·

6111111 8853. θΰμα 10473.
θηρεύτορες ι’ίνθρες circenses 885,l. μέρμηραι θυμαλγέες 551,st
θηραίνραν 101611· πίσιος θυμαρέος 5403. θυμαρήν βιο-
θηροτροφῳ 3893· τοῖς ’ίλβον praef. 89466.
θησαυρῶν θείων 9193. θυμέλη 6083. 781ς7. θυμέλαις 6093.
114441οἒ16413 18137· praef. 47463. φ’ὸλυν θυμέλαισιν
θλιβίμενον πενίη 3033. ’Όμηρον 1013.
θανέωσι 11903. θανέειν 1923. θανέ- παῖδας θυμηδίας 4033,

οντα 68930. θυμοβόρῳ πένθει 5113. θυμοβίρους
θοίναις 5823. μελεθιίνας 64734.
· ἔρεισμα θίλου 8893. θυμοθακεῗς ίθλίνας 8983.
μοῖρα θοή 4653. 56931. θοοὶν τρίπον θιίμωμιι necron 3393.

166663. convenientiam. cives 6661. ,
nnn τεθαμμένος andr 1028,st 666.. 161611. nucem 163161.
θουρίων Μολινιθοῒν 7903. θιιοσκία ἶροί 10463.

θοῦρος Ἄρης 9513. θοῦρον 6611Ἄρην θύρας φαεινοίς 5903. 8183.

 

