653 ’ indicos.

264,1. περὶ σεῖο λυγρόν πίτμον τοὶ προγροίμμαπα titulus 379,6.
- ἔκλυε ποίπρ α 183,.1 γυμνασίων προέὃρον Mercurium 295,.4
πίτνα θεοί 861,1. προεῖπα 947,10.
ἔπι θηρσὶν κραιπνθν ἔθηκα ποι1α 3322 σοφίη π ροιίχοντα 601,.1 οἰρετῆ 963,,1
πραιτωρεοινόν στρατω ’την 364,.1 προῦχουσα ποσιυν οίλόχων 721,1.
περὶ τῶν καινῶν προίξεων praes. 877b. Ἀσίης προῦχουσα (ubi metrum fla· ‘
προίξεσι ταῖς ἰδίαις 822, 2. V. gitat προέχουσα) Λαοδίκεια 293,2.
πρῆξις. προθανίντα 491,8. προτεθνηκιίπι παιδί
ἔργον ἐμῆς προπίὸος 597,4. volgaris 620,3.
est num. pluralis. πρίθυρον 1047,1 (templi). 1056‚1
Πρασίνοις 9355. 6. (αὐλῆς). ἐν προθιίροισι 1021,1 (tem-
ἐς προῒσιν 7145. pli). 905‚5 (Δίκης).
κέλευθα θαλίσσιο πρήξασαν 161,2. προέστη τοῦ μνημείου 529,5. προ·
ἀρετῆς πινυτην πρέμνον 416,2. εσπῶσαν βιίτου 393,2.
πρέσβεις 37,3. προκαθεζομένου praeside 920 11 2.
ἐπρέσβευσεν colebat 1028,19. πρε· προκαθηγέτην Μανθοΰλι 1023,5.
σβειίεσθαι 33417. τῷδὶ προ’κειμαι ου’μβιρ 702,5. πίμ-
¹ τυροίννων πρέσβα Isis 102815. πρεσ- βοισι πρίιιειμαι 290,3. πιῒσι πρέ·
βυτέρ ρην ποίτρην θέμενος 407, 6. κειται (τό θανεῖν) 198,1.
πρεσβυτοίτα πολίω νΙιίιιᾶυο 857,2. προκελευθους λαμπέιθας 418,.8 ,
πρεσβυτοίση μητρι ’64,52 πρεσβίστα ἐν προκοπῆς τοίξει 624,5. ἒν προ-
μαιιοίρ ων Hygiea 1027,.7 Isis κοπαῒς 321,.6 π ροκοπαῒς Μ’μψας
1029,.-8 π ρεσβυτίρων ξιίνοιθος 6424.
860,2ο1. praescr. πρεσβυ’ρτε ος ποί· προκρίνας ο. inf. 3093.
τρης christianus .428,2. 731,5. · πρίονριτον Αὐσονίαν Add. 888a2.
πρηῈιες αἶ κενεαυχεῒς 647,1. χρονίους ἀελίου προκιίιρωντος 3726

’ , πρηἜιοος 878,.8 προλέγει hortatur 621 ,.4

πρηυμενῆ 618, 40. ἐφημερίσιν προλίποιεν (solis radii) 321,4.
πρηιίν 462,15. πρηιίτερος ποταμίς προμοίχω Παλλαθι 912,4. προμαχον
1078,8. θεσμννν 912,1. θοίναν εν προμάχοις

πρίχματος οὐχ οσίου 10922. 21 ,,10 ἔπεσον 487,2.

προαιροΰ τοῦργον 104012. πρίμοιρος 707,5. dat. 631,1. voe.

προβιβασθείς 947,1. 4186.

μνημίουνον προβλέπων prospiciens ποίτρης πρίμος 361,2. ἰατρῶν πριίμον
326,2. 352,1.

τοίας ἐκ προβολοῒς praef. 93863. προνέοισο 103539.

προγονικῆς ῲιίμης χοίριν 424,8. προνοησομένου τῆς ιἰνοιστοίσεως Ad&

πρόγονος maior natu 941,3. - τῆς 9036.
προγίνων ἀρετῆς οίξια (πράξαντα) προξενίας ἀρετῆς τε χοίριν 36,1.
900,2. πρίξεν] ος 179,3. πρίξενος praef. 11006.

 

