ἰηιίῑιαα. 563 ,

ρανε Apollo). 813,1. - Ναιιίσιν 751,2 et 770,Τ2 (Τ ριταγενεῒ). 912,4

Νιῖμῲαις 1075,1. -- V. Νυ’μῴαι. (πριμιῖχιιρ Κεκριιιίη). 1035 21
Νέμεσις 119 ,4 et 367, 9 (apud inferos). acc. 1038, 18 (Ἀθηναίην).

1046 93 Νεμέσει ὸὲσινιινη 8371 Πιίν 78110 976,.1 1103‚3.- -.gen

cf. epigr lat. l 827‚E3 (E ρμαίιυ).- dat. 827,.1
Νηρειίς 1028 74 1103,.1· -voa 1104,2 (ιἰγρίτιι).
Νίκας 818,.-10 dat 924,2- -806 - 11130339

794,1. ¹ Πανημερίῳν. Ζηνί

Νιῖμῴαι 115,.1 571,1 (κρηναῒμ-αι) Παφίη 512,.-2 -gen. 614,.4
Νυμφιιι (103423 762,.2 1074,2(ινι’τ· Πειθώ 1028 001 111 10
1111)· Νυμφαωων162,5.828,,2 (33ss- Περσεφόνῃρ4941.Περσεφι’νιι195,.3 Φερ-
3¹13·- Νύμφαις 59111 811112 σεῴίνα 244,.2- Φε ριέῲινης vel
(Ναιασιν). Νύμφαισιν 861. 828a1. 353, 503, 985, 2013, 2033,
212140151110783· 231,2. - 613ρια 62,4. - &Ama
189,6. - 31μινιίὄ1αυλιν 244,9. - .
αυλη 494,1.- α’γγελε Ερμη 5751
- Φε ρσεῴινη 272,.-10 -ΗΠερσε
ῲινην818, 10. -παμβασοηα218, 15.
- Φε ρσεῴίνεια maura} νια 506,9
- Φεραεψονειη (ἐπαινῇ) 449,3.

Πιερις 98,2.- -gem pl. 207,2 (φοις).
618 ep. 12 (carminum). 686,5.
(Μιυσων). 851,6.Α(1(1.228ιι2. -
dat. 310,7 (carminibus). - ace.
268,4.

Πληιιῦὃις 223,4.

Πλούτων 558,6. 575,5 (8αιιρυχαρῆς).

ιιιια. τινα. ιεννρ (βαλῶ). 8497. - gen. ιιι( (βασιλῆος
1023,1 (χρυιιιχέλυ). 1026,1 (34· ἀνθρώπων). - Πλιντυίνιιι v. Περσε-
σιιιτα). 1026,7 (μαίιαρ). ibid. 24 φώρ-Πλουτέως 125,6 (κελειῖσρια
(ἀκειρεκ ὅμης). Add. 80559(Ἀσιιλη· σιν).128,.6 Πλιυτέις 226,4 (ἔμμε-
ml). Παιήων 1027,1 (' Ασκληιιιί) ἰα’ριις). 372,2(ιῖιιια). 372 20(ι11ιμα)
Παιηιν 803,1(ιἰ’ναξ’.Ασκληιῐιέ) - Πλιυτιῖι 449,.-3 Πλουτεῦ
- Παιωνις 473,.2 8843. Παι- 46214 570,1 (κοίρανε).-
ιῒνις 780 2. 102634. 42. Α(1(1.Ἂγεσ6.ας.
805113. Παιῆινις 886,.1 - Παιῆινι Πιλιῖριιια 787,1.
1,.0356 Πισειὸων 7793 Πισιιῶὕνις 103811.

, 1101027941. 796,1 (ὸΥσιιιινα). 844,.2 Πριαπις 807,5 (Λαμψακηνός).- Hp(-

8521. -gen. 97,2 (ἐργαιιόνιυ). ηπις (7) 817,3.- -αοα 782,5.

ιιιιωιόρις). 850‚3. - ιιι. ναι. (ιρι... ιονιρ.
,,.

Ὀνείριυς 839,1.
Ὀρθειη 806,1. - V. Ἄρτεμις.
Ὄρθρις 232,.3

Οσειρις 1029,.-2 -gen. 41131028,
16. - acc„ 1015,8.

03m Ῥαμνουσιιίς 104661.

Οὐρανῖς Ειῐφρινίὸης 1029,5. Οὐρανοῦ
υἷες 1035,7.

Οὐρανιώνων 2886. 999,1.

Οὐρανοαισι 61838.

 

