indicos.

ἀκειρεκέμης et ἀκερσεκομης v. Φοῖβος.
ἀὸίνας οἰκέοιτο 562,.7 νου1σου μ ’ἀκέσυν

803,.3 λιμέν’ ακειέμενος 1033 21

ἀκέσεις 863,6.

παντοίης ἀκεσμοι νίσου 554,2.

ἀκεσυίθινε (Παιάν) 1026,7.

ἀκηρασίοις σκήπτροις 907,4.

καλλος ἀκήρατον 174,4. δοίροισιν ἀκή-
ρατος 173,15. ἀκήρατον Mariam
1062,5.

ἀκίνιλινον γέρας (τά σιγᾶν) 1137,2.

ἀκινήτην γαῖαν 1046,73. ἀκίνητοι θέαι-
ναι 1046,80.

ι’ίκλοιυτον τοίφον 696,5. ¹

οὐκ ἀκλεῆ Add. 30781. οὐκ ἀκλεοῒ
πίνον 850,4 .

ἀκλυτα 1046,.91

ἀκμαῖος Add. 24125. κοίλλει’ ακ-
μορίαν 127,.2

ἀκμην ννέος’1 ιυν 669,.2

ἀκμῆτα πείρατα τέχνας 1054,4. .

ἀκοιμήτου βασιλῆος 1064,9. ἀκοιμη-
τοις θοίκρυσιν 507,4.

μοίχης ἀκίρητον 993,5. ἀκίρητον ι’ἀυ-
ρομένιιρ 1046,19.

νίσυν ἀκος 243,7. ἀκος λοιμοῖο 1035,
27. ἀκος φέρεις 102737. ἀκη
202,4. ἀκεσσι 1031,26.

ἀκοσμίης 1068,2.

, φρενί πίτμον ἀκου1οι Αθθ. 241813.

ἀκρατον 1119,2.

ἀκραις collibus 1028,72.

ἀκριος Περγαμίης 1035,.8

ἀκρίς 546,12.

ἀκριτε θαῒμον 204,.3 ἀκριτον ἀλικίαν
θεμένα Φερσεφόνα 244,2.

ἀκροθίνιον ἀρκτου 8115.

ἀκρον ἔχων σοφίης 442 2 ἀκρα φέρ ουσ’

ἀρετῆς 2242. ἀκροτοίτοις χείλεσι

547,8. ἀκρον adv. 948,3. ἀκρων
(scopulorum) )Είφος 2145.

ἀκταις Σινυητίσιν 810,1.
ἀκτις ἀελίοιο 1028,.8 ἀκτῖσιν πυρίνοις

987,.2 ἀκτῖνας αν ’νίσχη 1,.0003
ἀκτεῒοαι 321,4 adn.
ἀκω λοίτιρ τυχη 149,.8

, ἀέκουσαν’ ανοίγκαν 102854.

ἀλαλοι κείμεσθα 620,8.

ἀλοίμπετον Ἄνθαν 241,5. ἀλοίμπετον
αὖθις 264,5.

ἀλαμπέας mog εὐνοίς 431,3.

ἀλυίμενον ὂν ξενίη 10418.

πένθος ἀλαστεν 24321.

ἀλοίστυιρ 1038,31. ῥέμβος ἀλιίστωρ
1046,93. ’

ἀλγήσας φρένα πολλοί 815,9.

ἀλγηθλνίν 215,4.

πινυτηῖ δὶ2μημένος ἀλγει 2335.

ἀλθήσ σκοιτες ἀνέτρεφον 511,3.

ἀλέασθαι 1046,97.

ἀλέγησθον 1046,65.

ήρυίιυν ἀλογίζειν 1046,42.

' ἀλεείνων 1068,7.

ἐπ’ ἀλεοφα χεοίσομαι 816,3.

ἀλεξητῆρα κακοῦν 831,13.

ἀλεξητήρια νοοίσων 884,3.

ἀλεξοχόροισιν ἀοιθαῖς 102735.

νοῦσον ἀλιυιίμενος Add. 815κ12.Ι ὕβριν
ἀλευιίμενον 847,2.

πένθος ἀληκτον 690,3.

ἀλογκίου ἡρυίεσσιν 648,3. ·.

ἀλικλιίστῳ πάρ χθονὶ Πειραέονς 113,2.

ἀλιμυρέα πέπον 256,5.

ἀλίαις Στροφοίσιν 184,.6

ἀλίπλαγκτος έχις 103315.

ἀλιστεφής Thasus 203,16.

ἀλοτρονίορν 10525

ἀλιτροωίνην 1046, 78.

ιλιι, οοοο, 10

ἀλκη κρατίστους 878,1. φρενο1ς ἀλκή
(μέγαν) ).ρι·ε.εί 856ε1. ἀλκάν ‘134-
λαιλκαν 1081,.2

 

599 ’

