698 indicos.

196 ὡς ἅγαθδν καὶ παῖδα κατα· = citatur in Ad& 228ιι1.
φθιμένοιο λιπέσθαι
433 πείρατα τέχνης -·-1054,4 πείρατα ποίντα τέχνας.
δ 230 πολλοὶ μὲν ἐσθλοὶ μεμιγμένα, = 306,2 πολλοὶ μὲν ἐσθλοί παθεῖν φρεσί,
πολλοὶ δὲ λυγροὶ πολλοὶ δὲ λυγροί.
458 δένδρεον ὑψιπέτηλον = 271,2 δένδρεσιν ύψιπετιίλοις.
523 διίκρυα θερμοὶ χέοντο = 37⁶2‚34 δοίκρυα θερμοὶ χέουσα.
564 ἄλλοί α’ ἐς Ἠλιίοιον πεδίον καίε452,19 καί ψυχιὶς προῦπεμπε, 6οι
πείρατα γαίης - ιἰθιίνατοι πέμ· ξανθδς Ῥ.
ψουσιν, ίθι ξανθδς Ῥαδιίμανθυς
566 sqq. conferri possunt eum 649,5sq.
ε 174 λαῖτμα θαλίποης Ξ1140,6 ἐς λ. 0.
323 οἷπδ κρατδς κελοίρυζεν Ξ1073,5 ἐπὶ σκοπέλοις κελαριίζειν.
341 μοίλα περ μενεαίνων ε146,5. ’
489 ἀγροῦ ἐπ’ ἐσχατιῆς = 749,6 ἀγροῦ ἐπ’ ἐσχατιᾶς.
ζ ιοο πολιοὶ μογηόις 2 4421. 713‚14.
η 93 δῶμα φυλασσέμεναι = 816‚4 φυλαττομένῳ δοῖμα.
122 ἐρρίζωται clausula ;1078,7.
126 ἕτεραι δ’ ὑποπερκοίζουπιν :1028‚78 περκιίζοιπαν clausula.
0274 δετμοιλς ιἰρρῆκτους ιίλιίτουςε 170,6.
of. 11. N 57
335 δῶτορ ἔοίων Mercurius ε1026,7 Paean
’ ι 142 καί τις οεδς ἡγεμίνευεν :1041,6 καί ποί 9εδς ἡγεμονεύσει.
192 οἷον ἀπ’ ι’ίλλων = 444‚5 οἶος ἀπ’ ἄλλων ef. 403,17.
367 πιίνπες ἑταῖροι = Add. 552a1.
527 εἷς οὐρανδν ἆοτεροέντα = 320,8.
κ 555 ψιίχεος ἱμείρων ε146,2κυ’δεος ἱμείρων.
λ 201 τηκεδίνι πτυγερῆ .-. 471,6.
ονε νυμον νριιοο “ = ουρ.
μ 183 ἔντυνον οἰοιδῆν = Add. 1029ο10.
·· 438 &Nm δ’ ἔθηκε 0εοῖ λευκυί- = 998,1 θῆκέ τε ᾠωνῆεντα θεοὶ ῥοδοδοίκ-
λενος ’Ἤρη τυλος Ἠιίς.
ν 8 αἴθοπα οἶνον Ξ1034,28 αἴθοπι οἴνυρ.
26 ἐρικυδέα δαῖτα = 892‚1 ἐρικυοῪα φῶτα.
149 περικαλλέα νῆα · :850,3 περικαλλέα ναίν, ct1065,4. π.
νῆσον 981,1.

266 διίμιιρ ἐνί Τριοίων ε1046,49 δήμῳ ἐνί Τριέπεω.

268 ἐγγυς ενοι = 182,1. 3, ν ει ιο,ι ἐνεὶς ὄνου.
ξ 7 μιν τε man τε = Add. ειιοι ποι τε νωτιί τε·

187 τις πίνει εις ονομα :101‚1 et530,1 τις πονο ειμι.

 

