ΙΙΙ. ΝΟΜΙΝΑ ΟΕΟΟΒΑΡΗΙΟΑ.

Ἄβατον ins. Aegypti 981,6. Aegeis tribus: Αἰγείδας λαίς 9983.
Ἀβθηρίτης 336 praescr. 759‚l. Αἰγιλιεύς 75331
Ἀβυαθηναίου Ὀτείρνθος 414,5. Αἰγονη’της 52.
Ἀγγενῆνο rr. Αἰγίπαν 9153. 91113. ms. 9933.
Ἀγεανοῒν ὃ χῶρος Mysiae 335 praescr. 10383. Αἰγίττοιο 7133. 97831.
Ἀγρυλῆθεν 770 subscr. 981,1. 8. 1ο15,ν. - Αἰγίνη..
Adrianir tribus: Ἀδριανοῦ· ἔκγονοι ’ 108335. - Αἴγυπτον 9813. -
9383. Αἰγίπτνον Memnonem 990,1. -
Ἀζηνιεύς 956 subscr. — ἐξ Ἀζηνοέων Αἰγιίττιε βασιλεῦ Memno 992,3. -
198 praescr. . Αἰγυπτίων 10303.
Ἀθεοληνίς 7143. - Αἰδηψοΰ 3693. ,
Ἀθη.. m. 845‚3. 10151. - ’Arn- Αἰθιόπων 9753. 978,1r. 981,9. 11.
νοῒν 333. 8443. Ἀθηνέων 104637. Αἰμονιεΰτν 1913.
Ἀθηναίων 9123. 1046,60. - Ἀθη· 11111511 praef. 85615.
ναις 9111. 911. 53113. νοηι. - 1111111314.

Ἀθήνας 156. 1641. 11141166. - Arm} 50 praescr. 118 praescr.
Ἀθήνηθεν Add. 877111. 957 subscr. - Αἰξωνέως 133.
Ἀθηναῖος 833. 775 subscr. -Ἀθη- Αἰολίδος ταίτρης i. e. Myrinae 5523.

ναίη (γῆθ) 118,1.- Ἀθηναῖοι 363. ’Δκαόημείηο 40‚3.
9413. - Ἀθηναίων 363). 6383. Ἀκμονενίς 37611.
741,1. 7483. 7553. 8443. 878 Ἀκουοτανίης 714,6.
praescr. 955 praescr. — Ἀθηναίοις Ἅλαοοοίς 65.
8683. Ἀθαναίοις 9283. - Ἀθη· Ἀλεξοίνῷεοα Aegypti 94,l. 713‚5. -
ναίους 7633. - V. Ἀττικοί et Ἀλεξοίνὸρου τίλιος 9783. - Ἀλε-
Ἀτθίς ξανὸρενίς 71334. - Ἀλεξοίνδθοιο
Αἰανη 5143. πολίτης 654,8.
Αἰγαίου ῥίου 87333. ὠκεανοῖο 11403. Ἀλεξανοθρειίς Troadis 3363.
- Αἰγαίας θαλοίστης 11403. - Ἀμοίτεοα 154,1.
Αἰγαίην πίνταυ τλοίκα 779,5. Ἀμισοῦ 3503. Ἀμίτοοο 8756.

 

