indices. 571

Πελοποννήσου 47,2. - Πέλοπος χοο1ν dat. 597,3. 611,1. 947,7. - acc.
8461. 617,5. —- Roma: Αὕσόνιον οἴστυ

Περγαμίης ἄκριας 1035,8. - Περγα· 831,12. - Ῥωμαίων 584. 5922.
μηνοῖν 1035 pr. -— Περγαμᾶθεν 951,1.-Ῥωμαίοισινηγερα’σιν242,2.
87762 praefat.

Πέρσαι 1067,4. -— gen. 749,8. - Σαλαμῖνος ins. 30,2. 461,5. - acc.
Περσικῷ πολέμῳ 461 pr. 777,2.

Πέτρη 434,1. Σαλαμῖνος Cypriorum 7771. - Σα-

Πῒσα 9341. - Πεισαῒον οἰηῶνα 933,2. λαμπίου (Κυπρίου) 188,1.
- Πισοίτοδρς ἐλαίας praef. 9322. Σαλυβρίαν 36,4.

Πιτιίνη 473,6. Σαρῶνίη 622,3. -· Σαρδιηνίς 1005,1.

Πλαταια 931,4 - 555811154501. Σθυγην 199,.3

Πίντσυ πολις Amasin 154,.-1 Πον- Σεριῲιοὶς νησος 214,.5

’ τι ’ωνβελῶν 337,.1 -Ποντιοίς Ηρα- Σιᾶητης 77252. 1006,.1 1007,3.

κλεια 488,2 Σι11ι1ν932,.-11 Σιι11ι1νιος 96 491.
Πονσωρέως Add. 1975 pr. — 2177nv7wv πίλις 932.
Πίρσιρ (11515511) 712,3. Σινυησίσιν ἀκταῖς 810,1.
Ποτειδαίας 21,6.10. Σινυίπας 2522. - Σινοίπην 702,5.
Προυσιιίς 110,4, - gen. 229,2. Σκυθίης Ἀρτέμιδος 872,12. - Σκυ-
Πρυμνησσέων 362,.2 θίηθεν 872,9.
Πτελεοίσας 853 pr. ἳμῦρ νης 2345 657μ-1-Σμυρνοῒνς
Πτολεμα13ος982,3. 604,1. 805. Add. 80515). —
Ptolemais tribus· Πτολερα1ου’ωεπω’νυ· Ζμυρ ναία κίνις 376,.3 '
μοι 928,.1 929,51.() Σουνιευς 152.- Σουνιέως 955.
Πυθοῖ 933,.3- Πιίθια ludi 933 pr. Σσιίρτη 475,5. 874,.-2 Σπαρσας
Πουθια 4921) ρῐαυ1.-Πυ9ιρ1ης 917,.2 Add. 471220) praef. 76851
νίκης 931,2. - Πουθιῆος dei 4921) ((111ρυ). -
praefat. -ρΣτει ιέως 956. 968.
ἐπὶ Σσ ροῲοίσιν 184,6.
Ῥιίβεννα 337,4. Στυμφαλ115ςλίρανης 1082,5.
Ῥαμνοῦντα 1046 66 Ραμνουσιοὶς Συνναὸεοίς 119,.1
Οὔπι 1046 61 Συρ ακοσιος 7441 Συρακίσιοι 745,2.
Ῥα ροίδυς (leaeo) 931,6. - Συρηκοσίων 891,1.
Ῥηξίῳ 617,.2 Συρίης 703,2. 714,3. 919,4. - Συρί-
Ῥηνείηςρυχς υχςί 149,3. ηθεν 689,.2
Ρηνιρ παρ ποταμῷ 229,.1 Σῦρος 273,-4 Σίρου 212,3.
Ῥο31νυ 835,.-4 Ῥο3ιος 775- -555 Σφηττίου 954.
934,.-2 Ρο31α ’γσῒ 197,2. Σχερίη 1867.
Ῥοίμη 581,.1 598,1. 8792. - gen.
589,.1 642,.3 720,.4 1046 62 (1κα- Ταίναρος urbs Add. 497510.
mmm). Add. 2422507- Ταλλαίοισιν οὔρεσι 815,.1

 

