69ss indices.

699 μυρία θῶρα Mau& = Add 87704 μυρία ιλῦρα τελεῖν. 815,4
ψυχικοὶὸλδραθιθοιῖς. 1006,2μουσικι1 M.
. K 47 ἔκλυον αύθήσανπος ε998,5 0011 988,1.
212 ποίντας ἐπ’ ἀνθρώπους = 919,12.
A 131 ζιᾶγρει Ἀτρέος υἱέ = 841,7 ζώγρει, δέσποτ’ οἷναξ.
137 ἀμείλικτον θ’ ἔπ’ οἴκουσαν = 558,5 θικαιοτέρην 6π’ οἷ’κουσον.
ιιι εενιὲς ευρ = 221,1 ειυς εον. νοις ειυς ἐπ’. et
saepius.
514 ἀνὴρ πολλῶν οἰντοίξιος ι’1λλων = 600,1.
529 ἱππῆες πεζοί τε = 849,1 πεζο1 θ’ ἱππῗές πε.
573 χρέα λευκόν - = 1107,1 ἐς χρόα λευκέν.
813 αἷμα μέλαν init. versus Ζ103425 αἷμα μέλαν eadem versus
sede.
M 252 Ζει1ς τερπικέραυνος ’ :320,6.
N 99 01 πέποι, ἦ μέγα θαῦμα το’3’;1009,1.
ὀφθαλμοῖσιν δρῶμαι
121 ἒν φρεσὶ θέσθε = 298,7.
4841610 εἰνις· 2 658,ss »ἶβις - ειυς.
687 ow ἒολέναντο clausula = 324,5 οὐθ’ ἐδυνήθη.
763 κέατο ψυχοῖς ὀλέσαντες = 620,8 κείμεσθ ἅλαλοι, ψυχὰς ὃλέ-
837 ἠχὴ 3 ἀμφοτέρων ἵκετ’ αἰθέρα = 288ἶῗψυχῆ μὲν ἐς αἰθέρα κα1Δι1ς
κα1 Διδς αὐγοίς αὐλοίς.
Ξ 169 θυ’ρας ἐπέθηκε φαεινοῖς = 590,4 θύρας ἐπέθηκα φαεινές, 01.
818,5 θιῙρας τειέξαντο ψαεινιίς.
177 ἐκ κροίατος ἀθανιίτοιο ε312, 15 κρατθς ἀπ’ ιἰθανοίτοιο 01.
1046,75.
, Ο 352 κατωμαὸθν ἤλασεν ἵππους ε1028,50 adn.
439 ἶσα ψιλοισι τοκεῦσι = 884,1 ἶσέν τοι τοκέεσσι.
460 ἐξεθετο θυμόν = 320,2 στέρνων ἒξεθετο θυμέν.
489 οἷνθρός ἀριστῆος = 343,2.
Π 123 κέχυτο ψλέξ clausula ε1034,26 θαινῦσθω φλοἘ claua.
457 τ1 Ὑιίρ νρέρας ἐστὶ θανο’ντων = 7,2. 502,6 01. 249,4.
540 θυμθν ἀποφθινι1θουσιν = 414,2 θυμθν ἀποφθίμενος.
548 λα’βε πένθος = 233,7 παλίνδρομον ἔλλαβε πένθος.
665 θῶκε φέρειν -“- 228,6 ἕθθικε φέρειν.
711 ἐκατηβέλου Ἀπολλωνος = 801‚1 ἑκατηβολον Ἀπέλλιονα.
849 μοῖρ’ 11.οῆ = Add. 306⁸ss μοῖρ’ ὂλνῆ.
856 60χῆ θ’ ἐκ ῥεθέων πταμένη = 243,5.
Ρ 88 φλσγ1 εἴκελος Ἡφαίστοιο = 1015,11 εἴκελον Ἡῲαῖστῳ ··

 

