indices.

εὐτέκτου Add. 313a1, ἔργμασιν εὐ-
τοίκτοισι 9483.

εὐτεκνίης ἀροτῆρα 6013.

εὐτεκνον 5563. 6363. εὐτέκνιρ οἰλίχιρ
8593.

εὐτειίκτιιρ τοίφιρ 3383.

εὐτέχνου φωτίς 9793.

εὐτοκίην 103730.

εὐτραφίης 10303

τεῖχος ἐύτροχον 104633.

εὐτύχει Βέσσε 4533. εὐτινχείτω ἡ
κολωνία 9083.

εὐτυχῶς subscr. 998. 999. 1050.

Καίσαρος εὐτυχίαις 9813.

εὐφηβοισι i. q. ἔφη’βοισι 9503.

εὐφημος σαρίοις 1193, εὐφηΙμου στέ-
ματος 618 ep. 7. εὐφήμῳ γλω’σση
aemfffflmff ⁴

’γήραος εὐφραὸίη 10793.

εὐφραίνεσθε είς τι 930 II 6.

εὐφροσίη 8873.

εὐφρονέιίιν 4473.

κοίλων οὐριον εὐφροοοννοῖν 5603.

εὐφρονι θυμιᾷ 8133,

οὐκ εὐχερη’ς (πίνος) 10403.

εὐχῆς θέσιν Add. 805a13. εὐχὴν
ἀνέσχον Add. 241a20. εὐχοές θέσθε

εὐχος 61837. 31. 9333. οἶηιιῒνος
9383. εὐνομίης 9093.

εὐχωλὴν τελέσας 7533. 7543. εὐ·
mmmfflma

εὐφυχῶ subscr. 595. εὐφύχει subscr.
609. 723. -

εὐφύχως 10753.

ὸΥξαν ἐφειλοίμενος 4373.

τρογίνοις ἐφοίμιλλος 8933.

ἐφελκομένη 8103.

γαῖαν ἐφεσσοίμενος 34333.

ἐφέσοινσα 104030. ἐφέπηται ibid. 98.

ἐφηβείσαντες 948.
Kalhu} , Epigrammata μιοοι.

695

ἐφημέριον Add. 805214. gen. 321,4.

ἐφημοσιίνη 9053.

οένθος ἐφῆκε Add. 306a6.

ταστέν ἐφίμερον 90838.

οἷναφανὸὂν ἐπέστης 8023. ἐπιστησας
ἴχνος 0903.

οἴχους ἐφορμαίνοντος 103430.

ξείνων ἐφίριρ Διί 7913.

εΜψΜ3

&mma

ηψώω

ἐχθαίρων ε’μὸν μέρον Add. 341811.

ἐχθοὸαπιῧν φωτῶν 103538.

ἔχθει 10493. ἐχθομένα 103830.

εἰχθρολέων 903.

έχις οἱλίτιλαχκτος 103335.

έχων ζῆν 3033. ἔχειν τινοὶ τρηυμενῆ
61830. ἔχειν χεῖρα ἐπ’ ὠδίνεσσιν
64738. τὲ νῦν ἔχον 8453. -
εἶχε 988,4. 9903.

βασιλέος ὲιηίου 10033. ὲιηίας orientis
919‚4.

ζαθέη Ῥυίμη 5973. 5983. ζ. ’Em-
3αὐρου 8923. Πέτρη 4343. Τροκ-
μοῗς ζαθέοισι 7933. ζαθέης Ἴσιοθος
10473. ζ. βρέτας 9583. ζαθέοισι
δαπέδοισι 8633. ζαθέην τιίρσιν
mm

ζέκορος 8383. gen. 497,4. 7. Add.
9721.

ζιίλην 10393.

ζαπέὸιρ Add. 750a3.

ζῶν φρονῶν 355. ζιιίσης τέχνης 6083.
amfflwffl.

ζείδωρον (scil. γῆν) 103838.

ζεῦξαν (Νεύιου τροχοιίς) 107833.
ζευχθεῖσα duobus viris Add. 241a3.

ζειιήεσι καὶ δοίλωσι 4003.

ζευκτοῖς ὐχοις 93233.

ζητοιίμενος desideratus 3153.

40

 

