598

αἴθρην 395,5. νῃς α α’ρμένῃ στέφανον 686,.4 αἴροι’·

αἴθῖμενον sole Memnonem 990,9. μενον στέμματα 8819 κῦδος’ αρα-

αἴ11οιιι οἴνῳ 1034,98. μένοιο1070,3.οἴρέμιιοςτιαγκροῖτιον

βρέφος αἴλινον 694,1. 944,4. σερῖ νωτον ἀεῖρας 1109,1.

αἴμα Διῖς 831,1. κλιντῖν αἷμα 1046,4. εἷς αἴρανδν αὔριῖν ιῖεἴρας 441,10. εἴς
αἷμα mistatereororie 799,8. αἶ’μα ἠέρα σολλῖν οἴεῖρας 599,6. ἧεῖρατο
Ἐρεχθειόΐν 9934. πωἋωναῖμα praef. οιειῖκας Add. 941ιι1. ὠδίνων ῲῖρ-
93945. αἷμα λα’χον 991,13. αἴμα τον οἴειρομένῃν 467,9.“ iiten ἄειροί-
ιαχοιοιο 1044,1. ἀφ’ ..τρωτός n- μενος mee. 11. gen.·1083,4. κο.
νος 951,9. ἐξ αἵματος 8593. αἴ· 3ος ἀειραμένῃ 904,9. ιἰερθέν 469,13.
ματος 1046,87. οἶνῖκα οιιῖκταισι 33 αἴσα μιῖχῃς 30,9. αἴσῃς σι’τμον 943,9.
αἴματος 949,1. ἐκ Διδς αἴσῃς 594,5. αἶσαν ἕκυρον

33 αἶμασιέων 789,4. 683,3.

αἴμοριῖτοιο νῖσῃν 918,8. μῃ31ν αἴσθομένα 313,6.

αἴνοῖρ ετον 3ιῖνατον 495,3. εἴ ’γ’ ἐν ψθιμένοισῖ τις αἴσθῃσῖς ἐστιν

αἶνῃτῖν στέμμα τοῖλας 947,.6 αἴνῃτῃ 700,4. αἴσθησιν τῷ λῖθορ ἡ ᾠιῖσις
οιατ ρῖςό46,.1 μέν’ αἶνῃτῃ σαρακοῖτει ἔδ1οκε 1009,4.
6476. ρ αἴσῖραου ἤθους 957,5.

αἴνο’μορος 869. 314 97 αἴσιος ἒν ψιλοτῃτι 615,3.

αἰνοοια3ῃς 979,16. η’ἴστιοσιν 169,3.

αἴνοτῖκοον ῃονεων 699,.3 αἴσχιον perticip. 336,5 adn.

αἴνος ε’ῲίστορῖῃ 878,10. αἰτέομαῖ’τι τινος (gen. pretii) 974 4.

Κέρβερονάινῖν 1089,11. οιῖκ om* ειτε κακῶν αἴτιον εἴτ’ ἀγαθον

αἴγιιιν ἴμβρ ινα 879,4. 371,6. 5763.

αἴσῃνῖις 3ιῖμος 1069,1. αἰχμὴν στῆσαν 749,5·

αἴσας 781,1. ὲῖοισαί. q. ιῖἴοισα 983,.8

αἴπιονόω βασιλῃος Osiridis 1098,19. αἰῶνος ἴστορῖῃν 8784. αἰῶνι per omne

αἰτιιτοῖτων 3οἴκων proconsulis 919,.9 nevum 587,9. αἶωσιν παρέδωκε

siin αγωνας 9383. 3αἴμιον ζωᾶς esis eorpus 049,15 adn.— αἴυῖνων

φῧιαν οἴλσῃον 569,.9 εἷλ’ ατροοιος gnostimmm 7963. 6.
Kinna) Νικοκριῖτῃν βιιτου 469,9.’ τις αἴωνιοιυρεῒον 1140,8.
⁶ τῖνα πρῶτον ὲλεῒ 1103,9. οἴκαῖριος 647,11

’ αῖριτῖσας 959,7. οἴκαιρος δὶῖναμις 1039,4.1040,9.
γαῖα εἰς ψαις ῃρε 1561. φθοηνος ῃρε οἴκακῃ θεῃο Plutoni 46914

leonidem 379,.1 τοῖξιν ῃρε ταλῃς οἴκακιοτος ειῖχῆ 618 39
966,4. κλέος ῃραο 5345. ταλονπυ οιιιρος α’καματοιο 6187.

ῃρατο 8595. ων ἒσ813ν αἴρατο οἴκαμοιτονρ τ ρῖβον 193,.4

κλέος 185,13. οἰραμένῃ 3α131ις 818, οἴκέρῃνος Memno 1013,1.

19. ἦρεμῖῃν κοῖτῃς οἴραμένῃ 391,11. οἰκατιῖγνιοστος 798,3.
τέχνῃν οἴριῖμενος 5399. σωφροσιῖ· ἤκαχε 395,10.

 

