vn. onAchA.

*10³³ Athenis in aroe. Cumanud. 3482.

5 ...... κλει]νὸυ πτολίεθρ[ου. . . .
...... nummu τόδε. . . . . .

....... σ[τ]ὰ[ς] εἰς ἴχιο[ς. . . .
...... μετὰ σπουδῆς θεο. . . .

9 ...... υό[ο]ς ἆ[υδ]ριῦυ ἠδὲ .....
3 versus

ἷῖσσιου ἐκτείνας παυ]δερκε’[α ιγιυ]σφὸρου αἴγλιγ[υ
...... φρου]ρεῖυ ἂύπυοις φυλακαῖσι[υ
15 ἠδὲ φυλάττεσθαι], μή σοι’ τις ἔχις ἁλίπλαγκτο[ς
ἐκ βυθίου πόντου] κρυπτὸς μετὰ πήματος ἑλθώ[υ
....... θειακτης &ww ἅμ’ αὗτώι
....... τὰ] θεοὶ στυγέουσι βροτοί τε·

μηδ’ ὀνύχεσσι φέρων ταυυσίτι]τερος ἥσσονα μάρψας
20 ἴρηξ ἀμφιβαλών θ]ούροις πτερύγεσσι νεοσσόν,

λιμὸν ἀκειόμευος ιγ]οιυήυ εἷς γαστέρα θῆται·

τοῦ δὲ ...... ]ούλου ὄυσαπότροπ[ο]ς ὄὶ[τη

......... φύ]λαττε δὲ καὶτὸν ἆυ . . . .

 

