indicos. ’ 41671

ὑπὲξ ιίχους λεὺσσεινζ ὑπεξιίλυξιν πίμβος ’ὑπουὸαίων μακιίρων 441,1.

1034,2l. ὑπουθαίοις θεοῖς 103021.
χεῖρα ὑπερθεν ἔχεις 831,10. ὑποὺλως λαλῶν τινι 387‚7.
θίξης ὑπέρμαχος christian. 1062‚1. ὑποχειίοι 808,4.
ὑπερμανὲς ι’ίχθος 6180. ’ Παρθικὴν ἐφ’ ὑσμίνην 549‚8.
κὺθος ὑπέρτατον 471,3. ὑπέρτατε ὑστιίτιον τελέσασα ἒνιαυτίν 212, 5.

κοίρανε κίσμου Serapis Add. 874 ὑστατίου καί κενεοῒο λέχους 418,8.

al. ὑπερτιίτοις Ἥρη καί Διί 1096,10. ὑιίς 760,1.
ζείδωρον ὑπερτείνοισαἿοὶο 1028‚73. , ποίντα ἐκ ᾠρενὺς ὑφοίνασα 1028‚14.
βωμὺν ὑπερτίθεται 8030 ὑῴεὑιετο 1108,1.
ὑπερφιιίλοις 1028,79. ὑπερῲιιίλους πιίντως σίν ὑπέστη θίς θανέειν αιίτές

ἀδίκους τε 831,5. ὑπερῲιιίλους 1923.

διανοίας 41,1. ὑψαὺχενα θιὺκον 903,1.
δίκην ὑῴεῈεις 337,7. ὑποσχεῖν οὑας ὑψίζυγος αἰθέρι ναίων 320‚1.

1046,81. ὑψιμέδων Iupiter 7921. Serapis
τοῖς χρίνοις ὑπηρέτις (ἡ μείωσις) 4205. 8321. Christus 1060‚·2. ιἰνιίγκης
νὺξ ὑπνοθοτείργ 312,1. ὑψιμέθοντος 59⁴3.
ὑπνωίοντος 243,12. ὑψινοόυ μοιίσης 440,10.
ὑπνωίὺγς dormiens 774,1. δένδρεσιν ὑψιπετιίλοις 2712.
σῶμα πέντος (ἕχει) πιίτρας καί Λέσ- Ἄττιν ὑψίστῳ 8242.

βου μέσσον ὑποβριίχιον 2303. μνῆμα ὑψιῴανές Add. 97 a 1.
στήλαις ὑπέγραψα 727,3. ὑπέγραψαν θνίκων ὑψίθεν 9122. ,

110830. ὑψορίψοιο μελαθρου 0243.
ὑποθέιγμα ψιλένθρων 4353. ὑφ’ ὑψους θισκοβέλησε 336,6.
ὑποὸθείσας 618,ἱν. ’ ὑψοῦ πωτωμένη (ψυχιί) 52213,
κρημνῶν ἅλμ’ ὑποθεξιίμεναι (cums) κλέος ὑψυίσας 24337.

2253.
ὑπέεικε 1110,8. ἠέλιος φαέθων 40331. 10009.
Ιτιοὺρον ὑποζειίξας 618,15. σῆμα Φᾱεινιίν 448,1. ἠλέκτροιο φα·
δεῦρ’ ὑπέκειται 6901. εινοὺ 618 ep. 19.
κῦρος ὑποκλιίζοισι 1028,53. φαεσιμβρότῳ Ἀπέλλωνι 798‚1. φαεσίμ-
πιίσγς είθος ὑποκρίσεως 6063. βροτε Τιτοίν 1025,1. Telesphore
ὑπολανθοίνετε 588,7. 1027,33.
στιίγιον χῶρον ὑποναίετε 624,1. φαεσῲίρον Dianam 7983. ιὶρμελα·
ὑπένασσε τιίφω Add. 228b2. τῆρα 618,1. V. ᾠωσφίρος.
λοιμοῦ ὑποσημαντῆρα Apollinem 1034, ῲαίιθμον ὑνθρα 173,0.

30· φαιθρίν ἑταῖρον 1085,5. φαιδροί χελι·
ὑπέστενε γαῖα 618,17. θονίς 580,3. ᾠαιθρίν aedificium vo·
ὑπόσχεσιν τί πριῒγμα γενναίαν ἔχει catur 1059,1. περί φαιδροὶ πρίςωπα

103010. 104035, 1007,32.

 

