692 iudices.

Automedontis A. P. XII 34 2 430,4 adu.
Balbillo v. Iulia.
Caecilia Trebullo 1001. 1002. 1003.
Callimachi lyme. Joo. 94 2 974,1. ’
Apoll. 9:259,3.
1122455,1.
epigr. 2,5 Schn.=618 ep. 10.
11,2 ε268,8. 559,7.
23,1 sq. :517,llsq.
26 2841 adu.
43 :llll
52,1 22501.
Cratetis Thebani lr. lB = Add. 102921
Criuagoree A. P. 1111 6282329 adu.
v11643=371.
Demostratia Rufini uxor 64216.
Dionysius Magnes 218.
Epicharmi fr. ap. Plut. consol. Apoll. p. 110 ;715,3.
Eueni A. P. lx 75 = 1106.
Euripidiae sententiae 1039,12. 1040,17.
Gregorii A. Ρ. VIII 26299 adu.
VIII 111=68.
VIII 14721024,1. ’
Hegesippi A. P. VlI 446,2 = 243,33.
Heracliti A. P. VlI 405; 675 adn.
Hesiodus v. inira.
Homerus v. infra.
Horatii eorm. IV 3,1 2403,1.
Isocratis od Dorou. 9:303,3.
Iulia Balbillo Sabinae Augustae comes aeolica dialecto usa scripsit
988-992.
Iunior·le praescr.
Leonidae Tarentini VI 13:1104.
VII 163 = 247 adu.
VH 4402251,1. Add. 22865.
v11740=298,tadn. ’
Licymuii iu Hygieam hymnus 10271).
Lucullus puer Theodori grammatici discipulus 534 cl. v. 7.
Menandreae sententiae 153,14. 340,8. 426.
Meleagri A. Plan. XVI 1242218,12.
Mettius Paeon Sidetes 1006. 1007.

 

