19411999. 567

Γαργηττοαν 1083. Ἒρρυονῆ 99636.

Gortyn: Κρητῶν πολιν 9063. - Ἐρμοοῒ ἐξ πατρίδος i. e. Hermupolin
Γοργόνος 94. 4999. 19494. .

’ Ἕρμοίνθνος nomus Aeg. 9953.

Δαλμοίτοος 4443. Ἐρυ8ρου πολος 9043. - Κεκροπίς

Δαρὸοίννον γένος 104639. ibid. 2.

Δελφῶν πετρῶν (ν) 49994. - nn- Ἑσπερίην χθονός 9011.
ῲίδο χοίρα 1903. ῲοίμορ 8133. Εὐβοίας 1033. 4613.

nno„ 1025,1. - Δηλπς 9199. mnam& 3760.

Δνὸλίμοος 8583. Εὐξείνου i. e. πίντου 5373.

Δοσγένενον Atheniens. 114. Εὐπυρίᾶης 9673.

Δίρκην praefat. 938a5. Εὐροίπας 9783. Εὐροίπην 7683. 8771)

Δοκίμονο χθυίν 6663. - Δοκοροευ’ς praef. - Eius figura 1088.
797‚3. - nom. pl. 7932: Εὐροίτρ 1913. ἀπ’ Εὐροίτα praef.

Δορνίναμα 8283. 76893.

Δυρραχίου 5173. Εύσεβέων οἴστυ catana 887,1.

Εὐωνυμεπίς 779 subscr.

Ἔδεσσα 517,13.4-Ἐλποοῖοο 51732. Ἔφεσος 714. ·- gen. 228‚4. 7183.

Ἐεοθηνοῒν Καισαρηων ολῆμος 10593. 7983. - dat. 229,4.

Ἐλαιουσίῳ 969 subscr. ’191101 1723.

Ἐλευθερναῒος 851 subscr. 932 subscr.

Ἐλενσεονίου 151 subscr, Ἠλεῖον (Αλεῒον) praef. 11009.

Ἐλεῲηνορὶς βῶλος 103‚9, Ἠλιίσνον 5113. - V. ἠλιίσνον πεδίον.

Ἔλικοίν 993, 5003, - 300. Add, Ἡροίκλενα Pontica 4883.

199949. -υοόοοοςευναωνίπ 999, Ἡράκλειοι Lyncestarum 9499.
13. - Ἕλυοωνίαοσο Θεσπιαῖς 8113.

Ἐλλοίς 999. 9949. praefat. 49441, Odon now. 94. - manv 999

- gen. 254‚4. 4893. 58032. 9093. subscr.

9053. 9183. 9323. 10. 9783. - Θεσπιαῖς 8113.

dat. 62‚1.461,1. 1046‚36‚ - ηας, Θεσσαλίη 993,6. - Θεσσαλίης 1983.
273, 7493, 8783, Add, 241b1‚ Θεσσαλονείκη 6833. 5993. - Θεσ-
- Ἑλλαδικολν dxxiv 10813. 6860αεῦ9 522214·

“nnnvfemin. 719,2.-gen.p1.330‚3. Θήβη Boeotorum 489,1. 4999. 999.
9994.9999994499949έονλλα 9389191991- Θίβος 10511.
9499. 19949. 99949 praefat. .- Θήβας 9399. - oanan 999
dat. 399. 4999. 9999. 19. praescr. 101591.- Θηβαῖος 909.

Ἑλλησπόντῳ 9949. 4999. - Θηβαῖοι praef. 76884.

Ἐπίουοροςρεοευονοοον.99499999. Θίβο Aegyptiorum 931‚3· - Θίβος
- Ἐπιδαύρου 8933. - Ἐπιδαύριον 10493. Θήβας 933,7(Κ18ομη1011)·
199999. - Θήβην 9999 (95919999).-

Ἐρετριεύς 89 praescr. Θηβῶν 916,1.’- Θηβαίοις πίλους

 

