602

8924. ἀνακτος Ἱπποκροίτους 5373.
ἀνακτος χεῖρες canem sepelivere
εοιρ.
ἀνεξηραίνετο flumen 61831.
ἀνάπαυμα μέγιστον sepulcrum 453,3.
σῶμ’ ἀνέπαυσε πίνων 6543. ἀμπαιί-
“ σας βῆμα 9793. ἀμπαυσον scil.
maleficos 818,15. σῶμ’ ἀναπαυ-

indices.

ἀνάροελάς ἀνίη 103439.

ἀνθροφάνος Satanas 1140‚4. ἀνάροφάνους
ληστιίς 18435·

ἀνεγείρατε ἐκ καμοίτων 108732. μνη·
μην ἀρετῆς ἀνέηειρας 896,6. ’

ἀνεηκλοίτως βιοτεῦσαι 653.

ἀνέδραστον ἔχων ἀρίμον vitae 502,17.

ἀνειμι πράς τινα adorandi causa'1032,7.

σαμένη 6093. ἀνάπαυμαι νοιίσιον ἀνίη 6533.

ιοορ.

ἀνέπεισε 6033.

ἀμπετάσω Τηθιίν 103838.

ἀμπέταται 546,6.

ἐκ καμοίτων ἀνέπνευσε 8913.

θανάτου ἀναπάσπατος 5363.

πυρσάν ἀναπτε κακῶν 81834. πυράς
ἀτμάς ἀνάπτων 10643.

ἀναρθρα φθέγματα 10033.

ἀνέκβατος ἀρμος 3683.

ἀνηρείψαντο 8743. ἀκἌρπυιαι 104634.

θένθρος ἀνέρπει 5463.

ἀνερχομένην πελάγους Venerem 8103.
ἀνθος ἀνερχίμενον 8423. ἐς γῆρας
ἀνερχομένῳ 9743.

ἀνευθε ποίτΡης 6833.

ίεράν χῶρον ἀνεορομένην 7593.

φέγγος ἀνεῖχε Add. 24122. ἀνέσχον

ἀνασσιι Φιλιῢν Isis 981,5. ἀνασσαν εάχοίν ibid. v. 19. ἀνασχίμενος

Ἐφέσου Dianam 7983. ἀνασσοιν
βουλήν senat. rom. 1046,35.

χοροστασίησιν ἀνοίσσειν 104638. ἀλ-
λοισι μεθ’ ἀρυίεσσιν ἀνοίξεις 103731.

ἀναστείχουσι 10003.

τῷ κισσῷ τοῦτον ἀναστέφομεν 8293.
κλῶνας ἀναστέφεται 7863.

ἀντανιίσης χεῖρα 10283.

ἀνέτελλεν 5683. μητέρα ἀντέλλουσαν
(Memnonis matromAuroram)997,2.
ἀνέτειλε σωτὴρ μέγας 9783.

ἀνατιθιΐι 109632. ἀλιπροσιίνην ἀναθνίη
104638. ἀνέθεν 7463.

ἀνέτλην μογέουσοι 6743.

ἀναυάος 3803. ἀναυθος βάξιν Memno
9893. aec. 5513. 7073.

ιτελετάς ἀνέφαινε 9503. ἀνέφηνε τ.
Αᾱᾱ. 97α3. ’

ἀναφανθίν ἐπέστη 8023.

ἀναφθεγξαμένη 37233.

, ἀνθριάς 10073. ἀνδριοίνπα 4063.

οιοπ.

τελέσασθαι 10783.

ἀνηβον 6713.

ἀνήκει (φινχά εἷς οάρανάν) 4383.

ἀνήκεστον πένθος 55031.

ἀνηλέα ου’κτα 418,3.

πλέον ἀνθεῖ (magis splendet) 875,1.
ἤνθουν λαοξίος 493. ἀνθέοντα κῆ-
πον 811‚3. ἀνθοιίσης α’ίρης 324,4.
τρίγονοι ἀνθησαν 8523. ἀνθνίσοις
καλῶς 5773.

μελέτας ἀνθημα 9483.

ἀνθέστοικεν 11033.

ἥβης ἀνθος 6583. ἀβας ἀνθεσι 9333.
ἀνθος βιάτου 6633. ἀνθος βρεφέων
15θ,5. ἀκτωκαιὸεκέτες ἀνθος ὅμηλι·
κίης 9893. ἀνθος ἀπ’ Ἰναχίθλυν
4643. ἀνθεα περίκειτο 11793. ἀν-
θεσιν ε’ν μαλακοῖσι 6494. ἀνθεσιν
ἀχνοις 102835.

ἀνθοφο’ρου sacerdotis 3213.

ἀνθοφυνίς βῶλος 103,10.

ν Ἑλλοίθος ἀνθυποίτοιι 9093. 9183.

 

